That/DT time/NN my/PRP$ grandmother/NN dragged/VBD me/PRP
through/IN the/DT perfume/NN aisles/NNS at/IN Saks/NNP ,/, she/PRP held/VBD me/PRP up/IN
by/IN my/PRP$ arm/NN ,/, hissing/NN ,/, "/`` Stand/VB up/RP ,/, "/''
through/IN clenched/JJ teeth/NNS ,/, her/PRP eyes/NNS
bright/JJ as/IN a/DT dog/NN 's/POS
cornered/JJ in/IN the/DT light/NN ./.
She/PRP said/VBD it/PRP over/RB and/CC over/RB ,/,
as/IN if/IN she/PRP were/VBD Jesus/NNP ,/,
and/CC I/PRP were/VBD dead/JJ ./. She/PRP had/VBD been/VBN
solid/JJ as/IN a/DT tree/NN ,/,
a/DT fur/NN around/IN her/PRP$ neck/NN ,/, a/DT
light-skinned/JJ matron/NN whose/WP$ car/NN was/VBD parked/VBN ,/, who/WP walked/VBD on/IN swirling/VBG
marble/NN and/CC passed/VBD through/IN
brass/NN openings/NNS --in/JJ 1945/CD ./.
There/EX was/VBD not/RB even/RB a/DT black/JJ
elevator/NN operator/NN at/IN Saks/NNP ./.
The/DT saleswoman/NN had/VBD brought/VBN velvet/NN
leggings/NNS to/TO lace/VB me/PRP in/IN ,/, and/CC cooed/VBD ,/,
as/IN if/IN in/IN the/DT service/NN of/IN all/DT grandmothers/NNS ./.
My/PRP$ grandmother/NN had/VBD smiled/VBN ,/, but/CC not/RB
hungrily/RB ,/, not/RB like/IN my/PRP$ mother/NN
who/WP hated/VBD them/PRP ,/, but/CC wanted/VBD to/TO please/VB ,/,
and/CC they/PRP had/VBD smiled/VBN back/RB ,/, as/IN if/IN
they/PRP were/VBD wearing/VBG wooden/JJ collars/NNS ./.
When/WRB my/PRP$ legs/NNS gave/VBD out/RP ,/, my/PRP$ grandmother/NN
dragged/VBD me/PRP up/IN and/CC held/VBD me/PRP like/IN God/NNP
holds/VBZ saints/NNS by/IN the/DT
roots/NNS of/IN the/DT hair/NN ./. I/PRP begged/VBD her/PRP$
to/TO believe/VB I/PRP could/MD n't/RB help/VB it/PRP ./. Stumbling/NNP ,/,
her/PRP$ face/NN white/JJ
with/IN sweat/NN ,/, she/PRP pushed/VBD me/PRP through/IN the/DT crowd/NN ,/, rushing/VBG
away/RB from/IN those/DT eyes/NNS
that/DT saw/VBD through/IN
her/PRP$ clothes/NNS ,/, under/IN
her/PRP$ skin/NN ,/, all/PDT the/DT way/NN down/IN
to/TO the/DT transparent/JJ
genes/NNS confessing/NN ./.
