@relation type1metaphor

@attribute sentence string
@attribute classNoun1 {concrete,abstract}
@attribute classNoun2 {concrete,abstract}
@attribute classOverlap {false,true}
@attribute overlap {false,true}
@attribute conceptOverlap {false,true}
@attribute similarity REAL
@attribute metaphor {y,n}

@data
'sunlight is silence',concrete,abstract,false,false,false,0.140172879792,y
'feet are anchor',abstract,concrete,false,false,false,0.315372489226,y
'good-by is number',abstract,abstract,true,false,false,?,n
'eyes be lakes',abstract,concrete,false,false,false,0.004499558151,y
'world were taxi',concrete,concrete,true,false,false,0.0172229065448,y
'poet is man',concrete,concrete,true,true,true,0.268850832626,n
'man is animal',concrete,concrete,true,true,false,0.232853710541,y
'name is james',abstract,concrete,false,false,false,0.082873057975,n
'earth is door',concrete,concrete,true,false,false,0.0405372275596,y
'hackles are fear',abstract,abstract,true,true,false,0.32980627275,y
'moon is sow',concrete,concrete,true,false,false,0.135465029163,n
'earth is birth',concrete,abstract,false,false,true,0.117687855101,n
'one is is',abstract,?,false,false,false,?,n
'love is word',abstract,abstract,true,false,false,0.178326535391,n
'goodbye is promise',abstract,abstract,true,false,false,0.3361454554,n
'body is afterimage',concrete,abstract,false,false,false,?,y
'eyes are caves',abstract,concrete,false,false,false,0.0938149512084,y
'sky is blue',concrete,abstract,false,false,true,0.577742444511,n
'life was strain',abstract,abstract,true,false,false,0.122343490763,n
'haggard is brother',concrete,concrete,true,true,false,0.079729009269,n
'mind is city',abstract,concrete,false,false,false,0.0711809522936,y
'others were despots',?,?,true,false,false,?,n
'sense was necessity',abstract,abstract,true,false,false,0.427167470294,n
'name is time',abstract,abstract,true,false,true,?,n
'name is death',abstract,abstract,true,false,true,0.186085269775,y
'hamlet is example',abstract,abstract,true,false,false,0.0610010351417,n
'sun is yellowjacket',concrete,?,false,false,false,?,y
'love is fiction',abstract,abstract,true,false,false,0.258424640022,n
'people are home',abstract,concrete,false,false,true,0.179623070369,n
'life is invocation',abstract,abstract,true,false,false,0.0200532597225,y
'darkness is hour',abstract,abstract,true,false,false,0.280964710613,y
'trees are chandeliers',concrete,concrete,true,false,false,0.179970299862,y
'branches are wire',abstract,concrete,false,false,false,0.213175406004,y
'deer are ghosts',concrete,abstract,false,false,false,0.321519208426,y
'spades are spades',concrete,concrete,true,true,true,1.0,n
'clubs are clovers',abstract,concrete,false,false,false,0.0336648807763,n
'monk-copyist is slate-blue',?,?,true,false,false,?,n
'talisman is phoenix',concrete,concrete,true,false,false,0.185454095963,y
'emblem is rock',concrete,concrete,true,false,false,0.13346812169,n
'machines are animals',concrete,concrete,true,false,false,0.137673841889,y
'books were trees',concrete,concrete,true,false,true,-0.0523156768446,n
'trees were books',concrete,concrete,true,false,true,-0.0523156768446,n
'underwear is something',concrete,concrete,true,false,false,?,n
'henry was man',abstract,concrete,false,false,false,0.106464477077,n
'man is nothing',concrete,abstract,false,false,false,?,n
'words are weight',abstract,abstract,true,false,false,0.211248881529,y
'books are are',concrete,abstract,false,false,false,?,n
'god is size',abstract,abstract,true,false,false,-0.065672915174,n
'night is castle',abstract,concrete,false,false,false,0.150980963146,y
'sun is bonnet',concrete,concrete,true,false,false,0.159878365893,y
'afternoon was colour',abstract,concrete,false,false,false,-0.0155441912908,y
'world is dream',concrete,abstract,false,false,false,0.267589181324,y
'rich are dreamers',abstract,concrete,false,false,false,0.301309496923,n
'mouth is water',concrete,concrete,true,false,false,0.229056287394,n
'mind is blanket',abstract,concrete,false,false,false,0.111655939836,y
'nighttime are mirage',abstract,concrete,false,false,false,0.18299004846,n
'earth is divinity',concrete,abstract,false,false,false,0.155997490042,n
'earth is divinity',concrete,abstract,false,false,false,0.155997490042,n
'mine was scene',concrete,concrete,true,false,false,?,n
'breeze is angel',concrete,abstract,false,false,false,0.290863002169,y
'home is place',concrete,concrete,true,true,true,0.241790408366,n
'sausage was echt',concrete,?,false,false,false,0.120636547475,n
'selves are man',abstract,concrete,false,false,false,?,n
'callers were fbi',concrete,abstract,false,false,false,0.275666450885,n
'mind is friend',abstract,concrete,false,false,false,0.0695695744803,y
'body is illusion',concrete,abstract,false,false,false,0.145812738492,n
'crushing is something',abstract,concrete,false,false,false,?,n
'ocean was salt',concrete,concrete,true,false,true,0.23071155655,y
'face is slice',concrete,abstract,false,false,true,0.0791604831315,y
'chest was thunder',concrete,abstract,false,false,false,0.159759622195,y
'soldiers are citizens',concrete,concrete,true,true,false,0.417322591239,y
'soldiers are dreamers',concrete,concrete,true,true,false,0.202629982438,n
'road was ribbon',concrete,concrete,true,false,false,0.139147685892,y
'eyes were hollows',abstract,abstract,true,false,false,0.320446183397,y
'road was ribbon',concrete,concrete,true,false,false,0.139147685892,y
'road is ribbon',concrete,concrete,true,false,false,0.139147685892,y
'mind is water',abstract,concrete,false,false,false,0.0698080138029,y
'laughter is mirth',abstract,abstract,true,false,false,0.741901540869,y
'road is glass',concrete,concrete,true,false,false,-0.0633389768722,y
'memory is stranger',abstract,concrete,false,false,false,-0.0308289610551,y
'cathleen was name',?,?,true,false,false,0.0983021808956,n
'laugh was cry',abstract,abstract,true,true,true,0.487804940713,n
'house is is',concrete,?,false,false,false,?,n
'hope is command',abstract,abstract,true,false,false,0.0337993015794,n
'country is nation',concrete,abstract,false,false,true,0.478929244127,n
'blacktime is time',?,?,true,false,false,?,n
'stuff were scotch',concrete,abstract,false,false,false,0.0462282900446,n
'reverie is desire',abstract,abstract,true,false,false,0.153787508688,n
'literature is lives',abstract,abstract,true,false,false,0.0994482372805,y
'fiat is fiat',abstract,abstract,true,true,true,1.0,n
'father was carpenter',concrete,concrete,true,true,false,0.430004174299,n
'workmen are singers',concrete,concrete,true,true,false,0.00593490534298,n
'weight is measure',abstract,abstract,true,false,true,0.311639250332,n
'unclean is nature',?,?,true,false,false,0.184384234182,n
'masks are faces',concrete,concrete,true,false,false,0.381202343331,y
'telephone is parrot',concrete,concrete,true,false,false,0.0140084637261,y
'telephone is guignol',concrete,?,false,false,false,-0.147189171387,y
'men are freaks',abstract,concrete,false,false,false,0.0405454752868,n
'it is form',abstract,abstract,true,false,false,?,n
'thought is peppermint',abstract,concrete,false,false,false,0.0486170055946,y
'fresher is mountain-sod',concrete,?,false,false,false,?,n
'heart was stone',abstract,concrete,false,false,false,0.146592644978,y
'soul was yearning',concrete,abstract,false,false,false,0.473088513294,n
'sohrab is thine',?,?,true,false,false,?,n
'advance are are',abstract,abstract,true,false,false,?,n
'culture is care',abstract,abstract,true,false,false,-0.0152396592513,n
'brooks are tributaries',concrete,concrete,true,false,false,0.206117158976,n
'rights are empire',abstract,concrete,false,false,false,0.0756600525201,n
'i am weed',concrete,concrete,true,false,false,?,n
'ways are fill',concrete,abstract,false,false,false,?,y
'peace be thine',abstract,?,false,false,false,0.256506409038,n
'arts are mine',abstract,concrete,false,false,false,?,n
'outside was noon',concrete,abstract,false,false,false,0.134379434141,n
'i am resurrection',concrete,abstract,false,false,false,?,n
'earth is tomb',concrete,concrete,true,false,false,0.155669848819,y
'name is guidi',abstract,?,false,false,false,0.0685727201933,n
'citadel is is',concrete,?,false,false,false,?,n
'level was was',abstract,concrete,false,false,false,?,n
'star is world',concrete,concrete,true,true,true,0.159242696801,n
'merchants were kings',concrete,concrete,true,true,false,0.374274542204,n
'fate is thine',abstract,?,false,false,false,0.216202262527,n
'road be head',concrete,concrete,true,false,false,0.0345781266909,y
'juan was receiv',?,?,true,false,false,0.00922908970133,n
'life was contest',abstract,abstract,true,false,false,-0.0283087103162,y
'limbs are bow',concrete,concrete,true,false,false,0.295898184421,n
'dungeon was gulf',concrete,concrete,true,false,false,-0.0261054059371,y
'man is cheerfulest',concrete,?,false,false,false,?,n
'what was helmsman',?,?,true,false,false,?,n
'snark be snark',?,?,true,false,true,1.0,n
'criseyda was was',?,?,true,false,false,?,n
'opyn is cheyne',?,?,true,false,false,?,n
'gold is air',abstract,concrete,false,false,false,-0.0713930859478,y
'hopes were dupes',abstract,concrete,false,false,false,-0.0457618909154,y
'night is chill',abstract,abstract,true,true,false,0.39900740831,n
'night is chill',abstract,abstract,true,true,false,0.39900740831,n
'name is geraldine',abstract,?,false,false,false,0.0669859240685,n
'bones are dust',concrete,concrete,true,false,false,0.262181587254,y
'wave was a-flame',abstract,?,false,false,false,?,n
'friendship is tree',abstract,concrete,false,false,false,0.110955738502,y
'lips are thine',concrete,?,false,false,false,0.391219169266,n
'eyes are strangers',abstract,concrete,false,false,true,0.289336735914,y
'mercy is neglect',abstract,abstract,true,true,false,0.287784635842,n
'smiles are lightning',abstract,abstract,true,false,true,0.144712894269,y
'you was peace',?,?,true,false,false,?,n
'soul is sense',concrete,abstract,false,false,false,0.249575188662,n
'life be blessing',abstract,abstract,true,false,true,0.27876747187,n
'life be blessing',abstract,abstract,true,false,true,0.27876747187,n
'queens are form',concrete,abstract,false,false,false,0.0243778010504,n
'herringman was captain',?,?,true,false,false,0.0426887609396,n
'poetry is curs',abstract,concrete,false,false,false,0.150886375887,n
'slight was thing',abstract,abstract,true,false,false,?,n
'client was martyr',concrete,concrete,true,true,false,-0.241801637748,n
'tree was was',concrete,concrete,true,false,false,?,n
'ignorance is bliss',abstract,abstract,true,false,true,0.135664607509,n
'soul is o',concrete,concrete,true,false,false,?,n
'death is is',abstract,?,false,false,false,?,n
'stuff is flesh',concrete,concrete,true,false,false,0.178886913089,n
'jewels are baubles',concrete,abstract,false,false,false,0.577308657352,n
'thing is joy',abstract,abstract,true,true,false,?,n
'sort was was',abstract,concrete,false,false,false,?,n
'beauty is truth',abstract,abstract,true,false,false,0.181892004985,n
'veil was rent',concrete,abstract,false,false,false,0.0296112827683,y
'death is rest',abstract,abstract,true,false,true,0.16940528048,n
'image is adversary',abstract,concrete,false,false,false,0.200433251465,n
'aim is vanity',abstract,abstract,true,false,false,0.0107233264284,n
'end is pain',concrete,abstract,false,false,false,?,n
'shock was was',abstract,concrete,false,true,false,?,n