@relation type1metaphor

@attribute metaphor {y,n}
@attribute sentence string
@attribute classNoun1 {concrete,abstract}
@attribute classNoun2 {concrete,abstract}
@attribute classOverlap {false,true}
@attribute overlap {false,true}
@attribute conceptOverlap {false,true}
@attribute similarity REAL

@data
y,'sunlight is silence',concrete,abstract,false,false,false,0.193444839444
y,'feet are anchor',abstract,concrete,false,false,false,0.313842190232
y,'horizon is gesture',concrete,abstract,false,false,false,0.0304223046476
n,'good-by is number',abstract,abstract,true,false,false,0
y,'eyes be lakes',abstract,concrete,false,false,false,-0.052188990196
y,'world were taxi',concrete,concrete,true,false,false,-0.00208321059466
n,'poet is man',concrete,concrete,true,true,true,0.243682197332
y,'man is animal',concrete,concrete,true,true,false,0.203844531944
n,'name is james',abstract,concrete,false,false,false,-0.0287729772494
y,'earth is door',concrete,concrete,true,false,false,-0.0414179549973
y,'neck are fear',concrete,abstract,false,false,false,0.0613654785751
y,'moon is sow',concrete,concrete,true,false,false,0.107818671685
n,'earth is birth',concrete,abstract,false,false,true,0.102253637553
n,'one is simple',abstract,concrete,false,false,false,0
n,'nature is humanity',abstract,abstract,true,true,false,0.447606999129
n,'love is word',abstract,abstract,true,false,false,0.12426814109
n,'goodbye is promise',abstract,abstract,true,false,false,0.34825808476
n,'body is afterimage',concrete,abstract,false,false,false,0
y,'eyes are caves',abstract,concrete,false,false,false,0.0487095903557
n,'sky is baby',concrete,concrete,true,false,false,0.0480319563317
n,'road is somebody',concrete,concrete,true,false,false,0
n,'life was strain',abstract,abstract,true,false,false,0.0668718214479
n,'haggard is ryder',concrete,?,false,false,false,0.268270783661
y,'mind is city',abstract,concrete,false,false,false,-0.0371681007085
n,'others were despots',?,?,true,false,false,0
n,'humor was necessity',abstract,abstract,true,false,false,0.0204645323885
n,'name is time',abstract,abstract,true,false,true,0
y,'name is death',abstract,abstract,true,false,true,0.0401925807053
n,'hamlet is example',abstract,abstract,true,false,false,0.0286733330163
y,'sun is yellowjacket',concrete,?,false,false,false,0
n,'love is fiction',abstract,abstract,true,false,false,0.269504045635
n,'people are home',abstract,concrete,false,false,true,0.181250146065
y,'life is invocation',abstract,abstract,true,false,false,0.0482508554389
y,'darkness is spring',abstract,abstract,true,false,false,0.194865353304
y,'trees are crystal',concrete,concrete,true,false,false,0.210683014027
y,'branches are wire',abstract,concrete,false,false,false,0.281015443942
y,'deer are ghosts',concrete,abstract,false,false,false,0.369798456548
n,'cemetery was sheet',concrete,abstract,false,false,false,0.0646344194868
n,'spades are spades',concrete,concrete,true,true,true,1.0
n,'clubs are clovers',abstract,concrete,false,false,false,-0.00369532906049
n,'books is slate-blue',concrete,?,false,false,false,0
y,'talisman is phoenix',concrete,concrete,true,false,false,0.247174315476
y,'emblem is rock',concrete,concrete,true,false,false,0.154076666727
y,'machines are animals',concrete,concrete,true,false,false,0.0930246171524
y,'man is speech',concrete,abstract,false,false,false,0.215602691709
n,'books were trees',concrete,concrete,true,false,true,0.00781070695316
n,'trees were books',concrete,concrete,true,false,true,0.00781070695316
n,'underwear is something',concrete,concrete,true,false,false,0
n,'henry was man',abstract,concrete,false,false,false,0.0374887246107
n,'man is nothing',concrete,abstract,false,false,false,0
y,'words are weight',abstract,abstract,true,false,false,0.196712062414
y,'vapor was ocean',concrete,concrete,true,false,true,0
n,'use are books',abstract,concrete,false,false,true,0
n,'god is size',abstract,abstract,true,false,false,-0.0790932938676
y,'night is man',abstract,concrete,false,false,false,0.139162011741
n,'joy is pain',abstract,abstract,true,false,true,0.377181389868
y,'sun is bonnet',concrete,concrete,true,false,false,0.158131914531
y,'afternoon was colour',abstract,concrete,false,false,false,-0.00535156587283
n,'hills is kind',concrete,abstract,false,false,false,0
y,'world is dream',concrete,abstract,false,false,false,0.319507826424
n,'connecticut are dreamers',concrete,concrete,true,false,false,0.138729246174
n,'mouth is water',concrete,concrete,true,false,false,0.251067641281
y,'mind is blanket',abstract,concrete,false,false,false,0.0894731357226
n,'meditation are mirage',abstract,concrete,false,true,false,0.126058380089
n,'earth is divinity',concrete,abstract,false,false,false,0.171161434431
n,'sky is divinity',concrete,abstract,false,false,false,-0.000948040626074
y,'spirits are keepers',concrete,concrete,true,false,false,-0.00080557529171
n,'mine was scene',concrete,concrete,true,false,false,0
y,'dawn is angel',abstract,abstract,true,true,false,0.369898808199
n,'home is place',concrete,concrete,true,true,true,0.183210938189
n,'sausage was echt',concrete,?,false,false,false,-0.0990262713536
n,'selves are man',abstract,concrete,false,false,false,0
n,'shopping is art',abstract,concrete,false,false,false,0.135575934929
n,'callers were fbi',concrete,abstract,false,false,false,0.352817398474
y,'mind is friend',abstract,concrete,false,false,false,0.146773331357
n,'body is illusion',concrete,abstract,false,false,false,0.128348216539
n,'people is something',abstract,concrete,false,false,false,0
y,'ocean was salt',concrete,concrete,true,false,true,0.329669839896
y,'street is slice',concrete,abstract,false,false,false,-0.0490618330893
y,'chest was thunder',concrete,abstract,false,false,false,0.233597982229
y,'dreams are will-o-the-wisps',abstract,?,false,false,false,0
y,'soldiers are citizens',concrete,concrete,true,true,false,0.462091168488
n,'soldiers are dreamers',concrete,concrete,true,true,false,0.19267785505
y,'road was ribbon',concrete,concrete,true,false,false,0.11100837822
y,'eyes were hollows',abstract,abstract,true,false,false,0.279537869084
y,'road was gypsy',concrete,concrete,true,false,false,0.115749404688
y,'road is ribbon',concrete,concrete,true,false,false,0.11100837822
y,'mind is water',abstract,concrete,false,false,false,0.113018047014
n,'motion is sound',abstract,abstract,true,false,true,0.331212783618
y,'laughter is bellows',abstract,concrete,false,false,false,0.581657662185
n,'unshadow is death',?,?,true,false,false,0
y,'road is glass',concrete,concrete,true,false,false,-0.121390705951
y,'memory is stranger',abstract,concrete,false,false,false,0.138469099546
n,'cathleen was name',?,?,true,false,false,0
n,'laugh was cry',abstract,abstract,true,true,true,0.550620313107
n,'field is house',concrete,concrete,true,false,false,0.0828588058752
n,'hope is command',abstract,abstract,true,false,false,0.0292257053132
n,'country is nation',concrete,abstract,false,false,true,0.48691999558
n,'blacktime is time',?,?,true,false,false,0
n,'stuff were scotch',concrete,abstract,false,false,false,0.25255759892
n,'reverie is desire',abstract,abstract,true,false,false,0.194185159156
y,'literature is lives',abstract,abstract,true,false,false,0.0759707873453
n,'fiat is fiat',abstract,abstract,true,true,true,1.0
n,'father was carpenter',concrete,concrete,true,true,false,0.461284469899
n,'workmen are singers',concrete,concrete,true,true,false,0.0168521973762
n,'weight is measure',abstract,abstract,true,false,true,0.414127510972
n,'unclean is nature',?,?,true,false,false,0.247894758379
y,'bed was journey',concrete,abstract,false,false,false,0.177087349746
y,'masks are faces',concrete,concrete,true,false,false,0.331030207835
y,'telephone is flaubert',concrete,concrete,true,false,false,0.028996619998
y,'telephone is guignol',concrete,?,false,false,false,-0.250506399369
n,'men are freaks',abstract,concrete,false,false,false,0.0642428346001
n,'?it is form',?,?,true,false,false,0
y,'death is peppermint',abstract,concrete,false,false,false,0.0308280010715
n,'fresher is mountain-sod',concrete,?,false,false,false,0
y,'heart was stone',abstract,concrete,false,false,false,0.0686753111776
n,'soul was yearning',concrete,abstract,false,false,false,0.546247281597
n,'heart is thine',abstract,?,false,false,false,0.194087193642
n,'roofs are advance',concrete,abstract,false,false,false,-0.152165765471
n,'culture is brethren',abstract,abstract,true,true,false,0.180543699214
n,'brooks are thames',concrete,concrete,true,false,false,0.196219151184
n,'rights are empire',abstract,concrete,false,false,false,0.0966082510891
n,'i am watry',concrete,?,false,false,false,0
y,'ways are fill',concrete,abstract,false,false,false,0
n,'peace be thine',abstract,?,false,false,false,0.227156713302
n,'arts are mine',abstract,concrete,false,false,false,0
n,'outside was noon',concrete,abstract,false,false,false,0.0544231815189
n,'i am resurrection',concrete,abstract,false,false,false,0
y,'earth is tomb',concrete,concrete,true,false,false,0.198995310718
n,'name is guidi',abstract,?,false,false,false,0.053970139015
n,'sparkle is citadel',abstract,concrete,false,false,false,-0.0558663227098
n,'life was level',abstract,abstract,true,true,true,0.132561716479
n,'star is world',concrete,concrete,true,true,true,0.176719156284
n,'god be rest',abstract,abstract,true,false,false,0.133447492306
n,'merchants were kings',concrete,concrete,true,true,false,0.40764812611
n,'fate is thine',abstract,?,false,false,false,0.211038555046
n,'?they were slain',?,?,true,false,false,0
y,'road be head',concrete,concrete,true,false,false,0.00521966459494
n,'juan was receiv',?,?,true,false,false,0
y,'life was contest',abstract,abstract,true,false,false,0.00518445781488
n,'limbs are bow',concrete,concrete,true,false,false,0.38673487162
y,'dungeon was gulf',concrete,concrete,true,false,false,-0.000313720585042
n,'man is cheerfulest',concrete,?,false,false,false,0
n,'earth was helmsman',concrete,concrete,true,false,false,0.0687652230897
n,'snark be snark',?,?,true,false,true,0
n,'folk was criseyda',abstract,?,false,false,false,0
n,'opyn is cheyne',?,?,true,false,false,0
y,'gold is air',abstract,concrete,false,false,false,-0.0477658225056
y,'hopes were dupes',abstract,concrete,false,false,false,0.0681382169175
n,'night is chill',abstract,abstract,true,true,false,0.391116987069
n,'night is chill',abstract,abstract,true,true,false,0.391116987069
n,'name is geraldine',abstract,?,false,false,false,0.131663284982
y,'bones are dust',concrete,concrete,true,false,false,0.389839793558
n,'wave was a-flame',abstract,?,false,false,false,0
y,'friendship is sheltering',abstract,?,false,false,false,0.0211177942595
n,'lips are thine',concrete,?,false,false,false,0.449675362535
y,'eyes are strangers',abstract,concrete,false,false,true,0.337455048376
n,'mercy is neglect',abstract,abstract,true,true,false,0.293114254493
y,'smiles are lightning',abstract,abstract,true,false,true,0.312533677782
n,'love was peace',abstract,abstract,true,true,false,0.312775588433
n,'soul is sense',concrete,abstract,false,false,false,0.265734436357
n,'life be blessing',abstract,abstract,true,false,true,0.2500104967
n,'life be blessing',abstract,abstract,true,false,true,0.2500104967
n,'queens are form',concrete,abstract,false,false,false,0.0598102404088
n,'herringman was captain',?,?,true,false,false,0
n,'dialogue is fletcher',abstract,concrete,false,false,false,0.000647167762392
n,'poetry is curs',abstract,concrete,false,false,false,0.250783046742
n,'slight was thing',abstract,abstract,true,false,false,0
n,'client was martyr',concrete,concrete,true,true,false,-0.185967220575
n,'side was tree',concrete,concrete,true,false,false,0.143067057521
n,'ignorance is bliss',abstract,abstract,true,false,true,0.255462987514
n,'soul is sort',concrete,abstract,false,false,true,0.0765317170399
n,'death is nigh',abstract,?,false,false,false,0.0654975208321
n,'stuff is flesh',concrete,concrete,true,false,false,0.196453201792
n,'jewels are baubles',concrete,abstract,false,false,false,0.620125782643
n,'beauty is joy',abstract,abstract,true,true,false,0.430708849383
n,'bearing was sort',abstract,abstract,true,false,false,0.00750525351747
n,'beauty is truth',abstract,abstract,true,false,false,0.219077047655
y,'veil was rent',concrete,abstract,false,false,false,0.0573803012515
n,'death is rest',abstract,abstract,true,false,true,0.131832063578
n,'image is adversary',abstract,concrete,false,false,false,0.189363232906
n,'aim is vanity',abstract,abstract,true,false,false,0.0404673112503
n,'end is pain',concrete,abstract,false,false,false,0
n,'age is opportunity',abstract,abstract,true,true,false,0.211426764739
n,'rock was shock',concrete,abstract,false,false,false,0.00185188717771
n,'heart was strook',abstract,?,false,false,false,0