@relation type1metaphor

@attribute sentence string
@attribute classNoun1 {concrete,abstract}
@attribute classNoun2 {concrete,abstract}
@attribute classOverlap {false,true}
@attribute overlap {false,true}
@attribute conceptOverlap {false,true}
@attribute similarity REAL
@attribute metaphor {y,n}

@data
'poise is club',abstract,abstract,true,false,false,0.0419831300893,y
'sunlight is silence',concrete,abstract,false,false,false,0.140172879792,y
'feet are anchor',abstract,concrete,false,false,false,0.315372489226,y
'gesture is is',abstract,?,false,false,false,?,y
'good-by is number',abstract,abstract,true,false,false,?,y
'eyes be lakes',abstract,concrete,false,false,false,0.004499558151,y
'world were taxi',concrete,concrete,true,false,false,0.0172229065448,y
'poet is man',concrete,concrete,true,true,true,0.268850832626,y
'man is animal',concrete,concrete,true,true,false,0.232853710541,y
'name is james',abstract,concrete,false,false,false,0.082873057975,n
'earth is door',concrete,concrete,true,false,false,0.0405372275596,y
'hackles are fear',abstract,abstract,true,true,false,0.32980627275,y
'moon is sow',concrete,concrete,true,false,false,0.135465029163,y
'earth is birth',concrete,abstract,false,false,true,0.117687855101,y
'one is is',abstract,?,false,false,false,?,n
'love is word',abstract,abstract,true,false,false,0.178326535391,y
'goodbye is promise',abstract,abstract,true,false,false,0.3361454554,y
'body is afterimage',concrete,abstract,false,false,false,?,y
'eyes are caves',abstract,concrete,false,false,false,0.0938149512084,y
'sky is blue',concrete,abstract,false,false,true,0.577742444511,n
'life was strain',abstract,abstract,true,false,false,0.122343490763,y
'haggard is brother',concrete,concrete,true,true,false,0.079729009269,n
'mind is city',abstract,concrete,false,false,false,0.0711809522936,y
'others were despots',?,?,true,false,false,?,y
'sense was necessity',abstract,abstract,true,false,false,0.427167470294,n
'name is time',abstract,abstract,true,false,true,?,y
'name is death',abstract,abstract,true,false,true,0.186085269775,y
'hamlet is example',abstract,abstract,true,false,false,0.0610010351417,n
'sun is yellowjacket',concrete,?,false,false,false,?,y
'love is fiction',abstract,abstract,true,false,false,0.258424640022,y
'people are home',abstract,concrete,false,false,true,0.179623070369,y
'life is invocation',abstract,abstract,true,false,false,0.0200532597225,y
'darkness is hour',abstract,abstract,true,false,false,0.280964710613,y
'trees are chandeliers',concrete,concrete,true,false,false,0.179970299862,y
'branches are wire',abstract,concrete,false,false,false,0.213175406004,y
'deer are ghosts',concrete,abstract,false,false,false,0.321519208426,y
'spades are spades',concrete,concrete,true,true,true,1.0,n
'clubs are clovers',abstract,concrete,false,false,false,0.0336648807763,n
'monk-copyist is slate-blue',?,?,true,false,false,?,n
'talisman is phoenix',concrete,concrete,true,false,false,0.185454095963,n
'emblem is rock',concrete,concrete,true,false,false,0.13346812169,n
'machines are animals',concrete,concrete,true,false,false,0.137673841889,y
'man is speech',concrete,abstract,false,false,false,0.0766158132118,y
'books were trees',concrete,concrete,true,false,true,-0.0523156768446,y
'trees were books',concrete,concrete,true,false,true,-0.0523156768446,y
'underwear is something',concrete,concrete,true,false,false,?,n
'henry was man',abstract,concrete,false,false,false,0.106464477077,n
'man is nothing',concrete,abstract,false,false,false,?,n
'heart was a-flutter',abstract,?,false,false,false,?,n
'words are weight',abstract,abstract,true,false,false,0.211248881529,y
'books are are',concrete,abstract,false,false,false,?,n
'god is size',abstract,abstract,true,false,false,-0.065672915174,y
'night is castle',abstract,concrete,false,false,false,0.150980963146,y
'sun is bonnet',concrete,concrete,true,false,false,0.159878365893,y
'afternoon was colour',abstract,concrete,false,false,false,-0.0155441912908,y
'world is dream',concrete,abstract,false,false,false,0.267589181324,y
'rich are dreamers',abstract,concrete,false,false,false,0.301309496923,n
'mouth is water',concrete,concrete,true,false,false,0.229056287394,y
'mind is blanket',abstract,concrete,false,false,false,0.111655939836,y
'nighttime are mirage',abstract,concrete,false,false,false,0.18299004846,y
'earth is divinity',concrete,abstract,false,false,false,0.155997490042,y
'earth is divinity',concrete,abstract,false,false,false,0.155997490042,y
'keepers are are',concrete,abstract,false,false,false,?,n
'mine was scene',concrete,concrete,true,false,false,?,n
'breeze is angel',concrete,abstract,false,false,false,0.290863002169,y
'home is place',concrete,concrete,true,true,true,0.241790408366,n
'sausage was echt',concrete,?,false,false,false,0.120636547475,n
'selves are man',abstract,concrete,false,false,false,?,n
'callers were fbi',concrete,abstract,false,false,false,0.275666450885,n
'mind is friend',abstract,concrete,false,false,false,0.0695695744803,y
'body is illusion',concrete,abstract,false,false,false,0.145812738492,y
'crushing is something',abstract,concrete,false,false,false,?,n
'ocean was salt',concrete,concrete,true,false,true,0.23071155655,y
'chest was thunder',concrete,abstract,false,false,false,0.159759622195,y
'soldiers are citizens',concrete,concrete,true,true,false,0.417322591239,y
'soldiers are dreamers',concrete,concrete,true,true,false,0.202629982438,n
'wind was torrent',concrete,concrete,true,true,false,0.394780051236,y
'road was ribbon',concrete,concrete,true,false,false,0.139147685892,y
'eyes were hollows',abstract,abstract,true,false,false,0.320446183397,y
'road was ribbon',concrete,concrete,true,false,false,0.139147685892,y
'road is ribbon',concrete,concrete,true,false,false,0.139147685892,y
'slopes were shadows',concrete,abstract,false,false,false,0.414819870828,y
'mind is water',abstract,concrete,false,false,false,0.0698080138029,y
'laughter is mirth',abstract,abstract,true,false,false,0.741901540869,y
'god were issue',abstract,abstract,true,true,false,0.02762037245,y
'road is glass',concrete,concrete,true,false,false,-0.0633389768722,y
'memory is stranger',abstract,concrete,false,false,false,-0.0308289610551,y
'cathleen was name',?,?,true,false,false,0.0983021808956,n
'laugh was cry',abstract,abstract,true,true,true,0.487804940713,y
'house is is',concrete,?,false,false,false,?,n
'hope is command',abstract,abstract,true,false,false,0.0337993015794,y
'country is nation',concrete,abstract,false,false,true,0.478929244127,y
'blacktime is time',?,?,true,false,false,?,y
'stuff were scotch',concrete,abstract,false,false,false,0.0462282900446,y
'reverie is desire',abstract,abstract,true,false,false,0.153787508688,y
'literature is lives',abstract,abstract,true,false,false,0.0994482372805,y
'fiat is fiat',abstract,abstract,true,true,true,1.0,y
'state is abhors',abstract,?,false,false,false,0.0937714589145,y
'father was carpenter',concrete,concrete,true,true,false,0.430004174299,n
'workmen are singers',concrete,concrete,true,true,false,0.00593490534298,n
'weight is measure',abstract,abstract,true,false,true,0.311639250332,n
'unclean is nature',?,?,true,false,false,0.184384234182,y
'masks are faces',concrete,concrete,true,false,false,0.381202343331,y
'gods are men',abstract,abstract,true,false,false,0.324716650015,y
'telephone is parrot',concrete,concrete,true,false,false,0.0140084637261,y
'telephone is guignol',concrete,?,false,false,false,-0.147189171387,y
'men are freaks',abstract,concrete,false,false,false,0.0405454752868,n
'it is form',abstract,abstract,true,false,false,?,n
'thought is peppermint',abstract,concrete,false,false,false,0.0486170055946,y
'fresher is mountain-sod',concrete,?,false,false,false,?,n
'heart was stone',abstract,concrete,false,false,false,0.146592644978,y
'soul was yearning',concrete,abstract,false,false,false,0.473088513294,n
'sohrab is thine',?,?,true,false,false,?,n
'advance are are',abstract,abstract,true,false,false,?,y
'culture is care',abstract,abstract,true,false,false,-0.0152396592513,n
'brooks are tributaries',concrete,concrete,true,false,false,0.206117158976,n
'rights are empire',abstract,concrete,false,false,false,0.0756600525201,y
'i am weed',concrete,concrete,true,false,false,?,y
'ways are fill',concrete,abstract,false,false,false,?,y
'breast is worship',concrete,abstract,false,false,false,0.099682228823,y
'peace be thine',abstract,?,false,false,false,0.256506409038,n
'arts are mine',abstract,concrete,false,false,false,?,n
'outside was noon',concrete,abstract,false,false,false,0.134379434141,n
'i am resurrection',concrete,abstract,false,false,false,?,y
'earth is tomb',concrete,concrete,true,false,false,0.155669848819,y
'black are dominicans',abstract,concrete,false,false,false,0.0852335267385,n
'friars are dominicans',concrete,concrete,true,true,false,0.516244352127,n
'name is guidi',abstract,?,false,false,false,0.0685727201933,n
'citadel is is',concrete,?,false,false,false,?,n
'level was was',abstract,concrete,false,false,false,?,y
'star is world',concrete,concrete,true,true,true,0.159242696801,y
'merchants were kings',concrete,concrete,true,true,false,0.374274542204,y
'fate is thine',abstract,?,false,false,false,0.216202262527,n
'road be head',concrete,concrete,true,false,false,0.0345781266909,y
'juan was receiv',?,?,true,false,false,0.00922908970133,n
'life was contest',abstract,abstract,true,false,false,-0.0283087103162,y
'limbs are bow',concrete,concrete,true,false,false,0.295898184421,n
'dungeon was gulf',concrete,concrete,true,false,false,-0.0261054059371,y
'man is cheerfulest',concrete,?,false,false,false,?,n
'what was helmsman',?,?,true,false,false,?,n
'snark be snark',?,?,true,false,true,1.0,n
'criseyda was was',?,?,true,false,false,?,n
'opyn is cheyne',?,?,true,false,false,?,n
'gold is air',abstract,concrete,false,false,false,-0.0713930859478,y
'hopes were dupes',abstract,concrete,false,false,false,-0.0457618909154,y
'night is chill',abstract,abstract,true,true,false,0.39900740831,n
'night is chill',abstract,abstract,true,true,false,0.39900740831,n
'name is geraldine',abstract,?,false,false,false,0.0669859240685,n
'bones are dust',concrete,concrete,true,false,false,0.262181587254,y
'wave was a-flame',abstract,?,false,false,false,?,y
'friendship is tree',abstract,concrete,false,false,false,0.110955738502,y
'lips are thine',concrete,?,false,false,false,0.391219169266,n
'eyes are strangers',abstract,concrete,false,false,true,0.289336735914,y
'children are lords',concrete,abstract,false,false,false,0.0602296112604,y
'mercy is neglect',abstract,abstract,true,true,false,0.287784635842,y
'smiles are lightning',abstract,abstract,true,false,true,0.144712894269,y
'you was peace',?,?,true,false,false,?,y
'soul is sense',concrete,abstract,false,false,false,0.249575188662,y
'life be blessing',abstract,abstract,true,false,true,0.27876747187,y
'life be blessing',abstract,abstract,true,false,true,0.27876747187,y
'queens are form',concrete,abstract,false,false,false,0.0243778010504,n
'herringman was captain',?,?,true,false,false,0.0426887609396,n
'kind is death',abstract,abstract,true,true,false,?,y
'kind is death',abstract,abstract,true,true,false,?,y
'poetry is curs',abstract,concrete,false,false,false,0.150886375887,n
'slight was thing',abstract,abstract,true,false,false,?,n
'client was martyr',concrete,concrete,true,true,false,-0.241801637748,y
'tree was was',concrete,concrete,true,false,false,?,n
'ignorance is bliss',abstract,abstract,true,false,true,0.135664607509,y
'soul is o',concrete,concrete,true,false,false,?,y
'death is is',abstract,?,false,false,false,?,n
'stuff is flesh',concrete,concrete,true,false,false,0.178886913089,n
'jewels are baubles',concrete,abstract,false,false,false,0.577308657352,y
'thing is joy',abstract,abstract,true,true,false,?,y
'sort was was',abstract,concrete,false,false,false,?,n
'beauty is truth',abstract,abstract,true,false,false,0.181892004985,y
'death is rest',abstract,abstract,true,false,true,0.16940528048,y
'image is adversary',abstract,concrete,false,false,false,0.200433251465,n
'aim is vanity',abstract,abstract,true,false,false,0.0107233264284,y
'end is pain',concrete,abstract,false,false,false,?,y
'shock was was',abstract,concrete,false,true,false,?,y
'world was search',concrete,abstract,false,false,false,-0.00622285465549,n
'things are things',abstract,abstract,true,true,true,?,n
'niagara is noisier',concrete,?,false,false,false,0.428150882345,n
'drops are links',abstract,concrete,false,false,false,-0.148306314319,y
'wherefore is care',abstract,abstract,true,true,false,?,y
'ways are mire',concrete,concrete,true,false,false,?,n
'prize is mine',abstract,concrete,false,false,false,?,n
'breast be form',concrete,abstract,false,true,true,-0.0387641463646,y
'skies are sunlit',concrete,?,false,false,false,0.644106227047,y
'sheep are sweeter',concrete,?,false,false,false,0.250361401497,y
'clothes were curtains',concrete,concrete,true,true,false,0.383070789469,y
'month was october',abstract,abstract,true,true,true,0.54425962786,n
'love is liberty',abstract,abstract,true,true,false,0.256892253982,y
'pant be press',abstract,abstract,true,false,false,-0.193139168267,n
'study is man',abstract,concrete,false,false,true,-0.0326224788046,n
'strength is exercise',abstract,abstract,true,false,true,0.310905583512,y
'passion is gale',abstract,concrete,false,false,false,0.0207354795331,y
'vice is monster',abstract,abstract,true,false,false,-0.104740444909,y
'books are toys',concrete,concrete,true,true,true,0.41147810609,y
'christ is attorney',abstract,concrete,false,false,false,0.0971084410803,y
'plesant was jurney',?,?,true,false,false,?,n
'words are shadow',abstract,abstract,true,false,false,0.00956823984043,y
'toes were tender',concrete,abstract,false,false,false,0.122207323251,n
'forebodings are fiends',abstract,concrete,false,false,false,0.439331094007,y
'communion is end',abstract,concrete,false,false,false,?,y
'bounce was music',abstract,abstract,true,false,false,0.123401984599,y
'wing is hour',concrete,abstract,false,false,true,-0.0426555558873,y
'lord is love',abstract,abstract,true,false,false,0.0879085504017,y
'peace is garner',abstract,concrete,false,false,false,-0.0955302875314,y
'dreams are multitudes',abstract,abstract,true,false,false,0.299118676647,y
'glance is dole',abstract,abstract,true,false,false,-0.06611340645,y
'love was lie',abstract,abstract,true,false,true,0.183402056416,y
'losses are d',abstract,?,false,false,false,?,n
'eyes are nothing',abstract,abstract,true,false,false,?,y
'hairs be wires',concrete,concrete,true,false,false,0.370193171983,y
'larks are clocks',concrete,concrete,true,true,false,0.31565628965,y
'mine is faith',concrete,abstract,false,false,false,?,n
'shrine is d',concrete,?,false,false,false,?,n
'breath is light',concrete,concrete,true,true,false,0.218949031387,y
'waves are years',abstract,abstract,true,false,false,-0.066153163472,y
'winding-sheet is shame',concrete,abstract,false,false,false,?,y
'term is is',abstract,?,false,false,false,?,y
'instance is is',abstract,?,false,false,false,?,y
'rest be thine',abstract,?,false,false,false,0.0453702797383,n
'cause is none',abstract,abstract,true,true,false,?,n
'reynold was priest',?,?,true,false,false,0.0835117207909,n
'calm was day',abstract,abstract,true,false,false,0.251062965417,n
'love is work',abstract,abstract,true,false,true,0.136503396319,y
'dean is is',concrete,?,false,false,false,?,n
'shell was was',concrete,concrete,true,false,false,?,n
'rind was core',concrete,concrete,true,false,false,0.114770005353,n
'sin is prayer',abstract,abstract,true,false,false,0.415600397904,y
'virtues are vices',abstract,abstract,true,true,false,0.582347975602,y
'star is stain',concrete,abstract,false,false,false,0.109236022383,y
'love was pearl',abstract,concrete,false,false,false,0.121826340391,y
'flowers are tears',concrete,concrete,true,false,true,0.137552216926,y
'gift is thine',abstract,?,false,false,false,0.252357951821,n
'sky is is',concrete,?,false,false,false,?,n
'freedom is sense',abstract,abstract,true,false,false,0.323988231981,y
'empire is terror',concrete,abstract,false,false,false,0.281685113249,y
'life is lust',abstract,abstract,true,true,false,0.358037163711,y
'flight was fleet',abstract,abstract,true,true,false,0.349167155939,n
'knights are adulterers',concrete,concrete,true,true,false,0.248506420357,n
'cup was gold',abstract,abstract,true,false,false,0.357840667215,y
'draught was mud',abstract,concrete,false,false,false,0.292923191863,y
'light was gawain',concrete,abstract,false,false,false,-0.176998612721,y
'doom is mine',abstract,concrete,false,false,false,?,n
'earth is way',concrete,abstract,false,false,false,?,n
'man is is',concrete,?,false,false,false,?,n
'wheel are shadows',concrete,abstract,false,false,false,0.232735225869,y
'palm is prest',concrete,?,false,false,false,0.142641969838,n
'soul was flash',concrete,abstract,false,false,false,0.0459925550636,y
'years were mist',abstract,concrete,false,false,false,-0.131150008873,y
'love is love',abstract,abstract,true,true,true,1.0,n
'half is thine',abstract,?,false,false,false,?,n
'death is end',abstract,concrete,false,false,true,?,n
'dear is memory',concrete,abstract,false,false,false,0.0550499046767,n
'bright is south',?,?,true,false,false,-0.0923944695958,y
'prospect was gate',abstract,concrete,false,false,false,0.0642505016182,y
'days are blinds',abstract,abstract,true,false,false,-0.0386878148857,y
'echo is bliss',abstract,abstract,true,true,false,0.194404362039,y
'brooklyn was mine',concrete,concrete,true,false,false,?,n
'universe is procession',concrete,abstract,false,false,false,-0.00542355902649,y
'glory is token',abstract,abstract,true,false,false,0.165657421521,y
'ship is safe',concrete,concrete,true,true,false,0.237794085038,n
'hand is promise',concrete,abstract,false,false,false,0.185631208863,y
'spirit is brother',concrete,concrete,true,false,false,0.0773974625811,y
'kelson is love',?,?,true,false,false,?,y
'armfuls are pack',abstract,abstract,true,true,false,0.34840182818,n
'deacons are ordain',concrete,?,false,false,false,0.65602903444,n
'girdle was bounds',concrete,concrete,true,false,false,-0.0659227556063,y
'sky is arch',concrete,abstract,false,false,false,0.0501222434844,y
'place is is',concrete,?,false,false,false,?,n
'tears were were',concrete,?,false,false,false,?,y
'warder is despair',concrete,abstract,false,false,false,0.0440367781432,y
'laws are kind',abstract,abstract,true,false,false,?,n
'dwelling is light',concrete,concrete,true,false,false,0.0804311243227,y
'child is father',concrete,concrete,true,true,true,0.479221020395,y
'heart was d',abstract,?,false,false,false,?,y
'privacy is thine',abstract,?,false,false,false,0.258982210529,n
'delight is causer',abstract,?,false,false,false,-0.0100511679658,n
'hedge was aflower',concrete,?,false,false,false,?,n
'heavens were bell',concrete,concrete,true,false,false,0.235667024058,y
'event is fear',abstract,abstract,true,false,false,0.100313244504,n
'n are fill',?,?,true,false,false,?,n
'god is light',abstract,concrete,false,false,false,0.197997932973,y
'back was turnd',concrete,?,false,false,false,?,n
'uncheckt is end',?,?,true,false,false,?,n
'joy is turn',abstract,abstract,true,true,false,0.0578218613778,n
'plain was hill',concrete,concrete,true,false,true,0.0794433347441,n
'eve was eve',concrete,concrete,true,true,true,1.0,n
'men are sons',abstract,concrete,false,false,true,0.345950127699,y
'name is base',abstract,concrete,false,false,false,-0.126282622405,n
'thing is success',abstract,abstract,true,false,false,?,n
'service is joke',abstract,abstract,true,false,false,0.00942188535737,y
'thing be lackt',abstract,?,false,false,false,?,n
'paradise is is',concrete,?,false,false,false,?,y
'calm was sea',abstract,concrete,false,false,false,0.273285150382,n
'time is friend',abstract,concrete,false,false,true,?,y
'touch is fire',abstract,abstract,true,true,true,0.150944476333,y
'bones are strings',concrete,abstract,false,false,false,0.116183409832,y
'death is fisherman',abstract,concrete,false,false,false,0.0909117808939,y
'life is nothing',abstract,abstract,true,false,false,?,y
'vanquish is foe',?,?,true,false,true,0.112444513175,n
'thighs are flesh',concrete,concrete,true,true,false,0.55903193132,y
'flowers are flames',concrete,concrete,true,false,false,0.131687518475,y
'hosts are disturbance',concrete,abstract,false,false,false,0.0914626345001,y
'heart was stone',abstract,concrete,false,false,false,0.146592644978,y
'sugar was love',concrete,abstract,false,false,false,0.224964751557,y
'sugar was love',concrete,abstract,false,false,false,0.224964751557,y
'sugar was love',concrete,abstract,false,false,false,0.224964751557,y
'educators are mental-dictators',concrete,?,false,false,false,?,y
'wave are taxonomy',abstract,abstract,true,false,false,0.01108730629,n
'trees are guitars',concrete,concrete,true,false,true,-0.0297186437008,y
'home is fire',concrete,abstract,false,false,true,0.102154761219,y
'way is fear',abstract,abstract,true,true,false,?,y
'leaves are smoke',concrete,concrete,true,false,false,0.175702489351,y
'which is miss',?,?,true,false,true,?,n
'tree were tree',concrete,concrete,true,true,true,1.0,y
'song is sublime',abstract,?,false,false,false,0.374632926617,y
'thing be friends',abstract,concrete,false,false,true,?,y
'selling was weather',abstract,concrete,false,false,false,0.0309600107237,y
'stairs were furniture',concrete,concrete,true,true,true,0.309122920819,n
'case was walnut',abstract,concrete,false,false,false,-0.0950664971701,n
'pedals were strips',abstract,concrete,false,false,false,0.376819088514,n
'arkwright was barber',?,?,true,false,false,0.560485030328,n
'mine is hour',concrete,abstract,false,false,false,?,n
'latter be one',abstract,abstract,true,false,false,?,n
'walk is news',abstract,abstract,true,false,false,0.0467199921418,y
'happiness is what',abstract,?,false,false,false,?,n
'hare is island',concrete,concrete,true,false,false,0.0715339123104,y
'paint was blistering',concrete,concrete,true,false,false,0.127599954356,n
'symptom was boundary',abstract,concrete,false,false,false,0.152095984869,y
'goddesses are writ',abstract,abstract,true,false,false,0.0274567821005,y
'man is oil',concrete,concrete,true,false,false,-0.100859948194,y
'man is oil',concrete,concrete,true,false,false,-0.100859948194,y
'man is bread',concrete,concrete,true,false,false,0.0891026806915,y
'man is bread',concrete,concrete,true,false,false,0.0891026806915,y
'man is flywheel',concrete,concrete,true,false,false,0.0525094246938,y
'man is future',concrete,abstract,false,false,false,-0.00652594593555,y
'bill was rock',abstract,concrete,false,false,false,-0.035534917716,y
'love is man',abstract,concrete,false,false,true,0.224419173838,y
'fingers are places',concrete,concrete,true,false,false,0.0253439369685,y
'upstep is rasp',?,?,true,false,false,?,y
'grandam was lyre',?,?,true,false,false,?,y
'rapture is surcease',abstract,abstract,true,false,false,?,y
'stuff is junk',concrete,concrete,true,true,false,0.501701365544,y
'park is artifact',concrete,concrete,true,false,false,-0.119794615025,y
'causation is sequence',abstract,abstract,true,false,false,0.354671051816,y
'name is death',abstract,abstract,true,false,true,0.186085269775,y
'grandmother was Warlock',concrete,abstract,false,false,false,?,n
'pike is fish',concrete,concrete,true,false,true,0.515047047784,n
'lakes are salt',concrete,concrete,true,false,true,0.353488313533,n
'idea be manu',abstract,?,false,false,false,0.12483871844,n
'tense is aorist',abstract,abstract,true,true,true,?,n
'years are smoke',abstract,concrete,false,false,false,0.00976119923091,y
'faith is tree',abstract,concrete,false,false,false,0.0281059305061,y
'life is paradox',abstract,abstract,true,false,false,0.204609747298,y
'world is garden',concrete,concrete,true,false,true,0.0497610030681,y
'towers are ash',concrete,concrete,true,false,false,0.171379916241,y
'souls are tellers',concrete,concrete,true,false,false,0.158097478215,y
'art is landscape',concrete,concrete,true,false,true,0.237342085949,y
'rotgut was shortcut',concrete,concrete,true,false,false,0.653701819613,y
'liar is liar',concrete,concrete,true,true,true,1.0,n
'liar is liar',concrete,concrete,true,true,true,1.0,n
'bilge is is',concrete,?,false,false,false,?,y
'eyes are nothing',abstract,abstract,true,false,false,?,y
'ones are sentries',abstract,concrete,false,false,false,0.0769457748199,n
'scent was snake',abstract,concrete,false,false,false,0.44938555403,n
'ripeness is nothing',abstract,abstract,true,false,false,?,y
'food is metaphor',concrete,abstract,false,false,false,-0.0591128801126,y
'watching is anachronism',abstract,abstract,true,true,false,-0.0584504171242,y
'cities were ones',concrete,abstract,false,false,false,0.252544428481,n
'hair is color',concrete,abstract,false,false,false,0.485440905103,y
'life is colour',abstract,concrete,false,false,false,0.0369694935451,y
'hills are rags',concrete,concrete,true,false,false,0.113462079405,y
'democracy is shit',abstract,concrete,false,false,false,0.0230219314987,y
'relativity is shit',abstract,concrete,false,false,false,0.142126797307,y
'dictators are shit',concrete,concrete,true,false,false,0.165482889369,y
'menken is shit',?,?,true,false,false,?,y
'wine was dew',concrete,concrete,true,false,false,0.209400421546,y
'shout are nothing',abstract,abstract,true,false,false,?,n
'i am son',concrete,concrete,true,false,false,?,n
'sky is cloudy',concrete,?,false,false,true,0.554133957431,n
'root is love',concrete,abstract,false,false,false,0.135222967322,y
'heavens are fraught',concrete,?,false,false,false,-0.0313885233527,n
'bell is ringing',concrete,abstract,false,false,true,0.620230165155,n
'men are ghosts',abstract,abstract,true,false,true,0.293551152707,y
'water is slate',concrete,concrete,true,false,false,0.391381035716,y
'air is kisses',concrete,abstract,false,false,false,0.212613114742,y
'islands are prisons',concrete,concrete,true,false,true,0.0135272904836,y
'world is everything',concrete,?,false,false,true,?,y
'law was devil',abstract,abstract,true,false,false,0.0835971633538,y
'tunnel is is',concrete,?,false,false,false,?,n
'soul is sighing',concrete,?,false,false,false,0.282246233903,y
'poetry is grinding',abstract,concrete,false,false,false,-0.0485935664763,y
'soul is joined',concrete,?,false,false,false,0.0202156983675,n
'body is something',concrete,concrete,true,false,false,?,n
'myself is hell',?,?,true,false,false,?,n
'stuff is nought',concrete,abstract,false,false,false,0.178102274416,n
'love is nothing',abstract,abstract,true,false,false,?,y
'love is cliff',abstract,concrete,false,false,false,0.0337935623153,y
'night is sentinel',abstract,concrete,false,false,false,0.209235601644,y
'one is one',abstract,abstract,true,true,true,?,n
'couples are parading',abstract,?,false,false,false,0.143603788282,n
'passion is heritage',abstract,abstract,true,false,false,0.126480944887,n
'trade is courage',abstract,abstract,true,false,false,0.00310970168376,y
'prints were rage',abstract,abstract,true,false,false,-0.114580002409,y
'face is corn',concrete,concrete,true,false,true,-0.0461910393551,y
'cuticles are mess',concrete,abstract,false,false,false,0.201504624993,n
'skin is glass',concrete,concrete,true,false,false,0.180698625993,y
'melancholy is sin',abstract,abstract,true,true,false,0.337691627628,n
'tragedy is sort',abstract,abstract,true,true,false,0.0617923630141,n
'understatement is privilege',abstract,abstract,true,false,false,0.165066709576,y
'coleridge was addict',concrete,concrete,true,true,false,-0.0332269371095,n
'suffering was penalty',abstract,abstract,true,true,false,0.161412483175,y
'poetry was truth',abstract,abstract,true,false,false,0.267461880996,y
'dwelling is stone',concrete,concrete,true,false,false,0.321696199337,y
'death is death',abstract,abstract,true,true,true,1.0,n
'name is johnson',abstract,concrete,false,false,false,0.0707964374098,n
'windshield is time',concrete,abstract,false,false,false,?,y
'voice is thunder',abstract,abstract,true,true,true,0.355295949001,y
'solomon was king',concrete,concrete,true,true,false,0.461166619987,n
'loss is laughter',abstract,abstract,true,false,false,-0.0670594641666,y
'name is mystery',abstract,abstract,true,false,true,0.189078138591,y
'palaces are are',concrete,abstract,false,false,false,?,n
'moon was blood',concrete,concrete,true,false,false,-0.00838027583211,y
'kings were chill',concrete,abstract,false,false,false,-0.0624450917535,n
'struggle is home',abstract,concrete,false,false,false,-0.0494762277157,y
'firs are are',concrete,abstract,false,false,false,?,n
'mantilla is lace',concrete,concrete,true,true,false,0.415669474546,n
'air is is',concrete,?,false,false,false,?,y
'frog is frog',concrete,concrete,true,true,true,1.0,n
'frog is frog',concrete,concrete,true,true,true,1.0,n
'frog is frog',concrete,concrete,true,true,true,1.0,n
'frog is frog',concrete,concrete,true,true,true,1.0,n
'mouths were mash',concrete,concrete,true,false,false,0.363588946501,y
'sadness is way',abstract,abstract,true,true,true,?,y
'sky was show',concrete,abstract,false,false,true,?,y
'accord is lots',abstract,abstract,true,false,false,-0.19312241867,n
'sun was eye',concrete,concrete,true,false,false,0.227768314963,y
'building was pin',concrete,concrete,true,true,false,-0.149938781668,y
'deafness was asset',abstract,abstract,true,true,false,0.0635655789465,y
'word was was',abstract,concrete,false,false,false,?,y
'word was nigger',abstract,concrete,false,false,false,0.351226433192,n
'word was death',abstract,abstract,true,false,false,0.0983182121621,n
'word was death',abstract,abstract,true,false,false,0.0983182121621,n
'word was death',abstract,abstract,true,false,false,0.0983182121621,n
'genesis was life',abstract,abstract,true,false,false,0.159184786392,y
'genesis was death',abstract,abstract,true,true,false,0.187813480544,y
'deed was was',abstract,concrete,false,false,false,?,n
'deed was death',abstract,abstract,true,true,false,0.363469600954,n
'hair was three-quarters',concrete,?,false,false,false,?,n
'music was was',abstract,concrete,false,false,false,?,y
'confidence is game',abstract,abstract,true,false,false,0.236981079855,y
'body is image',concrete,abstract,false,false,false,0.257893100169,y
'life is war',abstract,abstract,true,false,true,0.169631951214,y
'beaches were lava',concrete,concrete,true,false,false,0.478484395309,n
'palazzo is property',?,?,true,false,false,0.0305210276641,n
'art is nostalgia',concrete,abstract,false,false,false,0.295416415818,y
'name was hector',abstract,abstract,true,false,false,0.125454036771,n
'sea was love',concrete,abstract,false,false,false,0.11377685079,y
'mer was mother',?,?,true,false,false,-0.08563490623,n
'kingdom is is',abstract,?,false,false,false,?,n
'events are sleight',abstract,abstract,true,false,false,-0.00594145735557,y
'boortree is tree',?,?,true,false,false,?,n
'attenuation is strength',abstract,abstract,true,false,false,0.233281315298,y
'light is instant',concrete,abstract,false,false,false,0.185661353858,y
'life is cinch',abstract,abstract,true,false,false,0.081216826734,y
'look is charnel',abstract,concrete,false,false,false,-0.0806184450701,y
'look is grace',abstract,abstract,true,true,false,0.0315580449341,y
'hands are void',abstract,abstract,true,false,false,0.0758878255873,n
'years are enough',abstract,abstract,true,true,false,?,n
'ghosts are christians',abstract,concrete,false,false,true,0.290414090854,y
'narcissus is vocabulary',concrete,concrete,true,false,false,-0.0190483225819,y
'son-of-a-bitch is christ',?,?,true,false,false,?,y
'community is lies',abstract,abstract,true,false,true,0.0412477362998,y
'nose was wick',concrete,concrete,true,false,false,0.361483447121,y
'life was string',abstract,concrete,false,false,false,-0.0277746987668,y
'today is monday',abstract,abstract,true,false,true,0.349324561507,n
'relationship is wealth',abstract,abstract,true,false,false,0.189081003193,y
'river is variety',concrete,abstract,false,false,false,-0.0204643204268,y
'down is bay',concrete,concrete,true,false,false,?,n
'look were birds',abstract,concrete,false,false,false,0.102399867814,y
'love is fix',abstract,abstract,true,true,false,0.00510118748911,y
'efflux is happiness',concrete,abstract,false,false,false,0.140525801717,y
'fluid is freshness',concrete,abstract,false,false,false,0.244073933013,y
'call is call',concrete,concrete,true,true,true,1.0,n
'beds were aglow',concrete,?,false,false,false,0.264002128287,y
'child is is',concrete,?,false,false,false,?,y
'songs were riddles',abstract,abstract,true,true,false,0.317633047954,y
'terms are are',abstract,abstract,true,false,false,?,n
'bin was light',concrete,concrete,true,false,false,-0.0485745838203,y
'body is pebble',concrete,concrete,true,true,false,-0.044982737522,y
'thing is illusion',abstract,abstract,true,false,false,?,y
'work is something',abstract,concrete,false,false,false,?,n
'woods are mangle',abstract,concrete,false,false,false,-0.0450714625256,y
'hour is hour',abstract,abstract,true,true,true,1.0,y
'name is saul',abstract,concrete,false,false,false,0.219495467101,n
'angels are women',abstract,concrete,false,false,false,0.166171376894,y
'silence is noise',abstract,abstract,true,false,true,0.387188965954,y
'silence is noise',abstract,abstract,true,false,true,0.387188965954,y
'stranglehold is is',abstract,?,false,false,false,?,y
'definition is circle',abstract,abstract,true,false,false,0.149480101979,y
'hardware was dust',concrete,concrete,true,false,false,0.0792165314112,y
'pain is gateway',abstract,concrete,false,false,false,-0.0522625017001,y
'stanzas were were',abstract,?,false,false,false,?,n
'buildings are judgment',concrete,abstract,false,false,false,-0.0882846258667,y
'ear is tomb',concrete,concrete,true,false,false,0.0346545959627,y
'soul is electricity',concrete,concrete,true,false,true,-0.0147729514918,y
'poverty is specter',abstract,abstract,true,false,false,0.0569729012224,y
'fate is cloud',abstract,concrete,false,false,false,0.13906599776,y
'name is mind',abstract,abstract,true,false,false,0.16929963563,y
'matter is water',concrete,concrete,true,false,false,0.0931997885331,n
'song is joy',abstract,abstract,true,false,true,0.234930126184,y
'the is windows',?,?,true,false,false,?,n
'song is mountain',abstract,concrete,false,false,false,0.163164447484,y
'words is feeling',abstract,abstract,true,false,false,0.283770237481,n
'life is experience',abstract,abstract,true,false,true,0.432302245668,y
'ideas were governments',abstract,abstract,true,false,true,0.172271877989,y
'janos was friend',?,?,true,false,false,0.0826005826545,n
'glades are dusk',concrete,abstract,false,false,false,0.520497356996,n
'fences are horses',concrete,concrete,true,false,true,0.552879155985,y
'couch be place',concrete,concrete,true,false,true,0.0280434824113,n
'table be place',abstract,concrete,false,false,false,0.166963783143,n
'hondurans were masters',concrete,concrete,true,true,false,?,n
'gongressman was chipper',?,?,true,false,false,?,y
'sleep is drug',abstract,concrete,false,false,false,0.0790118591771,y
'dust is art',concrete,concrete,true,false,false,0.129812960431,y
'love is means',abstract,abstract,true,false,false,0.0569590903113,y
'march is shambles',abstract,abstract,true,false,false,0.102105119154,y
'granite are colours',concrete,concrete,true,false,false,0.166480654377,y
'view is mountain',abstract,concrete,false,false,false,0.262286697822,y
'door is panic',concrete,abstract,false,false,false,0.138654537577,y
'man is king',concrete,concrete,true,true,true,0.173655780125,y
'everyone is friend',?,?,true,false,false,?,y
'children are distances',concrete,abstract,false,false,false,0.0782063561466,y
'saulis are borrowit',?,?,true,false,false,?,y
'name is clout',abstract,abstract,true,false,false,0.149537130574,n
'purpose is ambition',abstract,abstract,true,false,false,0.254938427013,n
'provo is place',concrete,concrete,true,true,false,-0.0596446468171,n
'scrolls are write',abstract,?,false,false,false,0.0268419936964,y
'victor is one',concrete,abstract,false,false,false,?,n
'gist was boredom',abstract,abstract,true,false,false,0.170250971798,y
'night is clock',abstract,concrete,false,false,true,0.438079593527,y
'night is clock',abstract,concrete,false,false,true,0.438079593527,y
'night is clock',abstract,concrete,false,false,true,0.438079593527,y
'night is clock',abstract,concrete,false,false,true,0.438079593527,y
'dark is world',abstract,concrete,false,false,false,0.0512892054357,y
'rubies be sound',concrete,abstract,false,false,false,0.0364463203047,y
'pearles be pearles',?,?,true,false,true,?,y
'rest be works',abstract,concrete,false,false,false,0.0290039493644,n
'love is sin',abstract,abstract,true,true,false,0.404062147559,y
'love is chasteness',abstract,abstract,true,true,false,?,y
'eyes be hell-driv',abstract,?,false,false,false,?,n
'debasement is password',abstract,abstract,true,false,false,0.0321998740414,y
'scarf was mirror',concrete,concrete,true,true,false,0.240577875581,n
'scarf is mirror',concrete,concrete,true,true,false,0.240577875581,y
'thunder was someone',abstract,concrete,false,false,false,?,y
'ones were wolves',abstract,concrete,false,false,false,-0.0392453513984,y
'buildings were mountains',concrete,concrete,true,false,true,0.202333002629,y
'infant is eye',concrete,concrete,true,false,false,0.00733864081767,y
'christ is is',abstract,?,false,false,false,?,n
'superstitions are proof',abstract,abstract,true,true,false,0.0981812194848,n
'nour is apple',?,?,true,false,false,0.179279660204,n
'death is prerequisite',abstract,abstract,true,true,false,0.0268364598868,y
'sustenance is laugh',concrete,abstract,false,false,false,0.0742633443966,y
'one is poppy',abstract,concrete,false,false,false,?,y
'words are spears',abstract,concrete,false,false,false,-0.00327470313402,y
'love be love',abstract,abstract,true,true,true,1.0,n
'unfaith is want',?,?,true,false,false,?,n
'things were nothing',abstract,abstract,true,false,false,?,y
'mine is heart',concrete,abstract,false,false,false,?,y
'body are mine',concrete,concrete,true,false,false,?,n
'death were divorce',abstract,abstract,true,true,true,0.478038578123,y
'fear is snare',abstract,abstract,true,false,false,0.127521425272,y
'calm is sea',abstract,concrete,false,false,false,0.273285150382,n
'dead is whence',abstract,?,false,false,false,?,y
'fool is love',concrete,abstract,false,false,false,0.280612208784,y
'fadere is king',?,?,true,false,false,?,y
'train is coming',concrete,abstract,false,false,true,0.174988580674,n
'clothes were form',concrete,abstract,false,false,false,0.0280559624875,y
'yonder is moon',?,?,true,false,false,0.28509653849,n
'thou be prey',abstract,concrete,false,false,false,?,n
'face was honey',concrete,concrete,true,false,false,0.0801680302368,y
'gold was word',abstract,abstract,true,true,false,-0.0882597235364,n
'love be trust',abstract,abstract,true,false,true,0.194105421118,y
'distance is severance',abstract,abstract,true,false,false,-0.019766088849,y
'minute is year',abstract,abstract,true,true,true,?,y
'strephon was void',?,?,true,false,false,0.0510347077981,n
'age is naught',abstract,abstract,true,false,false,0.0646077133208,y
'temple is space',concrete,abstract,false,false,false,-0.00192131910909,y
'heart be love',abstract,abstract,true,false,true,0.233757370939,y
'levity is patience',abstract,abstract,true,true,false,0.309506521269,y
'men were deceivers',abstract,concrete,false,false,false,0.110414521851,y
'fond are joys',?,?,true,false,false,0.384375859734,n
'beauty be mark',abstract,abstract,true,false,false,-0.048890638449,y
'brilliance is carcass',abstract,concrete,false,false,false,0.0957339654712,y
'life is cry',abstract,abstract,true,false,false,0.168316093993,y
'walls be floors',concrete,concrete,true,true,true,0.720804744943,n
'body are key',concrete,concrete,true,false,false,0.074799921462,y
'interviewer was poet',concrete,concrete,true,true,false,0.151669794882,n
'wind is friend',concrete,concrete,true,false,true,-0.00803582902904,y
'tribe is mine',abstract,concrete,false,false,false,?,n
'love is distraction',abstract,abstract,true,true,false,0.292840359227,n
'hungry is word',?,?,true,false,false,0.0933127302785,n
'cities are places',concrete,concrete,true,true,false,0.465576631818,n
'cities are places',concrete,concrete,true,true,false,0.465576631818,y
'petunias are apology',concrete,abstract,false,false,false,0.0363283021603,y
'desert was sea',concrete,concrete,true,false,true,0.405830925865,n
'tilt-a-whirl is angle',?,?,true,false,false,?,y
'name is word',abstract,abstract,true,true,true,0.327195697254,y
'horse was midnight',concrete,abstract,false,false,false,0.0169505242899,y
'dey were known',?,?,true,false,false,-0.0776830723081,n
'girl is sells',concrete,abstract,false,false,false,-0.00906449805192,n
'law was move',abstract,abstract,true,false,false,0.0163854568686,y
'day is is',abstract,?,false,false,false,?,y
'sun is enemy',concrete,abstract,false,false,false,0.163589241146,y
'artistry is flesh',abstract,concrete,false,false,false,0.327665476863,y
'odors are mixture',abstract,concrete,false,false,false,?,n
'elegies were medicine',abstract,abstract,true,false,false,0.0963294159317,y
'past is ghoul',abstract,concrete,false,false,false,?,y
'back is saddle',concrete,concrete,true,false,true,0.280582090483,y
'h is point',concrete,abstract,false,false,false,?,n
'people were days',abstract,abstract,true,false,false,0.197825174901,y
'wind is hurricane',concrete,concrete,true,true,false,0.447153292796,y
'word is mindful',abstract,?,false,false,false,0.0473773748095,n
'ghost is ghost',abstract,abstract,true,true,true,1.0,n
'talk is naming',abstract,abstract,true,false,false,0.131383857835,y
'talk is naming',abstract,abstract,true,false,false,0.131383857835,y
'talk is naming',abstract,abstract,true,false,false,0.131383857835,y
'doldrums are meadows',abstract,concrete,false,false,false,0.162542023364,y
'name was sara',abstract,?,false,false,false,0.119282901572,n
'soul is forgiveness',concrete,abstract,false,false,false,0.48916750632,y
'god was momentum',abstract,abstract,true,false,false,0.0319203853154,y
'tank is nothing',concrete,abstract,false,false,false,?,n
'word is wilderness',abstract,abstract,true,false,false,0.0602677386907,y
'answer is what',abstract,?,false,false,false,?,n
'beginning is what',abstract,?,false,false,false,?,y
'paul was sort',concrete,abstract,false,false,false,-0.00844848685247,n
'players are players',concrete,concrete,true,true,true,1.0,n
'players are players',concrete,concrete,true,true,true,1.0,n
'thing is amount',abstract,abstract,true,true,false,?,n
'people were kind',abstract,abstract,true,false,true,?,y
'it is star',abstract,concrete,false,false,false,?,n
'farm is blossomer',concrete,?,false,false,false,?,y