y,sunlight is silence,concrete,abstract,false,false,false,
y,feet are anchor,abstract,concrete,false,false,false,
y,horizon is gesture,concrete,abstract,false,false,false,
n,good-by is number,abstract,abstract,true,false,false,
y,eyes be lakes,abstract,concrete,false,false,false,
y,world were taxi,concrete,concrete,true,false,false,
n,poet is man,concrete,concrete,true,true,true,
y,man is animal,concrete,concrete,true,true,false,
n,name is james,abstract,concrete,false,false,false,
y,earth is door,concrete,concrete,true,false,false,
y,neck are fear,concrete,abstract,false,false,false,
y,moon is sow,concrete,concrete,true,false,false,
n,earth is birth,concrete,abstract,false,false,true,
n,one is simple,abstract,concrete,false,false,false,
n,nature is humanity,abstract,abstract,true,true,false,
n,love is word,abstract,abstract,true,false,false,
n,goodbye is promise,abstract,abstract,true,false,false,
n,body is afterimage,concrete,abstract,false,false,false,
y,eyes are caves,abstract,concrete,false,false,false,
n,sky is baby,concrete,concrete,true,false,false,
n,road is somebody,concrete,concrete,true,false,false,
n,life was strain,abstract,abstract,true,false,false,
n,haggard is ryder,concrete,,false,false,false,
y,mind is city,abstract,concrete,false,false,false,
n,others were despots,,,true,false,false,
n,humor was necessity,abstract,abstract,true,false,false,
n,name is time,abstract,abstract,true,false,true,
y,name is death,abstract,abstract,true,false,true,
n,hamlet is example,abstract,abstract,true,false,false,
y,sun is yellowjacket,concrete,,false,false,false,
n,love is fiction,abstract,abstract,true,false,false,
n,people are home,abstract,concrete,false,false,true,
y,life is invocation,abstract,abstract,true,false,false,
y,darkness is spring,abstract,abstract,true,false,false,
y,trees are crystal,concrete,concrete,true,false,false,
y,branches are wire,abstract,concrete,false,false,false,
y,deer are ghosts,concrete,abstract,false,false,false,
n,cemetery was sheet,concrete,abstract,false,false,false,
n,spades are spades,concrete,concrete,true,true,true,
n,clubs are clovers,abstract,concrete,false,false,false,
n,books is slate-blue,concrete,,false,false,false,
y,talisman is phoenix,concrete,concrete,true,false,false,
y,emblem is rock,concrete,concrete,true,false,false,
y,machines are animals,concrete,concrete,true,false,false,
y,man is speech,concrete,abstract,false,false,false,
n,books were trees,concrete,concrete,true,false,true,
n,trees were books,concrete,concrete,true,false,true,
n,underwear is something,concrete,concrete,true,false,false,
n,henry was man,abstract,concrete,false,false,false,
n,man is nothing,concrete,abstract,false,false,false,
y,words are weight,abstract,abstract,true,false,false,
y,vapor was ocean,concrete,concrete,true,false,true,
n,use are books,abstract,concrete,false,false,true,
n,god is size,abstract,abstract,true,false,false,
y,night is man,abstract,concrete,false,false,false,
n,joy is pain,abstract,abstract,true,false,true,
y,sun is bonnet,concrete,concrete,true,false,false,
y,afternoon was colour,abstract,concrete,false,false,false,
n,hills is kind,concrete,abstract,false,false,false,
y,world is dream,concrete,abstract,false,false,false,
n,connecticut are dreamers,concrete,concrete,true,false,false,
n,mouth is water,concrete,concrete,true,false,false,
y,mind is blanket,abstract,concrete,false,false,false,
n,meditation are mirage,abstract,concrete,false,true,false,
n,earth is divinity,concrete,abstract,false,false,false,
n,sky is divinity,concrete,abstract,false,false,false,
y,spirits are keepers,concrete,concrete,true,false,false,
n,mine was scene,concrete,concrete,true,false,false,
y,dawn is angel,abstract,abstract,true,true,false,
n,home is place,concrete,concrete,true,true,true,
n,sausage was echt,concrete,,false,false,false,
n,selves are man,abstract,concrete,false,false,false,
n,shopping is art,abstract,concrete,false,false,false,
n,callers were fbi,concrete,abstract,false,false,false,
y,mind is friend,abstract,concrete,false,false,false,
n,body is illusion,concrete,abstract,false,false,false,
n,people is something,abstract,concrete,false,false,false,
y,ocean was salt,concrete,concrete,true,false,true,
y,street is slice,concrete,abstract,false,false,false,
y,chest was thunder,concrete,abstract,false,false,false,
y,dreams are will-o-the-wisps,abstract,,false,false,false,
y,soldiers are citizens,concrete,concrete,true,true,false,
n,soldiers are dreamers,concrete,concrete,true,true,false,
y,road was ribbon,concrete,concrete,true,false,false,
y,eyes were hollows,abstract,abstract,true,false,false,
y,road was gypsy,concrete,concrete,true,false,false,
y,road is ribbon,concrete,concrete,true,false,false,
y,mind is water,abstract,concrete,false,false,false,
n,motion is sound,abstract,abstract,true,false,true,
y,laughter is bellows,abstract,concrete,false,false,false,
n,unshadow is death,,,true,false,false,
y,road is glass,concrete,concrete,true,false,false,
y,memory is stranger,abstract,concrete,false,false,false,
n,cathleen was name,,,true,false,false,
n,laugh was cry,abstract,abstract,true,true,true,
n,field is house,concrete,concrete,true,false,false,
n,hope is command,abstract,abstract,true,false,false,
n,country is nation,concrete,abstract,false,false,true,
n,blacktime is time,,,true,false,false,
n,stuff were scotch,concrete,abstract,false,false,false,
n,reverie is desire,abstract,abstract,true,false,false,
y,literature is lives,abstract,abstract,true,false,false,
n,fiat is fiat,abstract,abstract,true,true,true,
n,father was carpenter,concrete,concrete,true,true,false,
n,workmen are singers,concrete,concrete,true,true,false,
n,weight is measure,abstract,abstract,true,false,true,
n,unclean is nature,,,true,false,false,
y,bed was journey,concrete,abstract,false,false,false,
y,masks are faces,concrete,concrete,true,false,false,
y,telephone is flaubert,concrete,concrete,true,false,false,
y,telephone is guignol,concrete,,false,false,false,
n,men are freaks,abstract,concrete,false,false,false,
n,?it is form,,,true,false,false,
y,death is peppermint,abstract,concrete,false,false,false,
n,fresher is mountain-sod,concrete,,false,false,false,
y,heart was stone,abstract,concrete,false,false,false,
n,soul was yearning,concrete,abstract,false,false,false,
n,heart is thine,abstract,,false,false,false,
n,roofs are advance,concrete,abstract,false,false,false,
n,culture is brethren,abstract,abstract,true,true,false,
n,brooks are thames,concrete,concrete,true,false,false,
n,rights are empire,abstract,concrete,false,false,false,
n,i am watry,concrete,,false,false,false,
y,ways are fill,concrete,abstract,false,false,false,
n,peace be thine,abstract,,false,false,false,
n,arts are mine,abstract,concrete,false,false,false,
n,outside was noon,concrete,abstract,false,false,false,
n,i am resurrection,concrete,abstract,false,false,false,
y,earth is tomb,concrete,concrete,true,false,false,
n,name is guidi,abstract,,false,false,false,
n,sparkle is citadel,abstract,concrete,false,false,false,
n,life was level,abstract,abstract,true,true,true,
n,star is world,concrete,concrete,true,true,true,
n,god be rest,abstract,abstract,true,false,false,
n,merchants were kings,concrete,concrete,true,true,false,
n,fate is thine,abstract,,false,false,false,
n,?they were slain,,,true,false,false,
y,road be head,concrete,concrete,true,false,false,
n,juan was receiv,,,true,false,false,
y,life was contest,abstract,abstract,true,false,false,
n,limbs are bow,concrete,concrete,true,false,false,
y,dungeon was gulf,concrete,concrete,true,false,false,
n,man is cheerfulest,concrete,,false,false,false,
n,earth was helmsman,concrete,concrete,true,false,false,
n,snark be snark,,,true,false,true,
n,folk was criseyda,abstract,,false,false,false,
n,opyn is cheyne,,,true,false,false,
y,gold is air,abstract,concrete,false,false,false,
y,hopes were dupes,abstract,concrete,false,false,false,
n,night is chill,abstract,abstract,true,true,false,
n,night is chill,abstract,abstract,true,true,false,
n,name is geraldine,abstract,,false,false,false,
y,bones are dust,concrete,concrete,true,false,false,
n,wave was a-flame,abstract,,false,false,false,
y,friendship is sheltering,abstract,,false,false,false,
n,lips are thine,concrete,,false,false,false,
y,eyes are strangers,abstract,concrete,false,false,true,
n,mercy is neglect,abstract,abstract,true,true,false,
y,smiles are lightning,abstract,abstract,true,false,true,
n,love was peace,abstract,abstract,true,true,false,
n,soul is sense,concrete,abstract,false,false,false,
n,life be blessing,abstract,abstract,true,false,true,
n,life be blessing,abstract,abstract,true,false,true,
n,queens are form,concrete,abstract,false,false,false,
n,herringman was captain,,,true,false,false,
n,dialogue is fletcher,abstract,concrete,false,false,false,
n,poetry is curs,abstract,concrete,false,false,false,
n,slight was thing,abstract,abstract,true,false,false,
n,client was martyr,concrete,concrete,true,true,false,
n,side was tree,concrete,concrete,true,false,false,
n,ignorance is bliss,abstract,abstract,true,false,true,
n,soul is sort,concrete,abstract,false,false,true,
n,death is nigh,abstract,,false,false,false,
n,stuff is flesh,concrete,concrete,true,false,false,
n,jewels are baubles,concrete,abstract,false,false,false,
n,beauty is joy,abstract,abstract,true,true,false,
n,bearing was sort,abstract,abstract,true,false,false,
n,beauty is truth,abstract,abstract,true,false,false,
y,veil was rent,concrete,abstract,false,false,false,
n,death is rest,abstract,abstract,true,false,true,
n,image is adversary,abstract,concrete,false,false,false,
n,aim is vanity,abstract,abstract,true,false,false,
n,end is pain,concrete,abstract,false,false,false,
n,age is opportunity,abstract,abstract,true,true,false,
n,rock was shock,concrete,abstract,false,false,false,
n,heart was strook,abstract,,false,false,false,