\def\year{2018}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article} %DO NOT CHANGE THIS
\usepackage{aaai18}  %Required
\usepackage{times}  %Required
\usepackage{helvet}  %Required
\usepackage{courier}  %Required
\usepackage{url}  %Required
\usepackage{graphicx}  %Required
%\usepackage{float}
\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required
%PDF Info Is Required:
  \pdfinfo{
/Title (2018 Formatting Instructions for Authors Using LaTeX)
/Author (AAAI Press Staff)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Metaphor Detection by Deep Learning and the Place of Poetic Metaphor in Digital Humanities}
% * <margento.official@gmail.com> 2017-11-16T15:46:50.013Z:
% 
% > Metaphor Detection by Deep Learning
% Metaphor Detection by Deep Learning and the Place of Poetic Metaphor in Digital Humanities 
% 
% ^ <margento.official@gmail.com> 2017-11-16T19:43:11.997Z:
% 
% done it myself; still not sure that's the right title, let's put our heads together on this one too
%
% ^.


\author{
Chris Tanasescu (Margento), Vaibhav Kesarwani, Diana Inkpen\\
\textbf{}\\
School of Electrical Engineering and Computer Science\\
University of Ottawa \\
Ottawa, Ontario, Canada \\
{\tt margento.official@gmail.com, vkesa079@uottawa.ca, diana.inkpen@uottawa.ca}\\
}


%%%% comment out the next line to deanonymize
\author{Anonymized for blind reviewing}

\maketitle


\begin{abstract}
The paper presents the work that has been done as part of the \textit{Graph Poem} project in developing metaphor classifiers, now by deep learning methods (after previously having developed rule-based and machine learning algorithms),  and a web-based metaphor detection tool. After reviewing the existing work on metaphor in natural language processing (NLP), digital humanities (DH), and artificial intelligence (AI), we present our own research and argue in favor of adopting data-intensive approaches, developing NLP classifiers, and applying graph theory (and particularly networks of networks) in computational literary or poetry analysis, while also highlighting the relevance of such work to DH, NLP, and AI in general. 

keywords: poetry; metaphor; natural language processing; deep learning; digital humanities; graph theory applications; networks of networks
\end{abstract}


\section{Introduction}


The concept behind the \textit{Graph Poem} project was initially a creative writing and generative one, writing, assembling, (post)digitally or X-algorithmically generating and/or expanding poetry corpora based on commonalities between poems. Poems are nodes in a network graph while edges represent commonalities initially drawn manually \cite{tanasescu2012nomadosophy} and for which later on computational tools have been developed. The creative and generative purposes have thus naturally switched to critical and analytical ones, and thus the project joined a more general trend in digital humanities (DH) regarding---in what was called the second and third wave in DH \cite{berry2011computational}---a transition from classification or retrieval to more creative approaches and tools, or moreover, a fusion of the two. The latter was foregrounded in a significant way by N. Katherine Hayles and Jessica Pressman \cite{hayles2013comparative} who underscored the complementarity if not congruence between these two sides of the coin in advancing a pun-like desideratum: “making; critique.” And this is perhaps particularly relevant to poetry and literature in general as it came against the background of a proposed new subject: comparative textual media. In the specific case of our project, textual-medium-related concerns are occasioned by the more general critical approach to data. Our tenet is that generally speaking for digital tools to be relevant---in poetry computational analysis and not only---they need to be trained and applicable to substantial amount of data, and while it is naturally debatable what magnitude would that specifically entail in the case of poetry, and since big data is at the same time a concept that has features and implications that are hardly applicable to literature, there is indeed possible to adapt another subject-relevant concept to poetry: data intensive research (Critchlow and Kleese van Dam 2013). Such an approach entails working with as large amounts of data as possible (and we will refine this statement in a bit) while also applying methods and developing tools that are specifically sensitive to data in quantitative and qualitative fashions. We therefore looked for large available databases and archives, and settled on the Poetry Foundation browser that contains tens of thousands of poems and has been manually annotated for various poetic features ranging from topic to form to period and region. The quantitative component is hence obvious, and that is part of our contribution since other work in the field has involved significantly smaller datasets, at the scale of sometimes even one hundred poems \cite{kao2012computational} \cite{dalvean2013ranking}, with otherwise significant results in poetry automated analysis). While in the existing work it is true that the magnitude of the explored data is perhaps  relative and not necessarily consequential in terms of the quality of the results, this aspect becomes of the essence in developing deep learning approaches, as is the case of the work presented in this paper.  As will see below, deep learning proves to provide better results than other methods, but in order for this method to work, the amount of data has to be increased beyond certain limits.
% * <margento.official@gmail.com> 2017-11-14T20:32:33.640Z:
% 
% > REFERENCE 1
% Kao and Jurafsky 2012
% VK : Done
% ^.

The issue of data and data intensive research is also of great importance for the \textit{Graph Poem} project as a whole. The focus is on poetry corpora and the features of the assembled network graphs---such as connectivity, the existence of cliques and of cut vertices, percolation, etc.---tell us significant things about a specific corpus or corpora (be it a random selection, a volume, a whole oeuvre or several oeuvres of several poets) and are obtainable depending on the quantity, quality, and computational analysis of data, since the output of our poetic-feature-focused tools (the processing of form, topic, style, etc.) is the input data for the graph visualization and analysis component. Graph theory has never been to our knowledge deployed in poetry, but network graphs have been used in other literature-focused chapters of DH and computational linguistics, specifically in social network analysis as applied in modeling fiction characters \cite{agarwal2013automatic}, see \cite{vala2016annotating} for a comprehensive literature review) but also in structure-based clustering of novels \cite{ardanuy2014structure} and in generating narrative \cite{sack2012character}. Besides the inevitable genre-related differences between these applications and the ones pertaining to the \textit{Graph Poem} project, there is another significant distinction: all of the graphs in fiction analysis are plain (single-layer) networks whereas the ones assembled and analyzed in the latter are multiplex networks (or multigraphs). Multiplex networks are graphs in which vertices are connected by different types (layers) of edges, therefore a particular case of networks of networks that behave in certain critical respects differently from plain networks \cite{d2014networks} and whose importance for the study of literature has been explored recently (\cite{tanasescu2018} forthcoming, an article deploying multiplex networks in translation studies). The vertices in our network graphs are connected therefore in various layers, and analyzing those graphs involves processing and classifying the features in these layers independently and then analyzing the whole as a multiplex network with its specific characteristics.


One of these layers is metaphor. In our previous work we have developed a classifier combining rule-based and machine learning methods, and in this paper we are presenting the deep learning tool deploying convoluted neural networks we have developed for the same purpose but obtaining better results. 


Metaphor has been though touched on in a number of recent DH publications that are, if not developing tools, posing theoretical questions regarding for instance metaphorical thinking in media studies analysis \cite{graham2016printing}, the place of metaphor in digital hermeneutics and as embedded in an interface \cite{armaselu2017metaphors} or the role of metaphors in shaping public opinion \cite{nunezwind}. But perhaps the most elaborate metaphor-focused DH project to this day is the \textit{Metaphor Map of English} at the University of Glasgow \cite{hamilton2016mapping} that visualizes the use of metaphor in the Historical Thesaurus with links between various categories, such as “People” or “Travel and Travelling,” all taken from the Thesaurus and falling under three general classes, external, mental, and social world. While this project involves an impressive database and interface, it does not work as an automatic classifier, and it is limited to visualizing and extracting data from the Thesaurus, with no option to run the tool on any other data. A “poetry” search for instance will produce a table of examples of metaphors from the Historical Thesaurus alongside their category, (the source text’s) year of occurrence, and strength (“strong” or “weak”).


But the only other DH project that has aimed to process poetic metaphor computationally is POEMAGE. The project has actually started as “a visualization system for exploring the sonic topology of a poem” \cite{mccurdy2016poemage} in the same period when the \textit{Graph Poem} team began working on a rhyme classifier \cite{tanasescu2016automatic}, but has more recently turned to considering metaphor processing as well. Unlike the \textit{Graph Poem,} though, POEMAGE does not involve "creating a tool that will algorithmically identify and visualize metaphor" \cite{colesgetting}, as the authors themselves admit, but "getting at metaphor" in an "oblique way" by pointing the human reader to places in the text the machine is uncertain of in terms of pronunciation and meaning and thus signalling potential metaphor occurrences.


% * <margento.official@gmail.com> 2017-11-16T15:42:29.992Z:
% 
% > results. 
% Please insert here the following para: 
% VK : Done
% 
% ^.

In our previous work on metaphor we researched what has been done in this respect in machine learning and NLP, and since we were the first to approach metaphor in poetry (and literature in general), we turned to what had been accomplished in processing metaphor in non-literary texts and drew on what was usable in poetry as well. Turney's \cite{turney2011literal} notion of tracking down abstract-concrete discrepancies as indication of possible occurrences of metaphors became a feature in our model (combined with concrete category overlap \cite{assaf2013dark}, and ConceptNet \cite{speer2012representing}), and one of our alternative computations of metaphor expanded on the part of speech tagging advanced by Neuman \shortcite{neuman2013metaphor}. The expansion involved updating one of their sequences and adding two more (noun-verb and verb-verb on top of their adjective-noun and noun-verb-noun with two subcategories, copulative and regular verb) and deploying word embeddings. Word embeddings are a novel way of representing words as vectors aimed at redefining the high dimensional word features into low dimensional feature vectors by preserving the contextual similarity in the corpus \cite{kesarwani2017metaphor}.
% * <margento.official@gmail.com> 2017-11-13T18:40:23.012Z:
% 
% > metaphor
% please insert here a reference to your ACL paper on metaphor
%  VK : Done
% ^.

The above-mentioned structural sequences were developed into a rule-based method, and then, after researching another major contribution to metaphor natural language processing \cite{shutova2016black} we also developed a statistical model and compared the results (and it turned out, quite predictably, that the latter works significantly better). We also had to develop our own corpus and do manual annotation for training our model: 720 sentences out of 1500 extracted only for type 1 metaphor [noun-copulative verb-(determiner)-noun] with two annotators and an arbiter deciding on disagreements. 

But this was not our only training data. We combined our dataset with two other sets, with the notations TroFi \cite{birke2006clustering} and Shutova \cite{mohammad2016metaphor}, while the abbreviation we have picked for ours is PoFo. The results for  PoFo + TroFi + Shutova were significantly better than those on PoFo alone, which proved an interesting twofold point, namely that the above-mentioned data intensive approach improves outcomes indeed, and that in detecting metaphor in poetry, non-poetry data are as helpful as poetry data.
% * <margento.official@gmail.com> 2017-11-14T15:08:21.617Z:
% 
% > for ours has PoFo.
% we have picked for ours is PoFo.
% VK : done
% ^.
% * <margento.official@gmail.com> 2017-11-14T15:06:59.233Z:
% 
% > we designated TroFi
% with the notations TroFi
%  VK : Done
% ^.

We also reached in certain other respects a converse conclusion, that is, that tools trained on poetry data are sometimes better for non-poetry tasks than the ones trained on non-poetry data. We trained our own word embeddings on the PoFo poems, which we did not use for metaphor detection, as we wanted the embeddings to be rooted in corpora that contained as few metaphors as possible. The options in terms of available generally used embeddings were GloVe \cite{pennington2014glove} and word2vec \cite{mikolov2013efficient} vectors, yet we chose the former as they had been shown to work better for many lexical-semantic tasks \cite{pennington2014glove}. Still, these word embeddings of ours turned out to be better than the GloVe ones, and we deployed them in our poetic diction processing tasks. We are currently working on  comprehensive technical evaluations, but the superiority of our own embeddings is already intuitively obvious for all examples we have run our tool on as compared to GloVe. 



\begin{table}[ht]      
      \centering
       \begin{tabular}{|l|l|}
          \hline 
          \textbf{Word}	& \textbf{Score} \\ \hline
          me & 0.738 \\ \hline 
          passion & 0.735 \\ \hline 
          my & 0.733 \\ \hline 
          life & 0.729 \\ \hline 
          dream & 0.727 \\ \hline 
          you & 0.718 \\ \hline 
          always & 0.711 \\ \hline 
          wonder & 0.709 \\ \hline 
          i & 0.708 \\ \hline 
          dreams & 0.707 \\ \hline 
          mind & 0.706 \\ \hline 
          friends & 0.704 \\ \hline 
          true & 0.703 \\ \hline 
          loves & 0.700 \\ \hline 
          feel & 0.698 \\ \hline 
          happy & 0.698 \\ \hline 
          fun & 0.697 \\ \hline 
          kind & 0.696 \\ \hline 
          soul & 0.695 \\ \hline 
          she & 0.695 \\ \hline
          \end{tabular}
          \caption{\label{love-glove}LOVE in the GloVe model}
% * <margento.official@gmail.com> 2017-11-14T14:43:23.218Z:
% 
% > GloVe model
% the GloVe model
% VK : done
% ^.
 \end{table}
 
 
\begin{table}[ht]
      \centering        
       \begin{tabular}{|l|l|}
         \hline 
         \textbf{Word}	& \textbf{Score} \\ \hline
         joy & 0.791  \\ \hline 
         sorrow & 0.783  \\ \hline 
         hope & 0.781  \\ \hline 
         desire & 0.764  \\ \hline 
         grief & 0.759  \\ \hline 
         despair & 0.742  \\ \hline 
         delight & 0.737  \\ \hline 
         pleasure & 0.730  \\ \hline 
         beauty & 0.730  \\ \hline 
         pain & 0.729  \\ \hline 
         bliss & 0.729 \\ \hline 
         hate & 0.716 \\ \hline 
         pity & 0.714 \\ \hline 
         true & 0.709 \\ \hline 
         comfort & 0.706 \\ \hline 
         shame & 0.702 \\ \hline 
         passion & 0.701 \\ \hline 
         faith & 0.697 \\ \hline 
         fear & 0.697 \\ \hline 
         hunger & 0.695 \\ \hline 
         \end{tabular}
\caption{\label{love-pofo} LOVE in the PoFo model}
% * <margento.official@gmail.com> 2017-11-14T14:43:03.643Z:
% 
% > PoFo model
% the PoFo model
% VK : done
% ^.
\end{table}

The results in Table \ref{love-glove} and Table \ref{love-pofo} show the words related to the word \textit{love} in the GloVe and PoFo models in decreasing order of similarity score. It can be seen that the words in the GloVe model are more conversational (pronouns like \textit{me}, \textit{my}, \textit{you}, \textit{I} and \textit{she} reinforce this) and less thematic, whereas the words from the PoFo model are more consistently---semantically and logically---related to the query \textit{love}. 

%Vaibhav please edit the paragraph above for stuff like \ref{love-pofo} and insert here the table you have in your thesis on page 46

%Then please insert here what you have in the thesis on deep learning and CNNs on p 16 and top of p 17

% - - - - - - - -
\section{Convolutional neural networks (CNN)}
% * <margento.official@gmail.com> 2017-11-14T14:41:04.212Z:
% 
% > network
% networks
% VK : done
% ^.
% - - - - - - - -

A convolutional neural network \cite{lecun1998gradient} contains one or more convolutional layers, pooling or fully connected, with nonlinear activation functions like ReLU \cite{nair2010rectified} or tanh applied to the results. In a traditional feedforward neural network, each input neuron is connected to each output neuron in the next layer. That is also called a fully connected layer, or affine layer. In CNNs, instead, we use convolutions over the input layer to compute the output. This results in local connections, where each region of the input is connected to a neuron in the output. Each layer applies different filters, typically hundreds or thousands, and combines their results. During the training phase, a CNN automatically learns the values of its filters based on the task. For example, in image classification, a CNN may learn to detect edges from raw pixels in the first layer, then use the edges to detect simple shapes in the second layer, and then use these shapes to deter higher-level features, such as facial shapes in higher layers. The last layer is then a classifier that uses these high-level features\footnote{\label{note1}http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/}.

\begin{figure}
\begin{center}
  \includegraphics[width=\linewidth]{CNN.jpg}
  \caption{Layers in a convolutional neural network.}
  \label{fig:cnn}
\end{center}
\end{figure}

Instead of image pixels, the input to most NLP tasks are sentences or documents represented as a matrix. Each row of the matrix corresponds to one token, typically a word, but it could be a character. That is, each row is vector that represents a word. Typically, these vectors are word embeddings (low-dimensional representations) like word2vec \cite{mikolov2013efficient} or GloVe \cite{pennington2014glove}, but they could also be one-hot vectors that index the word into a vocabulary. For a 10 word sentence using a 100-dimensional embedding we would have a 10x100 matrix as our input\textsuperscript{\ref{note1}}.

In what follows we will describe our metaphor deep learning classifier and our web-based application for metaphor detection.

% * <margento.official@gmail.com> 2017-11-16T16:52:49.909Z:
% 
% > input
% Please insert the following short para:
% VK : Done
% 
% ^.



%Then please insert section “6.6 Deep Learning Classification”

% - - - - - - - - - - - -
\section{Deep Learning Classification}
% - - - - - - - - - - - -
The first requirement for deep learning classification is lots of examples / data points (by the thousands). Therefore, when we were able to collect more data (around 4870 instances) with metaphor (poetry and non-poetry), we experimented with Convolutional Neural Networks (CNN) \cite{kim2014convolutional} to examine whether we can get any gains in F-score when compared to the standard machine learning classifiers. Figure \ref{fig:cnn-diag} shows the details of the CNN text classifier schema.
% * <margento.official@gmail.com> 2017-11-02T17:02:25.539Z:
% 
% > on
% with
% VK : Done
% ^.
% * <margento.official@gmail.com> 2017-11-02T17:01:24.237Z:
% 
% > n
% capital N, I guess.  Also, plural, I suppose (Networks)
% VK : Done. 
% ^.
% * <margento.official@gmail.com> 2017-11-02T17:01:03.475Z:
% 
% > in
% by the
% VK : Where should I correct this? 1st line or 2nd line?
% ^ <margento.official@gmail.com> 2017-11-14T14:35:16.881Z:
% 
% instead of "in thousands" enter please "by the thousands"
% VK : done
% ^.

%DI how much data?
% VK : Done. Added instance count

We used the Keras \cite{chollet2015keras} deep learning framework with a Tensorflow \cite{tensorflow2015-whitepaper} backend and used a local GPU to accelerate the training process. The parameters that we tested on are given in Table \ref{param-range-deep-learning}.  %DI add ref or footnote with url to the DL tools
% * <margento.official@gmail.com> 2017-11-02T17:07:40.974Z:
% 
% > with Tensorflow backend
% with a Tensorflow backend OR with the Tensorflow backend (?)
% VK : Done
% ^.
% * <margento.official@gmail.com> 2017-11-02T17:06:10.654Z:
%  
% > local
% a local OR the local (?)
%  VK : Done
% ^.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|}
\hline 
\textbf{Parameter}	& \textbf{Range} \\ \hline
Inputs	 & 103 - 106 \\ \hline
Input activation function	& ReLU, TANH \\ \hline
Hidden layers	& 1 - 4 \\ \hline
Neurons in 1st layer	& 6 - 306 \\ \hline
Output activation function	& Softmax, Sigmoid \\ \hline
Dropout	& 0 - 0.9 \\ \hline
Outputs	& 2 \\ \hline
Epochs	& 20 - 1000 \\ \hline
Loss function & Cat./Binary Cross Entropy \\ \hline
Optimizer & ADAM \\ \hline
Batch size & 20 - 200 \\ \hline
\end{tabular}
\end{center}
\caption{\label{param-range-deep-learning} Range of parameters tested. }
\end{table}



The results of our experiments are given in Table \ref{cnn-classification-results}. The best result, i.e., F-score 0.833 for metaphor and F-score 0.744 for the non-metaphor class was seen with epochs 300, batch 70, neurons 206 and inputs 103. Though we tested on hundreds of combinations of hyper-parameters, only the top results are being reported here for brevity. 



\begin{table*}[ht]
\centering
\begin{tabular}{p{0.30\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
& & \textit{metaphor} & & & \textit{literal} & \\
 Parameters & Precision & Recall & F-score & Precision & Recall & F-score\\
\hline
e:200 b:5 n:202 i:102 & 0.812 & 0.795 & 0.804 & 0.698 & 0.720 & 0.709\\
e:200 b:50 n:202 i:102 & 0.810 & 0.826 & 0.818 & 0.727 & 0.704 & 0.715\\
e:100 b:150 n:202 i:102 & 0.805 & 0.833 & 0.819 & 0.732 & 0.694 & 0.712\\
e:100 b:70 n:202 i:102 & 0.811 & 0.850 & 0.830 & 0.754 & 0.699 & 0.725\\
e:100 b:70 n:206 i:103 & 0.823 & 0.840 & 0.831 & 0.748 & 0.725 & 0.736\\
e:250 b:70 n:206 i:103 & 0.837 & 0.823 & 0.830 & 0.737 & 0.756 & 0.746\\
e:300 b:70 n:206 i:103 & 0.831 & 0.836 & \textbf{0.833} & 0.748 & 0.740 & \textbf{0.744}\\
\hline
\end{tabular}
\caption{Top results for CNN classification tested on variable hyper-parameters where e denotes epochs, b denotes batch size, n denotes the number of neurons in 1st layer and i denotes the number of inputs. All other hyper-parameters remain constant, input activation : RELU and output activation : SOFTMAX.}
% * <margento.official@gmail.com> 2017-11-14T14:37:40.983Z:
% 
% > hyper-parameter
% hyper-parameters
% VK : done
% ^.
\label{cnn-classification-results}
\end{table*}


It can be observed that with the same training and test set, CNN performed significantly better than SVM and other machine learning algorithms. The best F-score for metaphor class was 0.781, seen with SVM with Puk kernel. For CNN, we get a gain of 5.2\% and we get a high F-score of 0.833. For the non-metaphor class, KNN obtained a F-score of 0.711. For CNN, we get a gain of 3.3\% and we get a higher F-score of 0.744. For both classes, the performance is better with CNN. 

%significance testing might be needed, since you use the word significant above
% VK : How do we do significance testing?

The major drawback for the CNN classification (when compared to the other machine learning algorithms) is that a lot of data points are needed for training. Consequently, though we got better results for PoFo+TroFi+Shutova dataset collectively, results on the rest of the datasets individually were worse than the SVM results for both the classes. We empirically observed that, in our case, anything less than 3,000 instances was insufficient for training the CNN and the results are much worse (close to the baseline of 50\%). If we are able to overcome this soft threshold of 3,000 data points, deep learning classification works appreciably better.


% * <margento.official@gmail.com> 2017-11-14T14:38:24.504Z:
% 
% > [It would be great if we could also insert the subsequent sections on the web-based metaphor detection app (6.7 and 6.7.2, I don’t think 6.7.1 is relevant here; but please run a different example in 6.7.2, since as we agreed last time, the Romeo and Juliet excerpt doesn’t really work), but we need to explain why it uses SVM and not CNN, could you please write a sentence on that? We also have to make sure this stays no longer than 6 pages, please see the submissions guidelines here https://sites.google.com/site/flairs31conference/call-for-papers]
% Please delete this once it's done, thanks!
% 
% ^.


\begin{figure}
  \includegraphics[width=\linewidth]{cnn-diagram.jpg}
  \caption{Schema diagram of the CNN text classifier.}
  \label{fig:cnn-diag}
\end{figure}



% - - - - - - - - - - - -
\section{Web Application for Generic Metaphor Detection}
% - - - - - - - - - - - -
%DI  generic ???  then need to add more about this 
% VK : I have doubts about this. Sending an email to Profs for this.
 
We used our best performing machine learning model (SVM with F-score 0.781) and developed a web application for Multi-line metaphor detection. This web application works for not just poetry, but also for any natural language text. For this application, we have not used POS tag sequence for Type 1 metaphor, instead we use Stanford NLP parser dependencies given below to extract the potential word pairs:
\begin{itemize}
\item nsubj
\item dobj
\item nsubjpass
\item acl:relcl
\end{itemize}

Moreover, the pre-trained model (SVM with F-score 0.781) used for prediction in these two applications is serialized to decrease the execution time. It normally takes 10 - 12 seconds for execution. If serialization is not used, execution time can be as high as 40 seconds.
%wDI hat pre-trained model?
% VK : Done. Specified the model.

The application accepts multi-line text and outputs line-by-line result for the analysis. There can be multiple word-pairs for each line that are analysed for metaphoric intent. Figure \ref{fig:multiline-metaphor} shows a screenshot of the web application. The poem (excerpt) \cite{lorde2000collected} entered in the application is given below:



\bigskip
\begin{center}
\begin{obeylines}
Poem Title : Afterimages (excerpt)
Author : Audre Lorde
\bigskip

A woman measures her life's damage 
my eyes are caves, chunks of etched rock 
tied to the ghost of a black boy   
whistling 
crying and frightened 
her tow-headed children cluster   
like little mirrors of despair   
their father's hands upon them   
and soundlessly 
a woman begins to weep.

\end{obeylines}
\end{center}

\bigskip

The complete result from the application is given below:

\bigskip
\begin{center}
\begin{obeylines}

Line : A woman measures her life's damage 

Processing measures : woman
Prediction : metaphor

Processing measures : damage
Prediction : metaphor

\bigskip
Line : my eyes are caves, chunks of etched rock 

Processing caves : eyes
Prediction : metaphor

\bigskip
Line : her tow-headed children cluster 

Processing cluster : children
Prediction : metaphor

\bigskip
Line : like little mirrors of despair 

Processing like : mirrors
Prediction : metaphor

\bigskip
Line : their father's hands upon them 

Processing hands : father
Prediction : literal

\bigskip
Line : a woman begins to weep.

Processing begins : woman
Prediction : literal

\bigskip
Time taken : 15.814 secs

\end{obeylines}
\end{center}




% - - - - - - - - - - - -
\section{Conclusion and Future Work}
% - - - - - - - - - - - -
While work has been done in artificial intelligence and in digital humanities (DH) on processing poetry computationally, see for instance the repository of digital-pedagogy-relevant poetry projects put together by Chuck Rybak \cite{rybak2016digital} this is the first initiative in assembling a comprehensive holistic conglomerate of poetry algorithms and tools. These tools are meant for both poetry analysis and creative writing/generative purposes and tackle the multifaceted features of the genre consistently and coordinately, from topic to form to diction and style. For the latter, so far we have developed metaphor classifiers that deploy rule-based, statistical (machine learning), and deep learning methods, and we have launched a web-based metaphor natural language processing (NLP) application. While metaphor has been tackled in NLP before, the focus of that research has never been poetic metaphor (or literary tropes in general), and nor have any DH projects set as (part of) their goal(s) developing poetic metaphor processing tools. In our own work in metaphor deep learning classification we have established that deep learning, and particularly convoluted neural networks (CNN) output better results than the other previously deployed methods, given that the amount of data fed to the CNN is big enough, which also gave us the opportunity to verify the validity of the data intensive approach we have adopted generally in working on the overarching \textit{Graph Poem} project. Our future work will include developing a metaphor classifier not depending on any syntactical pattern, and integrating the resulting web-based application into the overall network graph analysis and visualization tool.
% * <margento.official@gmail.com> 2017-11-16T16:12:15.615Z:
% 
% Please insert here this section:
% Conclusion and Future Work 
% VK : Done
% ^.

\begin{figure}
  \includegraphics[width=\linewidth]{multiline-metaphor.jpg}
  \caption{Screenshot of the multi-line metaphor detection web application. The full text is not captured in this screenshot.}
  \label{fig:multiline-metaphor}
\end{figure}


\bibliography{sample.bib}
\bibliographystyle{aaai}
\end{document}
