@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{mikolov2013efficient,
  title={{Efficient Estimation of Word Representations in Vector Space}},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{pennington2014glove,
  title={{Glove: Global Vectors for Word Representation}},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
  booktitle={Proc. EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Xiaoqiang~Zheng},
  year={2015},
}


@inproceedings{kesarwani2017metaphor,
  title={Metaphor Detection in a Poetry Corpus},
  author={Kesarwani, Vaibhav and Inkpen, Diana and Szpakowicz, Stan and Tanasescu, Chris},
  booktitle={Proceedings of the Joint SIGHUM Workshop at Association for Computational Linguistics},
  pages={1--9},
  year={2017}
}


@article{dalvean2013ranking,
  title={Ranking contemporary American poems},
  author={Dalvean, Michael},
  journal={Digital Scholarship in the Humanities},
  volume={30},
  number={1},
  pages={6--19},
  year={2013},
  publisher={Oxford University Press}
}



@inproceedings{agarwal2013automatic,
  title={Automatic Extraction of Social Networks from Literary Text: A Case Study on Alice in Wonderland.},
  author={Agarwal, Apoorv and Kotalwar, Anup and Rambow, Owen},
  booktitle={IJCNLP},
  pages={1202--1208},
  year={2013}
}


@inproceedings{ardanuy2014structure,
  title={Structure-based Clustering of Novels.},
  author={Ardanuy, Mariona Coll and Sporleder, Caroline},
  booktitle={CLfL@ EACL},
  pages={31--39},
  year={2014}
}


@book{d2014networks,
  title={Networks of networks: the last frontier of complexity},
  author={D'Agostino, Gregorio and Scala, Antonio},
  year={2014},
  publisher={Springer}
}

@inproceedings{sack2012character,
  title={Character networks for narrative generation},
  author={Sack, Graham},
  booktitle={Intelligent Narrative Technologies: Papers from the 2012 AIIDE Workshop, AAAI Technical Report WS-12-14},
  pages={38--43},
  year={2012}
}


@inproceedings{vala2016annotating,
  title={Annotating Characters in Literary Corpora: A Scheme, the CHARLES Tool, and an Annotated Novel.},
  author={Vala, Hardik and Dimitrov, Stefan and Jurgens, David and Piper, Andrew and Ruths, Derek},
  booktitle={LREC},
  year={2016}
}


@book{hayles2013comparative,
  title={Comparative textual media: Transforming the humanities in the postprint era},
  author={Hayles, N Katherine and Pressman, Jessica},
  year={2013},
  publisher={University of Minnesota Press}
}




@book{tanasescu2012nomadosophy,
  title={{Nomadosophy}},
  author={MARGENTO},
  publisher={Max Blecher Press},
  url={https://www.amazon.com/Nomadosofia-Nomadosophy-Margento/dp/6069319184},
  year={2012}
}


@inproceedings{turney2011literal,
  title={{Literal and Metaphorical Sense Identification through Concrete and Abstract Context}},
  author={Turney, Peter D. and Neuman, Yair and Assaf, Dan and Cohen, Yohai},
  booktitle={Proc. EMNLP},
  pages={680--690},
  year={2011},
  organization={Association for Computational Linguistics}
}


@inproceedings{assaf2013dark,
  title={{Why ``dark thoughts'' aren't really dark: A novel algorithm for metaphor identification}},
  author={Assaf, Dan and Neuman, Yair and Cohen, Yohai and Argamon, Shlomo and Howard, Newton and Last, Mark and Frieder, Ophir and Koppel, Moshe},
  booktitle={Computational Intelligence, Cognitive Algorithms, Mind, and Brain (CCMB), 2013 IEEE Symposium on},
  pages={60--65},
  year={2013},
  organization={IEEE}
}


@inproceedings{speer2012representing,
  title={{Representing General Relational Knowledge in ConceptNet 5}},
  author={Speer, Robert and Havasi, Catherine},
  booktitle={Proc. LREC},
  pages={3679--3686},
  year={2012}
}


@article{neuman2013metaphor,
  title={{Metaphor Identification in Large Texts Corpora}},
  author={Neuman, Yair and Assaf, Dan and Cohen, Yohai and Last, Mark and Argamon, Shlomo and Howard, Newton and Frieder, Ophir},
  journal={PLOS ONE},
  volume={8},
  number={4},
  pages={1--9},
  year={2013},
  url={https://doi.org/10.1371/journal.pone.0062343},
  publisher={Public Library of Science}
}


@book{lorde2000collected,
  title={The collected poems of Audre Lorde},
  author={Lorde, Audre},
  year={2000},
  publisher={WW Norton \& Company}
}

@article{armaselu2017metaphors,
  title={Metaphors in Digital Hermeneutics: Zooming through Literary, Didactic and Historical Representations of Imaginary and Existing Cities},
  author={Armaselu, Florentina and van den Heuvel, Charles},
  journal={Digital Humanities Quarterly},
  volume={11},
  number={3},
  year={2017}
}

@article{graham2016printing,
  title={The Printing Press as Metaphor},
  author={Graham, Elyse and Brook, SUNY Stony},
  journal={Digital Humanities Quarterly},
  volume={10},
  number={3},
  year={2016},
  publisher={ALLIANCE DIGITAL HUMANITIES ORGANIZATIONS SNELL LIBRARY 213, NORTHEASTERN UNIV, BOSTON, MA 02115 USA}
}


@inproceedings{kao2012computational,
  title={A Computational Analysis of Style, Affect, and Imagery in Contemporary Poetry.},
  author={Kao, Justine and Jurafsky, Dan},
  booktitle={CLfL@ NAACL-HLT},
  pages={8--17},
  year={2012}
}


@article{hamilton2016mapping,
  title={Mapping Metaphor with the Historical Thesaurus: a new resource for investigating metaphor in names},
  author={Hamilton, Rachael and Bramwell, Ellen and Hough, Carole},
  year={2016},
  publisher={University of Glasgow}
}

@article{nunezwind,
  title={A “Wind of Change”-Shaping Public Opinion of the “Arab Spring” Using Metaphors. Paper presented at the Digital Humanities 2017 Conference},
  author={N{\'u}{\~n}ez, Alexandra and Gerloff, Malte and Do Dinh, Erik-L{\^a}n and Rapp, Andrea and Gehring, Petra and Gurevych, Iryna},
  year={2017}
}


@article{rybak2016digital,
  title={Poetry. \textit{Digital Pedagogy in the Humanities: Concepts, Models, and Experiments}},
  author={Rybak, Chuck},
  year={2016},
  publisher={MLA}
}


@article{berry2011computational,
  title={The computational turn: Thinking about the digital humanities},
  author={Berry, David M},
  journal={Culture Machine},
  volume={12},
  year={2011}
}


@article{colesgetting,
  title={Getting at Metaphor. Paper presented at the Digital Humanities 2017 Conference},
  author={Coles, Katharine},
  year={2017}
}


@book{critchlow2013data,
  title={Data-Intensive Science},
  author={Critchlow, Terence and Van Dam, Kerstin Kleese},
  year={2013},
  publisher={CRC Press}
}

@article{mccurdy2016poemage,
  title={Poemage: Visualizing the sonic topology of a poem},
  author={McCurdy, Nina and Lein, Julie and Coles, Katharine and Meyer, Miriah},
  journal={IEEE transactions on visualization and computer graphics},
  volume={22},
  number={1},
  pages={439--448},
  year={2016},
  publisher={IEEE}
}


@inproceedings{tanasescu2016automatic,
  title={Automatic Classification of Poetry by Meter and Rhyme.},
  author={Tanasescu, Chris and Paget, Bryan and Inkpen, Diana},
  booktitle={FLAIRS Conference},
  pages={244--249},
  year={2016}
}



@article{tanasescu2018,
  title={Translator Networks of Networks. The Case of \textit{Asymptote} Journal.},
  author={Tanasescu, Raluca and Tanasescu, Chris},
  journal={Complexity Theory (K. Marais and R. Maylaerts, Eds.)},
  year={2018},
  publisher={Routledge}
}


@inproceedings{shutova2016black,
  title={{Black Holes and White Rabbits: Metaphor Identification with Visual Features}},
  author={Shutova, Ekaterina and Kiela, Douwe and Maillard, Jean},
  booktitle={Proc. 2016 NAACL: HLT},
  pages={160--170},
  year={2016}
}

@inproceedings{birke2006clustering,
  title={{A Clustering Approach for Nearly Unsupervised Recognition of Nonliteral Language}},
  author={Birke, Julia and Sarkar, Anoop},
  booktitle={Proc. EACL},
  pages={329--336},
  year={2006}
}


@inproceedings{mohammad2016metaphor,
  title={{Metaphor as a Medium for Emotion: An Empirical Study}},
  author={Mohammad, Saif M. and Shutova, Ekaterina and Turney, Peter D.},
  booktitle={Proc. *SEM},
  pages={23--33},
  year={2016}
}



