\documentclass[draftthesis,tocnosub,noragright,centerchapter,12pt]{uiucecethesis09}

% Use draftthesis for notes and date markings on every page.  Useful when you
%   have multiple copies floating around.
% Use offcenter for the extra .5 inch on the left side. Needed with fullpage and fancy.
% Use mixcasechap for compatibility with hyperref package, which does NOT like all caps default
% Use edeposit for the adviser/committee on the title page.
% Use tocnosub to suppress subsection and lower entries in the TOC.
% PhD candidates use "proquest" for the proquest abstract.

\makeatletter

\usepackage{setspace}
\usepackage{epsfig}  % for figures
%\usepackage{graphicx}  % another package that works for figures
%\usepackage{subfigure}  % for subfigures
\usepackage{amsmath}  % for math spacing
%\usepackage{amssymb}  % for math spacing
%\usepackage{url}  % Hyphenation of URLs.
\usepackage{lscape}  % Useful for wide tables or figures.
\usepackage[justification=raggedright]{caption}	% makes captions ragged right - thanks to Bryce Lobdell
\usepackage{tikz-dependency}
\usepackage{url}
\usepackage{float}

% Uncomment the appropriate one of the following four lines:
\msthesis
%\phdthesis
%\otherdoctorate[abbrev]{Title of Degree}
%\othermasters[abbrev]{Title of Degree}

\title{Automatic Poetry Classification using Natural Language Processing}
\author{Vaibhav Kesarwani}
\department{School of Electrical Engineering and Computer Science}
\degreeyear{2017}

% Advisor name is required for
% - doctoral students for the ProQuest abstract
% - master's students who do not have a master's committee
\advisor{Dr.Diana Inkpen, Dr.Chris Tanasescu and Dr.Stan Szpakowicz}

% Uncomment the \committee command for
% - all doctoral students
% - master's students who have a master's committee
%\committee{Professor Firstname Lastname, Chair\\
%        Professor Firstname Lastname} % etc.

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COPYRIGHT
%
%\copyrightpage
%\blankpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%
\maketitle

%\raggedright
\parindent 1em%

\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%
\begin{abstract}
% Put the abstract in a file called "abs.tex" and it'll be inputted here.
Poetry as a special form of literature is crucial for computational linguistics. It has a high density of emotions, figures of speech, vividness, creativity and ambiguity. Poetry poses a much greater challenge for the application of Natural Language Processing algorithms than any other literary genre.

Our system establishes a computational model that classifies poems based on similarity features like rhyme, topic, diction and metaphor. 

The first part investigates the methods used to classify poems based on rhyme patterns. First the overview of different types of rhymes is given along with the detailed description of detecting rhyme sub types. Then it is explained how the matching phonetic transcription is quantified to a score. Later the score will be used as an input to a classifier to classify poems on the basis of their rhyme parent and rhyme sub types. 

The second part will investigate the methods used to classify poems based on diction. First the various features that define diction are explained.

Metaphor is indispensable in poetry. It showcases the poet's creativity, and contributes to the overall emotional pertinence of the poem while honing its specific rhetorical impact. Previous work on metaphor detection relies on either rule-based or statistical models, none of them applied to poetry. Our method focuses on metaphor detection in a poetry corpus. It combines rule-based and statistical models (word embeddings) to develop a new classification system. Our system has achieved a precision of 0.759 and a recall of 0.804 in identifying one type of metaphor in poetry.
 

%\input{abs}
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEDICATION
%
\begin{dedication}
% Whatever dedication you want.
To my wife and parents for their unconditional support and love.
\end{dedication}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENTS
%
% Put acknowledgments in a file called "ack.tex" and it'll be inputted here.
\begin{acknowledgments}
%\input{ack}
First and foremost, I would like to infinitely thank my supervisor Dr. Diana Inkpen for the fabulous research direction, innovative ideas, endless patience, invaluable feedback and support for me and my work. It is truly an honor working with such a great mentor.

I would like to thank Dr. Chris Tanasescu for the invaluable insight, unfaltering dedication, creative genius and never-say-never attitude that propelled this dissertation and our team with such enthusiasm. 

A special thanks to Dr. Stan Szpakowicz for the invaluable support, feedback and immense assistance in the metaphor detection chapter of this research.

Many thanks to my research team Bryan Paget and Blair Drummond for their help and creative ideas.

Special thanks to Ehsan Amjadian, Prasadith Buddhitha, Haifa Alharthy, Zunaira Jamil, Hanqing Zhou, Parinaz Sobhani, Jelber Shirabad and Romualdo Alves for the help and feedback. Thanks to all the participants and presenters of TAMALE seminars and NLP-chat group meetings for sharing ideas, debating and providing feedback.

Thanks to Dr. Ekaterina Shutova and Dr. Saif M. Mohammad for providing their metaphor dataset.

Thanks to the Social Sciences and Humanities Research Council of Canada and the Natural Sciences and Engineering Research Council of Canada for providing funding for this research. 

Finally, I thank my beautiful wife Prachi for her support, understanding, patience and encouragement throughout my research. And last but not the least, my parents for their faith in me and my abilities.

\end{acknowledgments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE OF CONTENTS
%
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIST OF TABLES
%
% The List of Tables is not strictly necessary. Omitting the List of Tables will
% simplify the thesis check and reduce the number of corrections.
\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIST OF FIGURES
%
% The List of Figures is not strictly necessary. Omitting the List of Figures will
% simplify the thesis check and reduce the number of corrections.
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIST OF ABBREVIATIONS
%
% The List of Abbreviations is not strictly necessary.
\chapter{LIST OF ABBREVIATIONS}

\begin{symbollist*}
\item[CNN] Convolutional Neural Network
\item[DL] Deep Learning
\item[GPU] Graphics Processing Unit
\item[KNN] K-Nearest Neighbor
\item[LSTM] Long Short Term Memory
\item[ML] Machine Learning
\item[NLP] Natural Language Processing
\item[POS] Part of Speech
\item[PoFo] Poetry Foundation
\item[ReLU] Rectified Linear Unit 
\item[SVM] Support Vector Machine
\end{symbollist*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIST OF SYMBOLS
%
%\begin{symbollist}[0.7in]
%\item[$\tau$] Time taken to drink one cup of coffee.
%\end{symbollist}

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INSERT REAL CONTENT HERE
%

%\include{intro}	% for INTRODUCTION in "intro.tex"
%\include{exper}
%\include{concl}

% - - - - - - - - - - - -
\chapter{Introduction}
% - - - - - - - - - - - -

\begin{center}
 "“Genuine poetry can communicate before it is understood."” -– T.S. Eliot.\\ 
\end{center}

Poetry has existed even before humans could read or write. It is said to be the most free form of literary genre. While all the other genres need characters, plot or narrative, poetry is free from all these restrictions. A poem can be as abstract or as specific as the poet needs it to be. The words in a poem may not be employed in their literal sense and may have a deeper contextual connotation. This is what makes poetry intriguing for computational linguistics. 
  
  
\bigskip
\section{Motivation}  

  The motivation for computational analysis of poetry arose when a collection of poems named Nomadosophy was published [Margento, 2012] \cite{tanasescu2012nomadosophy}. Initially, the author manually identified the connections between various poems and depicted as a “graph poem”. But later it was observed that those tasks can be achieved computationally through the use of advanced state-of-the-art NLP techniques. 
  
Further it has been observed that the field of computational linguistics has not permeated much to the classification and analysis of poetry. Poetry being such a complex genre of literature demands that we indeed apply these 
novel techniques to their analysis. There have been studies to apply them to poetry but most of them limit to a specific genre or to a certain time period. This dissertation tries to focus on a more holistic approach to poetic analysis.


\bigskip
\section{Goals}

The goal of this thesis is to augment the study of poetry by applying Natural Language Processing, Machine Learning and Deep Learning techniques. It aims to build the framework on which poets and others can quantify, visualise and retrieve poetry on some similarity features. These features may be meter, stanzaic patterns, verse forms, sonic devices (rhyme, alliteration, euphonious characteristics in general), and style (diction, tropes, syntax and anatomy of line breaks and enjambments) [Tanasescu, Paget and Inkpen, 2015] \cite{tanasescu2016automatic}. Of all these features that can be used for classification, this dissertation focuses on rhyme, diction and metaphor. 

\bigskip
\section{Intended contributions}
The intended contributions of this thesis are as follows:
\begin{enumerate}
  \item We introduce a rhyme quantification metric called RhymeScore.
  \item We attempt to develop a rhyme classification system with rhyme types and rhyme sub-types.
  \item We attempt to develop a diction classification system with multiple features like verbal density, inflection ratio, etc..
  \item We introduce a metaphor poetry dataset. This dataset is for a single type of metaphor and annotated by us.
  \item We attempt to develop a metaphor classification system based on our dataset and some third-party ones.
\end{enumerate}

\bigskip
\section{Outline}
This dissertation is divided into 4 chapters. Chapter 1 is the current chapter that introduces the dissertation. In chapter 2, we explain about rhyme classification in its sub-sections. In chapter 3, we talk about diction analysis with all of the features enumerated except metaphor. Though, metaphor is a part of diction analysis, but due to the complexity of its detection, we explain all about metaphors in Chapter 4. 

% - - - - - - - - - - - -
\chapter{Rhyme Classification}
% - - - - - - - - - - - -
\section{Introduction}
Rhyme is a repetition of similar sounds (or the same sound) in two or more words, most often in the final syllables of lines in poems and songs. Rhyme is one of the most important aspects of a poem and provides a poem with phonemic agreement. There are many ways that rhyme can be assessed in a poem but the two major ones, that we will be working on are positional and phonemic. 

\bigskip
\bigskip
\textbf{Positional rhyme types}:
\begin{enumerate}
  \item End rhyme: Rhyme that occurs at line ends, the standard procedure.
  \item Internal rhyme: Rhyme that occurs within a single line or passage. Like dreary and weary in below example:
\begin{center}
\begin{obeylines}
Once upon a midnight \textbf{dreary}, while I pondered, weak and \textbf{weary},
Over many a quaint and curious volume of forgotten lore.
\end{obeylines}
\end{center}
\end{enumerate}


\bigskip
\bigskip

\textbf{Phonemic rhyme types}:
\begin{enumerate}
\item Full rhyme: Refers to the immediately recognizable form: true/blue, mountain/ fountain.
\item Slant rhyme: Refers to rhymes that are close but not exact: lap/shape, glorious/nefarious.
\item Identical rhyme: A word rhymes with itself like “ground” in below example:
\begin{center}
\begin{obeylines}
We paused before a house that seemed, 
A Swelling of the \textbf{Ground}. 
The Roof was scarcely visible, 
The Cornice in the \textbf{Ground}.
\end{obeylines}
\end{center}
\item Eye rhyme: Refers to rhymes based on similarity of spelling rather than sound. Example: love/move/prove, why/envy.
\item Rich rhyme: A word rhymes with its homonym: blue/blew, guessed/guest.
\cite{rios2000rhyme}
\end{enumerate}






\section{Related Work}
  Earlier, a similar effort was done for building a system named Aoidos [Mittmann, Wangenheim and Santos, 2016] \cite{mittmann2016aoidos} for Portuguese poetry. The notable differences with our system are that no classification is done on the sub rhyme types and absence of multiple pronunciations for a word. Portuguese being a purely phonetic based language does not pose the same flexibility while transcribing as seen for English. Further, testing for Aoidos does not involve any classifiers and based on human judges giving acceptable/unacceptable ratings for rhyme detected by the system. Our system aims to take care of all the intermediate error cases as well that go undetected in fully supervised techniques.
  
  Another work by [Reddy and Knight, 2011] \cite{reddy2011unsupervised} uses rhyme quantification methodology similar to ours but the usage context is different. They use quantification for Generative model for machine translation of poem to another language and maintaining the rhyme and metrical integrity in the process. Our focus is on the classification aspects instead, to augment the recommendation of poems based on similarity. 
  
  SPARSAR, another system for automatic poetry analysis by [Delmonte, 2013] \cite{delmonte2013computing} detects meter, rhyme and semantic structures of poetry. But, they also do not use any classifiers for classification purposes; instead they focus on rule-based patterns (AABBCC, AABCDD, etc.). Similarly, an earlier program named AnalysePoems by [Plamondon, 2006] \cite{plamondon2006virtual} also used rule-based patterns for classifying rhymes in poetry. This system also handles a large corpus of poems just like ours.
  
  Analysis of poetic style by [Kao and Jurafsky, 2015] \cite{kao2015computational} uses rhyme sub types like Identity/Perfect/Slant end rhyme, alliteration, consonance and assonance that are very close to our sub type categorization. But their work is more focussed to a selected set of 159 poems, written by 19th century non-Imagist and Imagist poets to differentiate their style. Our work is more inclusive of a larger number of poems from various periods. And in our case, the pattern extracted, if any, will not be deliberate but automatic.

\section{Background}

To detect rhyme, we need phonetic transcription of the poem. We use CMUDict \cite{weide2005carnegie}, a pronunciation dictionary that has a set of 134,000 words and their pronunciations. Its phoneme set is based on ARPAbet that has a 39 class categorization as shown in Table \ref{arpabet-phoneme-set}. To denote stress, it has 3 levels: 0 – No stress, 1 – Primary stress and 2 – Secondary stress. 

\begin{table}[h]
    \begin{minipage}{.5\linewidth}
      \centering
       \begin{tabular}{|l|l|l|}
          \hline 
          \textbf{Ph} & \textbf{Ex} & \textbf{Tr}\\ \hline
          AA & odd & AA D \\ \hline
          AE & at & AE T \\ \hline
          AH & hut & HH AH T \\ \hline
          AO & ought & AO T \\ \hline
          AW & cow & K AW \\ \hline
          AY & hide & HH AY D \\ \hline
          B  & be & B IY \\ \hline
          CH & cheese & CH IY Z \\ \hline
          D  & dee & D IY \\ \hline
          DH & thee & DH IY \\ \hline
          EH & Ed & EH D \\ \hline
          ER & hurt & HH ER T \\ \hline
          EY & ate & EY T \\ \hline
          F  & fee & F IY \\ \hline
          G  & green & G R IY N \\ \hline
          HH & he & HH IY \\ \hline
          IH & it & IH T \\ \hline
          IY & eat & IY T \\ \hline
          JH & gee & JH IY \\ \hline
          K  & key & K IY \\ \hline
          \end{tabular}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
      \centering
       \begin{tabular}{|l|l|l|}
         \hline 
         \textbf{Ph} & \textbf{Ex} & \textbf{Tr}\\ \hline
          L  & lee & L IY \\ \hline
          M  & me & M IY \\ \hline
          N  & knee & N IY \\ \hline
          NG & ping & P IH NG \\ \hline
          OW & oat & OW T \\ \hline
          OY & toy & T OY \\ \hline
          P  & pee & P IY \\ \hline
          R  & read & R IY D \\ \hline
          S  & sea & S IY \\ \hline
          SH & she & SH IY \\ \hline
          T  & tea & T IY \\ \hline
          TH & theta & TH EY T AH \\ \hline
          UH & hood & HH UH D \\ \hline
          UW & two & T UW \\ \hline
          V  & vee & V IY \\ \hline
          W  & we & W IY \\ \hline
          Y  & yield & Y IY L D \\ \hline
          Z  & zee & Z IY \\ \hline
          ZH & seizure & S IY ZH ER \\ \hline
         \end{tabular}
    \end{minipage} 
    \caption{\label{arpabet-phoneme-set} ARPAbet phoneme set. Ph denotes phoneme, Ex denotes example word and Tr denotes translation.}
\end{table}

Sometimes, CMUDict fails to get pronunciation for a word for multiple reasons. One being that the word is in its inflectional form and a very rare one, thus absent from a dictionary. For these cases, we have to consider generating phonetic sequence based on some rules. CMU’s Logios Lexical tool \cite{logios2007carnegie} is one such solution. Although we have not used this tool as of writing, but it will definitely be in our future work. Second reason for failure being that some words in a poem are the result of poetic style diction and they are not present in a dictionary, but the connotation is captured by the overall contextual setup and not by the individual word itself. Lastly, archaic words are very poorly represented in a phonetic dictionary. For all the above cases, rule based phoneme generation is able to give an approximate pronunciation and may be enough to detect stress fall and rhyme. Figure \ref{fig:phonetictranscription} shows a poem with its phonetic transcription.

Rhyme is the similarity of phonemes and stress fall in pronunciation of words in a poem. First, the position of words is chosen based on type of rhyme that is to be checked. If End rhyme is to be checked, then last word of each line is considered. If Internal rhyme is to be checked, then word just before line pause and last word of line is considered. End rhyme has two further sub categories: Consecutive End and Alternate End rhyme. For consecutive, last word on consecutive lines are compared and for alternate, last word on alternate lines. Internal rhyme has no such sub categorization.




\begin{figure}
  \includegraphics[width=\linewidth]{poem_phonetic_transcription.jpg}
  \caption{A poem converted to its phonetic transcription. Title: Summer begins to have the look. Poet: Emily Dickinson}
  \label{fig:phonetictranscription}
\end{figure}

End and Internal rhymes have another sub categorization based on nature of similarity of phonemes [Alberto Ríos, 2000] \cite{rios2000rhyme}. Full rhyme refers to a perfect match:

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|}\hline 
True	&T	&R	&UW1 \\ \hline
Blue	&B	&L	&UW1 \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-example-1} Full Rhyme Example. }
\end{table}

In above example, stress fall is exactly in the similar region of phonemes hence a Full rhyme. Slant rhyme refers to a non-perfect match: 

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
%\hline \bf Type of Text & \bf Font Size & \bf Style \\ \hline
\hline Nefarious	&N	&AH0	&F	&EH1	&R	&IY0	&AH0	&S \\ \hline
Glorious	 	&&G	&L	&AO1	&R	&IY0	&AH0	&S \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-example-2} Slant Rhyme Example. }
\end{table}

In above example, although many end phonemes match, but primary stress does not fall on that part, thus a Slant rhyme. Rich rhyme refers to when a word rhymes with its homonym:


\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline Blue	&B	&L	&UW1 \\ \hline
Blew	&B	&L	&UW1 \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-example-3} Rich Rhyme Example. }
\end{table}
  
In above case, the two words have exactly same phonemes. For all the above rhyme sub types, the similarity is done by phonetic transcription. In Eye rhyme, instead of using phoneme matching, spelling match is considered [Alberto Ríos, 2000] \cite{rios2000rhyme}. For example, why and envy is an Eye rhyme pair. Identical rhyme refers to when a word rhymes with itself in different positions in a poem.
  There are other rhyme sub types based on similarity like Assonant, Consonant, Scarce and Macaronic rhymes. We have not implemented these as of writing, but they may be in our future work depending on their prominence in our corpus. 
  There is another category of rhyme based on similarity across word boundaries. Mosaic rhyme refers to rhyme using more than one word:


\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline Dismay	&D	&IH0	&S	&M	&EY1 \\ \hline
This may	&DH	&IH1	&S	&M	&EY1 \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-example-4} Mosaic Rhyme Example. }
\end{table}





\section{Methodology}

First, the whole poem in converted to its phonetic transcription. A list is generated for all end words and another for all line pause words. To detect end rhyme, the list with end words is checked twice. It is checked for consecutive rhyming and then for alternate rhyming. There is two step processing for each sub category as well. First the type of rhyme based on similarity is established (Rich/Full/Slant). Then a RhymeScore is calculated to quantify the magnitude of rhyming. RhymeScore is a number between 0 and 1(in most cases). When there is an overlap in rhyme sub type, this number can attain a value more than 1. 

RhymeScore is computed first at word level to denote the similarity score of two words positioned as per their rhyme type. Then RhymeScore for words are summed up and normalised to denote rhyming at poem level. Each rhyme type has its own RhymeScore.


\begin{center}
$RhymeScore_{word} = \frac{Matched \ phoneme \ count}{Total \ phonemes \ in \ bigger \ word}$
\end{center}

As stated earlier, a word may have different pronunciations. For example, the word “process” has two pronunciations:


\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline PROCESS  	&P	&R	&AA1	&S	&EH2	&S \\ \hline
PROCESS(1)	&P	&R	&AO1	&S	&EH2	&S \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-example-5} Rhyme Example. }
\end{table}


Thus all possible phoneme combinations are tried and all possible RhymeScoreword are calculated for that word pair and the maximum of all scores is taken as final RhymeScoreword. Thus, if A \& B are two words on different lines being tested for rhyming, and A has 3 pronunciations A1, A2 \& A3, and B has 2 pronunciations B1 \& B2, then: 

\begin{center}
$RhymeScore_{word}(A, B) = {Max (RhymeScore_{word}(A_i, B_j))}$
\end{center}

Just matching each phoneme with corresponding phoneme of another word is not enough. Rhyme also depends on the positioning of each phoneme in a word. For example, we may different vowels on a specific position in two words, they may not match but stress maybe the same. Therefore, we cannot term it as zero rhyme phoneme. There has to be some intermediate scoring so as to give these not perfect matches some weight. Taking an example:


\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
%\hline \bf Type of Text & \bf Font Size & \bf Style \\ \hline
\hline Nefarious	&N	&AH0	&F	&EH1	&R	&IY0	&AH0	&S \\ \hline
Glorious	 	&&G	&L	&AO1	&R	&IY0	&AH0	&S \\ \hline
 	&&n	&nc	&nv	&yc	&yv	&yv	&yc \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-example-6} Rhyme Example. }
\end{table}


 
In absence of a phoneme at a position, no score is given. “n” is vowel-consonant mismatch, “nc” is consonant mismatch, “nv” is vowel mismatch, “yc” is consonant match, “yv” is vowel match without stress and “*yv” is vowel match with stress. We assign weights to each parameter to stipulate its impact on overall rhyme of the word pair.

\begin{center}
*yv \textgreater yc \textgreater yv \textgreater nc \textgreater nv
\end{center}

Thus, “*yv” has the most impact on rhyme and “nv” the least. The impact of “nc” and “nv” is very small as compared to the others. Now to quantify the scores, we assign values to these parameters: 


\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
%\hline \bf Type of Text & \bf Font Size & \bf Style \\ \hline
\hline Parameter	&*yv	&yc	&yv	&nc	&nv \\ \hline
Weight &	1.0	&0.8	&0.6	&0.4	&0.2 \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-weight-table} Rhyme Weights. }
\end{table}


Now RhymeScore\textsubscript{word} is calculated based on these weights. After computing all RhymeScore\textsubscript{word} for each pair of words, they all summed up to calculate RhymeScore of a poem:



\begin{center}
$RhymeScore_{total} = {\Sigma (RhymeScore_{word})}$
\end{center}


To make this score independent of the length of the poem, it is normalised by a Normalisation factor normf.


\begin{center}
$RhymeScore_{norm} = \frac{RhymeScore_{total}}{norm_f}$
\end{center}

Normalisation factor is the maximum number of possible chances of matching in a poem. For consecutive end rhyming, it is equal to:

\begin{center}
norm\textsubscript{f} = Number of lines in poem -– 1
\end{center}

For alternate end rhyming, it is equal to:

\begin{center}
norm\textsubscript{f} = Number of lines in poem -– 2
\end{center}

For Internal rhyme, it is equal to:

\begin{center}
norm\textsubscript{f} = Number of lines in poem
\end{center}

  After calculating RhymeScores for all rhyme types and sub-types for all poems, we can have a similarity classification. 

\section{Results and Conclusion}

Our input set is a corpus of 12831 poems from Poetry Foundation. This set contains poetry from geographically and culturally diverse regions like USA, Russia, China, UK, India, Greece, etc. The themes of the poetry also belong to broadly diverse categories like Religion, Nature, Relationships, Mythology \& Folklore, Philosophy, Love, Humour \& Satire, Death, Social Commentaries, History \& Politics, Music, Parenthood, etc. 

A subset of 100 annotated poems is used to establish the accuracy of our classification. These poems have been annotated by two human judges with an inter-annotator agreement of atleast 90\%. This set has been subdivided into two sets of 50 poems each. First set is our development set on which all thresholds and weights are based. Second set is our test set on which classification testing is done. Accuracies for both are given below:


\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline 
\bf Title	&\bf Dev Set	&\bf Test Set \\ \hline
Poems	&50	&50 \\ \hline
Total annotations	&449	&344 \\ \hline
Correct annotations	&436	&332 \\ \hline
Incorrect annotations	&13	&12 \\ \hline
Accuracy Percent	&97.10\%	&96.51\% \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-dataset-stats} Dataset  statistics. }
\end{table}



Some results of poetry analysis based on their RhymeScore are given below:


\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|}
\hline 
Title	&Statement with Rhymes \\ \hline
Author	&Weldon Kees \\ \hline
End Rhyme	&0.044 \\ \hline
Internal Rhyme	&0.027 \\ \hline
Eye Rhyme	&0 \\ \hline
Full Rhyme	&1.873 \\ \hline
Rich Rhyme	&0 \\ \hline
Identical Rhyme &0 \\ \hline
Slant Rhyme	&0.600 \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-score-poem-1} Poem RhymeScore. }
\end{table}


This poem by Weldon Kees has very little End rhyme. Internal rhyme is present which is a bit rare as mostly poems do not have this. It possesses a modest score for all the other rhyme types. 



\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|}
\hline 
Title	&The Song of the Wreck \\ \hline
Author	&Charles Dickens \\ \hline
End Rhyme	&0.202 \\ \hline
Internal Rhyme	&0 \\ \hline
Eye Rhyme	& 70 \\ \hline
Full Rhyme	& 12.770 \\ \hline
Rich Rhyme	& 0 \\ \hline
Identical Rhyme	&0 \\ \hline
Slant Rhyme	&2.666 \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-score-poem-2} Poem RhymeScore. }
\end{table}

This poem by Charles Dickens shows heavy usage of End rhyme. This high score is due to a very high score for Full rhyme. Slant rhyme is not much prominent. Eye and Internal rhyme are absent. No Rich rhyme as well.




\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|}
\hline 
Title	& Sonnet 104\\ \hline
Author	 &William Shakespeare \\ \hline
End Rhyme	&0.259 \\ \hline
Internal Rhyme	&0.020 \\ \hline
Eye Rhyme	&0 \\ \hline
Full Rhyme	&3.552 \\ \hline
Rich Rhyme	&0 \\ \hline
Identical Rhyme	&0 \\ \hline
Slant Rhyme &3.101 \\ \hline
\end{tabular}
\end{center}
\caption{\label{rhyme-score-poem-3} Poem RhymeScore. }
\end{table}


This poem by William Shakespeare is rich in End rhyme. This high score is due to an almost equal score for Full and Slant rhyme. 
  
\section{Web Application for Rhyme Visualization}
After quantifying and classifying poems, we developed a web application for visualizing poem on a 2D and 3D scatter plot. We used Plotly framework with Javascript for developing these plots and deployment was done on Apache HTTP server. We can select the rhyme type to be displayed on the axes. If only 2 rhyme types were selected, a 2D scatter plot is generated on the PoFo poem set, and on selecting 3 rhyme types, a 3D scatter is generated.

\bigskip
Figure \ref{fig:rhymeapp1_3d_scatter} shows a 3D scatter plot of PoFo poems. The toolbox on the top right corner has multiple operations and we are allowed to:
\begin{itemize}
\item pan in all four directions
\item zoom in and out
\item orbital rotation in a 360 degree plane to rotate all the axes
\item turntable rotation
\item save a snapshot of the plot in the current state
\end{itemize}

\begin{figure}
  \includegraphics[width=\linewidth]{rhymeapp1.jpg}
  \caption{A 3D scatter plot of PoFo poems}
  \label{fig:rhymeapp1_3d_scatter}
\end{figure}


\bigskip
Figure \ref{fig:rhymeapp1a_2d_scatter} shows a 2D scatter plot of PoFo poems. The toolbox in this plot is slightly different than the one with 3D plot and we are allowed to:
\begin{itemize}
\item pan in all four directions
\item zoom in and out
\item box and lasso select to zoom in on a small region to view poems in that concentrated region only
\item save a snapshot of the plot in the current state
\end{itemize}


\begin{figure}
  \includegraphics[width=\linewidth]{rhymeapp1a.jpg}
  \caption{A 2D scatter plot of PoFo poems}
  \label{fig:rhymeapp1a_2d_scatter}
\end{figure}

\bigskip
Figure \ref{fig:rhymeapp1b_maze} shows a small region that was selected in the 2D scatter plot. In both the 2D and 3D plots, if mouse is hovered on a poem node, a small marker is seen on top of that node that shows the RhymeScore values for that specific poem. 

\begin{figure}
  \includegraphics[width=\linewidth]{rhymeapp1b.jpg}
  \caption{Poem RhymeScore displayed on mouse over event in the plot}
  \label{fig:rhymeapp1b_maze}
\end{figure}


Further, on clicking on a poem node, that specific poem is opened in a dialog with all rhyme types highlighted in color. This can be seen in figure \ref{fig:rhymeapp2_poem}. 

The legend for rhyme types is:
\begin{itemize}
\item Identical : yellow 
\item Rich: red 
\item Full: lightgreen 
\item Slant: lightblue 
\item Eye: cyan
\end{itemize}


\begin{figure}
  \includegraphics[width=\linewidth]{rhymeapp2.jpg}
  \caption{On clicking a poem node, that specific poem displayed with rhyme types in color legend.}
  \label{fig:rhymeapp2_poem}
\end{figure}




\section{Future Work}

In future, we may put the RhymeScores obtained for all poems to machine learning classifiers like SVM, Naive Bayes, KNN, etc. to find out the similarities between various poems on the basis of rhyme types. A challenge that we may face is that these classifiers are binary but our input is numerical and multi-class. Thus we may have to take some thresholds for each of rhyme type and sub types to reduce this to a two-class problem. If we take rhyme types of a poem as binary, we ignore all the richness of all the intermediate cases. Moreover, the overlap between various rhyme types poses a major challenge on this reduction strategy.  

Due to the overlapping nature of rhyme sub types, Full/Slant/Rich rhyme types show values greater than 1. We need to find a method to normalize these overlap cases in order to make the analysis of these types independent of their parent type values. Currently, we always have to compare the parent rhyme types in order to make a non-biased analysis. We cannot compare sub type scores of poems directly due to this length bias.

In Alternate rhyme type, we are currently considering alternation with a line difference of 1. There are cases where rhyme is present even far apart. To consider those cases, we need to check for rhyme in alt-n pattern, where n is an integer greater than 1 and smaller than length of poem minus 2.

Further, we also aim to increase our corpus size in future. We are considering including more poems from Representative Poetry Online repository [Plamondon, 2006] \cite{plamondon2006virtual}. This would increase the richness of our analysis. Inclusion of some more rhyme types like Mosaic, Assonant, Consonant, Broken, etc. is also on the list of future work.


% - - - - - - - - - - - -
\chapter{Diction Analysis}
% - - - - - - - - - - - -
\section{Introduction}
Diction refers to the linguistic style of a poem. It is a very important classification criteria as it elucidates an abstract view of a poem. Diction encompasses linguistic quantitative features and semantic features.

List of linguistic quantitative features that are computed for each poem are as follows:-
\begin{itemize}
\item Abstract/Concrete ratio
\item Inflection ratio
\item Verbal density
\item Noun density
\item Adjective density
\item Pronoun vs Noun ratio
\end{itemize}

List of semantic features that are computed for each poem are as follows:-
\begin{itemize}
\item Metaphor detection
\item Concordance
\item Word Embeddings
\end{itemize}

Though Metaphor detection is a sub section of diction analysis, it is illustrated extensively in a separate section as it is a complex task. Leaving the metaphor part, all the above features are explained in Section \ref{diction-method}.

% - - - - - - - -
\section{Related Work}
% - - - - - - - -
Kao and Jurafsy(2015) \cite{kao2015computational} have employed various linguistic features like Object, Abstract, Imageability, Concreteness, Emotion, Valence and Arousal. Their aim was to compare Imagist poets with others and used the above mentioned features in addition to several others for comparative analysis. Our work also uses some of the features like Abstract, Concrete and Object(nouns), but does not focus on the Imageability and emotional aspects. Instead, we focus more on the semantic part as our dataset is quite generic and not focused on a specific style of poetry.

Delmonte(2011)\cite{delmonte2013computing} also employs many semantic measures to compute poetic style like Concrete vs. Abstract and Eventive classes, Specific vs Collective and ambiguous concepts and so on. Our features closely resemble theirs and we also use similar features to theirs like Abstract/Concrete, Inflection ratio and densities of various POS words. But our aim is to develop metric for diction analysis of poetry that can be visualized on a graphical model later on. Further, we also indexed all PoFo poems for concordance or semantic retrieval.

Earlier, Stamatatos et al(2000) \cite{stamatatos2000automatic}  also talk about quantifiable measures like ours, but their task is genre and author detection that is quite different than ours and dataset is not poetry. They also use several features like densities of POS words and common word frequencies among others to do their classification task.    



% - - - - - - - -
  \section{Method} \label{diction-method}
% - - - - - - - -


% - - - - - - - -
\subsection{Abstract/Concrete ratio}
% - - - - - - - -
Abstract/Concrete ratio is the ratio of total of abstract words to the total of concrete words in a poem. Abstract words are those that depict an abstract concept that are non-tangible like emotions, time period, event, shape, etc.. Concrete words are those that depict a concrete object that are tangible like artifacts, living beings, physical objects, etc..

\begin{figure}
  \includegraphics[width=\linewidth]{hypernyms.jpg}
  \caption{WordNet hypernym hierarchy for happiness(abstract) and shark(concrete).}
  \label{fig:wordnet-hypernym}
\end{figure}

WordNet is employed to get this categorization. In WordNet, all nouns possess a hypernym hierarchy and the root is always the class "entity". Immediate child of the root is "physical entity" or "abstract entity". The level where physical/abstract is present depends on the individual word and its specificity in the English language. Figure \ref{fig:wordnet-hypernym} shows the hypernym hierarchy for an abstract word "happiness" and a concrete word "shark".

Our algorithm iterates recursively to get to this abstract/concrete level and classifies the word based on this. In each poem, the total count of abstract/concrete words is computed and consequently used to get the ratio. 


% - - - - - - - -
\subsection{Inflection ratio}
% - - - - - - - -
Inflection is a change in the root form of a word to denote a change in tense, mood, person, number, case and gender. Inflection ratio is the ratio of inflectional words to non-inflectional words in a poem. 

To compute inflectional words, WordNet Stemmer is employed. All words that remain the same after stemming are non-inflectional words and vice versa. 


% - - - - - - - -
\subsection{Verbal density}
% - - - - - - - -
Verbal density is the ratio of total verbs to the total words in a poem. Total token count does not include any punctuations or numbers and contain only words. Verb denotes all types of verbs like :
\begin{itemize}
\item VB : base form
\item VBD : past tense
\item VBG : gerund/present participle
\item VBN : past participle
\item VBP : sing. present, non-3d
\item VBZ : 3rd person sing. present
\end{itemize}


% - - - - - - - -
\subsection{Noun density}
% - - - - - - - -
Noun density is the ratio of total nouns to the total words in a poem. Total token count does not include any punctuations or numbers and contain only words. Noun denotes all types of nouns like :
\begin{itemize}
\item NN : singular
\item NNS : plural
\item NNP : proper singular
\item NNPS : proper plural
\end{itemize}

% - - - - - - - -
\subsection{Adjective density}
% - - - - - - - -
Adjective density is the ratio of total adjectives to the total words in a poem. Total token count does not include any punctuations or numbers and contain only words. Adjective denotes all types of adjectives like :
\begin{itemize}
\item JJ : root
\item JJR : comparative
\item JJS : superlative
\end{itemize}


% - - - - - - - -
\subsection{Pronoun vs Noun ratio}
% - - - - - - - -
Pronoun vs Noun ratio is the ratio of total pronouns to the total nouns in a poem. Pronoun denotes all types of pronouns like :
\begin{itemize}
\item PRP : personal
\item PRP\$ : possessive
\item WP : wh-pronoun
\item WP\$ : possessive wh-pronoun
\end{itemize}

Noun denotes all types of nouns like :
\begin{itemize}
\item NN : singular
\item NNS : plural
\item NNP : proper singular
\item NNPS : proper plural
\end{itemize}

For finding Parts of Speech (POS) tags for all the above metrics, Spacy library is employed.

% - - - - - - - -
\subsection{Concordance}
% - - - - - - - -
Concordance refers to the retrieval of a queried term and all the related terms in the context of a poem. To get the related terms of a queried term, query expansion is employed. Firstly, WordNet stemmer is used to find the stem of the queried word. For example, 'seas' is stemmed to 'sea' and both of the words are included in our query set. Secondly, WordNet is used to get the "siblings" or related words to the stem word.	For example, "ocean" is a sibling of "sea". Now, our query set contains \textbf{seas, sea and ocean}.

\textbf{"humans"} query is similarly expanded(in decreasing order of importance) to:-
\begin{itemize}
\item world
\item human race
\item humanity
\item humankind
\item human beings
\item humans
\item mankind
\item man
\end{itemize}

\bigskip
And \textbf{"feeling"} query is expanded(in decreasing order of importance) to:-
\begin{itemize}
\item feeling
\item impression
\item belief
\item notion
\item opinion
\item spirit
\item tone
\item feel
\item flavor
\item flavour
\item look
\item smell
\item touch
\item touch sensation
\item tactual sensation
\item tactile sensation
\item intuitive feeling
\end{itemize}

After getting an expanded query set, Apache Lucene is used to get all occurrences of the words in our set. Retrieval is done on an already populated index of all PoFo poems. This makes the search operation quite fast and efficient. 

Results from Lucene are sorted on the basis of TF-IDF parameter to get the most important poems with most occurrences on the top and less important results later. Results show the Lucene Score as well on top of every poem. The Lucene Score ranges from 0 to 1 and is an absolute doc score that depends on the following four metrics:-
\begin{itemize}
\item Inverse Document Frequency
\item Term Frequency
\item Coordination Factor
\item Field Length
\end{itemize}

Further, to ease the locating of search terms, Lucene Highligter is used to highlight the search terms in the poem. The highlighted terms are shown in cyan color. 


% - - - - - - - -
\subsection{Word Embeddings}
% - - - - - - - -
Word embeddings are models where words are represented as vectors of real numbers in high dimensional vector space. Words are represented as vectors to perform various compositionality operations (Mikolov et al) or to find similarity metrics or equivalance relations (word associations). Word Embeddings are the very first step for language modeling as they serve as input for all neural networks and deep networks.

We use Word embeddings for metaphor detection task (explained in Section 4). We experimented with Word2Vec(Mikolov et al) trained on Google News corpus and Glove (Penington et al) trained on Gigaword corpus. We observed that though good for common speech tasks like metaphor detection, we could not use the already available models for building word associations for poetry. The prime reason for this observation was that none of the pre-trained models were trained on poetry and therefore contained less contextual information pertaining to poetic style and diction.

To verify the validity of the above hypothesis, We did comparison of related words in GloVe Gigaword model and our custom trained PoFo model. The results in Table \ref{love-glove} and Table \ref{love-pofo} show the words related to the word LOVE in GloVe and PoFo models in decreasing order of similarity score. It can be seen that the words in GloVe model are more conversational (pronouns like me, my, you, I and she reinforce this) and less thematic; whereas words from PoFo model are more focused and are very representative of the word LOVE. 




\begin{table}[H]
    \begin{minipage}{.5\linewidth}
      \caption{\label{love-glove}LOVE in GloVe model}
      \centering
       \begin{tabular}{|l|l|}
          \hline 
          \textbf{Word}	& \textbf{Score} \\ \hline
          me & 0.738 \\ \hline 
          passion & 0.735 \\ \hline 
          my & 0.733 \\ \hline 
          life & 0.729 \\ \hline 
          dream & 0.727 \\ \hline 
          you & 0.718 \\ \hline 
          always & 0.711 \\ \hline 
          wonder & 0.709 \\ \hline 
          i & 0.708 \\ \hline 
          dreams & 0.707 \\ \hline 
          mind & 0.706 \\ \hline 
          friends & 0.704 \\ \hline 
          true & 0.703 \\ \hline 
          loves & 0.700 \\ \hline 
          feel & 0.698 \\ \hline 
          happy & 0.698 \\ \hline 
          fun & 0.697 \\ \hline 
          kind & 0.696 \\ \hline 
          soul & 0.695 \\ \hline 
          she & 0.695 \\ \hline
          \end{tabular}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{\label{love-pofo} LOVE in PoFo model}
       \begin{tabular}{|l|l|}
         \hline 
         \textbf{Word}	& \textbf{Score} \\ \hline
         joy & 0.791  \\ \hline 
         sorrow & 0.783  \\ \hline 
         hope & 0.781  \\ \hline 
         desire & 0.764  \\ \hline 
         grief & 0.759  \\ \hline 
         despair & 0.742  \\ \hline 
         delight & 0.737  \\ \hline 
         pleasure & 0.730  \\ \hline 
         beauty & 0.730  \\ \hline 
         pain & 0.729  \\ \hline 
         bliss & 0.729 \\ \hline 
         hate & 0.716 \\ \hline 
         pity & 0.714 \\ \hline 
         true & 0.709 \\ \hline 
         comfort & 0.706 \\ \hline 
         shame & 0.702 \\ \hline 
         passion & 0.701 \\ \hline 
         faith & 0.697 \\ \hline 
         fear & 0.697 \\ \hline 
         hunger & 0.695 \\ \hline 
         \end{tabular}
    \end{minipage} 
\end{table}

Similarly in Tables \ref{river-glove} and \ref{river-pofo}, words related to word RIVER in GloVe and PoFo model are enumerated (again in decreasing order of similarity score). It can be observed again that the PoFo model captures the thematic representation of RIVER with better objects (like lake, ocean, bank, etc.). The GloVe model captures associations on more of a meaning or dictionary-like aspect with objects like tributary, estuary, reservoir, etc.   

\begin{table}[H]
    \begin{minipage}{.5\linewidth}
      \caption{\label{river-glove}RIVER in GloVe model}
      \centering
       \begin{tabular}{|l|l|}
          \hline 
          \textbf{Word}	& \textbf{Score} \\ \hline
            rivers & 0.796 \\ \hline 
            creek & 0.746 \\ \hline 
            lake & 0.743 \\ \hline 
            valley & 0.713 \\ \hline 
            danube & 0.704 \\ \hline 
            basin & 0.695 \\ \hline 
            tributary & 0.693 \\ \hline 
            canal & 0.689 \\ \hline 
            flows & 0.684 \\ \hline 
            estuary & 0.677 \\ \hline 
            reservoir & 0.674 \\ \hline 
            stream & 0.671 \\ \hline 
            crossing & 0.668 \\ \hline 
            yangtze & 0.666 \\ \hline 
            lakes & 0.661 \\ \hline 
            along & 0.658 \\ \hline 
            tributaries & 0.652 \\ \hline 
            bridge & 0.646 \\ \hline 
            watershed & 0.645 \\ \hline 
            nile & 0.635 \\ \hline 
          \end{tabular}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{\label{river-pofo}RIVER in PoFo model}
       \begin{tabular}{|l|l|}
         \hline 
         \textbf{Word}	& \textbf{Score} \\ \hline
            lake & 0.880 \\ \hline 
            road & 0.870 \\ \hline 
            ocean & 0.844 \\ \hline 
            bridge & 0.838 \\ \hline 
            mountain & 0.836 \\ \hline 
            valley & 0.827 \\ \hline 
            bank & 0.824 \\ \hline 
            stream & 0.822 \\ \hline 
            ridge & 0.816 \\ \hline 
            hill & 0.815 \\ \hline 
            horizon & 0.801 \\ \hline 
            path & 0.801 \\ \hline 
            shore & 0.800 \\ \hline 
            desert & 0.798 \\ \hline 
            forest & 0.796 \\ \hline 
            sea & 0.793 \\ \hline 
            meadow & 0.792 \\ \hline 
            east & 0.781 \\ \hline 
            wood & 0.780 \\ \hline 
            west & 0.778 \\ \hline 
         \end{tabular}
    \end{minipage} 
\end{table}


\goodbreak
% - - - - - - - -
\section{Results}
% - - - - - - - -

To illustrate Concordance, an example highlighting for a poem by Lucene Highlighter is given below:

\bigskip
\begin{center}
\begin{obeylines}
Query : seas OR sea OR ocean
Total poems : 2026
\bigskip

File : poem.248362.txt
Lucene Score : 0.8021394
Poem Title : The \colorbox{cyan}{Ocean} 
Poet : Nathaniel Hawthorne
\bigskip

The \colorbox{cyan}{Ocean} has its silent caves,
Deep, quiet, and alone;
Though there be fury on the waves,
Beneath them there is none.
\bigskip

The awful spirits of the deep
Hold their communion there;
And there are those for whom we weep,
The young, the bright, the fair.
\bigskip

Calmly the wearied seamen rest
Beneath their own blue \colorbox{cyan}{sea}.
The \colorbox{cyan}{ocean} solitudes are blest,
For there is purity.
\bigskip

The earth has guilt, the earth has care,
Unquiet are its graves;
But peaceful sleep is ever there,
Beneath the dark blue waves.
\end{obeylines}
\end{center}

\bigskip

All the words in the search set are seen in cyan color. Lucene Score for this poem is 0.802 which is the top score for this search set.
\bigskip

For the same poem given above, the results of linguistic quantification is given below:-
\begin{obeylines}
PROPN : 2
TOKENS : 107
DET : 13
NOUN : 19
ADP : 8
CONJ : 3
PUNCT : 19
ADJ : 19
VERB : 14
PRON : 2
ADV : 8
Verbal density=0.130
Noun density=0.177
Adjective density=0.177
Pronoun Vs Noun ratio=0.105
\end{obeylines}


\bigskip
\begin{obeylines}
For the same poem given above, the result of Inflection analysis gives below result :-
\textbf{16 Inflectional words}: [has, caves, waves, is, spirits, are, seamen, solitudes, are, is, has, has, are, graves, is, waves]
\textbf{30 Non Inflectional words} : [silent, deep, quiet, be, fury, none, awful, deep, hold, communion, weep, young, bright, fair, wearied, rest, own, blue, sea, ocean, blest, purity, earth, guilt, earth, care, peaceful, sleep, dark, blue]
\textbf{Inflection ratio}: 0.533
\end{obeylines}

\bigskip
\begin{obeylines}
For the same poem given above, the result of Abstract/Concrete analysis gives below result :-
\textbf{Nouns} : [cave, fury, wave, none, spirit, communion, whom, seaman, sea, ocean, solitude, purity, earth, guilt, care, grave, sleep]
\textbf{9 Abstract words} : [fury, wave, none, communion, solitude, purity, guilt, care, sleep]
\textbf{7 Concrete words}: [cave, spirit, seaman, sea, ocean, earth, grave]
\textbf{Abstract/Concrete ratio}: 1.285
\end{obeylines}

\bigskip
\bigskip

Though result is shown for just a single poem, diction analysis is done for all poems in the PoFo corpus. They are not attached here for brevity. 



% - - - - - - - -
  \section{Conclusion and Future Work}
% - - - - - - - -
We have attempted to quantify all the linguistic and semantic diction features(implicit or not) that hold importance in analyzing a poem holistically. Though we have employed all these techniques for PoFo corpus, they can easily be applied to non-poetry data as well, since we do not use any poetry specific algorithms. 

The primary cause of error in diction analysis is due to the absence of Word Sense Disambiguation. We have used WordNet for almost all the analysis tasks. But in WordNet, words can have different senses. Though the first sense of a word always refers to the most common one, but sometimes this extrapolation is incorrect and our classification gets flawed. So to rectify this, we intend to apply Context Overlap algorithm in our future work.	


The ultimate aim for diction analysis is not just the quantification of these features but graph visualization as well. We aim to use the quantified parameters to plot the poems in a 3-dimensional space and connect them by edges dependent on the magnitude of the parameters. This will be implemented in our future work. We aim to deduce patterns and similarities in our poetry plot based on our already quantified linguistic features.


% - - - - - - - - - - - -
\chapter{Metaphor Detection}
% - - - - - - - - - - - -
\section{Introduction}

Metaphor is crucial in the understanding of any literary text. A metaphor deviates from the normal linguistic usage. It intends to create a strong statement that no literal text can accomplish. Metaphor differs from idioms, because one can understand a metaphor even with no prior knowledge. Here are examples of metaphor in poetry:
%
\begin{itemize}
\item The hackles on my neck are fear \cite{wright1958executed}
\item My eyes are caves, chunks of etched rock \cite{lorde2000collected}
\end{itemize}

Literary metaphor operates not only in the local context where it appears. It also functions in the broader context of the whole work or even an author's oeuvre, and in the context of the cultural paradigms associated with a specific metaphor field \cite{ritchie2013metaphor}. Contrary to the standard view, literary metaphor sometimes also maps not only in one direction (from ``vehicle'' to ``tenor'') but in two. It thus helps reshape both concepts involved \cite[p. 189]{ritchie2013metaphor}. In other cases, a metaphor interconnects two concepts and so only develops each of them into independent sources of introspective and emotional stimulation \cite[p. 193]{ritchie2013metaphor}.

Literary metaphor is generally thought to be more stylistically colourful. It is placed somewhere at one extremity of a spectrum that has common-speech metaphor at the other end \cite{ritchie2013metaphor}. In poetry sometimes the opposite is also true. The most unadorned and literal language can be strongly metaphorical by means of the symbolic import of whole passages or even entire poems: a poem or a longer passage figuratively alludes to an implicit concept. Such is the case, for instance, of Robert Frost's ``The Road Not Taken'' \cite{frost1962road}. The poem speaks in its entirety of a consequential choice made in life, without apparently deploying any actual metaphor. Needless to say, it is a type of metaphor possibly even more difficult to process automatically.

A genre-based comparison of metaphor in literature would involve a wide-ranging theoretical and historical comparative analysis of literary genres and tropes. Such analysis is beyond the scope of this thesis, and outside the focus of our current research, which concerns itself only with poetry and selects its data accordingly.

We used a few rule-based methods for metaphor detection as a baseline for our experiments. Turney et al.\cite{turney2011literal} proposed the Concrete-Abstract rule: a concrete concept, when used to describe an abstract one, represents a metaphor. A phrase like ``Sweet Dreams'' is one such example. We use the Abstract-Concrete rule as one of the many features in our model. In experiments, it has in fact proved to be quite useful in the case of poetry as well.

Neuman et al.\cite{neuman2013metaphor} propose to categorize metaphor by part-of-speech (POS) tag sequences such as Noun-Verb-Noun, Adjective-Noun, and so on. We follow the same methodology to extract the set of sentences that can be metaphorical in nature. Our method differs because we use word embeddings pre-trained on the Gigaword corpus \cite{pennington2014glove} to get word vector representations (vector difference and cosine similarity) of possible metaphorical word pairs. Another difference is the addition of two more types of POS sequences, which we have found to be metaphorical in our Poetry Foundation poetry corpus. We explain the types in section \ref{sec:building}.
% * <margento.official@gmail.com> 2017-02-09T06:41:59.823Z:
% 
% > words
% just words or phrases as well?
% Vaibhav : currently we are handling words only. Phrases later.
% ^ <margento.official@gmail.com> 2017-04-12T03:08:03.450Z:
%
% Right. Then please let's make sure we state somewhere we'll be dealing with phrases later.

Neuman et al.\cite{neuman2013metaphor} describe a statistical model based on Mutual Information and selectional preferences. They suggest using a large-scale corpus to find the concrete nouns which most frequently occur with a specific word. Any word outside this small set denotes a metaphor. Our experiments do not involve finding selectional preference sets directly. Instead, we use word embeddings. We have found the selectional preference sets too limiting. The word span is to be set before the experiments. Some sentences exceed that limit, so the contextual meaning is lost.

Shutova et al.\cite{shutova2016black} introduce a statistical model which detects metaphor. So does our method, but their work is more verb-centered, in that verbs are a seed set for training data. Our work looks more into the possible applications for poetry, not generically. We also concentrate on nouns, because our initial experiments concerned Type I metaphor: a copular verb plays only an auxiliary role, so the focus is on the two nouns. %\vk{-- Edited this previous line. Please review. } 

%as we have observed, poetry more often contains noun-centred than verb-centred metaphor. 

Our current work belongs in the same category as the ``GraphPoem'' project \cite{tanasescu2012nomadosophy,lou2015multilabel,tanasescu2016automatic}. The milieu is the computational analysis of poetry, and the goal is the development of tools that can contribute to the academic study of poetry.

% - - - - - - - - - - - -
\section{The Method}
% - - - - - - - - - - - -

% - - - - - - - -
\subsection{Building the Corpus}
% - - - - - - - -
\label{sec:building}

We have built our own corpus, because there is no publicly available poetry corpus annotated for metaphor. Annotating poetry line by line can be laborious. We have observed empirically that negative samples are too numerous. To ease this task, we applied Neuman's approach: consider POS tag sequences to extract potential metaphor. We extracted all sentences from the 12,830 PoFo poems that match these tag sequences. 

Type I metaphor has a POS tag sequence of Noun-Verb-Noun where the verb is a copula \cite{neuman2013metaphor}. We have extended this to include the tag sequence Noun-Verb-Det-Noun, since we have found that many instances were skipped due to the presence of a determiner. Type II has a tag sequence of Noun-Verb-Noun with a regular, not copula, verb \cite{neuman2013metaphor}. Type III has a tag sequence of Adjective-Noun \cite{neuman2013metaphor}. We also propose two more metaphor types that we noticed in our poetry data: Type IV with a tag sequence of Noun-Verb, and Type V with a tag sequence of Verb-Verb. Here are examples:
%
\begin{itemize}
\item As if the \textit{world} \textit{were} a \textit{taxi}, you enter it 
[Type 1] \cite{koch1962thank}
\item I counted the \textit{echoes assembling}, \textit{thumbing} the \textit{midnight} on the piers. [Type 2] \cite{crane2006complete}
\item The moving waters at their \textit{priestlike task} [Type 3] \cite{keats2009bright}
\item The yellow \textit{smoke} \textit{slipped} by the terrace, made a sudden leap [Type 4] \cite{eliot1915love}
\item \textit{To die} --— \textit{to sleep} [Type 5] \cite{shakespeare1904tragedy}
\end{itemize}

In this thesis, we focus on Type I metaphor. We will work on the remaining four types in the near future. Currently, we are also working on a method independent of POS tag sequences. It employs a dependency parser \cite{marneffe2006generating} to give all associations in a sentence. We will use associations such as \textit{nsubj}, \textit{dobj} and so on to filter down to get word pairs that need to be checked for metaphor occurrence. Other irrelevant associations will be discarded. We take this generic approach because we feel that POS sequences may be a little restrictive. Some instances that do not follow the specific POS sequence could be missed. 

Identifying head words in a sentence is in itself a challenging task. It is like compressing a phrase to a word pair that may or may not be a metaphor. The POS tag sequence does not always provide an understandable word pair. Sometimes we lose critical words that may be of value. When the nouns highlighted by the POS tagger are not enough to identify the head of a sentence (or a phrase), we use the Stanford Parser \cite{marneffe2006generating} for identification. As an additional step, we extract all \textit{nsubj} associations from these sentences. If the head word is different from the earlier identified head (suggested by the POS tagger), then the head word is updated.

Here is an example \cite{schwartz1989last}:
%
\begin{center}
\begin{dependency}[theme = simple]
 \begin{deptext}[column sep=1em]
 the \& mind \& is \& a \& city \& like \& London\\
 \end{deptext}
 \depedge{2}{1}{det}
 \depedge[edge start x offset=2pt]{5}{2}{nsubj}
 \depedge{5}{3}{cop}
 \depedge[edge start x offset=-6pt]{5}{4}{det}
 \depedge{5}{7}{nmod:like}
 \depedge[arc angle=50]{7}{6}{case}
\end{dependency}
\end{center}

% - - - - - - - -
\subsection{Annotating the Corpus}
\label{sec:annot}
% - - - - - - - -

We extracted around 1500 sentences with the type I metaphor tag sequence, and annotated the first 720. We employed majority voting. First, two independent annotators annotate the 720 sentences without any communication. Then the value of kappa was calculated. Its value came to 0.39, and agreement to 66.79\%. Next, we involved a third annotator who cast a majority vote in case of disagreement. If one of the two annotators agreed to the other's justification, then the disagreement was resolved without the intervention of the third annotator. After this, kappa increased to 0.46 and agreement to 72.94\%. %\vk{Added this line}
%\di{0.39 kappa is low. Do we have separate agreement figures for the first 300 or so and the rest 400 or how many they were? If so, it is worth adding, if the agreement is higher for the second part. If not, it is ok as it is} \vk{we dont have separate figures} %\di{Were there any annotation guidelines?} \vk{I sent some examples on email to prof Stan \& prof Chris. Does it qualify?} \di{NO}

While annotating, we found several highly ambiguous sentences which required a wider context for assessment. In those rare cases, the annotators were allowed to go back to the poem and judge the metaphor candidate by looking at the context in which it appeared. This was done to avoid discarding a legitimate example for lack of sufficient information. In most cases, however, the sentence alone provided enough information.

All sentences given to the annotators were marked to indicate the head of the sentence. The point was to avoid confusion whenever there was more than one noun phrase. For example:

\begin{center}
\noindent
\textit{my eyes are caves , chunks of etched rock @2@} \cite{lorde2000collected}
\end{center}

The number 2 denotes that the word at location 2, ``eyes'', is a head word. Therefore the second head would be ``caves'', because this is a sentence with a Type I metaphor tag sequence. Since this is obviously a metaphorical word pair, the annotator would write ``y'' at the end of the sentence.

The annotators were also allowed to skip a sentence if they could not make up their mind. All in all, a sentence can be labeled as ``y'' for metaphor, ``n'' for non-metaphor and ``s'' for a skipped sentence.

%\vk{Added this para :} 
Annotating metaphor is not a trivial task. Borderline cases occur, and there is ambiguity. We have encountered many such situations while annotating. For example:

\begin{center}
\textit{to me the children of my youth are lords , @7@s} \cite{crabbe1950village}
\end{center}

It was annotated ``s'' because full poetic context was lacking. Here the first head word is ``youth'' and the second head is ``lords''. 

Sometimes we cannot ignore words that are not in the POS tag sequence. For example:

\begin{center}
\textit{for there christ is the king 's attorney , @3@y} \cite{ralegh1895}
\end{center}

Here ``christ'' is the first head word. If we consider the POS tag sequence, then ``king'' ought to be the second head, but it does not complete the phrase. Therefore, the whole phrase ``king's attorney'' is considered while annotating. 

%\vk{changes end here}
%\vk {Added example below:}

And another borderline example, in which the fragment ``tree were a tree'' can be either metaphorical or literal, depending on the context:

\begin{center}
\textit{that is , if tree were a tree . @5@n} \cite{dbaker1994}
\end{center}

Cases like these were very difficult to annotate. Most of them had to be forwarded to the third annotator for a final vote. Such cases were responsible for the rather low value of kappa, the inter-annotator agreement. %\vk{change ends here}

When the annotation process was concluded, we checked for the distribution of classes. Metaphor turned out to be present in 49.8\% instances. Non-metaphor accounted for 44.8\%, and 5.4\% examples were skipped. We had an almost balanced dataset, so we did not need to apply any re-sampling in our classification. The sentences with skipped annotation were removed from our data. The final dataset contained 680 sentences.\footnote{The data can be found at \url{http://www.eecs.uottawa.ca/~diana/resources/metaphor}.}

% - - - - - - - -
\subsection{Rule-based Metaphor Detection}
\label{ssec:rules}
% - - - - - - - -
Firstly, we applied rule-based methods to our poetry dataset. We used the Abstract-Concrete \cite{turney2011literal} and Concrete Category Overlap rules \cite{assaf2013dark}. The Abstract-Concrete rule needs the hypernym class of each noun; we find that in WordNet \cite{miller1995wordnet}. We got all hypernyms of head nouns and checked for each parent till we reached the hypernym ``abstract entity'' or ``physical entity''.

Apart from the above rules, we used a feature based on ConceptNet \cite{speer2012representing}. For each noun in our sentence, we extracted the corresponding SurfaceText from ConceptNet. A SurfaceText contains some associations between the specific word and real-world knowledge. For example, ``car'' gives the following associations:
%
\begin{itemize}
\item ``drive'' is related to ``car''
\item You are likely to find ``a car'' in ``the city''
\end{itemize}
%
and so on.

The entities are already highlighted in the SurfaceTexts. We parsed these associations and extracted all the entities. There can be action associations as well:
%
\begin{itemize}
\item ``a car'' can ``crash''
\item ``a car'' can ``slow down''
\end{itemize}
%
and so on.

These entities and actions were used to establish an overlap in the head nouns of the sentences in the poems. We call this method ConceptNet Overlap. We assigned \textit{true} if there was an overlap and \textit{false} otherwise. This was used as one of the features in our rule-based model.
% * <margento.official@gmail.com> 2017-04-18T09:09:17.017Z:
% 
% > poetry 
% cut "poetry" OR rephrase as "the sentences in the poems."
% vaibhav : corrected
% ^.

% - - - - - - - -
\subsection{Statistical-based Metaphor Detection}
% - - - - - - - -

To capture the distortion of the context that a metaphor causes to a sentence, we computed the vector difference between the vectors for the head words. The underlying idea is this: the smaller the difference, the more connected the words would be. Conversely, a significant difference implies disconnected words and hence very likely a metaphor. We rendered this difference by means of a 100-dimensional vector representation, and we set it as our first statistical feature. Later we tested with 200 dimensions as well, to observe the effect on our task.
%
%\begin{center}
%$\begin{bmatrix}a_1 \\a_2 \\.\\.\\a_n \end{bmatrix}-\begin{bmatrix}b_1 \\b_2 \\.\\.\\b_n \end{bmatrix}=
%\begin{bmatrix}a_1 - b_1 \\ a_2 - b_2 \\.\\.\\ a_n - b_n \end{bmatrix}$
%\end{center}
%
%\bigbreak

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.33\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
 Experiments & Train & Test & Precision & Recall & F-score\\
\hline
Rules (CA+CCO+CN) & 340 PoFo & 340 PoFo & 0.615 & 0.507 & 0.555\\ 
PoFo poetry data & 340 PoFo & 340 PoFo & 0.662 & 0.675 & 0.669\\
TroFi data & 1771 Tr & 1771 Tr & 0.797 & 0.860 & 0.827\\
Shutova data & 323 Sh & 323 Sh & 0.747 & 0.814 & 0.779\\
\hline PoFo + TroFi + Shutova & 4383 All & 487 PoFo & 0.759 & 0.804 & 0.781\\
\hline
\end{tabular}
\caption{Results for the class \textit{metaphor}}
\label{results-metaphor}
\end{table*}

To get the word vectors of head words, we used the GloVe vectors pre-trained on the English Gigaword corpus \cite{pennington2014glove}. Earlier, we had used a custom-trained model based on the British National Corpus \cite{clear1993british} but we switched to GloVe to test on a larger corpus. Another reason why we tested on two different corpora was to remove any bias that may be perpetuated due to the presence of common-speech metaphor in the corpus. We did not use the available pre-trained word2vec vectors \cite{mikolov2013efficient}, because the GloVe vectors had been shown to work better for many lexical-semantic tasks \cite{pennington2014glove}.
%\di{I added the line above, please add a citation to word2vec and a citation to a paper that show that Glove is better the word2vec} \vk{i have cited glove's own paper as they directly compare with CBOW/Skip-gram \& showed that Glove is better.}
%\di{Why 100 dimensions above? Any theoretical justification? i see that later you also experiment wit 200, maybe to mention in brackets that we will experiment with different dimensions?} \vk{corrected. added a line in previous para.} \di{we should have also tried with 300, which is standard. The results might be worse than 100, but it makes sense to try 100,200, 300 to avoid reviewers' objections} \vk{It is too late to test for 300 because I have to cache all embeddings and that takes a lot of time and recreate all ARFF files.}

We did not train word embeddings on the PoFo poems, because the corpus was not large enough for training. Moreover, we needed a corpus that had as few metaphor occurrences as possible, and poetry was obviously not an ideal choice. Training on a poetry corpus would generate word embeddings suited to poems in general, and might miss metaphor instances commonly occurring in poetry. In this task, we were more concerned with the detection of all types of metaphor, not just poetic metaphor. In effect, distinguishing between common-speech and poetic metaphor has been left for our future work.

We computed the cosine similarity for all word vector pairs, and made it another feature of our model. We also added a feature based on Pointwise Mutual Information in order to measure if a word pair is a collocation:
% * <margento.official@gmail.com> 2017-04-18T09:51:38.713Z:
% 
% > of each word pair to capture the collocation information
% to assess collocation for each word pair
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:50:46.248Z:
% 
% > . We also
% model, and we also used
% vaibhav : corrected
% ^.
%
\begin{center}
$ln\frac{C(x,y).N}{C(x)C(y)}$
\end{center}
%
\vspace{0.1in}
N is the size of the corpus, C(x,y) is the frequency of x and y together, C(x) and C(y) are the frequencies of x and y in corpus, respectively. 

% - - - - - - - - - - - -
\section{The Results}
% - - - - - - - - - - - -

We applied our method to the sentences extracted from the 12,830 PoFo poems and annotated manually (see section \ref{sec:annot}). For training data, we used a combination of the datasets such as TroFi \cite{birke2006clustering} and Shutova \cite{mohammad2016metaphor} with our own poetry dataset. We included other datasets annotated for metaphor, in addition to poetry, in order to increase the training set and thus get better classification predictions. We report all results explicitly for the test set throughout this chapter. % so as not to introduce any bias by the interaction between training and test set.
%\di{Are you always reporting results on the test set, not the results of cross validation of the training data? I hope so, but please explain in the paragraph above. (Nothing wrong with reporting both results by cross validation on training data and results on tests set, but it needs to be clearly explained, and in different tables.)} \vk{I never report for 10 fold cross validation because earlier we had discussed to keep training \& test totally separate. Therefore, I always report on test set. I will explain this explicitly. Corrected. Added a line at end of last para.} \di{I changed the line you added, since using the word "bias" is confusing is incorrect}

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.30\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
& & ``metaphor'' & & & ``literal'' & \\
 Classifier & Precision & Recall & F-score & Precision & Recall & F-score\\
\hline
ZeroR & 0.565 & 1.000 & 0.722 & 0.000 & 0.000 & 0.000\\
Random Forest & 0.741 & \textbf{0.822} & 0.779 & \textbf{0.731} & 0.627 & 0.675\\
JRip & 0.635 & 0.745 & 0.686 & 0.573 & 0.443 & 0.500\\
J48 & 0.71 & 0.615 & 0.659 & 0.574 & 0.675 & 0.620\\
KNN & \textbf{0.782} & 0.756 & 0.769 & 0.697 & \textbf{0.726} & \textbf{0.711}\\
SVM (linear poly.) & 0.656 & 0.742 & 0.696 & 0.597 & 0.495 & 0.541\\
SVM (norm. poly.) & 0.657 & 0.767 & 0.708 & 0.614 & 0.481 & 0.540\\
SVM (Puk) & 0.759 & 0.804 & \textbf{0.781} & 0.724 & 0.670 & 0.696\\
Naive Bayes & 0.663 & 0.665 & 0.664 & 0.564 & 0.561 & 0.563\\
Bayes Net & 0.695 & 0.662 & 0.678 & 0.587 & 0.623 & 0.604\\	
Adaboost (RF) & 0.760 & 0.713 & 0.735 & 0.655 & 0.708 & 0.680\\	
Multilayer Perceptron & 0.772 & 0.713 & 0.741 & 0.661 & 0.726 & 0.692\\
\hline
\end{tabular}
\caption{Results for classifiers trained on PoFo+TroFi+Shutova data, and tested on the 487 poetry sentences}
\label{classifiers}
\end{table*}

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.33\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
 Experiments & Train & Test & Precision & Recall & F-score\\
\hline
Rules (CA+CCO+CN) & 340 PoFo & 340 PoFo & 0.462 & 0.408 & 0.433\\
PoFo poetry data & 340 PoFo & 340 PoFo & 0.585 & 0.570 & 0.577\\
TroFi data & 1771 Tr & 1771 Tr & 0.782 & 0.697 & 0.737\\
Shutova data & 323 Sh & 323 Sh & 0.810 & 0.743 & 0.775\\
\hline PoFo + TroFi + Shutova & 4383 All & 487 PoFo & 0.724 & 0.670 & 0.696\\
\hline
\end{tabular}
\caption{Results for the class \textit{non-metaphor}}
\label{results-not-metaphor}
\end{table*}

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.33\linewidth}p{0.21\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
 Experiments & Method & Precision & Recall & F-score\\
\hline
TroFi (our method) & Rule+Stat & 0.797 & 0.860 & \textbf{0.827}\\
TroFi \cite{birke2006clustering} & Active Learning & N/A & N/A & 0.649\\
\hline
Shutova (our method) & Rule+Stat & 0.747 & 0.814 & \textbf{0.779}\\
Shutova \cite{shutova2016black} & MIXLATE & 0.650 & 0.870 & 0.750\\
\hline
\end{tabular}
\caption{Results of the direct comparison with related work (Rule+Stat = rule-based and statistical)}
\label{results-others}
\end{table*}

Table \ref{results-metaphor} shows the results for the class \textit{metaphor}. For rule-based experiments, we included Concrete-Abstract, Concrete-Class-Overlap and ConceptNet features (CA, CCO and CN). Training was done on 340 PoFo poem sentences, and testing on the remaining 340 sentences. For PoFo data, training and testing were the same, but with the word vector feature set instead of rules. For the TroFi data, training and testing was done on 1771 instances, each with the same feature set as PoFo. For Shutova's data, training was done on 323 instances and testing on the other 323. Lastly, all the above datasets were aggregated as training data, in order to build a model and to test it on 487 PoFo sentences. Training for this aggregated set was done on 3543 TroFi instances, 647 Shutova instances, and the remaining 193 PoFo instances. 
%\szp{A table might be better. This is what you worked with, no questions asked. The table presents the size of your datasets.}
%\di{So the tables of results present results on different test set for each line. very confusing. The reader has the impression that you are comparing the results, but the test data is not the same} 
%\di{I think we can keep it as it is but add the details in the tables. Rather than adding a new table with sizes of training and test data, add in each line in the existing tables something like: TroFi (xxx training, xxx test examples). And to clearly mention that the results are always on the test data} \vk{Done. Table 1 \& 2 edited.} 

When analyzing the results, one can observe that the TroFi data give the best values overall. Still, a comparison of the PoFo results with the aggregate results shows that the values of all three metrics have drastically increased when the training data volume grew. The precision on isolated PoFo data is 0.662, whereas on aggregate data it is 0.759. This also establishes that in detecting metaphor in poetry non-poetry data are as helpful as poetry data. 
%\di{So, in table 3 the results are on the same test data or not?} \vk{Yes. Table 3 has same test and training set for all rows.} \di{ok, but need to mention that the reported results are on the test set} \vk{done. edited line in next para where table 3 is explained.}

It can be argued that the recall which we report is not the recall of metaphor throughout the whole poem. Instead, it is the recall of the specific POS tag sequence extracted by our algorithm. There can indeed be sentences that are metaphorical in nature, but are missed due to a different POS tag sequence. We agree with this argument, and are therefore working on a type-independent metaphor identification algorithm to handle such missing cases.

For data preprocessing, we have performed attribute selection by various algorithms, including Pearson's, Infogain and Gain ratio \cite{yang1997comparative}. We report the results for the highest accuracy among these algorithms. For classification, we have used the following classifiers: Random Forest, JRip, J48, K-Nearest Neighbor, SVM (Linear Polynomial Kernel), SVM (Normalized Polynomial Kernel), SVM (Pearson Universal Kernel), Na\"{i}ve Bayes, Bayes Net and Multilayer Perceptron. We have experimented with almost all classifiers available in the Weka software suite \cite{hall2009weka}; we report the 10 best results. %\vk{added this line.}

Table \ref{classifiers} shows a comparison of the results for all classifiers that we tested on the PoFo+TroFi+Shutova data, keeping the training and test set exactly the same. The results are reported on the 487 poetry test data points, as noted before. In the case of ZeroR, the classifier just keeps all the instances in the metaphor class, because it is the larger class with 56\% of the instances.

For the results in Tables \ref{results-metaphor} and \ref{results-not-metaphor}, the SVM classifier (with PUK kernel) was used because it gave the best F-score for the metaphor class (as compared to other classifiers and to SVM with other types of kernels). For attribute selection, we used the Gain ratio evaluator. 
%\di{Why not the default SVM parameters (linear SVM)? The results were lower?} \vk{I have used Polynomial kernel with exponent 1 that is linear kernel only. Exponent 2 gives insignificant result therefore I have not reported that. I have fixed this in table 3. Should I report more results?} \di{So what does it mean "normalized" poly kernel? The reviewers might know about polynomial kernel and RBF kernel (radial basis function), which is not linear.} \vk{normalised poly kernel is a non-linear kernel and takes exponent input more than 2. RBF kernel gives very bad result in our case (0.579 precision) therefore I dont report it. Corrected. I have added some more results in table 3.} \di{still very confusing due to lack of details in the paper.}

%\vk{added 2 lines :}
Metaphor detection is our prime task, but we cannot ignore the \textit{non-metaphor} class. We need to have an acceptable F-score for that as well, so as to maintain the credibility of our classification. Table \ref{results-not-metaphor} shows the results for the class \textit{non-metaphor}. The precision values of the \textit{metaphor} and \textit{non-metaphor} classes are almost equal. On the other hand, the recall of the \textit{non-metaphor} class is lower at 0.670 than for the class \textit{metaphor} at 0.804. Error analysis (see section \ref{sec:errors}) showed that these ``skipped'' cases were mostly archaic words or poetic terms that do not have word vector representations. Still, we observe that the statistical method scored better than the rule-based method for all metrics.

%\vk{new para. please review.} 
Table \ref{results-others} shows a direct comparison between our method -- rule-based and statistical -- and the methods of Shutova \cite{shutova2016black} and Birke \cite{birke2006clustering} on their test data (not poetry). Our method performed better than the best-performing method MIXLATE \cite{shutova2016black} on Mohammad et al.'s metaphor data \cite{mohammad2016metaphor}. Our method also performed better than the Active Learning method of \cite{birke2006clustering} on the TroFi dataset.

We also tested on 200-dimensional word vectors in order to investigate the effect of increasing the number of dimensions from 100 to 200 on accuracy metrics. Results showed that the accuracy dropped by 1\%, along with a slight decline in the values of other metrics. 

%\di{Can you add something about direct comparison to related work, on non-poetry data: on Shutova test data, how your result compares to hers (what was her results?). And on TroFi data ?} 
%\di{By the way, I changed the spelling to TroFi not Trofi. The TroFi method was not mentioned at all in the introduction/related work. there is no related work section per se, ... } \vk{done. added a table 4 and para to explain.}
%\di{Please add in Table 3 baseline results for always predicting the most frequent class, and /or and a line about it when you discuss the table. was the test set fully balanced, 50\% each class?} \vk{done}

%\vk{New section added for error analysis}
% - - - - - - - - - - - -
\section{Error Analysis}
\label{sec:errors}
% - - - - - - - - - - - -

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.04\linewidth}p{0.73\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
\# & PoFo sentence & Original & Predicted\\
 & & class & class\\
\hline
1 & my father 's \textbf{farm} is an apple \textbf{blossomer} . & L & M\\
2 & what is the answer ? the \textbf{answer} is the \textbf{world} . & L & M\\
3 & long ago , this \textbf{desert} was an inland \textbf{sea} . in the mountains & L & M\\
4 & so utterly absorbed that \textbf{love} is a \textbf{distraction} ; even & L & M\\
5 & the \textbf{interviewer} was a \textbf{poet} . mann offered him no coffee , and & L & M\\
6 & the body and the material things of the \textbf{world} are the \textbf{key} to any & L & M\\
7 & though \textbf{beauty} be the \textbf{mark} of praise , & L & M\\
8 & strephon , who found the \textbf{room} was \textbf{void} , & L & M\\
\hline
9 & where \textbf{people} were \textbf{days} becoming months and years . & M & L\\
10 & the \textbf{law} was \textbf{move} or die . lively from tigers & M & L\\
11 & my \textbf{name} is a household \textbf{word} , writes the hid teacher & M & L\\
12 & that the hot \textbf{wind} is \textbf{friend} , lifter of stones , trembler of heavy & M & L\\
13 & \textbf{brilliance} is a \textbf{carcass} & M & L\\
14 & to thee , whose \textbf{temple} is all \textbf{space} , & M & L\\
15 & \textbf{age} is \textbf{naught} but sorrow . & M & L\\
\hline
\end{tabular}
\caption{A selection of incorrectly predicted PoFo sentences (L = literal, M = metaphorical)}
\label{error-list}
\end{table*}

Table \ref{error-list} shows selected PoFo sentences that were predicted incorrectly by the classifier. We did error analysis on the PoFo test set to find the cause of these errors. The major cause was the absence of word vectors for certain poetic words: \textit{blossomer}, \textit{fadere}, \textit{hell-drivn}, and so on. Another significant cause was the presence of multi-word expressions not identified correctly by the parser, for example \textit{household word} (\#11).

Multiple word senses were also responsible for some of the errors, such as \textit{key} in \#6. There were also borderline cases which even human annotators found difficult to annotate (e.g., \#2). Finally, quite a few errors were caused by the absence of compositionality while choosing word pairs. For example, \textit{temple} and \textit{space} in \#14 are not enough to express a metaphor. There should be a composition of \textit{all} and \textit{space} as well, to capture the holistic meaning of the phrase. We aim to handle errors of those types in our future work in order to improve our classification.


% - - - - - - - - - - - -
\section{Web Application for Generic Metaphor Detection}
% - - - - - - - - - - - -
We used our best performing model (SVM with F-score 0.781) and developed a web application for:

\begin{enumerate}
\item Single line metaphor detection
\item Multi-line metaphor detection
\end{enumerate}

This web application works for not just poetry but also for any natural language text. For this application, we have not used POS tag sequence for Type 1 metaphor, instead we use Stanford NLP parser associations given below to extract the potential word pairs:
\begin{itemize}
\item nsubj
\item dobj
\item nsubjpass
\item acl:relcl
\end{itemize}

Moreover, the pre-trained model used for prediction in these two applications is serialized to decrease the execution time. It normally takes 10 - 12 seconds for execution. If serialization is not used, execution time can be as high as 40 seconds.

% - - - - - - - -
\subsection{Single line metaphor detection}
% - - - - - - - -
This application accepts single-line text and outputs the result of the analysis by enumerating the prediction of each potential word pair. Figure \ref{fig:singleline-metaphor} shows a screenshot of the web application. The full text of the analysis is given below:

\begin{center}
\begin{obeylines}
Sentence : I went to the classroom to absorb knowledge . 
\bigskip
Processing went : i
Prediction : literal

Processing absorb : knowledge
Prediction : metaphor
\bigskip
Time taken : 9.889 secs
\end{obeylines}
\end{center}

\begin{figure}
  \includegraphics[width=\linewidth]{singleline-metaphor.jpg}
  \caption{Screenshot of the single-line metaphor detection web application.}
  \label{fig:singleline-metaphor}
\end{figure}

% - - - - - - - -
\subsection{Multi-line metaphor detection}
% - - - - - - - -


This application accepts multi-line text and outputs line-by-line result for the analysis. There can be multiple word-pairs for each line that are analysed for metaphoric intent. Figure \ref{fig:multiline-metaphor} shows a screenshot of the web application. The poem entered in the application is given below:

\begin{figure}
  \includegraphics[width=\linewidth]{multiline-metaphor.jpg}
  \caption{Screenshot of the multi-line metaphor detection web application. Full text is not captured in this screenshot.}
  \label{fig:multiline-metaphor}
\end{figure}

\bigskip
\begin{center}
\begin{obeylines}
Poem Title : Romeo and Juliet (excerpt)
Author : William Shakespeare
\bigskip

But soft, what light through yonder window breaks?
It is the east, and Juliet is the sun.
Arise, fair sun, and kill the envious moon,
Who is already sick and pale with grief
That thou, her maid, art far more fair than she. . .
The brightness of her cheek would shame those stars
As daylight doth a lamp; her eye in heaven
Would through the airy region stream so bright
That birds would sing and think it were not night.

\end{obeylines}
\end{center}

\bigskip

The complete result from the application is given below:

\bigskip
\begin{center}
\begin{obeylines}

Line : But soft, what light through yonder window breaks?

Processing light : soft
Prediction : literal

Processing soft : light
Prediction : literal
\bigskip
Line : It is the east, and Juliet is the sun.

Processing east : it
Prediction : literal

Processing sun : juliet
Prediction : metaphor
\bigskip
Line : Arise, fair sun, and kill the envious moon,

Processing arise : sun
Prediction : metaphor

Processing arise : kill
Prediction : literal
\bigskip
Line : Who is already sick and pale with grief

Processing sick : who
Prediction : literal

Processing pale : who
Prediction : metaphor
\bigskip
Line : That thou, her maid, art far more fair than she. . .

Processing fair : thou
Prediction : metaphor
\bigskip
Line : The brightness of her cheek would shame those stars

Processing shame : brightness
Prediction : metaphor

Processing shame : stars
Prediction : metaphor
\bigskip
Line : As daylight doth a lamp; her eye in heaven

Processing doth : daylight
Prediction : metaphor

Processing doth : lamp
Prediction : metaphor
\bigskip
Line : Would through the airy region stream so bright
\bigskip
Line : That birds would sing and think it were not night.

Processing sing : birds
Prediction : literal

Processing think : birds
Prediction : metaphor

Processing night : it
Prediction : metaphor
\bigskip
Time taken : 11.828 secs

\end{obeylines}
\end{center}

\bigskip




% - - - - - - - - - - - -
\section{Deep Learning Classification}
% - - - - - - - - - - - -
The first requirement for deep learning classification is lots of data points (in thousands). Therefore, when we were able to collect much data on metaphor (poetry and non-poetry), we experimented on Convolutional Neural network(CNN) to examine whether we get any gains in F-score when compared to machine learning classifiers. Figure \ref{fig:cnn} shows the details of the CNN text classifier schema.


We used Keras deep learning framework with Tensorflow backend and used local GPU to accelerate the training process. The parameters that we tested on are given in Table \ref{param-range-deep-learning}.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|}
\hline 
\textbf{Parameter}	& \textbf{Range} \\ \hline
Inputs	 & 103 - 106 \\ \hline
Input activation function	& ReLU, TANH \\ \hline
Hidden layers	& 1 - 4 \\ \hline
Neurons in 1st layer	& 6 - 306 \\ \hline
Output activation function	& Softmax, Sigmoid \\ \hline
Dropout	& 0 - 0.9 \\ \hline
Outputs	& 2 \\ \hline
Epochs	& 20 - 1000 \\ \hline
Loss function & Categorical Cross Entropy, Binary Cross Entropy \\ \hline
Optimizer & ADAM \\ \hline
Batch size & 20 - 200 \\ \hline
\end{tabular}
\end{center}
\caption{\label{param-range-deep-learning} Range of parameters tested. }
\end{table}


\begin{figure}
  \includegraphics[width=\linewidth]{cnn-diagram.jpg}
  \caption{Schema diagram of the CNN text classifier.}
  \label{fig:cnn}
\end{figure}

The results of our experiments are given in Table \ref{cnn-classification-results}. The best result i.e. F-score 0.833 for metaphor and F-score 0.744 for non-metaphor was seen with epochs 300, batch 70, neurons 206 and inputs 103. Though we tested on hundreds on combinations of hyper-parameters, only the top results are being reported here for brevity. 



\begin{table*}[ht]
\centering
\begin{tabular}{p{0.30\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
& & ``metaphor'' & & & ``literal'' & \\
 Parameters & Precision & Recall & F-score & Precision & Recall & F-score\\
\hline
e:200 b:5 n:202 i:102 & 0.812 & 0.795 & 0.804 & 0.698 & 0.720 & 0.709\\
e:200 b:50 n:202 i:102 & 0.810 & 0.826 & 0.818 & 0.727 & 0.704 & 0.715\\
e:100 b:150 n:202 i:102 & 0.805 & 0.833 & 0.819 & 0.732 & 0.694 & 0.712\\
e:100 b:70 n:202 i:102 & 0.811 & 0.850 & 0.830 & 0.754 & 0.699 & 0.725\\
e:100 b:70 n:206 i:103 & 0.823 & 0.840 & 0.831 & 0.748 & 0.725 & 0.736\\
e:250 b:70 n:206 i:103 & 0.837 & 0.823 & 0.830 & 0.737 & 0.756 & 0.746\\
e:300 b:70 n:206 i:103 & 0.831 & 0.836 & \textbf{0.833} & 0.748 & 0.740 & \textbf{0.744}\\
\hline
\end{tabular}
\caption{Top results for CNN classification tested on variable hyper-parameters where e denotes epochs, b denotes batch size, n denotes neurons in 1st layer and i denotes number of inputs. All other hyper-parameter remain constant, input activation : RELU and output activation : SOFTMAX.}
\label{cnn-classification-results}
\end{table*}


It can be observed that with the same training and test set, CNN performed significantly better than SVM and other machine learning algorithms. The best F-score for metaphor class was 0.781, seen with SVM with Puk kernel. For CNN, we get a gain of 5.2\% and we get a high F-score of 0.833. For non-metaphor class, KNN fetched a F-score of 0.711. For CNN, we get a gain of 3.3\% and we get a high F-score of 0.744. Both the classes, perform better with CNN. 

The major drawback for CNN classification (when compared to machine learning algorithms) is that lots of data points are needed for training. Consequently, though we got appreciable result for PoFo+TroFi+Shutova dataset collectively, results on rest of the datasets (Table \ref{results-metaphor}) individually were worse than SVM results for both the classes. We empirically observed that in our case, anything less than 3000 instances was insufficient for training CNN and results are horribly worse (close to baseline of 50\%). If we are able to overcome this soft threshold of 3000 data points, deep learning classification works appreciably better. 


% - - - - - - - - - - - -
\section{Conclusions and Future Work}
% - - - - - - - - - - - -

To the best of our knowledge, this is the first dissertation on the computational analysis of poetic metaphor. The preliminary results with Type I metaphor encourage us to continue, and to apply more methods. We are already working on type-independent metaphor identification to increase the recall of our analysis. When it comes to rule-based methods, we could work on context overlap in order to remove the ambiguity between various senses that a word may have. This may increase classification accuracy. 

There are many statistical methods to look into. To begin with, we will analyze phrase compositionality \cite{mikolov2013distributed} in order to handle multi-word expressions and phrases better. Since we are identifying metaphor in word pairs rather than in the whole sentence, the accuracy of the vector representation for those words is crucial. If a word pair extracted by the algorithm does not represent the whole phrasal meaning, then the classification that follows may obviously prove inaccurate. 

We are considering variations of CNN classifiers as well, so as to improve F-score for metaphor class further. Variations like LSTM, Bi-LSTM and C-LSTM for text classification\cite{zhou2015c}.

Next, we plan to distinguish between poetic and common-speech metaphor, a rather major undertaking. Finally, we plan to explore ways of quantifying commonalities and hierarchies between metaphor occurrences and thus develop metrics for metaphor quantification. Eventually such a metric will be used in the graph rendering, in visualization and in the analysis of poetry corpora.

The recent advances in natural language processing invite new and more consistent automatic approaches to the study of poetry. We intend to establish that poetry is amenable to computational methods. We also want to demonstrate that the statistical features which this research examines can indeed contribute significantly to the field of digital literary studies, and to academic poetry criticism and poetics in general. A case in point is our observation that non-poetry data are as helpful as poetry data in the task of metaphor detection in poetry.

So far, we have built on types of metaphor already defined by NLP scholars, and added two types we identified. Those types are based on parts of speech and syntactic structure. Our future work will study a generic concept, trying to track down metaphor based on vector disparity between words and phrases, irrespective of the POS or syntax involved. In a perspective more explicitly informed by Digital Humanities, we will also explore the applicability of both established and unconventional approaches to metaphor in the humanities. It will therefore be interesting, for example, to look into the computability of metaphor as strictly POS-based (nominal, verbal etc.) as a general framework, alongside marginal but intriguing concepts such as that of prepositional metaphor \cite{LakoffJohnson2003}. The latter has a not insignificant following in contemporary linguistics and stylistics \cite{goatly2011language}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%
\appendix
%\include{apx}

\backmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY
%
\bibliographystyle{IEEE_ECE}
% Put references in BibTeX format in thesisrefs.bib.
\bibliography{thesisrefs}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AUTHOR'S BIOGRAPHY
% As of 10/03/2011, Author's Biography or Vita no longer accepted by Grad College

\end{document}
\endinput
