


@inproceedings{turney2011literal,
  title={{Literal and Metaphorical Sense Identification through Concrete and Abstract Context}},
  author={Turney, Peter D. and Neuman, Yair and Assaf, Dan and Cohen, Yohai},
  booktitle={Proc. EMNLP},
  pages={680--690},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{shutova2016black,
  title={{Black Holes and White Rabbits: Metaphor Identification with Visual Features}},
  author={Shutova, Ekaterina and Kiela, Douwe and Maillard, Jean},
  booktitle={Proc. 2016 NAACL: HLT},
  pages={160--170},
  year={2016}
}

@inproceedings{marneffe2006generating,
  title={{Generating Typed Dependency Parses from Phrase Structure Parses}},
  author={de Marneffe, Marie-Catherine and MacCartney, Bill and Manning, Christopher D.},
  booktitle={Proc. LREC},
  pages={449--454},
  year={2006}
}

@article{miller1995wordnet,
  title={{WordNet: a lexical database for English}},
  author={Miller, George A.},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{neuman2013metaphor,
  title={{Metaphor Identification in Large Texts Corpora}},
  author={Neuman, Yair and Assaf, Dan and Cohen, Yohai and Last, Mark and Argamon, Shlomo and Howard, Newton and Frieder, Ophir},
  journal={PLOS ONE},
  volume={8},
  number={4},
  pages={1--9},
  year={2013},
  url={https://doi.org/10.1371/journal.pone.0062343},
  publisher={Public Library of Science}
}

@inproceedings{speer2012representing,
  title={{Representing General Relational Knowledge in ConceptNet 5}},
  author={Speer, Robert and Havasi, Catherine},
  booktitle={Proc. LREC},
  pages={3679--3686},
  year={2012}
}

@inproceedings{mikolov2013distributed,
  title={{Distributed Representations of Words and Phrases and their Compositionality}},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S. and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{pennington2014glove,
  title={{Glove: Global Vectors for Word Representation}},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
  booktitle={Proc. EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{lou2015multilabel,
  title={{Multilabel Subject-Based Classification of Poetry}},
  author={Lou, Andr\'{e}s and Inkpen, Diana and Tanasescu, Chris},
  booktitle={Proc. FLAIRS},
  pages={187--192},
  year={2015}
}

@inproceedings{clear1993british,
  title={{The British National Corpus}},
  author={Clear, Jeremy H.},
  booktitle={The digital word},
  pages={163--187},
  year={1993},
  organization={MIT Press}
}

@inproceedings{birke2006clustering,
  title={{A Clustering Approach for Nearly Unsupervised Recognition of Nonliteral Language}},
  author={Birke, Julia and Sarkar, Anoop},
  booktitle={Proc. EACL},
  pages={329--336},
  year={2006}
}

@inproceedings{birke2007active,
  title={{Active Learning for the Identification of Nonliteral Language}},
  author={Birke, Julia and Sarkar, Anoop},
  booktitle={Proc. Workshop on Computational Approaches to Figurative Language},
  pages={21--28},
  year={2007},
  organization={ACL}
}

@inproceedings{mohammad2016metaphor,
  title={{Metaphor as a Medium for Emotion: An Empirical Study}},
  author={Mohammad, Saif M. and Shutova, Ekaterina and Turney, Peter D.},
  booktitle={Proc. *SEM},
  pages={23--33},
  year={2016}
}

@article{wright1958executed,
  title={{At the Executed Murderer's Grave}},
  author={Wright, James},
  journal={Poetry},
  pages={277--279},
  year={1958},
  publisher={JSTOR}
}

@book{lorde2000collected,
  title={{The collected poems of Audre Lorde}},
  author={Lorde, Audre},
  year={2000},
  publisher={WW Norton \& Company}
}

@book{schwartz1989last,
  title={{Last \& Lost Poems}},
  author={Schwartz, Delmore},
  volume={673},
  year={1989},
  publisher={New Directions Publishing}
}

@incollection{frost1962road,
  title={{The Road Not Taken}},
  booktitle={{The Poetry of Robert Frost}},
  author={Frost, Robert},
  year={1962},
  publisher={Holt, Rinehart \& Winston}
}

@incollection{lakoff1993,
 author = {George Lakoff},
 title = {{The Contemporary Theory of Metaphor}},
 year ={1993},
 pages ={202-251},
 editor = {Andrew Ortony},
 booktitle = {{Metaphor and Thought}},
 edition = {2nd},
 publisher = {Cambridge University Press}
}

@inproceedings{yang1997comparative,
title={{A Comparative Study on Feature Selection in Text Categorization}},
  author={Yang, Yiming and Pedersen, Jan O.},
  booktitle={Proc. ICML},
  volume={97},
  pages={412--420},
  year={1997}
}

@inproceedings{assaf2013dark,
  title={{Why ``dark thoughts'' aren't really dark: A novel algorithm for metaphor identification}},
  author={Assaf, Dan and Neuman, Yair and Cohen, Yohai and Argamon, Shlomo and Howard, Newton and Last, Mark and Frieder, Ophir and Koppel, Moshe},
  booktitle={Computational Intelligence, Cognitive Algorithms, Mind, and Brain (CCMB), 2013 IEEE Symposium on},
  pages={60--65},
  year={2013},
  organization={IEEE}
}

@book{ritchie2013metaphor,
 title = {{Metaphor (Key Topics in Semantics and Pragmatics)}},
 author = {L. David Ritchie},
 publisher = {Cambridge University Press},
 year = {2013}
}

@book{tanasescu2012nomadosophy,
  title={{NOMADOSOPHY}},
  author={MARGENTO},
  publisher={Max Blecher Press},
  url={https://www.amazon.com/Nomadosofia-Nomadosophy-Margento/dp/6069319184},
  year={2012}
}

@inproceedings{tanasescu2016automatic,
  title={{Automatic Classification of Poetry by Meter and Rhyme}},
  author={Tanasescu, Chris and Paget, Bryan and Inkpen, Diana},
  booktitle={The Twenty-Ninth International Flairs Conference},
  year={2016}
}


@article{mikolov2013efficient,
  title={{Efficient Estimation of Word Representations in Vector Space}},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@book{shakespeare1904tragedy,
  title={{The Tragedy of Hamlet}},
  author={Shakespeare, William},
  year={1904},
  publisher={Cambridge University Press}
}

@article{eliot1915love,
  title={{The Love Song of J. Alfred Prufrock}},
  author={Eliot, Thomas Stearns},
  journal={Poetry},
  volume={6},
  number={3},
  pages={130--135},
  year={1915},
  publisher={JSTOR}
}

@book{koch1962thank,
  title={{Thank You, and other Poems}},
  author={Koch, Kenneth},
  year={1962},
  publisher={Grove Press}
}

@book{keats2009bright,
  title={{Bright Star: Love Letters and Poems of John Keats to Fanny Brawne}},
  author={Keats, John},
  year={2009},
  publisher={Penguin}
}

@book{crane2006complete,
  title={{Complete Poems and Selected Letters}},
  author={Crane, Hart},
  year={2006},
  publisher={Library of America}
}

@book{crabbe1950village,
  title={The village},
  author={Crabbe, George},
  year={1950},
  publisher={University Tutorial Press}
}

@incollection{ralegh1895,
 title = {{The Passionate Man's Pilgrimage}},
 booktitle = {{A Book of Elizabethan Lyrics}},
 author = {Sir Walter Ralegh},
 editor = {Schelling, Felix E.},
 year = {1895},
 pages = {129--131},
 publisher = {Ginn and Company}
}

@article{hall2009weka,
  title={{The WEKA data mining software: an update}},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={11},
  number={1},
  pages={10-18},
  year={2009}
}

@incollection{dbaker1994,
 title = {{Murder}},
 booktitle = {{After the Reunion}},
 author = {David Baker},
 year = {1994},
 publisher = {University of Arkansas Press}
}

@book{LakoffJohnson2003,
 author = {Lakoff, George and Johnson, Mark},
 publisher = {University of Chicago Press},
 title = {Metaphors we live by},
 year = {2003}
}

@book{goatly2011language,
 title={The Language of Metaphors},
 author={Goatly, Andrew},
 year={2011},
 publisher={Routledge}
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American society for information science},
  volume={41},
  number={6},
  pages={391},
  year={1990},
  publisher={American Documentation Institute}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}


@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}


@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}


@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}


@article{zhou2015c,
  title={A C-LSTM neural network for text classification},
  author={Zhou, Chunting and Sun, Chonglin and Liu, Zhiyuan and Lau, Francis},
  journal={arXiv preprint arXiv:1511.08630},
  year={2015}
}



@article{kao2015computational,
  title={A computational analysis of poetic style},
  author={Kao, Justine T and Jurafsky, Dan},
  journal={LiLT (Linguistic Issues in Language Technology)},
  volume={12},
  year={2015}
}


@inproceedings{delmonte2013computing,
  title={Computing Poetry Style.},
  author={Delmonte, Rodolfo},
  booktitle={ESSEM@ AI* IA},
  pages={148--155},
  year={2013}
}


@article{stamatatos2000automatic,
  title={Automatic text categorization in terms of genre and author},
  author={Stamatatos, Efstathios and Fakotakis, Nikos and Kokkinakis, George},
  journal={Computational linguistics},
  volume={26},
  number={4},
  pages={471--495},
  year={2000},
  publisher={MIT Press}
}


@inproceedings{mittmann2016aoidos,
  title={Aoidos: A system for the automatic scansion of poetry written in Portuguese},
  author={Mittmann, A and von Wangenheim, A and Dos Santos, AL},
  booktitle={17th International Conference on Intelligent Text Processing and Computational Linguistics},
  year={2016}
}


@inproceedings{reddy2011unsupervised,
  title={Unsupervised discovery of rhyme schemes},
  author={Reddy, Sravana and Knight, Kevin},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={77--82},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{plamondon2006virtual,
  title={Virtual verse analysis: Analysing patterns in poetry},
  author={Plamondon, Marc R},
  journal={Literary and Linguistic Computing},
  volume={21},
  number={suppl\_1},
  pages={127--141},
  year={2006},
  publisher={Oxford University Press}
}

@misc{weide2005carnegie,
  title={The CMU pronouncing dictionary [cmudict. 0.7]},
  author={Weide, Robert},
  year={2005},
  publisher={Carnegie Mellon University: http://www. speech. cs. cmu. edu/cgi-bin/cmudict. Accessed},
  url={http://www.speech.cs.cmu.edu/cgi-bin/cmudict}
}


@misc{logios2007carnegie,
  title={LOGIOS Lexicon Tool},
  author={Speech CMU},
  year={2007},
  publisher={Carnegie Mellon University: http://www.speech.cs.cmu.edu/tools/lextool.html, . Accessed},
  url={http://www.speech.cs.cmu.edu/tools/lextool.html}
}


@article{rios2000rhyme,
  title={Glossary of Rhymes},
  author={Alberto Ríos},
  url={http://www.public.asu.edu/~aarios/formsofverse/furtherreading/page2.html},
  year={2000}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}


@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}


@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}


@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}


@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}



@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{aha1991instance,
  title={Instance-based learning algorithms},
  author={Aha, David W and Kibler, Dennis and Albert, Marc K},
  journal={Machine learning},
  volume={6},
  number={1},
  pages={37--66},
  year={1991},
  publisher={Springer}
}


@inproceedings{john1995estimating,
  title={Estimating continuous distributions in Bayesian classifiers},
  author={John, George H and Langley, Pat},
  booktitle={Proceedings of the Eleventh conference on Uncertainty in artificial intelligence},
  pages={338--345},
  year={1995},
  organization={Morgan Kaufmann Publishers Inc.}
}


@inproceedings{boser1992training,
  title={A training algorithm for optimal margin classifiers},
  author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992},
  organization={ACM}
}


@inproceedings{arthur2007k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1027--1035},
  year={2007},
  organization={Society for Industrial and Applied Mathematics}
}

@book{quinlan2014c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J Ross},
  year={2014},
  publisher={Elsevier}
}

@InProceedings{honnibal-johnson,
  author    = {Honnibal, Matthew  and  Johnson, Mark},
  title     = {An Improved Non-monotonic Transition System for Dependency Parsing},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1373--1378},
  url       = {https://aclweb.org/anthology/D/D15/D15-1162}
}


@inproceedings{delmonte2014sparsar,
  title={SPARSAR: An Expressive Poetry Reader.},
  author={Delmonte, Rodolfo and Prati, Anton Maria},
  booktitle={EACL},
  pages={73--76},
  year={2014}
}

@article{mccurdy2016poemage,
  title={Poemage: Visualizing the sonic topology of a poem},
  author={McCurdy, Nina and Lein, Julie and Coles, Katharine and Meyer, Miriah},
  journal={IEEE transactions on visualization and computer graphics},
  volume={22},
  number={1},
  pages={439--448},
  year={2016},
  publisher={IEEE}
}


@article{miltonversevis,
  title={VerseVis: Visualization of Spoken Features in Poetry},
  author={Milton, Leslie and Lu, Christine}
}

@inproceedings{kaplan2007computational,
  title={A computational approach to style in american poetry},
  author={Kaplan, David M and Blei, David M},
  booktitle={Data Mining, 2007. ICDM 2007. Seventh IEEE International Conference on},
  pages={553--558},
  year={2007},
  organization={IEEE}
}


@article{ghazvininejad2017hafez,
  title={Hafez: an Interactive Poetry Generation System},
  author={Ghazvininejad, Marjan and Shi, Xing and Priyadarshi, Jay and Knight, Kevin},
  journal={Proceedings of ACL 2017, System Demonstrations},
  pages={43--48},
  year={2017}
}

@inproceedings{yan2016poet,
  title={i, Poet: Automatic Poetry Composition through Recurrent Neural Networks with Iterative Polishing Schema.},
  author={Yan, Rui},
  booktitle={IJCAI},
  pages={2238--2244},
  year={2016}
}

@inproceedings{Zhang2014ChinesePG,
  title={Chinese Poetry Generation with Recurrent Neural Networks},
  author={Xingxing Zhang and Mirella Lapata},
  booktitle={EMNLP},
  year={2014}
}

@article{madnani2005emily,
  title={Emily: A tool for visual poetry analysis},
  author={Madnani, Nitin},
  journal={See: http://www. umiacs. umd. edu/\~{} nmadnani/emily/emily. pdf},
  year={2005}
}


@inproceedings{abdul2013rule,
  title={Rule-based Visual Mappings--with a Case Study on Poetry Visualization},
  author={Abdul-Rahman, Alfie and Lein, Julie and Coles, Katherine and Maguire, Eamonn and Meyer, Miriah and Wynne, Martin and Johnson, Chris R and Trefethen, A and Chen, Min},
  booktitle={Computer Graphics Forum},
  volume={32},
  number={3pt4},
  pages={381--390},
  year={2013},
  organization={Wiley Online Library}
}


@inproceedings{delmonte2015visualizing,
  title={Visualizing Poetry with SPARSAR-Visual Maps from Poetic Content.},
  author={Delmonte, Rodolfo},
  booktitle={CLfL@ NAACL-HLT},
  pages={68--78},
  year={2015}
}


@article{musaouglugeneric,
  title={A Generic Tool for Visualizing Patterns in Poetry},
  author={Musao{\u{g}}lu, Onur and Da{\u{g}}, {\"O}zge and K{\"u}{\c{c}}{\"u}kak{\c{c}}a, {\"O}zge and Salah, Alk{\i}m Alm{\i}la Akda{\u{g}} and Salah, Albert Ali},
  year={2017}
}


@inproceedings{mccurdy2015rhymedesign,
  title={Rhymedesign: A tool for analyzing sonic devices in poetry},
  author={McCurdy, Nina and Srikumar, Vivek and Meyer, Miriah},
  booktitle={Proceedings of the Fourth Workshop on Computational Linguistics for Literature},
  pages={12--22},
  year={2015}
}


@article{meneses2015visualizing,
  title={Visualizing poetry: Tools for critical analysis},
  author={Meneses, Luis and Furuta, Richard},
  journal={paj: The Journal of the Initiative for Digital Humanities, Media, and Culture},
  volume={3},
  number={1},
  year={2015}
}



@inproceedings{kesarwani2017metaphor,
  title={Metaphor Detection in a Poetry Corpus},
  author={Kesarwani, Vaibhav and Inkpen, Diana and Szpakowicz, Stan and Tanasescu, Chris},
  booktitle={Proceedings of the Joint SIGHUM Workshop at Association for Computational Linguistics},
  pages={1--9},
  year={2017}
}


@inproceedings{tanasescu2017accessed,
  title={{Access(ed) Poetry. The Graph Poem Project and the Place of Poetry in Digital Humanities}},
  author={Tanasescu, Chris and Inkpen, Diana and Kesarwani, Vaibhav and Paget, Brian},
  booktitle={Proceedings of the DH2017 (Digital Humanities 2017) at McGill University},
  year={2017}
}


@InProceedings{manning2014corenlp,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{lesk1986automatic,
  title={Automatic sense disambiguation using machine readable dictionaries: how to tell a pine cone from an ice cream cone},
  author={Lesk, Michael},
  booktitle={Proceedings of the 5th annual international conference on Systems documentation},
  pages={24--26},
  year={1986},
  organization={ACM}
}

@inproceedings{Gomaa2013ASO,
  title={A Survey of Text Similarity Approaches},
  author={Wael Hassan Gomaa and Aly A. Fahmy},
  year={2013}
}

@book{krause1975taxicab,
  title={Taxicab geometry: An adventure in non-Euclidean geometry},
  author={Krause, Eugene F},
  year={1975},
  publisher={Courier Corporation}
}

@article{landauer1997solution,
  title={A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge.},
  author={Landauer, Thomas K and Dumais, Susan T},
  journal={Psychological review},
  volume={104},
  number={2},
  pages={211},
  year={1997},
  publisher={American Psychological Association}
}

