
Title : Our Hired Girl <br>
Author : James Whitcomb Riley <br><br>

Our hired girl, she's 'Lizabuth <mark3>Ann;</mark3><br>
An' she can cook best things to <mark3>eat!</mark3><br>
She ist puts dough in our <mark3>pie-pan,</mark3><br>
An' pours in somepin' 'at's good an' <mark3>sweet;</mark3><br>
An' nen she salts it all on <mark3>top</mark3><br>
With cinnamon; an' nen she'll <mark3>stop</mark3><br>
An' stoop an' slide it, ist as <mark5>slow,</mark5><br>
In th' old cook-stove, so's 'twon't <mark3>slop</mark3><br>
An' git all spilled; nen bakes it, <mark3>so</mark3><br>
It's custard-pie, first thing you <mark3>know!</mark3><br>
An' nen she'll <mark3>say,</mark3><br>
"Clear out o' my <mark3>way!</mark3><br>
They's time fer work, an' time fer <mark3>play!</mark3><br>
Take yer dough, an' run, child, <mark4>run!</mark4><br>
Er I cain't git no cookin' <mark3>done!"</mark3><br>
<br>
When our hired girl 'tends like she's <mark3>mad,</mark3><br>
An' says folks got to walk the <mark3>chalk</mark3><br>
When she's around, er wisht they <mark3>had!</mark3><br>
I play out on our porch an' <mark3>talk</mark3><br>
To Th' Raggedy Man 'at mows our <mark4>lawn;</mark4><br>
An' he says, "Whew!" an' nen leans <mark3>on</mark3><br>
His old crook-scythe, and blinks his <mark3>eyes,</mark3><br>
An' sniffs all 'round an' says, "I swawn!<br>
Ef my old nose don't tell me <mark3>lies,</mark3><br>
It 'pears like I smell <mark3>custard-pies!"</mark3><br>
An' nen he'll <mark1>say,</mark1><br>
"Clear out o' my <mark1>way!</mark1><br>
They's time fer work, an' time fer <mark1>play!</mark1><br>
Take yer dough, an' run, child, <mark1>run!</mark1><br>
Er she cain't git no cookin' <mark1>done!"</mark1><br>
<br>
Wunst our hired girl, when <mark3>she</mark3><br>
Got the supper, an' we all <mark4>et,</mark4><br>
An' it wuz night, an' Ma an' <mark3>me</mark3><br>
An' Pa went wher' the "Social" <mark3>met,?</mark3><br>
An' nen when we come home, an' <mark3>see</mark3><br>
A light in the kitchen door, an' <mark3>we</mark3><br>
Heerd a maccordeun, Pa says, <mark4>"Lan'-</mark4><br>
O'-Gracious! who can her beau <mark3>be?"</mark3><br>
An' I marched <mark4>in</mark4>, an' 'Lizabuth <mark1>Ann</mark1><br>
Wuz parchin' corn fer The Raggedy <mark3>Man!</mark3><br>
Better <mark1>say,</mark1><br>
"Clear out o' the <mark1>way!</mark1><br>
They's time fer work, an' time fer <mark1>play!</mark1><br>
Take the hint, an' run, child, <mark1>run!</mark1><br>
Er we cain't git no courtin' <mark1>done!"</mark1><br>
