
Title : Dream Land <br>
Author : Christina Rossetti <br><br>

Where sunless rivers <mark3>weep</mark3><br>
Their waves into the <mark3>deep,</mark3><br>
She sleeps a charmed <mark3>sleep:</mark3><br>
Awake her <mark3>not.</mark3><br>
Led by a single <mark3>star,</mark3><br>
She came from very <mark3>far</mark3><br>
To seek where shadows <mark3>are</mark3><br>
Her pleasant <mark3>lot.</mark3><br>
<br>
She left the rosy <mark3>morn,</mark3><br>
She left the fields of <mark3>corn,</mark3><br>
For twilight cold and lorn<br>
And water <mark3>springs.</mark3><br>
Through sleep, as through a <mark3>veil,</mark3><br>
She sees the sky look <mark3>pale,</mark3><br>
And hears the <mark4>nightingale</mark4><br>
That sadly <mark3>sings.</mark3><br>
<br>
Rest, <mark1>rest</mark1>, a perfect <mark4>rest</mark4><br>
Shed over brow and <mark3>breast;</mark3><br>
Her face is toward the <mark3>west,</mark3><br>
The purple <mark3>land.</mark3><br>
She cannot see the <mark4>grain</mark4><br>
Ripening on hill and <mark3>plain;</mark3><br>
She cannot feel the <mark3>rain</mark3><br>
Upon her <mark3>hand.</mark3><br>
<br>
Rest, rest, for <mark4>evermore</mark4><br>
Upon a mossy <mark4>shore;</mark4><br>
Rest, rest at the heart's <mark3>core</mark3><br>
Till time shall <mark3>cease:</mark3><br>
Sleep that no pain shall <mark3>wake;</mark3><br>
Night that no morn shall <mark3>break</mark3><br>
Till joy shall <mark4>overtake</mark4><br>
Her perfect <mark3>peace.</mark3><br>
