
Title : For Annie <br>
Author : Edgar Allan Poe <br><br>

Thank Heaven! the <mark4>crisis,</mark4><br>
The danger, is <mark3>past,</mark3><br>
And the lingering <mark4>illness</mark4><br>
Is over at <mark3>last?</mark3><br>
And the fever called <mark4>"Living"</mark4><br>
Is conquered at <mark1>last.</mark1><br>
<br>
Sadly, I know<br>
I am shorn of my <mark3>strength,</mark3><br>
And no muscle I <mark4>move</mark4><br>
As I lie at full <mark3>length?</mark3><br>
But no matter!?I <mark4>feel</mark4><br>
I am better at <mark1>length.</mark1><br>
<br>
And I rest so <mark1>composedly,</mark1><br>
Now, in my <mark3>bed,</mark3><br>
That any <mark4>beholder</mark4><br>
Might fancy me <mark3>dead?</mark3><br>
Might start at beholding <mark1>me,</mark1><br>
Thinking me <mark1>dead.</mark1><br>
<br>
The moaning and <mark4>groaning,</mark4><br>
The sighing and <mark4>sobbing,</mark4><br>
Are quieted now,<br>
With that horrible <mark3>throbbing</mark3><br>
At heart:?ah, that <mark4>horrible,</mark4><br>
Horrible <mark1>throbbing!</mark1><br>
<br>
The sickness?the nausea?<br>
The pitiless <mark3>pain?</mark3><br>
Have ceased, with the <mark4>fever</mark4><br>
That maddened my <mark3>brain?</mark3><br>
With the fever called <mark1>"Living"</mark1><br>
That burned in my <mark1>brain.</mark1><br>
<br>
And oh! of all <mark4>tortures</mark4><br>
That torture the <mark4>worst</mark4><br>
Has abated?the <mark4>terrible</mark4><br>
Torture of <mark3>thirst</mark3><br>
For the naphthaline <mark4>river</mark4><br>
      Of Passion accurst:?<br>
I have drank of a <mark4>water</mark4><br>
That quenches all <mark1>thirst:?</mark1><br>
<br>
Of a water that <mark4>flows,</mark4><br>
With a lullaby <mark4>sound,</mark4><br>
From a spring but a very few<br>
Feet under <mark3>ground?</mark3><br>
From a cavern not very far<br>
Down under <mark1>ground.</mark1><br>
<br>
And ah! let it <mark4>never</mark4><br>
Be foolishly <mark4>said</mark4><br>
That my room it is <mark4>gloomy</mark4><br>
And narrow my <mark1>bed;</mark1><br>
For man never <mark4>slept</mark4><br>
In a different <mark1>bed?</mark1><br>
And, to sleep, you must <mark4>slumber</mark4><br>
In just such a <mark1>bed.</mark1><br>
<br>
My tantalized <mark4>spirit</mark4><br>
      Here blandly reposes,<br>
Forgetting, or <mark1>never</mark1><br>
Regretting, its <mark4>roses?</mark4><br>
Its old agitations<br>
Of myrtles and <mark1>roses:</mark1><br>
<br>
For now, while so <mark4>quietly</mark4><br>
Lying, it <mark4>fancies</mark4><br>
A holier <mark4>odor</mark4><br>
About it, of <mark4>pansies?</mark4><br>
A rosemary <mark1>odor,</mark1><br>
Commingled with <mark1>pansies?</mark1><br>
With rue and the <mark4>beautiful</mark4><br>
Puritan <mark1>pansies.</mark1><br>
<br>
And so it lies <mark4>happily,</mark4><br>
Bathing in <mark4>many</mark4><br>
A dream of the <mark4>truth</mark4><br>
And the beauty of <mark4>Annie?</mark4><br>
Drowned in a <mark4>bath</mark4><br>
Of the tresses of <mark1>Annie.</mark1><br>
<br>
She tenderly kissed <mark1>me,</mark1><br>
She fondly <mark4>caressed,</mark4><br>
And then I fell <mark4>gently</mark4><br>
To sleep on her <mark3>breast?</mark3><br>
Deeply to <mark5>sleep</mark5><br>
From the heaven of her <mark1>breast.</mark1><br>
<br>
When the light was <mark4>extinguished,</mark4><br>
She covered me <mark4>warm,</mark4><br>
And she prayed to the <mark4>angels</mark4><br>
To keep me from <mark4>harm?</mark4><br>
To the queen of the <mark1>angels</mark1><br>
To shield me from <mark1>harm.</mark1><br>
<br>
And I lie so <mark1>composedly,</mark1><br>
Now, in my <mark1>bed,</mark1><br>
(Knowing her <mark4>love)</mark4><br>
That you fancy me <mark1>dead?</mark1><br>
And I rest so <mark4>contentedly,</mark4><br>
Now in my <mark1>bed</mark1><br>
(With her love at my <mark1>breast).</mark1><br>
That you fancy me <mark1>dead?</mark1><br>
That you shudder to look at <mark1>me,</mark1><br>
Thinking me <mark1>dead:?</mark1><br>
<br>
But my heart it is <mark4>brighter</mark4><br>
Than all of the <mark1>many</mark1><br>
Stars in the sky,<br>
For it sparkles with <mark1>Annie?</mark1><br>
It glows with the <mark4>light</mark4><br>
Of the love of my <mark1>Annie?</mark1><br>
With the thought of the <mark1>light</mark1><br>
Of the eyes of my <mark1>Annie.</mark1><br>
