
Title : The Rain <br>
Author : Robert Creeley <br><br>

All night the sound <mark4>had</mark4><br>
come back <mark3>again,</mark3><br>
and again <mark4>falls</mark4><br>
this quiet, persistent <mark3>rain.</mark3><br>
<br>
What am I to myself <br>
that must be <mark4>remembered,</mark4><br>
insisted <mark4>upon</mark4><br>
so often? Is <mark4>it</mark4><br>
<br>
that never the <mark4>ease,</mark4><br>
even the <mark4>hardness,</mark4><br>
of rain <mark5>falling</mark5><br>
will have for <mark1>me</mark1><br>
<br>
something other than <mark4>this,</mark4><br>
something not so <mark4>insistent--</mark4><br>
am I to be locked in <mark1>this</mark1><br>
final <mark4>uneasiness.</mark4><br>
<br>
Love, if you love <mark1>me,</mark1><br>
lie next to <mark1>me.</mark1><br>
Be for me, like <mark1>rain,</mark1><br>
the getting <mark4>out</mark4><br>
<br>
of the tiredness, the fatuousness, the semi- <br>
lust of intentional <mark4>indifference.</mark4><br>
Be <mark4>wet</mark4><br>
with a decent <mark4>happiness.</mark4><br>
