
Title : After Frost <br>
Author : Robert Creeley <br><br>

He comes <mark4>here</mark4><br>
by whatever way he <mark4>can,</mark4><br>
not too <mark4>late,</mark4><br>
not too <mark4>soon.</mark4><br>
<br>
He sits, waiting. <br>
He doesn't know   <br>
why he should <br>
have such a <mark4>patience.</mark4><br>
<br>
He sits at a <mark4>table</mark4><br>
on a <mark4>chair.</mark4><br>
He is <mark4>comfortable</mark4><br>
sitting <mark3>there.</mark3><br>
<br>
No one <mark4>else</mark4><br>
in this room, <br>
no <mark4>others</mark4>, no <mark4>expectations,</mark4><br>
no <mark4>sounds.</mark4><br>
<br>
Had he <mark4>walked</mark4><br>
another <mark3>way,</mark3><br>
would he be <mark1>here,</mark1><br>
like they <mark3>say.</mark3><br>
