
Title : For My Contemporaries <br>
Author : J. V. Cunningham <br><br>

How time <mark3>reverses</mark3><br>
The proud in <mark3>heart!</mark3><br>
I now make <mark3>verses</mark3><br>
Who aimed at <mark3>art.</mark3><br>
<br>
But I sleep <mark3>well.</mark3><br>
Ambitious <mark4>boys</mark4><br>
Whose big lines <mark3>swell</mark3><br>
With spiritual <mark3>noise,</mark3><br>
<br>
Despise me <mark4>not!</mark4><br>
And be not <mark3>queasy</mark3><br>
To praise <mark4>somewhat:</mark4><br>
Verse is not <mark3>easy.</mark3><br>
<br>
But rage who <mark4>will.</mark4><br>
Time that procured <mark1>me</mark1><br>
Good sense and <mark3>skill</mark3><br>
Of madness cured <mark1>me.</mark1><br>
