
Title : Probation<br>
Author : Averill Curdy<br><br>

The cheap dropped <mark4>ceiling</mark4><br>
jumped like a pot-lid <mark4>boiling</mark4><br>
when our upstairs <mark4>neighbor</mark4><br>
chased his girl that <mark4>winter.</mark4><br>
Falling out <mark4>of</mark4><br>
<br>
summer's skimpy <mark4>tops</mark4><br>
she'd want our phone. Her plush <mark4>lips</mark4><br>
creased. Not exactly <mark4>blonde,</mark4><br>
but luteous, we <mark4>thought,</mark4><br>
pleased the right <mark4>word</mark4><br>
<br>
was there for that <mark4>shade</mark4><br>
of slightly slutty <mark4>mermaid.</mark4><br>
Wincing, we'd hear him <mark4>punch</mark4><br>
along the floor on <mark4>crutch-</mark4><br>
es, a <mark4>giant</mark4><br>
<br>
bat trying to <mark4>mince</mark4><br>
a mayfly. Sex and <mark4>Violence</mark4><br>
you called them; Blondie <mark4>with</mark4><br>
Dagwood on crystal <mark4>meth,</mark4><br>
I'd tell our <mark4>friends</mark4><br>
<br>
over dinners <mark4>stewed</mark4><br>
in noise. Even his truck <mark4>cowed.</mark4><br>
Black, smoked glass, outsized <mark4>wheels</mark4><br>
flaunted like chrome <mark4>knuckles</mark4><br>
we shrank from, <mark4>ducked,</mark4><br>
<br>
afraid we'd find her <br>
         later, knocking at our door. <br>
Some nights we waited <mark3>through</mark3><br>
like captured prey. To <mark3>you</mark3><br>
I'd turn in <mark4>bed,</mark4><br>
<br>
saying the <mark4>furtive</mark4><br>
words against your back, I <mark4>love</mark4><br>
... You'd stroke my hair, or <mark3>hip,</mark3><br>
all our years the same <mark3>flip</mark3><br>
crack, I <mark3>do</mark3>, <mark3>too.</mark3><br>
