
Title : The Bethlehem Nursing Home <br>
Author : Rodney Torreson <br><br>

A birdbath <mark4>ministers</mark4><br>
to the lawn <mark4>chairs,</mark4><br>
all toppled: a <mark4>recliner</mark4><br>
on its face, metal <mark4>arms</mark4><br>
trying to push it <mark1>up;</mark1><br>
an overturned <mark4>rocker,</mark4><br>
curvature of the spine. <br>
Armchairs on their <mark4>sides,</mark4><br>
webbing <mark4>unraveled.</mark4><br>
One faces the <mark4>flowers.</mark4><br>
A director's <mark5>chair</mark5><br>
<mark4>folded</mark4>, as if <mark4>prepared</mark4><br>
to be taken <mark1>up.</mark1><br>
