
Title : The Wife <br>
Author : Marjorie Pickthall <br><br>

Living, I had no <mark3>might</mark3><br>
To make you <mark4>hear,</mark4><br>
Now, in the inmost <mark3>night,</mark3><br>
I am so <mark4>near</mark4><br>
No whisper, falling <mark3>light,</mark3><br>
Divides us, <mark3>dear.</mark3><br>
<br>
Living, I had no <mark3>claim</mark3><br>
On your great <mark3>hours.</mark3><br>
Now the thin <mark3>candle-flame,</mark3><br>
The closing <mark3>flowers,</mark3><br>
Wed summer with my name, <mark3>?</mark3><br>
And these are <mark3>ours.</mark3><br>
<br>
Your shadow on the <mark4>dust,</mark4><br>
Strength, and a <mark3>cry,</mark3><br>
Delight, despair, mistrust, <mark3>?</mark3><br>
All these am <mark3>I.</mark3><br>
Dawn, and the far hills <mark3>thrust</mark3><br>
To a far <mark3>sky.</mark3><br>
<br>
Living, I had no <mark3>skill</mark3><br>
To stay your <mark3>tread,</mark3><br>
Now all that was my <mark3>will</mark3><br>
Silence has <mark3>said.</mark3><br>
We are one for good and <mark3>ill</mark3><br>
Since I am <mark3>dead.</mark3><br>
