
Title : The Last Leaf <br>
Author : Oliver Wendell Holmes Sr. <br><br>

I saw him once <mark3>before,</mark3><br>
As he passed by the <mark3>door,</mark3><br>
And <mark3>again</mark3><br>
The pavement stones <mark3>resound,</mark3><br>
As he totters o'er the <mark3>ground</mark3><br>
With his <mark3>cane.</mark3><br>
<br>
They say that in his <mark3>prime,</mark3><br>
Ere the pruning-knife of <mark3>Time</mark3><br>
Cut him <mark4>down,</mark4><br>
Not a better man was <mark3>found</mark3><br>
By the Crier on his <mark3>round</mark3><br>
Through the <mark3>town.</mark3><br>
<br>
But now he walks the <mark3>streets,</mark3><br>
And looks at all he <mark3>meets</mark3><br>
Sad and <mark4>wan,</mark4><br>
And he shakes his feeble <mark4>head,</mark4><br>
That it seems as if he <mark3>said,</mark3><br>
"They are <mark4>gone."</mark4><br>
<br>
The mossy marbles <mark5>rest</mark5><br>
On the lips that he has <mark3>prest</mark3><br>
In their <mark4>bloom,</mark4><br>
And the names he loved to <mark4>hear</mark4><br>
Have been carved for many a <mark4>year</mark4><br>
On the <mark3>tomb.</mark3><br>
<br>
My grandmamma has <mark1>said--</mark1><br>
Poor old lady, she is <mark3>dead</mark3><br>
Long <mark3>ago--</mark3><br>
That he had a Roman <mark3>nose,</mark3><br>
And his cheek was like a <mark3>rose</mark3><br>
In the <mark3>snow;</mark3><br>
<br>
But now his nose is <mark4>thin,</mark4><br>
And it rests upon his <mark3>chin</mark3><br>
Like a <mark3>staff,</mark3><br>
And a crook is in his <mark3>back,</mark3><br>
And a melancholy <mark3>crack</mark3><br>
In his <mark3>laugh.</mark3><br>
<br>
I know it is a <mark3>sin</mark3><br>
For me to sit and <mark3>grin</mark3><br>
At him <mark4>here;</mark4><br>
But the old three-cornered <mark4>hat,</mark4><br>
And the breeches, and all <mark3>that,</mark3><br>
Are so <mark4>queer!</mark4><br>
<br>
And if I should live to <mark3>be</mark3><br>
The last leaf upon the <mark3>tree</mark3><br>
In the <mark3>spring,</mark3><br>
Let them smile, as I do <mark3>now,</mark3><br>
At the old forsaken <mark3>bough</mark3><br>
Where I <mark3>cling.</mark3><br>
