
Title : Tricyclist and a Turtle <br>
Author : Molly McQuade <br><br>

<br>
snapping <mark4>turtles</mark4><br>
clutched by little <mark4>cities</mark4><br>
<br>
are wet busts of <mark4>moonstone</mark4><br>
wreathed in <mark4>scum,</mark4><br>
the gray self <mark4>sugared,</mark4><br>
<br>
half a <mark4>lot</mark4><br>
of <mark4>granite</mark4><br>
phlegm <mark4>stopped</mark4><br>
<br>
upon a chaise longue, <br>
that incoming <br>
pod of <mark4>him</mark4><br>
<br>
thorny hooves aswim. <br>
Lichen licked <mark1>him,</mark1><br>
then he quivered <br>
<br>
in the <mark4>stem,</mark4><br>
and didactic stoicism <mark4>stitched</mark4><br>
him tight with <br>
<br>
a neat <mark4>twine.</mark4><br>
Even <mark4>when</mark4><br>
tapped on the back <br>
<br>
by a barefoot tricyclist <br>
with a bulging wheaten midriff, <br>
he does not <mark4>respond</mark4><br>
<br>
except <mark4>that</mark4><br>
a flagellant<br>
paddling <mark4>worm</mark4><br>
<br>
nested <mark3>in</mark3><br>
the <mark4>necropolis</mark4><br>
of his nape <mark4>twists</mark4><br>
<br>
in <mark4>disgust</mark4><br>
under the <mark3>skin,</mark3><br>
keeping all the grim social <mark4>hate</mark4><br>
<br>
in <mark1>him.</mark1><br>
