
Title : Everything Is Free <br>
Author : George Elliott Clarke <br><br>

Wipe away <mark3>tears,</mark3><br>
Set free your <mark3>fears:</mark3><br>
Everything is <mark1>free.</mark1><br>
Only the <mark4>lonely</mark4><br>
Need much <mark4>money:</mark4><br>
Everything is <mark1>free.</mark1><br>
Don't try to <mark3>bind</mark3><br>
The love you <mark3>find:</mark3><br>
Everyone is <mark1>free.</mark1><br>
Your lover's yours <mark4>--</mark4><br>
Surrender force:<br>
Everyone is <mark1>free.</mark1><br>
The sun melts <mark3>down,</mark3><br>
Spreads gold <mark3>around:</mark3><br>
Everything is <mark1>free.</mark1><br>
The rain is <mark3>spent</mark3><br>
Lending flowers <mark3>scent:</mark3><br>
Everything is <mark1>free.</mark1><br>
The love you <mark3>live,</mark3><br>
The life you <mark3>give:</mark3><br>
Everything is <mark1>free.</mark1><br>
