
Title : Difference <br>
Author : Mark Doty <br><br>

The jellyfish <br>
float in the bay <mark5>shallows</mark5><br>
like schools of <mark4>clouds,</mark4><br>
<br>
a dozen identical -- is it <mark4>right</mark4><br>
to call them <mark4>creatures,</mark4><br>
these elaborate <mark4>sacks</mark4><br>
<br>
of nothing? All they <mark4>seem</mark4><br>
is shape, and <mark4>shifting,</mark4><br>
and though a whole <mark5>troop</mark5><br>
<br>
of undulant <mark4>cousins</mark4><br>
go about their <mark4>business</mark4><br>
within a single wave's <mark4>span,</mark4><br>
<br>
every one does something <mark5>unlike:</mark5><br>
this one a <mark4>balloon</mark4><br>
open on both <mark4>ends</mark4><br>
<br>
but swollen to its full <mark4>expanse,</mark4><br>
this one a breathing <mark4>heart,</mark4><br>
this a pulsing <mark4>flower.</mark4><br>
<br>
This one a rolled <mark4>condom,</mark4><br>
or a plastic purse swallowing <mark4>itself,</mark4><br>
that one a Tiffany <mark5>shade,</mark5><br>
<br>
this a troubled parasol. <br>
This submarine <mark4>opera's</mark4><br>
all subterfuge and <mark4>disguise,</mark4><br>
<br>
its plot a fabulous <mark4>tangle</mark4><br>
of hiding and <mark4>recognition:</mark4><br>
nothing but <mark5>trope,</mark5><br>
<br>
nothing but <mark4>something</mark4><br>
forming itself into <mark4>figures</mark4><br>
then refiguring, <br>
<br>
sheer ectoplasm <br>
recognizable only as the <mark4>stuff</mark4><br>
of metaphor. What can words do <br>
<br>
but link what we know <br>
to what we <mark4>don't,</mark4><br>
and so form a <mark4>shape?</mark4><br>
<br>
Which shrinks or <mark4>swells,</mark4><br>
configures or <mark4>collapses</mark4>, <mark4>blooms</mark4><br>
even as it is <mark4>described</mark4><br>
<br>
into some <mark5>unlikely</mark5><br>
marine <mark4>chiffon:</mark4><br>
a gown for Isadora? <br>
<br>
Nothing but <mark4>style.</mark4><br>
What <mark4>binds</mark4><br>
one shape to <mark4>another</mark4><br>
<br>
also sets them <mark4>apart</mark4><br>
-- but what's lovelier <br>
than the <mark5>shapeshifting</mark5><br>
<br>
transparence of like and <mark4>as:</mark4><br>
clear, undulant <mark4>words?</mark4><br>
We look at alien <mark4>grace,</mark4><br>
<br>
by any determined <mark4>form,</mark4><br>
and we say: balloon, <mark1>flower,</mark1><br>
heart, condom, <mark5>opera,</mark5><br>
<br>
lampshade, parasol, <mark5>ballet.</mark5><br>
Hear how the mouth, <br>
so <mark4>full</mark4><br>
<br>
of longing for the <mark4>world,</mark4><br>
changes its <mark1>shape?</mark1><br>
