
Title : "Quick! quick! ..." <br>
Author : Anonymous <br><br>

Quick!   <mark3>quick!</mark3><br>
The cat's been <mark3>sick.</mark3><br>
<br>
Where?   <mark3>where?</mark3><br>
Under the <mark3>chair.</mark3><br>
<br>
Hasten!   <mark3>hasten!</mark3><br>
Fetch the <mark3>basin.</mark3><br>
<br>
Alack!   alack! <br>
It is too <mark3>late,</mark3><br>
The carpet's <mark4>in</mark4><br>
An awful <mark3>state.</mark3><br>
<br>
No!   no! <br>
It's all in <mark4>vain,</mark4><br>
For she has licked <mark4>it</mark4><br>
Up <mark3>again.</mark3><br>
