
Title : The Old Front Gate <br>
Author : Paul Laurence Dunbar <br><br>

W'en daih's chillun in de <mark4>house,</mark4><br>
Dey keep on a-gittin' <mark3>tall;</mark3><br>
But de folks don' seem to see<br>
Dat dey's growin' up at <mark3>all,</mark3><br>
'Twell dey fin' out some fine <mark1>day</mark1><br>
Dat de gals has 'menced to <mark3>grow,</mark3><br>
W'en dey notice as dey <mark4>pass</mark4><br>
Dat de front gate's saggin' <mark3>low.</mark3><br>
<br>
W'en de hinges creak an' cry,<br>
An' de bahs go slantin' <mark4>down,</mark4><br>
You kin reckon dat hit's <mark1>time</mark1><br>
   Fu' to cas' yo' eye erroun',<br>
'Cause daih ain't no 'sputin' <mark4>dis,</mark4><br>
Hit's de trues' sign to <mark3>show</mark3><br>
Dat daih's cou'tin goin' <mark4>on</mark4><br>
W'en de ol' front gate sags <mark1>low.</mark1><br>
<br>
Oh, you grumble an' <mark4>complain,</mark4><br>
An' you prop dat gate up <mark3>right;</mark3><br>
But you notice right nex' <mark1>day</mark1><br>
Dat hit's in de same ol' <mark3>plight.</mark3><br>
So you fin' dat hit's a <mark4>rule,</mark4><br>
An' daih ain' no use to <mark3>blow,</mark3><br>
W'en de gals is growin' up,<br>
Dat de front gate will sag <mark1>low.</mark1><br>
<br>
Den you t'ink o' yo' young <mark5>days,</mark5><br>
W'en you cou'ted Sally <mark3>Jane,</mark3><br>
An' you so't o' feel ashamed<br>
Fu' to grumble an' <mark1>complain,</mark1><br>
'Cause yo' ricerlection <mark4>says,</mark4><br>
An' you know hits wo'ds is <mark3>so,</mark3><br>
Dat huh pappy had a <mark1>time</mark1><br>
Wid his front gate saggin' <mark1>low.</mark1><br>
<br>
So you jes' looks on an' <mark4>smiles</mark4><br>
At 'em leanin' on de <mark4>gate,</mark4><br>
Tryin' to t'ink whut he kin <mark3>say</mark3><br>
Fu' to keep him daih so <mark3>late,</mark3><br>
But you lets dat gate erlone,<br>
Fu' yo' 'sperunce goes to <mark1>show,</mark1><br>
'Twell de gals is ma'ied off,<br>
It gwine keep on saggin' <mark1>low.</mark1><br>
