
Title : Together <br>
Author : Maxine W. Kumin <br><br>

The water closing   <br>
over us and <mark3>the</mark3><br>
going down is <mark1>all.</mark1><br>
Gills are <mark3>given.</mark3><br>
We convert in <mark3>a</mark3><br>
town of broken <mark4>hulls</mark4><br>
and green doubloons. <br>
O you dead pirates   <br>
hear us! There <mark4>is</mark4><br>
no salvage. <mark1>All</mark1><br>
you know is the <mark4>color</mark4><br>
of warm <mark4>caramel</mark4>, <mark1>All</mark1><br>
is salt. See how <br>
our eyes have <mark4>migrated</mark4><br>
to the uphill <mark4>side?</mark4><br>
Now we are new <mark4>round</mark4><br>
mouths and no <mark4>spines</mark4><br>
letting the water <mark4>cover.</mark4><br>
It happens <mark4>over</mark4><br>
and over, me <mark3>in</mark3><br>
your body and you   <br>
in <mark4>mine.</mark4><br>
