
Title : The Last Scene <br>
Author : Alan R. Shapiro <br><br>

Extravagant sweep <br>
                         of clear sky <br>
<br>
in the big picture <mark1>window</mark1><br>
beside the <mark4>bed,</mark4><br>
lights here and <mark4>there</mark4><br>
already flashing <mark4>all</mark4><br>
across the city down below <mark4>us--</mark4><br>
<br>
and the girls out <mark4>somewhere,</mark4><br>
you and I <mark4>alone,</mark4><br>
you with your eyes <mark4>closed,</mark4><br>
I with a drink in <mark4>hand:</mark4><br>
you suddenly in <mark4>character,</mark4><br>
your <mark4>voice</mark4><br>
a wraith's <mark1>voice,</mark1><br>
faint, <mark4>stumbling,</mark4><br>
<br>
with <mark4>morphine,</mark4><br>
and <mark4>yet</mark4><br>
still <mark4>artful</mark4><br>
as <mark4>ever,</mark4><br>
even if the <mark4>art</mark4><br>
was <mark4>obvious,</mark4><br>
the dying <mark4>brother</mark4><br>
playing the dying <mark1>brother--</mark1><br>
Do you <mark1>think</mark1><br>
you have a <mark4>problem</mark4><br>
with <mark4>that?</mark4><br>
the <mark4>question</mark4><br>
masking a <mark4>declaration,</mark4><br>
the <mark1>brother</mark1><br>
a <mark4>savior,</mark4><br>
the savior a <mark4>judge,</mark4><br>
not all that different <mark4>from</mark4><br>
before except that <mark1>now</mark1><br>
the dying <mark4>had</mark4><br>
<br>
all doubt <mark3>away</mark3><br>
as you <mark4>repeated,</mark4><br>
Do you <mark1>think</mark1><br>
you have <mark3>a</mark3><br>
<br>
"Me? With <mark4>what?"</mark4><br>
I too in character <mark1>now,</mark1><br>
the <mark1>character</mark1><br>
without <mark1>character,</mark1><br>
the little brother <mark3>who</mark3><br>
<br>
in your mind <mark5>proves</mark5><br>
                              the truth <br>
of all you <mark1>think</mark1><br>
by his resistance to <mark4>it,</mark4><br>
<br>
the scene <mark4>off</mark4><br>
by refusing to play <mark1>it,</mark1><br>
                                  pretending not to know: <br>
"With <mark1>what?"</mark1><br>
With <mark1>that,</mark1><br>
head tilted to the <mark4>shot</mark4><br>
<br>
my one desire <mark1>now</mark1><br>
a little <mark4>shtick,</mark4><br>
a final <mark4>moment</mark4><br>
of <mark4>material--</mark4><br>
A <mark1>problem?</mark1><br>
<br>
Not at <mark1>all.</mark1><br>
There's plenty <mark4>more</mark4><br>
where that came <mark1>from,</mark1><br>
almost a whole <mark4>bottle."</mark4><br>
You imperturbable, <br>
Look at <mark4>yourself,</mark4><br>
how you sit <mark4>here</mark4><br>
drinking all <mark1>alone.</mark1><br>
                                                       "Well, mea <br>
Are you happy <mark1>now?"</mark1><br>
<br>
You <mark4>drink</mark4><br>
a <mark4>lot.</mark4><br>
"I have a <mark1>lot</mark1><br>
to drink <mark4>about."</mark4><br>
And that was <mark1>that.</mark1><br>
For now you drifted <mark1>off,</mark1><br>
or seemed <mark3>to,</mark3><br>
your eyes <mark1>closed,</mark1><br>
head turned <mark1>away,</mark1><br>
the two of <mark1>us</mark1><br>
for the <mark4>last</mark4><br>
<br>
time ever on the <mark4>stage</mark4><br>
of being <mark4>brothers,</mark4><br>
our <mark3>see-through</mark3><br>
figures in the picture <mark1>window</mark1><br>
spectral and <mark3>vast</mark3><br>
against the <mark4>city</mark4><br>
a ghostly <mark4>circuitry</mark4><br>
<br>
of <mark4>nerves</mark4><br>
the ancient masks we <mark4>wore,</mark4><br>
<br>
the hand I <mark4>lifted,</mark4><br>
the drink I knocked <mark4>back</mark4><br>
in a final <mark4>toast</mark4><br>
in honor of the <mark4>timing,</mark4><br>
the <mark4>concentration</mark4><br>
that <mark4>neither</mark4><br>
one of <mark1>us</mark1><br>
could ever <mark4>break.</mark4><br>
