
Title : The Telegraph Operator <br>
Author : Robert W. Service <br><br>

I will not wash my <mark3>face;</mark3><br>
I will not brush my <mark3>hair;</mark3><br>
I "pig" around the place <mark3>?</mark3><br>
There's nobody to <mark3>care.</mark3><br>
Nothing but rock and <mark3>tree;</mark3><br>
Nothing but wood and <mark3>stone;</mark3><br>
Oh God, it's hell to <mark3>be</mark3><br>
Alone, <mark1>alone</mark1>, <mark3>alone.</mark3><br>
<br>
Snow-peaks and deep-gashed <mark4>draws</mark4><br>
Corral me in a <mark3>ring.</mark3><br>
I feel as if I <mark4>was</mark4><br>
The only living <mark3>thing</mark3><br>
On all this blighted <mark4>earth;</mark4><br>
And so I frowst and <mark3>shrink,</mark3><br>
And crouching by my <mark4>hearth,</mark4><br>
I hear the thoughts I <mark3>think.</mark3><br>
<br>
I think of all I miss <mark4>?</mark4><br>
The boys I used to <mark3>know;</mark3><br>
The girls I used to <mark3>kiss;</mark3><br>
The coin I used to <mark3>blow:</mark3><br>
The bars I used to <mark3>haunt;</mark3><br>
The racket and the <mark3>row;</mark3><br>
The beers I didn't <mark3>want</mark3><br>
      (I wish I had 'em now).<br>
<br>
Day after day the <mark3>same,</mark3><br>
Only a little <mark4>worse;</mark4><br>
No one to grouch or blame <mark3>?</mark3><br>
Oh, for a loving <mark3>curse!</mark3><br>
Oh, in the night I <mark4>fear,</mark4><br>
Haunted by nameless <mark4>things,</mark4><br>
Just for a voice to <mark3>cheer,</mark3><br>
Just for a hand that <mark3>clings!</mark3><br>
<br>
Faintly as from a <mark4>star</mark4><br>
Voices come o'er the <mark4>line;</mark4><br>
Voices of ghosts <mark3>afar,</mark3><br>
Not in this world of <mark3>mine.</mark3><br>
Lives in whose loom I <mark3>grope;</mark3><br>
Words in whose weft I <mark4>hear</mark4><br>
Eager the thrill of <mark3>hope,</mark3><br>
Awful the chill of <mark1>fear.</mark1><br>
<br>
I'm thinking out <mark5>aloud;</mark5><br>
I reckon that is <mark4>bad;</mark4><br>
(The snow is like a shroud) <mark4>?</mark4><br>
Maybe I'm going <mark4>mad.</mark4><br>
Say! wouldn't that be <mark3>tough?</mark3><br>
This awful hush that <mark4>hugs</mark4><br>
And chokes one is <mark3>enough</mark3><br>
To make a man go <mark3>"bugs".</mark3><br>
<br>
There's not a thing to <mark3>do;</mark3><br>
I cannot sleep at <mark4>night;</mark4><br>
No wonder I'm so <mark3>blue;</mark3><br>
Oh, for a friendly <mark3>fight!</mark3><br>
The din and rush of <mark4>strife;</mark4><br>
A music-hall <mark3>aglow;</mark3><br>
A crowd, a city, life <mark3>?</mark3><br>
Dear God, I miss it <mark3>so!</mark3><br>
<br>
Here, you have moped <mark1>enough!</mark1><br>
Brace up and play the <mark3>game!</mark3><br>
But say, it's awful tough <mark1>?</mark1><br>
Day after day the <mark1>same</mark1><br>
(I've said that twice, I <mark4>bet).</mark4><br>
Well, there's not much to <mark3>say.</mark3><br>
I wish I had a <mark3>pet,</mark3><br>
Or something I could <mark3>play.</mark3><br>
<br>
Cheer up! don't get so <mark4>glum</mark4><br>
And sick of <mark4>everything;</mark4><br>
The worst is yet to <mark3>come;</mark3><br>
God help you till the <mark4>Spring.</mark4><br>
God shield you from the <mark1>Fear;</mark1><br>
Teach you to laugh, not <mark4>moan.</mark4><br>
Ha! ha! it sounds so queer <mark3>?</mark3><br>
Alone, <mark1>alone</mark1>, <mark1>alone.</mark1><br>
