
Title : Requiescat <br>
Author : Matthew Arnold <br><br>

Strew on her <mark1>roses</mark1>, <mark1>roses,</mark1><br>
And never a spray of <mark3>yew!</mark3><br>
In quiet she reposes;<br>
Ah, would that I did <mark3>too!</mark3><br>
<br>
Her mirth the world <mark3>required;</mark3><br>
She bathed it in smiles of <mark3>glee.</mark3><br>
But her heart was <mark1>tired</mark1>, <mark3>tired,</mark3><br>
And now they let her <mark3>be.</mark3><br>
<br>
Her life was <mark1>turning</mark1>, <mark1>turning,</mark1><br>
In mazes of heat and <mark4>sound.</mark4><br>
But for peace her soul was <mark3>yearning,</mark3><br>
And now peace laps her <mark3>round.</mark3><br>
<br>
Her cabin'd, ample <mark4>spirit,</mark4><br>
It flutter'd and fail'd for <mark3>breath.</mark3><br>
To-night it doth <mark4>inherit</mark4><br>
The vasty hall of <mark3>death.</mark3><br>
