
Title : Song and Dance <br>
Author : Alan R. Shapiro <br><br>

Did you ever have a <mark4>family?</mark4><br>
<br>
dining <mark4>room,</mark4><br>
bright <mark4>kitchen,</mark4><br>
white <mark4>steam</mark4><br>
from the big pot my mother's <mark4>stirring</mark4><br>
reaching in wavy tendrils to her <mark4>face,</mark4><br>
around her face, all the way <mark4>around</mark4><br>
to me at the table, then beyond me   <br>
into the darkness where my brother <mark4>is.</mark4><br>
<br>
Were you ever a <mark4>child?</mark4><br>
I'm <mark4>hungry</mark4><br>
but I know <mark4>we'll</mark4><br>
eat <mark4>soon,</mark4><br>
<br>
even the hunger's <mark4>sweet.</mark4><br>
<br>
Did you ever really have a <mark4>brother?</mark4><br>
He's <mark4>singing</mark4><br>
there in the <mark1>dark</mark1><br>
<br>
beside the <mark5>stereo,</mark5><br>
the volume turned down so <mark3>low</mark3><br>
all we hear is him, his voice, <mark4>and</mark4><br>
his eyes are closed so that <mark4>there's</mark4><br>
nothing around him <mark4>anywhere</mark4><br>
that might reveal he <mark4>isn't</mark4><br>
who the song insists he <mark1>is.</mark1><br>
<br>
And that <mark1>is?</mark1><br>
<br>
to <mark4>whom</mark4><br>
<br>
as in imaginary <mark4>gardens</mark4><br>
where "the nectarine and <mark4>curious</mark4><br>
peach into my hands <mark4>themselves</mark4><br>
do reach," love comes as <mark1>soon</mark1><br>
as <mark4>called</mark4>, comes just as <mark4>dreamed.</mark4><br>
Did any of this ever <mark4>happen?</mark4><br>
<br>
The <mark4>hunger's</mark4><br>
          it's as if <br>
<br>
the song <mark4>weaves</mark4><br>
through the fragrance of the <mark4>braiding</mark4><br>
steam from him to me to <mark1>her</mark1><br>
to me to him because her <mark4>eyes</mark4><br>
are closed now too; <mark1>her</mark1><br>
slippered feet tap, <mark4>caper</mark4><br>
a soft shoe while the <mark4>ladle</mark4><br>
sways in her hand as she <mark4>stirs.</mark4><br>
Were you ever a <mark1>child?</mark1><br>
<br>
I <mark3>know</mark3><br>
I'll eat <mark1>soon.</mark1><br>
Did you ever really have a <mark1>brother?</mark1><br>
You should have       <br>
heard <mark4>him,</mark4><br>
his voice <mark4>was</mark4><br>
unforgettable, irresistible, his <mark4>voice</mark4><br>
was an imaginary garden woven through with <mark4>fragrance.</mark4><br>
Did you ever have a <mark1>family?</mark1><br>
<br>
Their eyes are <mark4>closed.</mark4><br>
That's how I <mark1>know</mark1><br>
we're <mark4>there</mark4><br>
inside <mark4>it,</mark4><br>
it's made of sound and <mark1>steam</mark1><br>
that weaves between <mark1>dark</mark1><br>
dining room, bright <mark1>kitchen.</mark1><br>
We're there because I'm <mark1>hungry,</mark1><br>
and we'll all be eating <mark1>soon</mark1><br>
together, and the hunger's <mark1>sweet.</mark1><br>
