
Title : Gnomic Verses <br>
Author : Robert Creeley <br><br>

<br>
Down the road Up the hill Into the <mark4>house</mark4><br>
Over the wall Under the bed After the <mark4>fact</mark4><br>
By the way Out of the woods Behind the <mark4>times</mark4><br>
In front of the door Between the lines Along the <mark4>path</mark4><br>
In the way it was in the <mark4>street</mark4><br>
<br>
it was in the back it <mark4>was</mark4><br>
<br>
in the house it was in the <mark4>room</mark4><br>
it was in the dark it <mark1>was</mark1><br>
<br>
fat <mark4>fate</mark4><br>
Be at That <mark4>this</mark4><br>
Come as If <mark3>when</mark3><br>
<br>
Stay or Soon <mark3>then</mark3><br>
Ever happen It <mark4>will</mark4><br>
<br>
Particular pleasures weather measures <mark3>or</mark3><br>
Dimestore delights faced with such <mark4>sights.</mark4><br>
Outstretched <mark4>innocence</mark4><br>
Implacable <mark4>distance</mark4><br>
<br>
Lend me a <mark4>hand</mark4><br>
<br>
See if it <mark4>reaches</mark4><br>
Of right Of wrong Of up Of <mark4>down</mark4><br>
Of who Of how Of when Of <mark4>one</mark4><br>
<br>
Of then Of if Of in Of <mark4>out</mark4><br>
<br>
Of feel Of friend Of it Of now <br>
Now the <mark4>inevitable</mark4><br>
As in tales of <mark3>woe</mark3><br>
The inexorable <mark4>toll</mark4><br>
It <mark1>takes</mark1>, it <mark4>takes.</mark4><br>
<br>
Head on <mark4>backwards</mark4><br>
<br>
Face front <mark4>neck's</mark4><br>
Pivot bunched flesh   <br>
Drops jowled <mark4>brunch.</mark4><br>
Little bit patted <mark4>pulled</mark4><br>
Stretched set let <mark4>cool.</mark4><br>
<br>
Whenas To <mark3>for</mark3><br>
<br>
If where From <mark4>in</mark4><br>
Past place Stated <mark4>want</mark4><br>
Gain granted Planned <mark1>or</mark1><br>
have a <mark4>heart</mark4><br>
Have heart Find <mark4>head</mark4><br>
<br>
Feel pattern Be <mark3>wed</mark3><br>
<br>
Smell water See <mark4>sand</mark4><br>
Oh boy Ain't life <mark3>grand</mark3><br>
oh <mark3>oh</mark3><br>
Now and <mark1>then</mark1><br>
Here and <mark4>there</mark4><br>
<br>
On and <mark4>on</mark4><br>
<br>
Season's upon <mark4>us</mark4><br>
Weather alarms <mark1>us</mark1><br>
Snow riot <mark4>peace</mark4><br>
<br>
Leaves struck <mark4>fist.</mark4><br>
<br>
Let little Linda allow <mark4>litigation</mark4><br>
Foster faith's fantasy <mark4>famously</mark4><br>
And answer all apt <mark4>allegations</mark4><br>
Handmake Harold's homework <mark4>handsomely</mark4><br>
Passion's <mark4>particulars</mark4><br>
<br>
Steamy <mark4>hands</mark4><br>
Unwashed <mark4>warmth</mark4><br>
<br>
One night <mark3>stands</mark3><br>
west acton <mark3>summer</mark3><br>
Cat's rats, Mother's <mark4>brother</mark4><br>
Vacation's patience, loud <mark4>clouds</mark4><br>
<br>
Fields far, seize <mark4>trees</mark4><br>
School's rules, friends <mark4>tend</mark4><br>
<br>
Lawn's form, barn's <mark4>beams</mark4><br>
Hay's daze, swallows <mark4>follow</mark4><br>
<br>
Sun's sunk, moon mends   <br>
<br>
Echo's ending, begin <mark4>again</mark4><br>
<br>
"Far be it from Harry to alter the sense of drama inherent in the almighty tuxedo <mark4>..."</mark4><br>
"Far be it from <mark4>Harry"</mark4><br>
Sit next to <mark3>Mary,</mark3><br>
See how the <mark3>Other</mark3><br>
Follows your <mark3>Mother</mark3><br>
<br>
Pat's <mark4>place</mark4><br>
<br>
Pattern's <mark3>face</mark3><br>
Aberrant <mark1>fact</mark1><br>
Changes <mark4>that</mark4><br>
Four's <mark4>forms</mark4><br>
Back and <mark4>forth</mark4><br>
<br>
Feel way Hindside <br>
<br>
Paper route Final <mark4>chute</mark4><br>
Indefatigably alert when hit still <mark4>hurt.</mark4><br>
Whenever he significantly alters he <mark4>falters.</mark4><br>
Wondrous weather murmured <mark1>mother.</mark1><br>
Unforgettable twist in all such <mark4>synthesis.</mark4><br>
<br>
Impeccably particular you always were.   <br>
Laboriously enfeebled he still loved <mark4>people.</mark4><br>
<br>
Driving to the <mark4>expected</mark4><br>
Place in mind <mark1>in</mark1><br>
Place of mind <mark1>in</mark1><br>
Driving to the <mark1>expected</mark1><br>
You have to <mark4>reach</mark4><br>
Out more <mark4>it's</mark4><br>
Farther away <mark4>from</mark4><br>
You it's <mark4>here</mark4><br>
<br>
Exoneration's <mark1>face</mark1><br>
<br>
Echoed <mark4>distaste</mark4><br>
Privileged <mark4>repetition</mark4><br>
<br>
Makeshift's <mark4>decision--</mark4><br>
Now and <mark1>then</mark1><br>
Behind <mark4>time's</mark4><br>
Emptied scene <mark4>and</mark4><br>
<br>
Memory's <mark4>mistakes--</mark4><br>
<br>
You are <mark1>here</mark1><br>
And there <mark3>too</mark3><br>
Being but <mark1>one</mark1><br>
Of <mark3>you--</mark3><br>
All that's left of <mark4>coherence.</mark4><br>
<br>
echo <mark1>again</mark1><br>
<br>
Statement keep <mark4>talking</mark4><br>
Train round bend over river into <mark1>distance</mark1><br>
Everything's before <mark1>you</mark1><br>
were <mark1>here.</mark1><br>
summer '38 <br>
<br>
Nubble's Light a <mark4>sort</mark4><br>
<br>
of bump I <mark4>thought--</mark4><br>
a round <mark4>insistent</mark4><br>
small <mark1>place</mark1><br>
not like <mark1>this--</mark1><br>
it was a bluff,   <br>
tip on the edge   <br>
of the <mark3>sea.</mark3><br>
<br>
Lift up so <mark4>you're</mark4><br>
<br>
Floating <mark1>out</mark1><br>
Of your skin <mark4>at</mark4><br>
The edge <mark4>but</mark4><br>
Mostly up <mark4>seeming</mark4><br>
Free of the <mark4>ground.</mark4><br>
<br>
Think of <mark4>the</mark4><br>
<br>
Dance you could <mark3>do</mark3><br>
One legged <mark4>man</mark4><br>
Two legged <mark4>woman.</mark4><br>
Hard to be <mark4>unaddressed--</mark4><br>
Empty to <mark4>reflection--</mark4><br>
<br>
Take the road <mark4>east--</mark4><br>
<br>
Be where it <mark4>is.</mark4><br>
Sunrise always <mark4>first--</mark4><br>
That light--is <mark4>it</mark4><br>
Round the earth--what   <br>
Simple <mark4>mindedness.</mark4><br>
<br>
It <mark1>is</mark1><br>
<br>
You <mark4>are</mark4><br>
Out <mark1>there</mark1><br>
In <mark1>here</mark1><br>
Now it <mark1>is</mark1><br>
<br>
Was <mark4>also</mark4><br>
<br>
Up <mark4>where</mark4><br>
It will <mark4>be</mark4><br>
And <mark1>down</mark1><br>
No <mark1>one</mark1><br>
<br>
To <mark1>it</mark1><br>
