
Title : Infant Joy <br>
Author : William Blake <br><br>

I have no <mark4>name</mark4><br>
I am but two days <mark1>old.--</mark1><br>
What shall I call <mark1>thee?</mark1><br>
I happy <mark4>am</mark4><br>
Joy is my <mark1>name,--</mark1><br>
Sweet joy befall <mark1>thee!</mark1><br>
<br>
Pretty joy! <br>
Sweet joy but two days <mark1>old,</mark1><br>
Sweet joy I call <mark1>thee;</mark1><br>
Thou dost <mark3>smile.</mark3><br>
I sing the <mark3>while</mark3><br>
Sweet joy befall <mark1>thee.</mark1><br>
