
Title : There's a certain Slant of light, (320) <br>
Author : Emily Dickinson <br><br>

There's a certain Slant of <mark4>light,</mark4><br>
Winter Afternoons <mark3>-</mark3><br>
That oppresses, like the <mark4>Heft</mark4><br>
Of Cathedral Tunes <mark3>-</mark3><br>
<br>
Heavenly Hurt, it gives us <mark4>-</mark4><br>
We can find no <mark3>scar,</mark3><br>
But internal difference <mark4>-</mark4><br>
Where the Meanings, are <mark3>-</mark3><br>
<br>
None may teach it - Any - <br>
'Tis the seal Despair <mark4>-</mark4><br>
An imperial affliction <br>
Sent us of the Air <mark3>-</mark3><br>
<br>
When it <mark4>comes</mark4>, the Landscape listens <mark4>-</mark4><br>
Shadows - hold their breath <mark3>-</mark3><br>
When it goes, 'tis like the <mark4>Distance</mark4><br>
On the look of Death <mark3>-</mark3><br>
