
Title : A Negro Love Song <br>
Author : Paul Laurence Dunbar <br><br>

Seen my lady home las' <mark3>night,</mark3><br>
Jump back, honey, jump <mark1>back.</mark1><br>
Hel' huh han' an' sque'z it <mark3>tight,</mark3><br>
Jump back, honey, jump <mark1>back.</mark1><br>
Hyeahd huh sigh a little <mark3>sigh,</mark3><br>
Seen a light gleam f'om huh <mark3>eye,</mark3><br>
An' a smile go flittin' by <mark3>?</mark3><br>
Jump back, honey, jump <mark1>back.</mark1><br>
<br>
Hyeahd de win' blow thoo de <mark3>pine,</mark3><br>
Jump back, honey, jump <mark1>back.</mark1><br>
Mockin'-bird was singin' <mark3>fine,</mark3><br>
Jump back, honey, jump <mark1>back.</mark1><br>
An' my hea't was beatin' <mark3>so,</mark3><br>
When I reached my lady's <mark3>do',</mark3><br>
Dat I could n't ba' to go <mark3>?</mark3><br>
Jump back, honey, jump <mark1>back.</mark1><br>
<br>
Put my ahm aroun' huh wais',<br>
Jump back, honey, jump <mark1>back.</mark1><br>
Raised huh lips an' took a tase,<br>
Jump back, honey, jump <mark1>back.</mark1><br>
Love me, honey, love me <mark3>true?</mark3><br>
Love me well ez I love <mark3>you?</mark3><br>
An' she answe'd, "'Cose I <mark1>do"?</mark1><br>
Jump back, honey, jump <mark1>back.</mark1><br>
