
Title : Little Robin Redbreast <br>
Author : Anonymous <br><br>

Little Robin <mark1>Redbreast</mark1><br>
Sat upon a <mark3>tree;</mark3><br>
Up went <mark1>Pussy-cat,</mark1><br>
Down went <mark3>he.</mark3><br>
<br>
Down came <mark1>Pussy-cat,</mark1><br>
And away Robin <mark3>ran;</mark3><br>
Says little Robin <mark1>Redbreast</mark1><br>
"Catch me if you <mark3>can."</mark3><br>
<br>
Little Robin <mark1>Redbreast</mark1><br>
Hopped upon a <mark3>wall;</mark3><br>
Pussy-cat jumped after him, <br>
And almost got a <mark3>fall.</mark3><br>
<br>
Little Robin chirped and sang, <br>
And what did Pussy <mark3>say?</mark3><br>
Pussy-cat said "Mew," <br>
and Robin flew <mark3>away.</mark3><br>
