
Title : Song: Sweetest love, I do not go <br>
Author : John Donne <br><br>

Sweetest love, I do not <mark3>go,</mark3><br>
For weariness of <mark3>thee,</mark3><br>
Nor in hope the world can <mark3>show</mark3><br>
A fitter love for <mark3>me;</mark3><br>
But since that <mark3>I</mark3><br>
Must die at <mark4>last</mark4>, 'tis <mark4>best</mark4><br>
To use myself in <mark3>jest</mark3><br>
Thus by feign'd deaths to <mark3>die.</mark3><br>
<br>
Yesternight the sun went <mark3>hence,</mark3><br>
And yet is here <mark3>today;</mark3><br>
He hath no desire nor <mark3>sense,</mark3><br>
Nor half so short a <mark3>way:</mark3><br>
Then fear not <mark1>me,</mark1><br>
But believe that I shall <mark3>make</mark3><br>
Speedier journeys, since I <mark3>take</mark3><br>
More wings and spurs than <mark3>he.</mark3><br>
<br>
O how feeble is man's <mark3>power,</mark3><br>
That if good fortune <mark3>fall,</mark3><br>
Cannot add another <mark3>hour,</mark3><br>
Nor a lost hour <mark3>recall!</mark3><br>
But come bad <mark4>chance,</mark4><br>
And we join to'it our <mark3>strength,</mark3><br>
And we teach it art and <mark3>length,</mark3><br>
Itself o'er us <mark4>to'advance.</mark4><br>
<br>
When thou sigh'st, thou sigh'st not <mark3>wind,</mark3><br>
But sigh'st my soul <mark3>away;</mark3><br>
When thou weep'st, unkindly <mark3>kind,</mark3><br>
My life's blood doth <mark3>decay.</mark3><br>
It cannot <mark3>be</mark3><br>
That thou lov'st me, as thou <mark4>say'st,</mark4><br>
If in thine my life thou <mark4>waste,</mark4><br>
That art the best of <mark1>me.</mark1><br>
<br>
Let not thy divining <mark4>heart</mark4><br>
Forethink me any <mark4>ill;</mark4><br>
Destiny may take thy <mark3>part,</mark3><br>
         And may thy fears fulfil; <br>
But think that <mark3>we</mark3><br>
Are but turn'd aside to <mark3>sleep;</mark3><br>
They who one another <mark3>keep</mark3><br>
Alive, ne'er parted <mark1>be.</mark1><br>
