
Title : Oft, in the Stilly Night (Scotch Air) <br>
Author : Thomas Moore <br><br>

<mark4>Oft</mark4>, in the stilly <mark4>night,</mark4><br>
Ere slumber's chain has bound <mark1>me,</mark1><br>
Fond memory brings the <mark3>light</mark3><br>
Of other days around <mark1>me;</mark1><br>
The <mark4>smiles</mark4>, the <mark4>tears,</mark4><br>
Of boyhood's <mark3>years,</mark3><br>
The words of love then <mark4>spoken;</mark4><br>
The eyes that <mark4>shone,</mark4><br>
Now dimm'd and <mark4>gone,</mark4><br>
The cheerful hearts now <mark4>broken!</mark4><br>
Thus, in the stilly <mark1>night,</mark1><br>
Ere slumber's chain hath bound <mark1>me,</mark1><br>
Sad memory brings the <mark1>light</mark1><br>
Of other days around <mark1>me.</mark1><br>
<br>
When I remember <mark3>all</mark3><br>
The friends, so link'd <mark3>together,</mark3><br>
I've seen around me <mark3>fall,</mark3><br>
Like leaves in wintry <mark3>weather;</mark3><br>
I feel like <mark4>one</mark4><br>
Who treads <mark4>alone</mark4><br>
Some banquet-hall <mark4>deserted,</mark4><br>
Whose lights are <mark4>fled,</mark4><br>
Whose garlands <mark3>dead,</mark3><br>
And all but he <mark4>departed!</mark4><br>
Thus, in the stilly <mark1>night,</mark1><br>
Ere slumber's chain has bound <mark1>me,</mark1><br>
Sad memory brings the <mark1>light</mark1><br>
Of other days around <mark1>me.</mark1><br>
