
Title : The Pool <br>
Author : Robert Creeley <br><br>

My embarrassment at his <mark5>nakedness,</mark5><br>
at the pool's edge, <br>
and my wife, with <mark4>his,</mark4><br>
<mark4>standing</mark4>, <mark4>watching--</mark4><br>
<br>
this was a <mark4>freedom</mark4><br>
not given me who <mark4>am</mark4><br>
more <mark5>naked,</mark5><br>
less <mark4>contained</mark4><br>
<br>
by my own white flesh <br>
and the ability   <br>
to take quietly   <br>
what comes to me. <br>
<br>
The sense of myself   <br>
separate, grew <br>
a white <mark4>mirror</mark4><br>
in the quiet <mark4>water</mark4><br>
<br>
he breaks with his <mark4>hands</mark4><br>
and feet, <mark4>kicking,</mark4><br>
pulls up to <mark4>land</mark4><br>
on the edge by the <mark4>feet</mark4><br>
<br>
of these women   <br>
who must know   <br>
that for <mark3>each</mark3><br>
man is a <mark3>speech</mark3><br>
<br>
describes him, makes <br>
the day grow <mark4>white</mark4><br>
and sure, a quietness of <mark1>water</mark1><br>
in the <mark4>mind,</mark4><br>
<br>
lets hang, descriptive   <br>
as a risk, <mark4>something</mark4><br>
for which he cannot <mark3>find</mark3><br>
a means or <mark4>time.</mark4><br>
