
Title : Felix Crow <br>
Author : Kay Ryan <br><br>

Crow <mark3>school</mark3><br>
is basic <mark3>and</mark3><br>
short as a <mark3>rule--</mark3><br>
just the <mark4>rudiments</mark4><br>
of quid pro crow <br>
for most <mark4>students.</mark4><br>
Then each lives <mark4>out</mark4><br>
his <mark3>unenlightened</mark3><br>
span, adding <mark4>his</mark4><br>
bit of <mark4>blight</mark4><br>
to the <mark4>collected</mark4><br>
history of pushing <mark1>out</mark1><br>
the sweeter <mark4>species;</mark4><br>
briefly swaggering the <br>
swagger of <mark1>his</mark1><br>
aggravating <mark4>ancestors</mark4><br>
down my <mark4>street.</mark4><br>
And every <mark4>time</mark4><br>
I like <mark4>him</mark4><br>
when we <mark3>meet.</mark3><br>
