
Title : Upon a Spider Catching a Fly <br>
Author : Edward Taylor <br><br>

Thou sorrow, venom Elfe: <br>
      Is this thy play, <br>
To spin a web out of thyselfe <br>
To Catch a <mark3>Fly?</mark3><br>
For <mark3>Why?</mark3><br>
<br>
I saw a pettish <mark4>wasp</mark4><br>
      Fall foule therein: <br>
Whom yet thy Whorle pins did not <mark4>clasp</mark4><br>
Lest he should <mark3>fling</mark3><br>
His <mark3>sting.</mark3><br>
<br>
But as affraid, <mark4>remote</mark4><br>
      Didst stand hereat, <br>
And with thy little fingers <mark4>stroke</mark4><br>
And gently <mark4>tap</mark4><br>
His <mark4>back.</mark4><br>
<br>
Thus gently him didst treate <br>
Lest he should <mark4>pet,</mark4><br>
And in a froppish, aspish <mark5>heate</mark5><br>
Should greatly <mark3>fret</mark3><br>
Thy <mark3>net.</mark3><br>
<br>
Whereas the silly <mark1>Fly,</mark1><br>
      Caught by its leg <br>
Thou by the throate tookst <mark4>hastily</mark4><br>
And 'hinde the <mark5>head</mark5><br>
Bite <mark3>Dead.</mark3><br>
<br>
This goes to <mark3>pot</mark3>, that <mark4>not</mark4><br>
Nature doth <mark3>call.</mark3><br>
Strive not above what strength hath <mark3>got,</mark3><br>
      Lest in the brawle <br>
Thou <mark3>fall.</mark3><br>
<br>
This Frey seems thus to <mark4>us.</mark4><br>
Hells Spider <mark4>gets</mark4><br>
His intrails spun to whip Cords <mark4>thus</mark4><br>
And wove to <mark4>nets</mark4><br>
And <mark3>sets.</mark3><br>
<br>
To tangle Adams <mark4>race</mark4><br>
In's <mark5>stratigems</mark5><br>
To their Destructions, spoil'd, made <mark3>base</mark3><br>
By venom <mark4>things,</mark4><br>
Damn'd <mark4>Sins.</mark4><br>
<br>
But mighty, Gracious <mark4>Lord</mark4><br>
<br>
Thy Grace to breake the <mark3>Cord</mark3>, <mark3>afford</mark3><br>
Us Glorys <mark4>Gate</mark4><br>
And <mark3>State.</mark3><br>
<br>
We'l Nightingaile sing <mark4>like</mark4><br>
When pearcht on <mark3>high</mark3><br>
In Glories Cage, thy glory, <mark4>bright,</mark4><br>
And <mark4>thankfully,</mark4><br>
            For joy.<br>
