
Title : Houdini <br>
Author : Kay Ryan <br><br>

Each escape <br>
involved some <mark4>art,</mark4><br>
some hokum, and <br>
at least a brief <br>
<br>
exchange <mark4>between</mark4><br>
the man and metal <br>
during which <mark5>the</mark5><br>
chains were <mark4>not</mark4><br>
so much <mark4>broken</mark4><br>
as he and <mark5>they</mark5><br>
blended. At <mark1>the</mark1><br>
end of each such   <br>
mix he had <mark4>to</mark4><br>
extract himself. <mark4>It</mark4><br>
Was the <mark4>hardest</mark4><br>
part to get <mark4>right</mark4><br>
routinely: breaking <br>
back into <mark1>the</mark1><br>
same <mark4>Houdini.</mark4><br>
