
Title : Consolation <br>
Author : Matthew Arnold <br><br>

Mist clogs the <mark4>sunshine.</mark4><br>
Smoky dwarf <mark4>houses</mark4><br>
Hem me round <mark4>everywhere;</mark4><br>
A vague dejection <br>
Weighs down my <mark4>soul.</mark4><br>
<br>
Yet, while I languish, <br>
Everywhere <mark4>countless</mark4><br>
Prospects unroll <mark4>themselves,</mark4><br>
And countless <mark4>beings</mark4><br>
Pass countless <mark4>moods.</mark4><br>
<br>
Far hence, in <mark4>Asia,</mark4><br>
On the smooth <mark4>convent-roofs,</mark4><br>
On the gilt <mark4>terraces,</mark4><br>
Of holy <mark4>Lassa,</mark4><br>
Bright shines the <mark4>sun.</mark4><br>
<br>
Grey time-worn <mark4>marbles</mark4><br>
Hold the pure <mark4>Muses;</mark4><br>
In their cool <mark4>gallery,</mark4><br>
By yellow <mark4>Tiber,</mark4><br>
They still look <mark4>fair.</mark4><br>
<br>
Strange unloved <mark4>uproar</mark4><br>
Shrills round their <mark4>portal;</mark4><br>
Yet not on <mark4>Helicon</mark4><br>
Kept they more <mark4>cloudless</mark4><br>
Their noble <mark4>calm.</mark4><br>
<br>
Through sun-proof <mark4>alleys</mark4><br>
In a lone, <mark5>sand-hemm'd</mark5><br>
City of Africa, <br>
A blind, led <mark4>beggar,</mark4><br>
Age-bow'd, asks <mark4>alms.</mark4><br>
<br>
No bolder <mark4>robber</mark4><br>
Erst abode <mark4>ambush'd</mark4><br>
Deep in the sandy <mark4>waste;</mark4><br>
No clearer <mark4>eyesight</mark4><br>
Spied prey <mark4>afar.</mark4><br>
<br>
Saharan <mark4>sand-winds</mark4><br>
Sear'd his keen <mark4>eyeballs;</mark4><br>
Spent is the spoil he <mark4>won.</mark4><br>
For him the <mark4>present</mark4><br>
Holds only <mark4>pain.</mark4><br>
<br>
Two young, fair <mark4>lovers,</mark4><br>
Where the warm <mark4>June-wind,</mark4><br>
Fresh from the summer <mark4>fields</mark4><br>
Plays fondly round <mark4>them,</mark4><br>
Stand, tranced in <mark1>joy.</mark1><br>
<br>
With sweet, join'd <mark4>voices,</mark4><br>
And with eyes <mark4>brimming:</mark4><br>
"Ah," they cry, <mark4>"Destiny,</mark4><br>
Prolong the <mark1>present!</mark1><br>
Time, stand still <mark4>here!"</mark4><br>
<br>
The prompt stern <mark4>Goddess</mark4><br>
Shakes her head, <mark4>frowning;</mark4><br>
Time gives his <mark4>hour-glass</mark4><br>
Its due <mark4>reversal;</mark4><br>
Their hour is <mark4>gone.</mark4><br>
<br>
With weak <mark4>indulgence</mark4><br>
Did the just <mark1>Goddess</mark1><br>
Lengthen their <mark4>happiness,</mark4><br>
She lengthen'd also <br>
Distress <mark4>elsewhere.</mark4><br>
<br>
The hour, whose <mark4>happy</mark4><br>
Unalloy'd <mark4>moments</mark4><br>
I would eternalise, <br>
Ten thousand <mark4>mourners</mark4><br>
Well pleased see <mark4>end.</mark4><br>
<br>
The bleak, stern <mark4>hour,</mark4><br>
Whose severe <mark1>moments</mark1><br>
I would <mark4>annihilate,</mark4><br>
Is pass'd by <mark4>others</mark4><br>
In warmth, light, <mark1>joy.</mark1><br>
<br>
Time, so complain'd of, <br>
Who to no one <mark4>man</mark4><br>
Shows <mark4>partiality,</mark4><br>
Brings round to all <mark4>men</mark4><br>
Some undimm'd <mark4>hours.</mark4><br>
