
Title : Late February <br>
Author : Ted Kooser <br><br>

The first warm <mark3>day,</mark3><br>
and by <mark4>mid-afternoon</mark4><br>
the snow is no more   <br>
than a <mark4>washing</mark4><br>
strewn over the <mark4>yards,</mark4><br>
the bedding rolled in <mark4>knots</mark4><br>
and leaking <mark4>water,</mark4><br>
the white shirts <mark4>lying</mark4><br>
under the <mark4>evergreens.</mark4><br>
Through the heaviest <mark4>drifts</mark4><br>
rise autumn's <mark4>fallen</mark4><br>
<mark4>bicycles</mark4>, small <mark4>carnivals</mark4><br>
of paint and chrome,   <br>
the <mark4>Octopus</mark4><br>
and <mark3>Tilt-A-Whirl</mark3><br>
beginning to <mark4>turn</mark4><br>
in the <mark4>sun</mark4>, Now <mark4>children,</mark4><br>
stiffened by <mark4>winter</mark4><br>
and dressed, somehow,   <br>
like old men, <mark4>mutter</mark4><br>
and bend to the <mark4>work</mark4><br>
of building <mark4>dams.</mark4><br>
But such a spring is <mark4>brief;</mark4><br>
by five <mark4>o'clock</mark4><br>
the chill of <mark4>sundown,</mark4><br>
darkness, the blue <mark4>TVs</mark4><br>
flashing like <mark4>storms</mark4><br>
in the picture <mark4>windows,</mark4><br>
the yards gone <mark3>gray,</mark3><br>
the wet dogs <mark4>barking</mark4><br>
at nothing. Far <mark4>off</mark4><br>
across the <mark4>cornfields</mark4><br>
staked for streets and <mark4>sewers,</mark4><br>
the body of a <mark4>farmer</mark4><br>
missing since <mark5>fall</mark5><br>
will show <mark4>up</mark4><br>
in his garden tomorrow,   <br>
as unexpected <br>
as a <mark4>tulip.</mark4><br>
