
Title : Triolets in the Argolid <br>
Author : Rachel Hadas <br><br>

<br>
The taste is strong as <mark4>ever,</mark4><br>
figs and cheese and <mark4>wine.</mark4><br>
I recall each <mark4>savor;</mark4><br>
the taste is strong as <mark1>ever,</mark1><br>
even if it will <mark3>never</mark3><br>
be quite so fresh <mark4>again.</mark4><br>
The taste is strong as <mark1>ever,</mark1><br>
figs and cheese and <mark1>wine.</mark1><br>
Two sides of one <mark4>coin</mark4><br>
<br>
love and worry <mark1>seem.</mark1><br>
<br>
Both of them are <mark4>mine:</mark4><br>
two sides of one <mark1>coin,</mark1><br>
two links in one <mark4>chain,</mark4><br>
left/right of one <mark3>brain?</mark3><br>
Two sides of one <mark1>coin</mark1><br>
love and worry <mark1>seem.</mark1><br>
Why does <mark4>transformation</mark4><br>
sneak up on us <mark3>so?</mark3><br>
<br>
In life, not just <mark3>narration,</mark3><br>
<br>
why does <mark1>transformation</mark1><br>
creep up--yes, in slow <mark4>motion,</mark4><br>
inexorably, <mark3>though?</mark3><br>
Why does <mark1>transformation</mark1><br>
sneak up on us <mark1>so?</mark1><br>
Where are worry <mark4>beads</mark4><br>
now people have cell <mark4>phones</mark4><br>
clamped against their <mark4>heads?</mark4><br>
<br>
Where are worry <mark1>beads?</mark1><br>
<br>
Ancient human <mark3>needs,</mark3><br>
new <mark4>millennium;</mark4><br>
where are worry <mark1>beads?</mark1><br>
People have cell <mark1>phones.</mark1><br>
Before we reach the <mark4>top,</mark4><br>
street sounds fade <mark1>away.</mark1><br>
Many steep steps <mark4>up</mark4><br>
before we reach the <mark1>top;</mark1><br>
<br>
just when did they <mark3>stop?</mark3><br>
<br>
Silence; scalding sky. <br>
Before we reach the <mark1>top,</mark1><br>
street sounds fade <mark1>away.</mark1><br>
Tino's counting on his <mark4>fingers.</mark4><br>
Syllables and <mark4>rhyme;</mark4><br>
a faint Sapphic cadence <mark3>lingers.</mark3><br>
Tino's counting on his <mark1>fingers.</mark1><br>
Generations of <mark4>singers</mark4><br>
<br>
keeping, conquering <mark3>time.</mark3><br>
<br>
Tino's counting on his <mark1>fingers;</mark1><br>
syllables and <mark1>rhyme.</mark1><br>
