
Title : Comin thro' the Rye <br>
Author : Robert Burns <br><br>

[First <mark1>Setting]</mark1><br>
Comin thro' the rye, poor <mark1>body,</mark1><br>
Comin thro' the <mark1>rye,</mark1><br>
She draigl't a' her <mark1>petticoatie</mark1><br>
Comin thro' the <mark1>rye.</mark1><br>
<br>
Oh Jenny 's a' weet poor <mark1>body</mark1><br>
Jenny 's seldom <mark3>dry,</mark3><br>
She draigl't a' her <mark1>petticoatie</mark1><br>
Comin thro' the <mark1>rye.</mark1><br>
Gin a body meet a <mark1>body</mark1><br>
<br>
Comin thro' the <mark1>rye,</mark1><br>
Gin a body kiss a body <mark1>--</mark1><br>
Need a body <mark3>cry.</mark3><br>
Oh Jenny 's a' weet, <mark1>&c.</mark1><br>
Gin a body meet a <mark1>body</mark1><br>
<br>
Comin thro' the <mark3>glen;</mark3><br>
Gin a body kiss a body <mark1>--</mark1><br>
Need the warld <mark3>ken!</mark3><br>
Oh Jenny 's a' weet, <mark1>&c.</mark1><br>
[Second <mark1>Setting]</mark1><br>
<br>
Gin a body meet a body, comin thro' the <mark1>rye,</mark1><br>
Gin a body kiss a body, need a body <mark1>cry;</mark1><br>
Ilka body has a body, ne'er a ane hae <mark3>I;</mark3><br>
But a' the lads they loe me, and what the waur am <mark1>I.</mark1><br>
Gin a body meet a body, comin frae the <mark3>well,</mark3><br>
<br>
Gin a body kiss a body, need a body <mark3>tell;</mark3><br>
Ilka body has a body, ne'er a ane hae <mark1>I,</mark1><br>
But a the lads they loe me, and what the waur am <mark1>I.</mark1><br>
Gin a body meet a body, comin frae the <mark4>town,</mark4><br>
<br>
Gin a body kiss a body, need a body gloom; <br>
Ilka Jenny has her Jockey, ne'er a ane hae <mark1>I,</mark1><br>
But a' the lads they loe me, and what the waur am <mark1>I.</mark1><br>
