
Title : A Hymn to God the Father <br>
Author : Ben Jonson <br><br>

Hear me, O <mark3>God!</mark3><br>
A broken <mark3>heart</mark3><br>
Is my best <mark3>part.</mark3><br>
Use still thy <mark3>rod,</mark3><br>
That I may <mark4>prove</mark4><br>
Therein thy <mark4>Love.</mark4><br>
<br>
If thou hadst <mark4>not</mark4><br>
Been stern to <mark3>me,</mark3><br>
But left me <mark3>free,</mark3><br>
I had <mark3>forgot</mark3><br>
Myself and <mark3>thee.</mark3><br>
<br>
For sin's so <mark4>sweet,</mark4><br>
As minds <mark4>ill-bent</mark4><br>
Rarely <mark3>repent,</mark3><br>
Until they <mark4>meet</mark4><br>
Their <mark4>punishment.</mark4><br>
<br>
Who more can <mark4>crave</mark4><br>
Than thou hast <mark3>done?</mark3><br>
That gav'st a <mark3>Son,</mark3><br>
To free a <mark3>slave,</mark3><br>
First made of nought;<br>
With all since <mark4>bought.</mark4><br>
<br>
Sin, Death, and <mark3>Hell</mark3><br>
His glorious <mark3>name</mark3><br>
Quite <mark3>overcame,</mark3><br>
Yet I <mark3>rebel</mark3><br>
And slight the <mark3>same.</mark3><br>
<br>
But I'll come <mark4>in</mark4><br>
Before my <mark3>loss</mark3><br>
Me farther <mark3>toss,</mark3><br>
As sure to <mark3>win</mark3><br>
Under His <mark3>cross.</mark3><br>
