
Title : Easter in Pittsburgh<br>
Author : James Laughlin<br><br>

Even on Easter <mark3>Sunday</mark3><br>
when the church was <mark3>a</mark3><br>
<br>
jungle of lilies <mark1>and</mark1><br>
ferns fat Uncle <mark4>Paul</mark4><br>
<br>
who loved his <mark4>liquor</mark4><br>
so would pound <mark3>away</mark3><br>
<br>
with both fists on <mark3>the</mark3><br>
stone pulpit <mark4>shouting</mark4><br>
<br>
sin sin sin and <mark1>the</mark1><br>
fiery fires of <mark4>hell</mark4><br>
<br>
and I cried all <mark4>after-</mark4><br>
noon the first time <mark1>I</mark1><br>
<br>
heard what they did <mark4>to</mark4><br>
Jesus it was <mark4>something</mark4><br>
<br>
the children <mark5>shouldn't</mark5><br>
know about till <mark3>they</mark3><br>
<br>
were older but the <mark3>new</mark3><br>
maid told me and <mark4>both</mark4><br>
<br>
of us cried a lot and so   <br>
mother got another <mark4>one</mark4><br>
<br>
right away & she <mark4>sent</mark4><br>
away Miss <mark4>Richardson</mark4><br>
<br>
who came all the <mark3>way</mark3><br>
from England <mark4>because</mark4><br>
<br>
she kept telling how   <br>
her fiance Mr. <mark4>Bowles-</mark4><br>
<br>
Lyon died suddenly <mark4>of</mark4><br>
a heart attack he <mark4>just</mark4><br>
<br>
said one day at <mark4>lunch</mark4><br>
I'm afraid I'm not <mark3>well</mark3><br>
<br>
and the next thing <mark1>they</mark1><br>
knew he was sliding <mark4>un-</mark4><br>
<br>
der the table. <mark4>Easter</mark4><br>
was nice the eggs were <br>
<br>
silly but the big <mark4>lilies</mark4><br>
were wonderful & <mark3>when</mark3><br>
<br>
Uncle Paul got so <mark4>fat</mark4><br>
from drinking that <mark3>he</mark3><br>
<br>
couldn't squeeze <mark3>into</mark3><br>
the pulpit anymore & <br>
<br>
had to preach from <mark1>the</mark1><br>
floor there was an <mark3>el-</mark3><br>
<br>
ders' meeting and <mark1>they</mark1><br>
said they would <mark4>have</mark4><br>
<br>
the pulpit rebuilt <mark4>but</mark4><br>
Uncle Paul said no <mark4>it</mark4><br>
<br>
was the Lord's <mark4>manifest</mark4><br>
will and he would <mark4>pass</mark4><br>
<br>
his remaining years <mark3>in</mark3><br>
sacred studies I <mark4>liked</mark4><br>
<br>
Thanksgiving better <mark4>be-</mark4><br>
cause that was the <mark3>day</mark3><br>
<br>
father took us down <mark1>to</mark1><br>
the mills but Easter <mark1>I</mark1><br>
<br>
liked next best and <mark1>the</mark1><br>
rabbits died because <mark3>we</mark3><br>
<br>
fed them beet tops <mark1>and</mark1><br>
the lamb pulled up <mark1>the</mark1><br>
<br>
grass by the roots <mark1>and</mark1><br>
was sold to Mr. Page <mark1>the</mark1><br>
<br>
butcher I asked <mark4>Uncle</mark4><br>
Robert what were <mark4>sacred</mark4><br>
<br>
studies he said he <mark4>was</mark4><br>
not really sure but <mark1>he</mark1><br>
<br>
guessed they came in <mark1>a</mark1><br>
bottle and mother <mark1>sent</mark1><br>
<br>
me away from the <mark4>table</mark4><br>
when I wouldn't eat <mark3>my</mark3><br>
<br>
lamb chops that <mark1>was</mark1><br>
ridiculous she said <mark1>it</mark1><br>
<br>
wasn't the lamb of <mark4>God</mark4><br>
it was just Caesar <mark4>An-</mark4><br>
<br>
dromache Nibbles but <mark1>I</mark1><br>
couldn't I just <mark3>couldn't</mark3><br>
<br>
& the year of the <mark4>strike</mark4><br>
we didn't go to <mark4>Church</mark4><br>
<br>
at all on Easter <mark1>because</mark1><br>
they said it wasn't safe <br>
<br>
down town so instead <mark1>we</mark1><br>
had prayers in the <mark3>library</mark3><br>
<br>
and then right in the <mark4>mid-</mark4><br>
dle the telephone rang <mark1>it</mark1><br>
<br>
was Mr. Shupstead at <mark1>the</mark1><br>
mill they had had to <mark4>use</mark4><br>
<br>
tear gas father made <mark1>a</mark1><br>
special prayer right <mark1>a-</mark1><br>
<br>
way for God's <mark4>protection</mark4><br>
& mercy and then he <mark1>sent</mark1><br>
<br>
us out to the farm <mark4>with</mark4><br>
mother we stayed a <mark4>week</mark4><br>
<br>
and missed school but <mark1>it</mark1><br>
rained a lot and I <mark4>broke</mark4><br>
<br>
the bathroom mirror <mark1>and</mark1><br>
had to learn a long psalm.<br>
