
Title : The Man Moves Earth <br>
Author : Cathy Song <br><br>

The man moves <mark1>earth</mark1><br>
to dispel grief. <br>
He digs <mark4>holes</mark4><br>
the size of <mark4>cars.</mark4><br>
In proportion to what is <mark4>taken</mark4><br>
what is given <mark4>multiplies--</mark4><br>
rain-swollen <mark4>ponds</mark4><br>
and dirt <mark4>mounds</mark4><br>
rooted with flame-tipped <mark4>flowers.</mark4><br>
He carries trees like <mark4>children</mark4><br>
struggling to be set <mark4>down.</mark4><br>
Trees that have <mark5>lived</mark5><br>
out their <mark4>lives,</mark4><br>
he cuts and <mark4>stacks</mark4><br>
like loaves of <mark4>bread</mark4><br>
which he will feed the <mark4>fire.</mark4><br>
The green smoke <mark4>sweetens</mark4><br>
his <mark4>house.</mark4><br>
<br>
The woman sweeps <mark4>air</mark4><br>
to banish <mark4>sadness.</mark4><br>
She dusts <mark4>floors,</mark4><br>
polishes <mark4>objects</mark4><br>
made of clay and <mark4>wood.</mark4><br>
In proportion to what is <mark1>taken</mark1><br>
what is given <mark1>multiplies--</mark1><br>
the task of <mark4>something</mark4><br>
else to <mark4>clean.</mark4><br>
Gleaming <mark4>appliances</mark4><br>
beg to be <mark4>smudged,</mark4><br>
breathed upon by small <mark1>children</mark1><br>
and large <mark4>animals</mark4><br>
flicking out <mark4>hope</mark4><br>
as she whirls by,   <br>
flap of <mark4>tongue,</mark4><br>
scratch of paw, <br>
sweetly reminding her. <br>
<br>
The man moves <mark1>earth,</mark1><br>
the woman sweeps <mark1>air.</mark1><br>
Together they pull <mark4>water</mark4><br>
out of the <mark4>other,</mark4><br>
pull with the <mark4>muscular</mark4><br>
ache of the <mark4>living,</mark4><br>
hauling from the <mark4>deep</mark4><br>
well of the body <br>
the <mark4>rain-swollen,</mark4><br>
the <mark4>flame-tipped,</mark4><br>
the <mark4>milk-fed--</mark4><br>
all that <mark4>cycles</mark4><br>
through lives <mark4>moving,</mark4><br>
lives sweeping, <mark1>water</mark1><br>
circulating between them   <br>
like <mark4>breath,</mark4><br>
drawn out of leaves by <mark4>light.</mark4><br>
