
Title : Messiah (Christmas Portions) <br>
Author : Mark Doty <br><br>

A little heat <mark4>caught</mark4><br>
in gleaming <mark4>rags,</mark4><br>
in shrouds of <mark4>veil,</mark4><br>
   torn and sun-shot swaddlings: <br>
<br>
over the Methodist <mark4>roof,</mark4><br>
two clouds propose a <mark4>Zion</mark4><br>
of their own, <mark4>blazing</mark4><br>
(colors of tarnish on <mark4>copper)</mark4><br>
<br>
against the steely <mark4>close</mark4><br>
of a coastal afternoon, <mark4>December,</mark4><br>
while under the <mark4>steeple</mark4><br>
the Choral <mark4>Society</mark4><br>
<br>
prepares to <mark4>perform</mark4><br>
Messiah, pouring, in their <mark4>best</mark4><br>
blacks and whites, onto the raked <mark4>stage.</mark4><br>
Not steep, <mark4>really,</mark4><br>
<br>
but from <mark4>here,</mark4><br>
the first pew, they're a <mark4>looming</mark4><br>
cloudbank of familiar <mark4>angels:</mark4><br>
   that neighbor who <br>
<br>
fights <mark5>operatically</mark5><br>
with her girlfriend, for <mark4>one,</mark4><br>
and the friendly bearded <mark4>clerk</mark4><br>
from the post <mark4>office</mark4><br>
<br>
--tenor <mark4>trapped</mark4><br>
in the body of a baritone? <mark4>Altos</mark4><br>
from the A&P, soprano <br>
from the T-shirt <mark4>shop:</mark4><br>
<br>
today they're all <mark4>poise,</mark4><br>
costume and <mark4>purpose</mark4><br>
conveying the right <mark4>note</mark4><br>
of distance and <mark4>formality.</mark4><br>
<br>
Silence in the <mark4>hall,</mark4><br>
anticipatory, as if we're <mark3>all</mark3><br>
about to open a gift we're not <mark4>sure</mark4><br>
we'll <mark4>like;</mark4><br>
<br>
   how could they <br>
compete with sunset's <mark4>burnished</mark4><br>
oratorio? Thoughts which vanish, <br>
when the violins <mark4>begin.</mark4><br>
<br>
Who'd have <mark4>thought</mark4><br>
they'd be so good? Every <mark4>valley,</mark4><br>
proclaims the solo <mark4>tenor,</mark4><br>
(a sleek <mark4>blonde</mark4><br>
<br>
I've seen somewhere <mark4>before</mark4><br>
--the liquor store?) shall be <mark4>exalted,</mark4><br>
and in his handsome mouth the <mark4>word</mark4><br>
is lifted and <mark4>opened</mark4><br>
<br>
into more <mark4>syllables</mark4><br>
than we could count, central ah <br>
dilated in a baroque melisma, <br>
liquefied; the <mark3>pour</mark3><br>
<br>
of voice <mark4>seems</mark4><br>
to make the unplaned <mark4>landscape</mark4><br>
the text predicts the <mark4>Lord</mark4><br>
will heighten and <mark4>tame.</mark4><br>
<br>
This <mark4>music</mark4><br>
demonstrates what it <mark4>claims:</mark4><br>
glory shall be revealed. If <mark4>art's</mark4><br>
acceptable <mark4>evidence,</mark4><br>
<br>
mustn't what <mark4>lies</mark4><br>
behind the world be at <mark4>least</mark4><br>
as beautiful as the human <mark4>voice?</mark4><br>
The tenors lack <mark4>confidence,</mark4><br>
<br>
and the <mark4>soloists,</mark4><br>
half of them anyway, <mark4>don't</mark4><br>
have the strength to <mark4>found</mark4><br>
the mighty <mark4>kingdoms</mark4><br>
<br>
these passages <mark4>propose</mark4><br>
--but the chorus, all <mark4>together,</mark4><br>
equals my burning <mark4>clouds,</mark4><br>
and seems itself to <mark4>burn,</mark4><br>
<br>
commingled <mark4>powers</mark4><br>
deeded to a larger, centering <mark3>claim.</mark3><br>
These aren't anyone we know; <br>
choiring <mark4>dissolves</mark4><br>
<br>
familiarity in an <mark4>up-</mark4><br>
pouring rush which will <mark4>not</mark4><br>
rest, will <mark4>not</mark4>, for a <mark4>moment,</mark4><br>
be <mark4>still.</mark4><br>
<br>
Aren't we <mark4>enlarged</mark4><br>
by the scale of what we're <mark4>able</mark4><br>
to desire? <mark4>Everything,</mark4><br>
the choir <mark4>insists,</mark4><br>
<br>
might <mark3>flame;</mark3><br>
inside these wrappings <br>
burns another, brighter <mark4>life,</mark4><br>
quickened, <mark3>now,</mark3><br>
<br>
by song: hear <mark3>how</mark3><br>
it cascades, in <mark4>overlapping,</mark4><br>
lapidary waves of praise? Still <mark4>time.</mark4><br>
Still time to <mark4>change.</mark4><br>
