
Title : The Dead Man Walking <br>
Author : Thomas Hardy <br><br>

They hail me as one <mark4>living,</mark4><br>
But don't they <mark3>know</mark3><br>
That I have died of late years,<br>
Untombed <mark3>although?</mark3><br>
<br>
I am but a shape that stands <mark4>here,</mark4><br>
A pulseless <mark3>mould,</mark3><br>
A pale past picture, <mark4>screening</mark4><br>
Ashes gone <mark3>cold.</mark3><br>
<br>
Not at a minute's <mark4>warning,</mark4><br>
Not in a loud <mark4>hour,</mark4><br>
For me ceased Time's enchantments<br>
In hall and <mark3>bower.</mark3><br>
<br>
There was no tragic <mark4>transit,</mark4><br>
No catch of <mark3>breath,</mark3><br>
When silent seasons inched <mark1>me</mark1><br>
On to this death <mark3>....</mark3><br>
<br>
? A Troubadour-youth I <mark4>rambled</mark4><br>
With Life for <mark4>lyre,</mark4><br>
The beats of being <mark4>raging</mark4><br>
In me like <mark3>fire.</mark3><br>
<br>
But when I practised <mark4>eyeing</mark4><br>
The goal of <mark3>men,</mark3><br>
It iced me, and I <mark4>perished</mark4><br>
A little <mark3>then.</mark3><br>
<br>
When passed my friend, my <mark5>kinsfolk,</mark5><br>
Through the Last <mark4>Door,</mark4><br>
And left me standing bleakly,<br>
I died yet <mark3>more;</mark3><br>
<br>
And when my Love's heart <mark4>kindled</mark4><br>
In hate of <mark1>me,</mark1><br>
Wherefore I knew not, died I<br>
One more <mark3>degree.</mark3><br>
<br>
And if when I died fully<br>
I cannot <mark3>say,</mark3><br>
And changed into the <mark4>corpse-thing</mark4><br>
I am <mark3>to-day,</mark3><br>
<br>
Yet is it that, though whiling<br>
      The time somehow<br>
In walking, <mark4>talking</mark4>, <mark4>smiling,</mark4><br>
      I live not now.<br>
