
Title : You know where you did despise <br>
Author : Alexander Pope <br><br>

You know where you did <mark3>despise</mark3><br>
(Tother day) my little <mark3>Eyes,</mark3><br>
Little <mark4>Legs</mark4>, and little <mark3>Thighs,</mark3><br>
And some <mark4>things</mark4>, of little <mark3>Size,</mark3><br>
You know <mark1>where.</mark1><br>
<br>
You, tis true, have fine black <mark1>eyes,</mark1><br>
Taper <mark4>legs</mark4>, and tempting <mark1>Thighs,</mark1><br>
Yet what more than all we <mark3>prize</mark3><br>
Is a Thing of little <mark1>Size,</mark1><br>
You know <mark1>where.</mark1><br>
