
Title : The Time I've Lost in Wooing <br>
Author : Thomas Moore <br><br>

The time I've lost in <mark3>wooing,</mark3><br>
In watching and <mark3>pursuing</mark3><br>
The light, that <mark3>lies</mark3><br>
In woman's <mark3>eyes,</mark3><br>
Has been my heart's <mark3>undoing.</mark3><br>
Though Wisdom oft has sought <mark1>me,</mark1><br>
I scorn'd the lore she brought <mark1>me,</mark1><br>
My only <mark3>books</mark3><br>
Were woman's <mark3>looks,</mark3><br>
And folly's all they've taught <mark1>me.</mark1><br>
<br>
Her smile when Beauty <mark3>granted,</mark3><br>
I hung with gaze <mark3>enchanted,</mark3><br>
Like him the <mark3>Sprite,</mark3><br>
Whom maids by <mark3>night</mark3><br>
Oft meet in glen that's <mark4>haunted.</mark4><br>
Like him, too, Beauty won <mark1>me,</mark1><br>
But while her eyes were on <mark1>me,</mark1><br>
If once their <mark3>ray</mark3><br>
Was turn'd <mark3>away,</mark3><br>
Oh! winds could not outrun <mark1>me.</mark1><br>
<br>
And are those follies <mark4>going?</mark4><br>
And is my proud heart <mark3>growing</mark3><br>
Too cold or <mark3>wise</mark3><br>
For brilliant <mark1>eyes</mark1><br>
Again to set it <mark3>glowing?</mark3><br>
No, vain, alas! th' <mark3>endeavour</mark3><br>
From bonds so sweet to <mark3>sever;</mark3><br>
Poor Wisdom's <mark4>chance</mark4><br>
Against a <mark3>glance</mark3><br>
Is now as weak as <mark3>ever.</mark3><br>
