
Title : And Wilt thou Leave me Thus? <br>
Author : Sir Thomas Wyatt <br><br>

<br>
And wilt thou leave me <mark1>thus?</mark1><br>
Say nay, say nay, for <mark3>shame,</mark3><br>
To save thee from the <mark3>blame</mark3><br>
Of all my grief and grame;<br>
And wilt thou leave me <mark1>thus?</mark1><br>
Say <mark1>nay</mark1>, say <mark1>nay!</mark1><br>
<br>
And wilt thou leave me <mark1>thus,</mark1><br>
That hath loved thee so <mark4>long</mark4><br>
In wealth and woe <mark4>among?</mark4><br>
And is thy heart so <mark4>strong</mark4><br>
As for to leave me <mark1>thus?</mark1><br>
Say <mark1>nay</mark1>, say <mark1>nay!</mark1><br>
<br>
And wilt thou leave me <mark1>thus,</mark1><br>
That hath given thee my <mark3>heart</mark3><br>
Never for to <mark3>depart,</mark3><br>
Nother for pain nor <mark3>smart;</mark3><br>
And wilt thou leave me <mark1>thus?</mark1><br>
Say <mark1>nay</mark1>, say <mark1>nay!</mark1><br>
<br>
And wilt thou leave me <mark1>thus</mark1><br>
And have no more <mark4>pity</mark4><br>
Of him that loveth thee?<br>
Helas, thy <mark4>cruelty!</mark4><br>
And wilt thou leave me <mark1>thus?</mark1><br>
Say <mark1>nay</mark1>, say <mark1>nay!</mark1><br>
