
Title : Joy <br>
Author : Alan R. Shapiro <br><br>

What never comes when <mark4>called.</mark4><br>
What hides when <mark4>held.</mark4><br>
<br>
most at home where <mark4>least</mark4><br>
expected. <mark4>Vagrant</mark4><br>
balm of <mark4>Gilead.</mark4><br>
What, soon as <mark4>here,</mark4><br>
<br>
the body's native ground <mark4>and,</mark4><br>
soon as <mark4>not,</mark4><br>
its <mark4>banishment.</mark4><br>
Coming and <mark4>going,</mark4><br>
<br>
My lovely <mark4>daughter--</mark4><br>
walking me to the <mark4>car</mark4><br>
to say <mark3>goodbye</mark3><br>
the day I <mark4>left</mark4><br>
to keep watch at my <mark4>brother's</mark4><br>
singing <mark3>"I</mark3><br>
<br>
feel pretty, oh so <br>
as she <mark4>raised</mark4><br>
her arms up in a loose <mark4>oval</mark4><br>
<br>
over her <mark4>head</mark4><br>
and pirouetted all along the <mark4>walk.</mark4><br>
and <mark4>magisterial--</mark4><br>
the joy of <mark4>it,</mark4><br>
<br>
the animal candor of <br>
                                 each arabesque, <br>
each leaping turn and counterturn, <br>
her <mark4>voice</mark4><br>
now <mark4>wobbly</mark4><br>
with <mark4>laughter,</mark4><br>
"And I <mark4>pity</mark4><br>
any <mark4>girl</mark4><br>
who isn't <mark3>me</mark3><br>
Savagely <mark4>beautiful,</mark4><br>
not so much <mark4>like</mark4><br>
the lion that the <mark1>camera</mark1><br>
<br>
in <mark4>mid-</mark4><br>
pounce, <mark4>claws</mark4><br>
outstretched for the <mark4>stumbling</mark4><br>
<br>
as like the <mark4>herd</mark4><br>
that the <mark1>camera</mark1><br>
pans to, zig- <br>
<br>
swerving as <mark4>one,</mark4><br>
<br>
their leaping strides now <br>
leaping <mark4>higher,</mark4><br>
<br>
even <mark4>after,</mark4><br>
it <mark4>seems,</mark4><br>
the fear <mark4>subsides--</mark4><br>
<br>
after the fear <mark1>and</mark1><br>
                            the relief <br>
                                             they keep   <br>
on <mark4>running</mark4><br>
for nothing <mark4>but</mark4><br>
the joy of <mark1>running,</mark1><br>
it could <mark3>be</mark3><br>
                               any one of them   <br>
is <mark1>running</mark1><br>
<br>
from its <mark4>fallen</mark4><br>
mother or <mark4>father,</mark4><br>
sister or <mark4>brother,</mark4><br>
across the <mark4>wide</mark4><br>
under a bright <mark4>sun</mark4><br>
into fresher <mark4>grass.</mark4><br>
