
Title : The Raggedy Man <br>
Author : James Whitcomb Riley <br><br>

O the Raggedy Man! He works fer Pa;<br>
An' he's the goodest man ever you saw!<br>
He comes to our house every <mark3>day,</mark3><br>
An' waters the horses, an' feeds 'em <mark3>hay;</mark3><br>
An' he opens the shed--an' we all ist <mark3>laugh</mark3><br>
When he drives out our little old wobble-ly <mark3>calf;</mark3><br>
An' nen--ef our hired girl says he <mark3>can--</mark3><br>
He milks the cow fer 'Lizabuth <mark3>Ann.--</mark3><br>
Ain't he a' awful good Raggedy <mark3>Man?</mark3><br>
Raggedy! Raggedy! Raggedy <mark1>Man!</mark1><br>
<br>
W'y, The Raggedy Man--he's ist so <mark3>good,</mark3><br>
He splits the kindlin' an' chops the <mark3>wood;</mark3><br>
An' nen he spades in our garden, <mark3>too,</mark3><br>
An' does most things 'at boys can't <mark3>do.--</mark3><br>
He clumbed clean up in our big <mark3>tree</mark3><br>
An' shooked a' apple down fer <mark3>me--</mark3><br>
An' 'nother 'n', too, fer 'Lizabuth <mark1>Ann--</mark1><br>
An' 'nother 'n', too, fer The Raggedy <mark1>Man.--</mark1><br>
Ain't he a' awful kind Raggedy <mark1>Man?</mark1><br>
Raggedy! Raggedy! Raggedy <mark1>Man!</mark1><br>
<br>
An' The Raggedy Man one time say <mark3>he</mark3><br>
Pick' roast' rambos from a' <mark3>orchurd-tree,</mark3><br>
An' et 'em--all ist roast' an' <mark3>hot!--</mark3><br>
An' it's so, too!--'cause a corn-crib <mark3>got</mark3><br>
Afire one time an' all burn' <mark4>down</mark4><br>
On "The Smoot Farm," 'bout four mile from <mark3>town--</mark3><br>
On "The Smoot Farm"! Yes--an' the hired <mark4>han'</mark4><br>
'At worked there nen 'uz The Raggedy <mark1>Man!--</mark1><br>
Ain't he the beatin'est Raggedy <mark1>Man?</mark1><br>
Raggedy! Raggedy! Raggedy <mark1>Man!</mark1><br>
<br>
The Raggedy Man's so good an' <mark4>kind</mark4><br>
He'll be our "horsey," an' "haw" an' <mark3>mind</mark3><br>
Ever'thing 'at you make him <mark1>do--</mark1><br>
An' won't run off--'less you want him <mark3>to!</mark3><br>
I drived him wunst way down our <mark4>lane</mark4><br>
An' he got skeered, when it 'menced to <mark3>rain,</mark3><br>
An' ist rared up an' squealed and <mark4>run</mark4><br>
Purt' nigh away!--an' it's all in <mark3>fun!</mark3><br>
Nen he skeered ag'in at a' old tin can <mark1>...</mark1><br>
Whoa! y' old runaway Raggedy <mark1>Man!</mark1><br>
Raggedy! Raggedy! Raggedy <mark1>Man!</mark1><br>
<br>
An' The Raggedy Man, he knows most <mark3>rhymes,</mark3><br>
An' tells 'em, ef I be good, <mark3>sometimes:</mark3><br>
Knows 'bout Giunts, an' Griffuns, an' <mark4>Elves,</mark4><br>
An' the Squidgicum-Squees 'at swallers <mark4>the'rselves:</mark4><br>
An', wite by the pump in our <mark3>pasture-lot,</mark3><br>
He showed me the hole 'at the Wunks is <mark1>got,</mark1><br>
'At lives 'way deep in the ground, an' <mark1>can</mark1><br>
Turn into me, er 'Lizabuth <mark1>Ann!</mark1><br>
Er Ma, er Pa, er The Raggedy <mark1>Man!</mark1><br>
Ain't he a funny old Raggedy <mark1>Man?</mark1><br>
Raggedy! Raggedy! Raggedy <mark1>Man!</mark1><br>
<br>
An' wunst, when The Raggedy Man come <mark4>late,</mark4><br>
An' pigs ist root' thue the <mark3>garden-gate,</mark3><br>
He 'tend like the pigs 'uz bears an' <mark4>said,</mark4><br>
"Old Bear-shooter'll shoot 'em <mark3>dead!"</mark3><br>
An' race' an' chase' 'em, an' they'd ist <mark1>run</mark1><br>
When he pint his hoe at 'em like it's a <mark3>gun</mark3><br>
An' go "Bang!--Bang!" nen 'tend he <mark4>stan'</mark4><br>
An' load up his gun ag'in! Raggedy <mark1>Man!</mark1><br>
He's an old Bear-shooter Raggedy <mark1>Man!</mark1><br>
Raggedy! Raggedy! Raggedy <mark1>Man!</mark1><br>
<br>
An' sometimes The Raggedy Man lets <mark4>on</mark4><br>
We're little <mark4>prince-children</mark4>, an' old King's <mark3>gone</mark3><br>
To git more money, an' lef' us <mark5>there--</mark5><br>
And Robbers is ist thick <mark4>ever'where;</mark4><br>
An' nen--ef we all won't cry, fer <mark4>shore--</mark4><br>
The Raggedy Man he'll come and "splore<br>
The Castul-halls," an' steal the <mark4>"gold"--</mark4><br>
An' steal us, too, an' grab an' <mark3>hold</mark3><br>
An' pack us off to his old "Cave"!--An'<br>
Haymow's the "cave" o' The Raggedy <mark1>Man!--</mark1><br>
Raggedy! Raggedy! Raggedy <mark1>Man!</mark1><br>
<br>
The Raggedy Man--one time, when <mark1>he</mark1><br>
Wuz makin' a little bow-'n'-orry fer <mark1>me,</mark1><br>
Says "When you're big like your Pa <mark4>is,</mark4><br>
Air you go' to keep a fine store like <mark3>his--</mark3><br>
An' be a rich merchunt--an' wear fine <mark4>clothes?--</mark4><br>
Er what air you go' to be, goodness <mark3>knows?"</mark3><br>
An' nen he laughed at 'Lizabuth <mark1>Ann,</mark1><br>
An' I says "'M go' to be a Raggedy <mark1>Man!--</mark1><br>
I'm ist go' to be a nice Raggedy <mark1>Man!"</mark1><br>
Raggedy! Raggedy! Raggedy <mark1>Man!</mark1><br>
