
Title : The New-England Boy's Song about Thanksgiving Day <br>
Author : Lydia Maria Child <br><br>

<br>
Over the river, and through the <mark1>wood,</mark1><br>
To grandfather's house we <mark3>go;</mark3><br>
The horse knows the <mark3>way,</mark3><br>
To carry the <mark3>sleigh,</mark3><br>
Through the white and drifted <mark3>snow.</mark3><br>
<br>
Over the river, and through the <mark1>wood,</mark1><br>
To grandfather's house <mark3>away!</mark3><br>
We would not <mark3>stop</mark3><br>
For doll or <mark3>top,</mark3><br>
For 't is Thanksgiving <mark3>day.</mark3><br>
<br>
Over the river, and through the <mark1>wood,</mark1><br>
<mark3>Oh</mark3>, how the wind does <mark3>blow!</mark3><br>
It stings the <mark3>toes,</mark3><br>
And bites the <mark3>nose,</mark3><br>
As over the ground we <mark1>go.</mark1><br>
<br>
Over the river, and through the <mark1>wood,</mark1><br>
With a clear blue winter <mark3>sky,</mark3><br>
The dogs do <mark3>bark,</mark3><br>
And children <mark3>hark,</mark3><br>
As we go jingling <mark3>by.</mark3><br>
<br>
Over the river, and through the <mark1>wood,</mark1><br>
To have a first-rate play <mark3>--</mark3><br>
Hear the bells <mark3>ring</mark3><br>
Ting a ling <mark3>ding,</mark3><br>
Hurra for Thanksgiving <mark1>day!</mark1><br>
<br>
Over the river, and through the wood <mark1>--</mark1><br>
No matter for winds that <mark1>blow;</mark1><br>
Or if we <mark3>get</mark3><br>
The sleigh <mark3>upset,</mark3><br>
Into a bank of <mark1>snow.</mark1><br>
<br>
Over the river, and through the <mark1>wood,</mark1><br>
To see little John and <mark3>Ann;</mark3><br>
We will kiss them <mark4>all,</mark4><br>
And play <mark4>snow-ball,</mark4><br>
And stay as long as we <mark3>can.</mark3><br>
<br>
Over the river, and through the <mark1>wood,</mark1><br>
Trot fast, my dapple <mark3>grey!</mark3><br>
Spring over the <mark4>ground,</mark4><br>
Like a hunting <mark3>hound,</mark3><br>
For 't is Thanksgiving <mark1>day!</mark1><br>
<br>
Over the river, and through the <mark1>wood,</mark1><br>
And straight through the barn-yard <mark4>gate;</mark4><br>
We seem to <mark1>go</mark1><br>
Extremely <mark3>slow,</mark3><br>
It is so hard to <mark3>wait.</mark3><br>
<br>
Over the river, and through the <mark1>wood,</mark1><br>
Old Jowler hears our <mark4>bells;</mark4><br>
He shakes his <mark3>pow,</mark3><br>
With a loud bow <mark3>wow,</mark3><br>
And thus the news he <mark3>tells.</mark3><br>
<br>
Over the river, and through the wood <mark1>--</mark1><br>
    When grandmother sees us come,<br>
She will say, Oh <mark4>dear,</mark4><br>
The children are <mark4>here,</mark4><br>
Bring a pie for every <mark4>one.</mark4><br>
<br>
Over the river, and through the wood <mark1>--</mark1><br>
Now grandmother's cap I <mark3>spy!</mark3><br>
Hurra for the <mark3>fun!</mark3><br>
Is the pudding <mark3>done?</mark3><br>
Hurra for the pumpkin <mark3>pie!</mark3><br>
