
Title : Watch Repair <br>
Author : Charles Simic <br><br>

A small <mark5>wheel</mark5><br>
<br>
Shivering like <br>
A pinned butterfly. <br>
<br>
Hands thrown <mark4>up</mark4><br>
In all <mark4>directions:</mark4><br>
The <mark4>crossroads</mark4><br>
One arrives <mark3>at</mark3><br>
In a nightmare. <br>
<br>
Higher than <mark3>that</mark3><br>
Number 12 <mark4>presides</mark4><br>
Like a beekeeper <br>
Over the swarming honeycomb   <br>
Of the open watch. <br>
<br>
Other <mark4>wheels</mark4><br>
That could <mark4>fit</mark4><br>
Inside a <mark4>raindrop.</mark4><br>
<br>
That must be <mark4>splinters</mark4><br>
Of arctic <mark4>starlight.</mark4><br>
Tiny golden <mark4>mills</mark4><br>
<br>
Grinding <mark4>invisible</mark4><br>
Coffee <mark4>beans.</mark4><br>
When the coffee's boiling   <br>
<br>
So it doesn't burn <mark4>us,</mark4><br>
<br>
We raise <mark4>it</mark4><br>
To the <mark4>lips</mark4><br>
Of the <mark4>nearest</mark4><br>
