
Title : Dear John, Dear Coltrane <br>
Author : Michael S. Harper <br><br>

a love <mark1>supreme</mark1>, a love supreme  a love supreme, a love <mark1>supreme</mark1><br>
Sex fingers <mark4>toes</mark4><br>
in the <mark4>marketplace</mark4><br>
near your father's church <br>
in Hamlet, North Carolina-- <br>
witness to this <mark4>love</mark4><br>
in this calm fallow <br>
of these <mark4>minds,</mark4><br>
there is no substitute for <mark4>pain:</mark4><br>
genitals gone or <mark4>going,</mark4><br>
seed burned <mark4>out,</mark4><br>
you tuck the roots in the earth,   <br>
turn back, and <mark4>move</mark4><br>
by river through the <mark4>swamps,</mark4><br>
singing: a love <mark1>supreme</mark1>, a love <mark1>supreme;</mark1><br>
what does it all <mark4>mean?</mark4><br>
Loss, so great each <mark4>black</mark4><br>
woman expects your failure <br>
in mute change, the seed <mark4>gone.</mark4><br>
You plod up into the electric <mark4>city--</mark4><br>
your song now crystal <mark4>and</mark4><br>
the blues. You pick up the <mark4>horn</mark4><br>
with some will and <mark5>blow</mark5><br>
into the freezing <mark4>night:</mark4><br>
a love <mark1>supreme</mark1>, a love <mark1>supreme--</mark1><br>
<br>
Dawn comes and you <mark4>cook</mark4><br>
up the thick sin 'tween   <br>
impotence and death, <mark4>fuel</mark4><br>
the tenor sax <mark4>cannibal</mark4><br>
heart, genitals, and <mark4>sweat</mark4><br>
that makes you <mark4>clean--</mark4><br>
a love <mark1>supreme</mark1>, a love <mark1>supreme--</mark1><br>
<br>
Why you so <mark1>black?</mark1><br>
cause I <mark4>am</mark4><br>
why you so <mark4>funky?</mark4><br>
cause I <mark1>am</mark1><br>
why you so <mark1>black?</mark1><br>
cause I <mark1>am</mark1><br>
why you so <mark4>sweet?</mark4><br>
cause I <mark1>am</mark1><br>
why you so <mark1>black?</mark1><br>
cause I <mark1>am</mark1><br>
a love <mark1>supreme</mark1>, a love <mark1>supreme:</mark1><br>
<br>
So <mark4>sick</mark4><br>
you couldn't play Naima, <br>
so flat we <mark4>ached</mark4><br>
for song you'd <mark4>concealed</mark4><br>
with your own <mark4>blood,</mark4><br>
your diseased liver <mark4>gave</mark4><br>
out its <mark4>purity,</mark4><br>
the inflated <mark4>heart</mark4><br>
pumps out, the tenor <mark4>kiss,</mark4><br>
tenor <mark1>love:</mark1><br>
a love <mark1>supreme</mark1>, a love <mark1>supreme--</mark1><br>
a love <mark1>supreme</mark1>, a love <mark1>supreme--</mark1><br>
