\documentclass[11pt]{article}

\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{tikz-dependency}
\usepackage{caption}
\captionsetup[table]{belowskip=0.2in}

\usepackage{graphicx,color}
\usepackage{colortbl}
\definecolor{violet}{rgb}{.4,.1,.8}
\newcommand{\szp}[1]{\textcolor{violet}{\bf {\small {SZP: #1}}}}
\newcommand{\di}[1]{\textcolor{red}{\bf {DI: #1}}}
\newcommand{\vk}[1]{\textcolor{blue}{\bf {\small {VK: #1}}}}

\setlength\titlebox{3.0in}

% You can expand the titlebox if you need extra space to show all the authors. Please do not make the titlebox smaller than 2in (the original size); we will check this in the camera-ready version and ask you to change it back.

\title{Metaphor Detection in a Poetry Corpus}

%D I edited the affiliations. Chris is also affiliated with School of EECS
\author{
Vaibhav Kesarwani, Diana Inkpen,\\
\textbf{Stan Szpakowicz, Chris Tanasescu (Margento)}\\
School of Electrical Engineering and Computer Science\\
University of Ottawa \\
Ottawa, Ontario, Canada \\
{\tt vkesa079@uottawa.ca, diana.inkpen@uottawa.ca},\\
{\tt szpak@eecs.uottawa.ca, margento.official@gmail.com}\\
%\And
%Chris Tanasescu \\
%English Language \& Literature \\
%Carleton University \\
%Ottawa, Ontario, Canada \\
%{\tt chris.tanasescu@carleton.ca} \\
}

%%%% comment out the next line to deanonymize
%\author{Anonymized for blind reviewing}

\date{}

\begin{document}

\maketitle

\begin{abstract}

Metaphor is indispensable in poetry. It showcases the poet's creativity, and contributes to the overall emotional pertinence of the poem while honing its specific rhetorical impact. Previous work on metaphor detection relies on either rule-based or statistical models, none of them applied to poetry. Our method focuses on metaphor detection in a poetry corpus. It combines rule-based and statistical models (word embeddings) to develop a new classification system. Our system has achieved a precision of 0.759 and a recall of 0.804 in identifying one type of metaphor in poetry. %D I added one type

\end{abstract}

%\newcite{lakoff1993} writes: ``Simultaneous mappings are very common in poetry. Take, for example the Dylan Thomas line \emph{Do not go gentle into that good night.} Here \emph{go} reflects \emph{DEATH IS DEPARTURE}, \emph{gentle} reflects \emph{LIFE IS A STRUGGLE}, with death as defeat. \emph{Night} reflects {A LIFETIME IS A DAY}, with death as night. This one line has three different metaphor for death, each mapped onto different parts of the sentence.''

% - - - - - - - - - - - -
\section{Introduction}
% - - - - - - - - - - - -

Metaphor is crucial in the understanding of any literary text. A metaphor deviates from the normal linguistic usage. It intends to create a strong statement that no literal text can accomplish. Metaphor differs from idioms, because one can understand a metaphor even with no prior knowledge. Here are examples of metaphor in poetry:
%
\begin{itemize}
\item The hackles on my neck are fear \cite{wright1958executed}
\item My eyes are caves, chunks of etched rock \cite{lorde2000collected}
\end{itemize}

Literary metaphor operates not only in the local context where it appears. It also functions in the broader context of the whole work or even an author's oeuvre, and in the context of the cultural paradigms associated with a specific metaphor field \cite{ritchie2013metaphor}. Contrary to the standard view, literary metaphor sometimes also maps not only in one direction (from ``vehicle'' to ``tenor'') but in two. It thus helps reshape both concepts involved \cite[p. 189]{ritchie2013metaphor}. In other cases, a metaphor interconnects two concepts and so only develops each of them into independent sources of introspective and emotional stimulation \cite[p. 193]{ritchie2013metaphor}.

Literary metaphor is generally thought to be more stylistically colourful. It is placed somewhere at one extremity of a spectrum that has common-speech metaphor at the other end \cite{ritchie2013metaphor}. In poetry sometimes the opposite is also true. The most unadorned and literal language can be strongly metaphorical by means of the symbolic import of whole passages or even entire poems: a poem or a longer passage figuratively alludes to an implicit concept. Such is the case, for instance, of Robert Frost's ``The Road Not Taken'' \cite{frost1962road}. The poem speaks in its entirety of a consequential choice made in life, without apparently deploying any actual metaphor. Needless to say, it is a type of metaphor possibly even more difficult to process automatically.

A genre-based comparison of metaphor in literature would involve a wide-ranging theoretical and historical comparative analysis of literary genres and tropes. Such analysis is beyond the scope of this paper, and outside the focus of our current research, which concerns itself only with poetry and selects its data accordingly.

We used a few rule-based methods for metaphor detection as a baseline for our experiments. \newcite{turney2011literal} proposed the Concrete-Abstract rule: a concrete concept, when used to describe an abstract one, represents a metaphor. A phrase like ``Sweet Dreams'' is one such example. We use the Abstract-Concrete rule as one of the many features in our model. In experiments, it has in fact proved to be quite useful in the case of poetry as well.

\newcite{neuman2013metaphor} propose to categorize metaphor by part-of-speech (POS) tag sequences such as Noun-Verb-Noun, Adjective-Noun, and so on. We follow the same methodology to extract the set of sentences that can be metaphorical in nature. Our method differs because we use word embeddings pre-trained on the Gigaword corpus \cite{pennington2014glove} to get word vector representations (vector difference and cosine similarity) of possible metaphorical word pairs. Another difference is the addition of two more types of POS sequences, which we have found to be metaphorical in our Poetry Foundation poetry corpus.\footnote{We will abbreviate ``Poetry Foundation'' to ``PoFo'' throughout the paper.} We explain the types in section \ref{sec:building}.
% * <margento.official@gmail.com> 2017-02-09T06:41:59.823Z:
% 
% > words
% just words or phrases as well?
% Vaibhav : currently we are handling words only. Phrases later.
% ^ <margento.official@gmail.com> 2017-04-12T03:08:03.450Z:
%
% Right. Then please let's make sure we state somewhere we'll be dealing with phrases later.

\newcite{neuman2013metaphor} describe a statistical model based on Mutual Information and selectional preferences. They suggest using a large-scale corpus to find the concrete nouns which most frequently occur with a specific word. Any word outside this small set denotes a metaphor. Our experiments do not involve finding selectional preference sets directly. Instead, we use word embeddings. We have found the selectional preference sets too limiting. The word span is to be set before the experiments. Some sentences exceed that limit, so the contextual meaning is lost.

\newcite{shutova2016black} introduce a statistical model which detects metaphor. So does our method, but their work is more verb-centered, in that verbs are a seed set for training data. Our work looks more into the possible applications for poetry, not generically. We also concentrate on nouns, because our initial experiments concerned Type I metaphor: a copular verb plays only an auxiliary role, so the focus is on the two nouns. %\vk{-- Edited this previous line. Please review. } 

%as we have observed, poetry more often contains noun-centred than verb-centred metaphor. 

Our current work belongs in the same category as the ``GraphPoem'' project \cite{tanasescu2012nomadosophy,lou2015multilabel,tanasescu2016automatic}. The milieu is the computational analysis of poetry, and the goal is the development of tools that can contribute to the academic study of poetry.
% * <margento.official@gmail.com> 2017-04-12T03:25:42.429Z:
% 
% > GraphPoem''
% we need a more comprehensive source here (Andres's paper is just part of that); older sources online 2011 here http://poemsandpoetics.blogspot.ca/2011/03/chris-tanasescu-graph-poem-four-poems.html; book from 2012 here https://www.amazon.com/Nomadosofia-Nomadosophy-Margento/dp/6069319184; the most exhaustive is perhaps the project web page http://artsites.uottawa.ca/margento/en/the-graph-poem/ 
% 
% ^.vaibhav : i will search for bibtex citation for this in order to cite

% - - - - - - - - - - - -
\section{The Method}
% - - - - - - - - - - - -

% - - - - - - - -
\subsection{Building the Corpus}
% - - - - - - - -
\label{sec:building}

We have built our own corpus, because there is no publicly available poetry corpus annotated for metaphor. Annotating poetry line by line can be laborious. We have observed empirically that negative samples are too numerous. To ease this task, we applied Neuman's \shortcite{neuman2013metaphor} approach: consider POS tag sequences to extract potential metaphor. We extracted all sentences from the 12,830 PoFo poems that match these tag sequences. 

Type I metaphor has a POS tag sequence of Noun-Verb-Noun where the verb is a copula \cite{neuman2013metaphor}. We have extended this to include the tag sequence Noun-Verb-Det-Noun, since we have found that many instances were skipped due to the presence of a determiner. Type II has a tag sequence of Noun-Verb-Noun with a regular, not copula, verb \cite{neuman2013metaphor}. Type III has a tag sequence of Adjective-Noun \cite{neuman2013metaphor}. We also propose two more metaphor types that we noticed in our poetry data: Type IV with a tag sequence of Noun-Verb, and Type V with a tag sequence of Verb-Verb. Here are examples:
%
\begin{itemize}
\item As if the \textit{world} \textit{were} a \textit{taxi}, you enter it 
[Type 1] \cite{koch1962thank}
\item I counted the \textit{echoes assembling}, \textit{thumbing} the \textit{midnight} on the piers. [Type 2] \cite{crane2006complete}
\item The moving waters at their \textit{priestlike task} [Type 3] \cite{keats2009bright}
\item The yellow \textit{smoke} \textit{slipped} by the terrace, made a sudden leap [Type 4] \cite{eliot1915love}
\item \textit{To die} --— \textit{to sleep} [Type 5] \cite{shakespeare1904tragedy}
\end{itemize}

In this paper, we focus on Type I metaphor. We will work on the remaining four types in the near future. Currently, we are also working on a method independent of POS tag sequences. It employs a dependency parser \cite{marneffe2006generating} to give all associations in a sentence. We will use associations such as \textit{nsubj}, \textit{dobj} and so on to filter down to get word pairs that need to be checked for metaphor occurrence. Other irrelevant associations will be discarded. We take this generic approach because we feel that POS sequences may be a little restrictive. Some instances that do not follow the specific POS sequence could be missed. 

Identifying head words in a sentence is in itself a challenging task. It is like compressing a phrase to a word pair that may or may not be a metaphor. The POS tag sequence does not always provide an understandable word pair. Sometimes we lose critical words that may be of value. When the nouns highlighted by the POS tagger are not enough to identify the head of a sentence (or a phrase), we use the Stanford Parser \cite{marneffe2006generating} for identification. As an additional step, we extract all \textit{nsubj} associations from these sentences. If the head word is different from the earlier identified head (suggested by the POS tagger), then the head word is updated.

Here is an example \cite{schwartz1989last}:
%
\begin{center}
\begin{dependency}[theme = simple]
 \begin{deptext}[column sep=1em]
 the \& mind \& is \& a \& city \& like \& London\\
 \end{deptext}
 \depedge{2}{1}{det}
 \depedge[edge start x offset=2pt]{5}{2}{nsubj}
 \depedge{5}{3}{cop}
 \depedge[edge start x offset=-6pt]{5}{4}{det}
 \depedge{5}{7}{nmod:like}
 \depedge[arc angle=50]{7}{6}{case}
\end{dependency}
\end{center}

% - - - - - - - -
\subsection{Annotating the Corpus}
\label{sec:annot}
% - - - - - - - -

We extracted around 1500 sentences with the type I metaphor tag sequence, and annotated the first 720. We employed majority voting. First, two independent annotators annotate the 720 sentences without any communication. Then the value of kappa was calculated. Its value came to 0.39, and agreement to 66.79\%. Next, we involved a third annotator who cast a majority vote in case of disagreement. If one of the two annotators agreed to the other's justification, then the disagreement was resolved without the intervention of the third annotator. After this, kappa increased to 0.46 and agreement to 72.94\%. %\vk{Added this line}
%\di{0.39 kappa is low. Do we have separate agreement figures for the first 300 or so and the rest 400 or how many they were? If so, it is worth adding, if the agreement is higher for the second part. If not, it is ok as it is} \vk{we dont have separate figures} %\di{Were there any annotation guidelines?} \vk{I sent some examples on email to prof Stan \& prof Chris. Does it qualify?} \di{NO}

While annotating, we found several highly ambiguous sentences which required a wider context for assessment. In those rare cases, the annotators were allowed to go back to the poem and judge the metaphor candidate by looking at the context in which it appeared. This was done to avoid discarding a legitimate example for lack of sufficient information. In most cases, however, the sentence alone provided enough information.

All sentences given to the annotators were marked to indicate the head of the sentence. The point was to avoid confusion whenever there was more than one noun phrase. For example:

\noindent
\textit{my eyes are caves , chunks of etched rock @2@} \cite{lorde2000collected}

The number 2 denotes that the word at location 2, ``eyes'', is a head word. Therefore the second head would be ``caves'', because this is a sentence with a Type I metaphor tag sequence. Since this is obviously a metaphorical word pair, the annotator would write ``y'' at the end of the sentence.

The annotators were also allowed to skip a sentence if they could not make up their mind. All in all, a sentence can be labeled as ``y'' for metaphor, ``n'' for non-metaphor and ``s'' for a skipped sentence.

%\vk{Added this para :} 
Annotating metaphor is not a trivial task. Borderline cases occur, and there is ambiguity. We have encountered many such situations while annotating. For example:

\textit{to me the children of my youth are lords , @7@s} \cite{crabbe1950village}

It was annotated ``s'' because full poetic context was lacking. Here the first head word is ``youth'' and the second head is ``lords''. 

Sometimes we cannot ignore words that are not in the POS tag sequence. For example:

\textit{for there christ is the king 's attorney , @3@y} \cite{ralegh1895}

Here ``christ'' is the first head word. If we consider the POS tag sequence, then ``king'' ought to be the second head, but it does not complete the phrase. Therefore, the whole phrase ``king's attorney'' is considered while annotating. 

%\vk{changes end here}
%\vk {Added example below:}

And another borderline example, in which the fragment ``tree were a tree'' can be either metaphorical or literal, depending on the context:

\textit{that is , if tree were a tree . @5@n} \cite{dbaker1994}

Cases like these were very difficult to annotate. Most of them had to be forwarded to the third annotator for a final vote. Such cases were responsible for the rather low value of kappa, the inter-annotator agreement. %\vk{change ends here}

When the annotation process was concluded, we checked for the distribution of classes. Metaphor turned out to be present in 49.8\% instances. Non-metaphor accounted for 44.8\%, and 5.4\% examples were skipped. We had an almost balanced dataset, so we did not need to apply any re-sampling in our classification. The sentences with skipped annotation were removed from our data. The final dataset contained 680 sentences.\footnote{The data can be found at \url{http://www.eecs.uottawa.ca/~diana/resources/metaphor}.}

% - - - - - - - -
\subsection{Rule-based Metaphor Detection}
\label{ssec:rules}
% - - - - - - - -

Firstly, we applied rule-based methods to our poetry dataset. We used the Abstract-Concrete \cite{turney2011literal} and Concrete Category Overlap rules \cite{assaf2013dark}. The Abstract-Concrete rule needs the hypernym class of each noun; we find that in WordNet \cite{miller1995wordnet}. We got all hypernyms of head nouns and checked for each parent till we reached the hypernym ``abstract entity'' or ``physical entity''.

Apart from the above rules, we used a feature based on ConceptNet \cite{speer2012representing}. For each noun in our sentence, we extracted the corresponding SurfaceText from ConceptNet. A SurfaceText contains some associations between the specific word and real-world knowledge. For example, ``car'' gives the following associations:
%
\begin{itemize}
\item ``drive'' is related to ``car''
\item You are likely to find ``a car'' in ``the city''
\end{itemize}
%
and so on.

The entities are already highlighted in the SurfaceTexts. We parsed these associations and extracted all the entities. There can be action associations as well:
%
\begin{itemize}
\item ``a car'' can ``crash''
\item ``a car'' can ``slow down''
\end{itemize}
%
and so on.

These entities and actions were used to establish an overlap in the head nouns of the sentences in the poems. We call this method ConceptNet Overlap. We assigned \textit{true} if there was an overlap and \textit{false} otherwise. This was used as one of the features in our rule-based model.
% * <margento.official@gmail.com> 2017-04-18T09:09:17.017Z:
% 
% > poetry 
% cut "poetry" OR rephrase as "the sentences in the poems."
% vaibhav : corrected
% ^.

% - - - - - - - -
\subsection{Statistical-based Metaphor Detection}
% - - - - - - - -

To capture the distortion of the context that a metaphor causes to a sentence, we computed the vector difference between the vectors for the head words. The underlying idea is this: the smaller the difference, the more connected the words would be. Conversely, a significant difference implies disconnected words and hence very likely a metaphor. We rendered this difference by means of a 100-dimensional vector representation, and we set it as our first statistical feature. Later we tested with 200 dimensions as well, to observe the effect on our task.
%
%\begin{center}
%$\begin{bmatrix}a_1 \\a_2 \\.\\.\\a_n \end{bmatrix}-\begin{bmatrix}b_1 \\b_2 \\.\\.\\b_n \end{bmatrix}=
%\begin{bmatrix}a_1 - b_1 \\ a_2 - b_2 \\.\\.\\ a_n - b_n \end{bmatrix}$
%\end{center}
%
%\bigbreak

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.23\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
 Experiments & Train & Test & Precision & Recall & F-score\\
\hline
Rules (CA+CCO+CN) & 340 PoFo & 340 PoFo & 0.615 & 0.507 & 0.555\\
PoFo poetry data & 340 PoFo & 340 PoFo & 0.662 & 0.675 & 0.669\\
TroFi data & 1771 Tr & 1771 Tr & 0.797 & 0.860 & 0.827\\
Shutova data & 323 Sh & 323 Sh & 0.747 & 0.814 & 0.779\\
\hline PoFo + TroFi + Shutova & 4383 All & 487 PoFo & 0.759 & 0.804 & 0.781\\
\hline
\end{tabular}
\caption{Results for the class \textit{metaphor}}
\label{results-metaphor}
\end{table*}

To get the word vectors of head words, we used the GloVe vectors pre-trained on the English Gigaword corpus \cite{pennington2014glove}. Earlier, we had used a custom-trained model based on the British National Corpus \cite{clear1993british} but we switched to GloVe to test on a larger corpus. Another reason why we tested on two different corpora was to remove any bias that may be perpetuated due to the presence of common-speech metaphor in the corpus. We did not use the available pre-trained word2vec vectors \cite{mikolov2013efficient}, because the GloVe vectors had been shown to work better for many lexical-semantic tasks \cite{pennington2014glove}.
%\di{I added the line above, please add a citation to word2vec and a citation to a paper that show that Glove is better the word2vec} \vk{i have cited glove's own paper as they directly compare with CBOW/Skip-gram \& showed that Glove is better.}
%\di{Why 100 dimensions above? Any theoretical justification? i see that later you also experiment wit 200, maybe to mention in brackets that we will experiment with different dimensions?} \vk{corrected. added a line in previous para.} \di{we should have also tried with 300, which is standard. The results might be worse than 100, but it makes sense to try 100,200, 300 to avoid reviewers' objections} \vk{It is too late to test for 300 because I have to cache all embeddings and that takes a lot of time and recreate all ARFF files.}

We did not train word embeddings on the PoFo poems, because the corpus was not large enough for training. Moreover, we needed a corpus that had as few metaphor occurrences as possible, and poetry was obviously not an ideal choice. Training on a poetry corpus would generate word embeddings suited to poems in general, and might miss metaphor instances commonly occurring in poetry. In this task, we were more concerned with the detection of all types of metaphor, not just poetic metaphor. In effect, distinguishing between common-speech and poetic metaphor has been left for our future work.

We computed the cosine similarity for all word vector pairs, and made it another feature of our model. We also added a feature based on Pointwise Mutual Information in order to measure if a word pair is a collocation:
% * <margento.official@gmail.com> 2017-04-18T09:51:38.713Z:
% 
% > of each word pair to capture the collocation information
% to assess collocation for each word pair
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:50:46.248Z:
% 
% > . We also
% model, and we also used
% vaibhav : corrected
% ^.
%
\begin{center}
$ln\frac{C(x,y).N}{C(x)C(y)}$
\end{center}
%
\vspace{0.1in}
N is the size of the corpus, C(x,y) is the frequency of x and y together, C(x) and C(y) are the frequencies of x and y in corpus, respectively. 

% - - - - - - - - - - - -
\section{The Results}
% - - - - - - - - - - - -

We applied our method to the sentences extracted from the 12,830 PoFo poems and annotated manually (see section \ref{sec:annot}). For training data, we used a combination of the datasets such as TroFi \cite{birke2006clustering} and Shutova \cite{mohammad2016metaphor} with our own poetry dataset. We included other datasets annotated for metaphor, in addition to poetry, in order to increase the training set and thus get better classification predictions. We report all results explicitly for the test set throughout this paper. % so as not to introduce any bias by the interaction between training and test set.
%\di{Are you always reporting results on the test set, not the results of cross validation of the training data? I hope so, but please explain in the paragraph above. (Nothing wrong with reporting both results by cross validation on training data and results on tests set, but it needs to be clearly explained, and in different tables.)} \vk{I never report for 10 fold cross validation because earlier we had discussed to keep training \& test totally separate. Therefore, I always report on test set. I will explain this explicitly. Corrected. Added a line at end of last para.} \di{I changed the line you added, since using the word "bias" is confusing is incorrect}

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.23\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
& & ``metaphor'' & & & ``literal'' & \\
 Classifier & Precision & Recall & F-score & Precision & Recall & F-score\\
\hline
ZeroR & 0.565 & 1.000 & 0.722 & 0.000 & 0.000 & 0.000\\
Random Forest & 0.741 & \textbf{0.822} & 0.779 & \textbf{0.731} & 0.627 & 0.675\\
JRip & 0.635 & 0.745 & 0.686 & 0.573 & 0.443 & 0.500\\
J48 & 0.71 & 0.615 & 0.659 & 0.574 & 0.675 & 0.620\\
KNN & \textbf{0.782} & 0.756 & 0.769 & 0.697 & \textbf{0.726} & \textbf{0.711}\\
SVM (linear poly.) & 0.656 & 0.742 & 0.696 & 0.597 & 0.495 & 0.541\\
SVM (norm. poly.) & 0.657 & 0.767 & 0.708 & 0.614 & 0.481 & 0.540\\
SVM (Puk) & 0.759 & 0.804 & \textbf{0.781} & 0.724 & 0.670 & 0.696\\
Naive Bayes & 0.663 & 0.665 & 0.664 & 0.564 & 0.561 & 0.563\\
Bayes Net & 0.695 & 0.662 & 0.678 & 0.587 & 0.623 & 0.604\\	
Adaboost (RF) & 0.760 & 0.713 & 0.735 & 0.655 & 0.708 & 0.680\\	
Multilayer Perceptron & 0.772 & 0.713 & 0.741 & 0.661 & 0.726 & 0.692\\
\hline
\end{tabular}
\caption{Results for classifiers trained on PoFo+TroFi+Shutova data, and tested on the 487 poetry sentences}
\label{classifiers}
\end{table*}

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.23\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
 Experiments & Train & Test & Precision & Recall & F-score\\
\hline
Rules (CA+CCO+CN) & 340 PoFo & 340 PoFo & 0.462 & 0.408 & 0.433\\
PoFo poetry data & 340 PoFo & 340 PoFo & 0.585 & 0.570 & 0.577\\
TroFi data & 1771 Tr & 1771 Tr & 0.782 & 0.697 & 0.737\\
Shutova data & 323 Sh & 323 Sh & 0.810 & 0.743 & 0.775\\
\hline PoFo + TroFi + Shutova & 4383 All & 487 PoFo & 0.724 & 0.670 & 0.696\\
\hline
\end{tabular}
\caption{Results for the class \textit{non-metaphor}}
\label{results-not-metaphor}
\end{table*}

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.33\linewidth}p{0.18\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
 Experiments & Method & Precision & Recall & F-score\\
\hline
TroFi (our method) & Rule+Stat & 0.797 & 0.860 & \textbf{0.827}\\
TroFi \cite{birke2006clustering} & Active Learning & N/A & N/A & 0.649\\
\hline
Shutova (our method) & Rule+Stat & 0.747 & 0.814 & \textbf{0.779}\\
Shutova \cite{shutova2016black} & MIXLATE & 0.650 & 0.870 & 0.750\\
\hline
\end{tabular}
\caption{Results of the direct comparison with related work (Rule+Stat = rule-based and statistical)}
\label{results-others}
\end{table*}

Table \ref{results-metaphor} shows the results for the class \textit{metaphor}. For rule-based experiments, we included Concrete-Abstract, Concrete-Class-Overlap and ConceptNet features (CA, CCO and CN). Training was done on 340 PoFo poem sentences, and testing on the remaining 340 sentences. For PoFo data, training and testing were the same, but with the word vector feature set instead of rules. For the TroFi data, training and testing was done on 1771 instances, each with the same feature set as PoFo. For Shutova's data, training was done on 323 instances and testing on the other 323. Lastly, all the above datasets were aggregated as training data, in order to build a model and to test it on 487 PoFo sentences. Training for this aggregated set was done on 3543 TroFi instances, 647 Shutova instances, and the remaining 193 PoFo instances. 
%\szp{A table might be better. This is what you worked with, no questions asked. The table presents the size of your datasets.}
%\di{So the tables of results present results on different test set for each line. very confusing. The reader has the impression that you are comparing the results, but the test data is not the same} 
%\di{I think we can keep it as it is but add the details in the tables. Rather than adding a new table with sizes of training and test data, add in each line in the existing tables something like: TroFi (xxx training, xxx test examples). And to clearly mention that the results are always on the test data} \vk{Done. Table 1 \& 2 edited.} 

When analyzing the results, one can observe that the TroFi data give the best values overall. Still, a comparison of the PoFo results with the aggregate results shows that the values of all three metrics have drastically increased when the training data volume grew. The precision on isolated PoFo data is 0.662, whereas on aggregate data it is 0.759. This also establishes that in detecting metaphor in poetry non-poetry data are as helpful as poetry data. 
%\di{So, in table 3 the results are on the same test data or not?} \vk{Yes. Table 3 has same test and training set for all rows.} \di{ok, but need to mention that the reported results are on the test set} \vk{done. edited line in next para where table 3 is explained.}

It can be argued that the recall which we report is not the recall of metaphor throughout the whole poem. Instead, it is the recall of the specific POS tag sequence extracted by our algorithm. There can indeed be sentences that are metaphorical in nature, but are missed due to a different POS tag sequence. We agree with this argument, and are therefore working on a type-independent metaphor identification algorithm to handle such missing cases.

For data preprocessing, we have performed attribute selection by various algorithms, including Pearson's, Infogain and Gain ratio \cite{yang1997comparative}. We report the results for the highest accuracy among these algorithms. For classification, we have used the following classifiers: Random Forest, JRip, J48, K-Nearest Neighbor, SVM (Linear Polynomial Kernel), SVM (Normalized Polynomial Kernel), SVM (Pearson Universal Kernel), Na\"{i}ve Bayes, Bayes Net and Multilayer Perceptron. We have experimented with almost all classifiers available in the Weka software suite \cite{hall2009weka}; we report the 10 best results. %\vk{added this line.}

Table \ref{classifiers} shows a comparison of the results for all classifiers that we tested on the PoFo+TroFi+Shutova data, keeping the training and test set exactly the same. The results are reported on the 487 poetry test data points, as noted before. In the case of ZeroR, the classifier just keeps all the instances in the metaphor class, because it is the larger class with 56\% of the instances.

For the results in Tables \ref{results-metaphor} and \ref{results-not-metaphor}, the SVM classifier (with PUK kernel) was used because it gave the best F-score for the metaphor class (as compared to other classifiers and to SVM with other types of kernels). For attribute selection, we used the Gain ratio evaluator. 
%\di{Why not the default SVM parameters (linear SVM)? The results were lower?} \vk{I have used Polynomial kernel with exponent 1 that is linear kernel only. Exponent 2 gives insignificant result therefore I have not reported that. I have fixed this in table 3. Should I report more results?} \di{So what does it mean "normalized" poly kernel? The reviewers might know about polynomial kernel and RBF kernel (radial basis function), which is not linear.} \vk{normalised poly kernel is a non-linear kernel and takes exponent input more than 2. RBF kernel gives very bad result in our case (0.579 precision) therefore I dont report it. Corrected. I have added some more results in table 3.} \di{still very confusing due to lack of details in the paper.}

%\vk{added 2 lines :}
Metaphor detection is our prime task, but we cannot ignore the \textit{non-metaphor} class. We need to have an acceptable F-score for that as well, so as to maintain the credibility of our classification. Table \ref{results-not-metaphor} shows the results for the class \textit{non-metaphor}. The precision values of the \textit{metaphor} and \textit{non-metaphor} classes are almost equal. On the other hand, the recall of the \textit{non-metaphor} class is lower at 0.670 than for the class \textit{metaphor} at 0.804. Error analysis (see section \ref{sec:errors}) showed that these ``skipped'' cases were mostly archaic words or poetic terms that do not have word vector representations. Still, we observe that the statistical method scored better than the rule-based method for all metrics.

%\vk{new para. please review.} 
Table \ref{results-others} shows a direct comparison between our method -- rule-based and statistical -- and the methods of Shutova \shortcite{shutova2016black} and Birke \shortcite{birke2006clustering} on their test data (not poetry). Our method performed better than the best-performing method MIXLATE \cite{shutova2016black} on Mohammad et al.'s metaphor data \cite{mohammad2016metaphor}. Our method also performed better than the Active Learning method of \newcite{birke2006clustering} on the TroFi dataset.

We also tested on 200-dimensional word vectors in order to investigate the effect of increasing the number of dimensions from 100 to 200 on accuracy metrics. Results showed that the accuracy dropped by 1\%, along with a slight decline in the values of other metrics. 

%\di{Can you add something about direct comparison to related work, on non-poetry data: on Shutova test data, how your result compares to hers (what was her results?). And on TroFi data ?} 
%\di{By the way, I changed the spelling to TroFi not Trofi. The TroFi method was not mentioned at all in the introduction/related work. there is no related work section per se, ... } \vk{done. added a table 4 and para to explain.}
%\di{Please add in Table 3 baseline results for always predicting the most frequent class, and /or and a line about it when you discuss the table. was the test set fully balanced, 50\% each class?} \vk{done}

%\vk{New section added for error analysis}
% - - - - - - - - - - - -
\section{Error Analysis}
\label{sec:errors}
% - - - - - - - - - - - -

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.04\linewidth}p{0.63\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
\# & PoFo sentence & Original & Predicted\\
 & & class & class\\
\hline
1 & my father 's \textbf{farm} is an apple \textbf{blossomer} . & L & M\\
2 & what is the answer ? the \textbf{answer} is the \textbf{world} . & L & M\\
3 & long ago , this \textbf{desert} was an inland \textbf{sea} . in the mountains & L & M\\
4 & so utterly absorbed that \textbf{love} is a \textbf{distraction} ; even & L & M\\
5 & the \textbf{interviewer} was a \textbf{poet} . mann offered him no coffee , and & L & M\\
6 & the body and the material things of the \textbf{world} are the \textbf{key} to any & L & M\\
7 & though \textbf{beauty} be the \textbf{mark} of praise , & L & M\\
8 & strephon , who found the \textbf{room} was \textbf{void} , & L & M\\
\hline
9 & where \textbf{people} were \textbf{days} becoming months and years . & M & L\\
10 & the \textbf{law} was \textbf{move} or die . lively from tigers & M & L\\
11 & my \textbf{name} is a household \textbf{word} , writes the hid teacher & M & L\\
12 & that the hot \textbf{wind} is \textbf{friend} , lifter of stones , trembler of heavy & M & L\\
13 & \textbf{brilliance} is a \textbf{carcass} & M & L\\
14 & to thee , whose \textbf{temple} is all \textbf{space} , & M & L\\
15 & \textbf{age} is \textbf{naught} but sorrow . & M & L\\
\hline
\end{tabular}
\caption{A selection of incorrectly predicted PoFo sentences (L = literal, M = metaphorical)}
\label{error-list}
\end{table*}

Table \ref{error-list} shows selected PoFo sentences that were predicted incorrectly by the classifier. We did error analysis on the PoFo test set to find the cause of these errors. The major cause was the absence of word vectors for certain poetic words: \textit{blossomer}, \textit{fadere}, \textit{hell-drivn}, and so on. Another significant cause was the presence of multi-word expressions not identified correctly by the parser, for example \textit{household word} (\#11).

Multiple word senses were also responsible for some of the errors, such as \textit{key} in \#6. There were also borderline cases which even human annotators found difficult to annotate (e.g., \#2). Finally, quite a few errors were caused by the absence of compositionality while choosing word pairs. For example, \textit{temple} and \textit{space} in \#14 are not enough to express a metaphor. There should be a composition of \textit{all} and \textit{space} as well, to capture the holistic meaning of the phrase. We aim to handle errors of those types in our future work in order to improve our classification.

% - - - - - - - - - - - -
\section{Conclusions and Future Work}
% - - - - - - - - - - - -

To the best of our knowledge, this is the first paper on the computational analysis of poetic metaphor. The preliminary results with Type I metaphor encourage us to continue, and to apply more methods. We are already working on type-independent metaphor identification to increase the recall of our analysis. When it comes to rule-based methods, we could work on context overlap in order to remove the ambiguity between various senses that a word may have. This may increase classification accuracy. 

There are many statistical methods to look into. To begin with, we will analyze phrase compositionality \cite{mikolov2013distributed} in order to handle multi-word expressions and phrases better. Since we are identifying metaphor in word pairs rather than in the whole sentence, the accuracy of the vector representation for those words is crucial. If a word pair extracted by the algorithm does not represent the whole phrasal meaning, then the classification that follows may obviously prove inaccurate. We are considering deep-learning classifiers such as CNN as well, so as to improve precision further.

Next, we plan to distinguish between poetic and common-speech metaphor, a rather major undertaking. Finally, we plan to explore ways of quantifying commonalities and hierarchies between metaphor occurrences and thus develop metrics for metaphor quantification. Eventually such a metric will be used in the graph rendering, in visualization and in the analysis of poetry corpora.

The recent advances in natural language processing invite new and more consistent automatic approaches to the study of poetry. We intend to establish that poetry is amenable to computational methods. We also want to demonstrate that the statistical features which this research examines can indeed contribute significantly to the field of digital literary studies, and to academic poetry criticism and poetics in general. A case in point is our observation that non-poetry data are as helpful as poetry data in the task of metaphor detection in poetry.

So far, we have built on types of metaphor already defined by NLP scholars, and added two types we identified. Those types are based on parts of speech and syntactic structure. Our future work will study a generic concept, trying to track down metaphor based on vector disparity between words and phrases, irrespective of the POS or syntax involved. In a perspective more explicitly informed by Digital Humanities, we will also explore the applicability of both established and unconventional approaches to metaphor in the humanities. It will therefore be interesting, for example, to look into the computability of metaphor as strictly POS-based (nominal, verbal etc.) as a general framework, alongside marginal but intriguing concepts such as that of prepositional metaphor \cite{LakoffJohnson2003}. The latter has a not insignificant following in contemporary linguistics and stylistics \cite{goatly2011language}.

% - - - - - - - - - - - -
\section*{Acknowledgements}
% - - - - - - - - - - - -
Support for this work has come from the Social Sciences and Humanities Research Council of Canada and the Natural Sciences and Engineering Research Council of Canada.

%\newpage
\bibliography{metaphor.bib}
\bibliographystyle{acl}

\end{document}