@inproceedings{turney2011literal,
  title={{Literal and Metaphorical Sense Identification through Concrete and Abstract Context}},
  author={Turney, Peter D. and Neuman, Yair and Assaf, Dan and Cohen, Yohai},
  booktitle={Proc. EMNLP},
  pages={680--690},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{shutova2016black,
  title={{Black Holes and White Rabbits: Metaphor Identification with Visual Features}},
  author={Shutova, Ekaterina and Kiela, Douwe and Maillard, Jean},
  booktitle={Proc. 2016 NAACL: HLT},
  pages={160--170},
  year={2016}
}

@inproceedings{marneffe2006generating,
  title={{Generating Typed Dependency Parses from Phrase Structure Parses}},
  author={de Marneffe, Marie-Catherine and MacCartney, Bill and Manning, Christopher D.},
  booktitle={Proc. LREC},
  pages={449--454},
  year={2006}
}

@article{miller1995wordnet,
  title={{WordNet: a lexical database for English}},
  author={Miller, George A.},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{neuman2013metaphor,
  title={{Metaphor Identification in Large Texts Corpora}},
  author={Neuman, Yair and Assaf, Dan and Cohen, Yohai and Last, Mark and Argamon, Shlomo and Howard, Newton and Frieder, Ophir},
  journal={PLOS ONE},
  volume={8},
  number={4},
  pages={1--9},
  year={2013},
  url={https://doi.org/10.1371/journal.pone.0062343},
  publisher={Public Library of Science}
}

@inproceedings{speer2012representing,
  title={{Representing General Relational Knowledge in ConceptNet 5}},
  author={Speer, Robert and Havasi, Catherine},
  booktitle={Proc. LREC},
  pages={3679--3686},
  year={2012}
}

@inproceedings{mikolov2013distributed,
  title={{Distributed Representations of Words and Phrases and their Compositionality}},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S. and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{pennington2014glove,
  title={{Glove: Global Vectors for Word Representation}},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
  booktitle={Proc. EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{lou2015multilabel,
  title={{Multilabel Subject-Based Classification of Poetry}},
  author={Lou, Andr\'{e}s and Inkpen, Diana and Tanasescu, Chris},
  booktitle={Proc. FLAIRS},
  pages={187--192},
  year={2015}
}

@inproceedings{clear1993british,
  title={{The British National Corpus}},
  author={Clear, Jeremy H.},
  booktitle={The digital word},
  pages={163--187},
  year={1993},
  organization={MIT Press}
}

@inproceedings{birke2006clustering,
  title={{A Clustering Approach for Nearly Unsupervised Recognition of Nonliteral Language}},
  author={Birke, Julia and Sarkar, Anoop},
  booktitle={Proc. EACL},
  pages={329--336},
  year={2006}
}

@inproceedings{birke2007active,
  title={{Active Learning for the Identification of Nonliteral Language}},
  author={Birke, Julia and Sarkar, Anoop},
  booktitle={Proc. Workshop on Computational Approaches to Figurative Language},
  pages={21--28},
  year={2007},
  organization={ACL}
}

@inproceedings{mohammad2016metaphor,
  title={{Metaphor as a Medium for Emotion: An Empirical Study}},
  author={Mohammad, Saif M. and Shutova, Ekaterina and Turney, Peter D.},
  booktitle={Proc. *SEM},
  pages={23--33},
  year={2016}
}

@article{wright1958executed,
  title={{At the Executed Murderer's Grave}},
  author={Wright, James},
  journal={Poetry},
  pages={277--279},
  year={1958},
  publisher={JSTOR}
}

@book{lorde2000collected,
  title={{The collected poems of Audre Lorde}},
  author={Lorde, Audre},
  year={2000},
  publisher={WW Norton \& Company}
}

@book{schwartz1989last,
  title={{Last \& Lost Poems}},
  author={Schwartz, Delmore},
  volume={673},
  year={1989},
  publisher={New Directions Publishing}
}

@incollection{frost1962road,
  title={{The Road Not Taken}},
  booktitle={{The Poetry of Robert Frost}},
  author={Frost, Robert},
  year={1962},
  publisher={Holt, Rinehart \& Winston}
}

@incollection{lakoff1993,
 author = {George Lakoff},
 title = {{The Contemporary Theory of Metaphor}},
 year ={1993},
 pages ={202-251},
 editor = {Andrew Ortony},
 booktitle = {{Metaphor and Thought}},
 edition = {2nd},
 publisher = {Cambridge University Press}
}

@inproceedings{yang1997comparative,
title={{A Comparative Study on Feature Selection in Text Categorization}},
  author={Yang, Yiming and Pedersen, Jan O.},
  booktitle={Proc. ICML},
  volume={97},
  pages={412--420},
  year={1997}
}

@inproceedings{assaf2013dark,
  title={{Why ``dark thoughts'' aren't really dark: A novel algorithm for metaphor identification}},
  author={Assaf, Dan and Neuman, Yair and Cohen, Yohai and Argamon, Shlomo and Howard, Newton and Last, Mark and Frieder, Ophir and Koppel, Moshe},
  booktitle={Computational Intelligence, Cognitive Algorithms, Mind, and Brain (CCMB), 2013 IEEE Symposium on},
  pages={60--65},
  year={2013},
  organization={IEEE}
}

@book{ritchie2013metaphor,
 title = {{Metaphor (Key Topics in Semantics and Pragmatics)}},
 author = {L. David Ritchie},
 publisher = {Cambridge University Press},
 year = {2013}
}

@book{tanasescu2012nomadosophy,
  title={{NOMADOSOPHY}},
  author={MARGENTO},
  publisher={Max Blecher Press},
  url={https://www.amazon.com/Nomadosofia-Nomadosophy-Margento/dp/6069319184},
  year={2012}
}

@inproceedings{tanasescu2016automatic,
  title={{Automatic Classification of Poetry by Meter and Rhyme}},
  author={Tanasescu, Chris and Paget, Bryan and Inkpen, Diana},
  booktitle={The Twenty-Ninth International Flairs Conference},
  year={2016}
}


@article{mikolov2013efficient,
  title={{Efficient Estimation of Word Representations in Vector Space}},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@book{shakespeare1904tragedy,
  title={{The Tragedy of Hamlet}},
  author={Shakespeare, William},
  year={1904},
  publisher={Cambridge University Press}
}

@article{eliot1915love,
  title={{The Love Song of J. Alfred Prufrock}},
  author={Eliot, Thomas Stearns},
  journal={Poetry},
  volume={6},
  number={3},
  pages={130--135},
  year={1915},
  publisher={JSTOR}
}

@book{koch1962thank,
  title={{Thank You, and other Poems}},
  author={Koch, Kenneth},
  year={1962},
  publisher={Grove Press}
}

@book{keats2009bright,
  title={{Bright Star: Love Letters and Poems of John Keats to Fanny Brawne}},
  author={Keats, John},
  year={2009},
  publisher={Penguin}
}

@book{crane2006complete,
  title={{Complete Poems and Selected Letters}},
  author={Crane, Hart},
  year={2006},
  publisher={Library of America}
}

@book{crabbe1950village,
  title={The village},
  author={Crabbe, George},
  year={1950},
  publisher={University Tutorial Press}
}

@incollection{ralegh1895,
 title = {{The Passionate Man's Pilgrimage}},
 booktitle = {{A Book of Elizabethan Lyrics}},
 author = {Sir Walter Ralegh},
 editor = {Schelling, Felix E.},
 year = {1895},
 pages = {129--131},
 publisher = {Ginn and Company}
}

@article{hall2009weka,
  title={{The WEKA data mining software: an update}},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={11},
  number={1},
  pages={10-18},
  year={2009}
}

@incollection{dbaker1994,
 title = {{Murder}},
 booktitle = {{After the Reunion}},
 author = {David Baker},
 year = {1994},
 publisher = {University of Arkansas Press}
}

@book{LakoffJohnson2003,
 author = {Lakoff, George and Johnson, Mark},
 publisher = {University of Chicago Press},
 title = {Metaphors we live by},
 year = {2003}
}

@book{goatly2011language,
 title={The Language of Metaphors},
 author={Goatly, Andrew},
 year={2011},
 publisher={Routledge}
}
