@inproceedings{turney2011literal,
  title={Literal and metaphorical sense identification through concrete and abstract context},
  author={Turney, Peter D. and Neuman, Yair and Assaf, Dan and Cohen, Yohai},
  booktitle={Proc. EMNLP},
  pages={680--690},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{shutova2016black,
  title={Black holes and white rabbits: Metaphor identification with visual features},
  author={Shutova, Ekaterina and Kiela, Douwe and Maillard, Jean},
  booktitle={Proc. 2016 NAACL: HLT},
  pages={160--170},
  year={2016}
}

@inproceedings{marneffe2006generating,
  title={Generating typed dependency parses from phrase structure parses},
  author={de Marneffe, Marie-Catherine and MacCartney, Bill and Manning, Christopher D.},
  booktitle={Proc. LREC},
  volume={6},
  number={2006},
  pages={449--454},
  year={2006},
  organization={Genoa}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{neuman2013metaphor,
  title={{Metaphor Identification in Large Texts Corpora}},
  author={Neuman, Yair and Assaf, Dan and Cohen, Yohai and Last, Mark and Argamon, Shlomo and Howard, Newton and Frieder, Ophir},
  journal={PLOS ONE},
  volume={8},
  number={4},
  pages={1--9},
  year={2013},
  url={https://doi.org/10.1371/journal.pone.0062343},
  publisher={Public Library of Science}
}

@inproceedings{speer2012representing,
  title={{Representing General Relational Knowledge in ConceptNet 5}},
  author={Speer, Robert and Havasi, Catherine},
  booktitle={Proc. LREC},
  pages={3679--3686},
  year={2012}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S. and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
  booktitle={Proc. EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{lou2015multilabel,
  title={{Multilabel Subject-Based Classification of Poetry}},
  author={Lou, Andr\'{e}s and Inkpen, Diana and Tanasescu, Chris},
  booktitle={Proc. FLAIRS},
  pages={187--192},
  year={2015}
}

@inproceedings{clear1993british,
  title={{The British National Corpus}},
  author={Clear, Jeremy H.},
  booktitle={The digital word},
  pages={163--187},
  year={1993},
  organization={MIT Press}
}

@inproceedings{birke2006clustering,
  title={{A Clustering Approach for Nearly Unsupervised Recognition of Nonliteral Language}},
  author={Birke, Julia and Sarkar, Anoop},
  booktitle={Proc. EACL},
  pages={329--336},
  year={2006}
}

@inproceedings{birke2007active,
  title={Active learning for the identification of nonliteral language},
  author={Birke, Julia and Sarkar, Anoop},
  booktitle={Proc. Workshop on Computational Approaches to Figurative Language},
  pages={21--28},
  year={2007},
  organization={ACL}
}

@inproceedings{mohammad2016metaphor,
  title={{Metaphor as a Medium for Emotion: An Empirical Sstudy}},
  author={Mohammad, Saif M and Shutova, Ekaterina and Turney, Peter D.},
  booktitle={Proc. *SEM},
  pages={23--33},
  year={2016}
}

@article{wright1958executed,
  title={{At the Executed Murderer's Grave}},
  author={Wright, James},
  journal={Poetry},
  pages={277--279},
  year={1958},
  publisher={JSTOR}
}

@book{lorde2000collected,
  title={{The collected poems of Audre Lorde}},
  author={Lorde, Audre},
  year={2000},
  publisher={WW Norton \& Company}
}

@book{schwartz1989last,
  title={{Last \& Lost Poems}},
  author={Schwartz, Delmore},
  volume={673},
  year={1989},
  publisher={New Directions Publishing}
}

@incollection{frost1962road,
  title={{The Road Not Taken}},
  booktitle={{The Poetry of Robert Frost}},
  author={Frost, Robert},
  year={1962},
  publisher={Holt, Rinehart \& Winston}
}

@inproceedings{yang1997comparative,
  title={A comparative study on feature selection in text categorization},
  author={Yang, Yiming and Pedersen, Jan O.},
  booktitle={Proc. ICML},
  volume={97},
  pages={412--420},
  year={1997}
}


@inproceedings{assaf2013dark,
  title={Why “dark thoughts” aren't really dark: A novel algorithm for metaphor identification},
  author={Assaf, Dan and Neuman, Yair and Cohen, Yohai and Argamon, Shlomo and Howard, Newton and Last, Mark and Frieder, Ophir and Koppel, Moshe},
  booktitle={Computational Intelligence, Cognitive Algorithms, Mind, and Brain (CCMB), 2013 IEEE Symposium on},
  pages={60--65},
  year={2013},
  organization={IEEE}
}


@article{ritchie2013metaphor,
  title={Metaphor (Key Topics in Semantics and Pragmatics)},
  author={Ritchie, SL David},
  journal={Cambridge university press},
  volume={1},
  number={2.1},
  pages={6},
  year={2013}
}

@book{tanasescu2012nomadosophy,
  title={NOMADOSOPHY},
  author={MARGENTO},
  publisher={Max Blecher Press},
  url={https://www.amazon.com/Nomadosofia-Nomadosophy-Margento/dp/6069319184},
  year={2012}
}

@inproceedings{tanasescu2016automatic,
  title={Automatic Classification of Poetry by Meter and Rhyme},
  author={Tanasescu, Chris and Paget, Bryan and Inkpen, Diana},
  booktitle={The Twenty-Ninth International Flairs Conference},
  year={2016}
}




