\documentclass[11pt]{article}
% * <vaibhavkw84@gmail.com> 2017-04-12T01:54:51.770Z:
%
% ^.
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{tikz-dependency}

\usepackage{graphicx,color}
\usepackage{colortbl}
\definecolor{violet}{rgb}{.4,.1,.8}
\newcommand{\szp}[1]{\textcolor{violet}{\bf {\small {SZP: #1}}}}
%\newcommand{\szp}[1]{\textcolor{violet}{\bf {SZP: #1}}}
\newcommand{\vk}[1]{\textcolor{blue}{\bf {\small {VK: #1}}}}

\setlength\titlebox{2in}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

%\title{Metaphor Detection in a Poetry Corpus by Applying Statistical Methods}
\title{Metaphor Detection in a Poetry Corpus}

\author{
Vaibhav Kesarwani, Diana Inkpen, Stan Szpakowicz \\
Electrical Engineering \& Computer Science\\
University of Ottawa \\
Ottawa, Ontario, Canada \\
{\tt vaibhavkw84@gmail.com,} \\
{\tt diana.inkpen@uottawa.ca,} \\
{\tt szpak@eecs.uottawa.ca} \\
\And
Chris Tanasescu \\
English Language \& Literature \\
Carleton University \\
Ottawa, Ontario, Canada \\
{\tt chris.tanasescu@carleton.ca} \\
}

%%%% comment out the next line to deanonymize
\author{Anonymized for blind reviewing}

\date{}

\begin{document}

\maketitle

\begin{abstract}

%Metaphor is an indispensable component of poetry. It demonstrates the creativity of the poet and also assists in supplanting a phrase to enhance emotional and rhetoric devices. Previous metaphor detection methods rely either on rule based or statistical models and none of them applied to poetry. Our method tends to focus on metaphor detection in poetry corpus and combines rule based and statistical models (Word Embeddings) to develop a one-of-a-kind system.
%Metaphor is indispensable in poetry. It demonstrates the poet's creativity, and \textit{assists in enhancing emotional and rhetorical devices}. Previous metaphor detection methods rely on either rule-based or statistical models, none of them applied to poetry. Our method, focusing on metaphor detection in a poetry corpus, combines rule-based and statistical models (Word Embeddings) to develop a \textit{ novel classification system}.
Metaphor is indispensable in poetry. It showcases the poet's creativity,
and contributes to the overall emotional pertinence of the poem while honing its specific rhetorical impact. Previous metaphor detection approaches rely on either rule-based or statistical models, none of them
applied to poetry. Our method, focusing on metaphor detection in a poetry corpus, combines rule-based and statistical models (word embeddings) to develop a novel classification system. Our system achieved a precision of 0.741 and a recall of 0.882 in identifying metaphor in poetry. % \szp{and the system / the method achieves what? the abstract is incomplete} \vk{corrected}
% * <vaibhavkw84@gmail.com> 2017-04-12T18:16:11.850Z:
%
% ^.
% * <vaibhavkw84@gmail.com> 2017-04-12T18:16:10.132Z:
%
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:38:59.944Z:
% 
% > system
% we need a qualifier here, what kind of system, "analysis system" or "processing system" or...
%  vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:38:41.038Z:
% 
% > one-of-a-kind
% original OR novel
%  vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:38:30.411Z:
%
% > system
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:37:20.407Z:
%
% > one-of-a-kind
%
% ^.
% * vaibhav : corrected
%
% ^.

\end{abstract}

% - - - - - - - - - - - -
\section{Introduction}
% - - - - - - - - - - - -

Metaphor is crucial in the understanding of any literary text. A metaphor deviates from the normal linguistic usage; it intends to create a strong statement that no literal text can achieve. It is different than an idiom, because one can understand a metaphor even with no prior knowledge. Here are  examples of metaphor in poetry:
% * <vaibhavkw84@gmail.com> 2017-02-06T16:00:23.320Z:
% 
% vaibhav : corrected
% 
% ^.
\begin{itemize}
\item The hackles on my neck are fear \cite{wright1958executed}
\item My eyes are caves, chunks of etched rock \cite{lorde2000collected}
% * <margento.official@gmail.com> 2017-02-09T06:14:31.641Z:
% 
% please insert citations
%  vaibhav : corrected
% ^ <margento.official@gmail.com> 2017-02-09T06:15:19.759Z.
\end{itemize}

Literary metaphor operates not only in the local context where it appears. it also works in the broader context of the entire work or an author’s oeuvre, and in the context of the cultural paradigms associated with a certain specific metaphor field \cite{ritchie2013metaphor}. Contrary to the standard view, literary metaphor sometimes also maps not only in one direction (from “vehicle” to “tenor”) but in two, thus helping reshape both concepts involved \cite[p. 189]{ritchie2013metaphor}. In other cases, a metaphor interconnects two concepts and so only develops each of them into independent sources of introspective and emotional simulation \cite[p. 193]{ritchie2013metaphor}. There is a type of metaphor possibly even more difficult to process automatically: when a whole poem or passage figuratively alludes to an implicit concept. Such is the case, for instance, of Robert Frost's ''The Road Not Taken'' \cite{frost1962road} which in its entirety speaks of a consequential choice made in life without apparently deploying any actual metaphor. %\szp{I replaced literal ``ibid'' with proper citations. Maybe it was too doctrinaire (-:). Sadly, the ACL style is stupid when it comes to this useful feature; we would have to switch to another package.}
% * <margento.official@gmail.com> 2017-04-12T03:12:06.501Z:
% 
% > Ritchie
% this also needs to go in the references.  It is L. David Ritchie. 2013. Metaphor. Cambridge University Press. [metaphor in italics]
%  vaibhav : citation corrected
%  vaibhav : is ibid used in ACL format paper? 
% ^.

We used a few rule-based methods for metaphor detection as a baseline for our experiments. \newcite{turney2011literal} proposed the Concrete-Abstract rule: a concrete concept, when used to describe an abstract one, represents a metaphor. A phrase like ``Sweet Dreams'' is one such example. We use the Abstract-Concrete rule as one of the many features in our model. In experiments, it has in fact proved to be quite useful in the case of poetry as well.
% * <margento.official@gmail.com> 2017-04-10T12:38:40.466Z:
% 
% >  
% the 
% vaibhav : add where? vaibhav : corrected
% ^ <margento.official@gmail.com> 2017-04-12T03:04:42.121Z:
%
% the case of poetry
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:30:45.038Z:
% 
% > it has in fact
% where and when; are there NLP authors who dealt with metaphor in poetry before us?
% vaibhav : corrected. I dont think anyone else has done it before. 
% vaibhav :I went thro 5-6 publications on metaphor again,but found none. 
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:29:27.579Z:
% 
% > depicts
% represents OR constitutes
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:27:46.685Z:
% 
% > 
% the
% 
% ^ <margento.official@gmail.com> 2017-02-09T06:28:45.770Z.
% * <margento.official@gmail.com> 2017-02-09T06:25:52.185Z:
% 
% earliest work in computational analysis, right? and do we know for a fact that's the earliest?
% 
% ^ <margento.official@gmail.com> 2017-04-10T12:42:18.428Z:
%
% we need an update here.
% vaibhav : corrected. removed the line and added new one.
% ^.

\newcite{assaf2013dark} proposed another algorithm: Concrete Category Overlap (CCO) as an improvement on the Abstract-Concrete rule. It can be applied when both words are concrete and we check for each word's hypernyms categories for overlap. This is used as a feature in our rule-based model.
% * <margento.official@gmail.com> 2017-02-09T06:33:37.501Z:
% 
% > a restricted set
% restricted in what sense; please explain and/or exemplify
% vaibhav : corrected
% ^ <margento.official@gmail.com> 2017-04-10T12:42:35.224Z:
% 
% revision needed here in response to my older note
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:32:15.029Z:
% 
% > This is also used as a feature
% we can't say "also" a feature when we haven't explicitly mentioned/enumerated any feature(s) yet
% vaibhav : corrected
% ^.

\newcite{neuman2013metaphor} propose to categorize metaphor on the basis of POS tag sequences such as Noun-Verb-Noun, Adjective-Noun, etc. We follow the same methodology to extract the set of sentences that may be metaphorical in nature. Our approach differs as we use word embeddings pre-trained on the Gigaword corpus \cite{pennington2014glove} to get word vector representations (vector difference and cosine similarity) of possible metaphorical word pairs. Another difference is the addition of two more types of POS sequences that we encountered to be metaphorical in our Poetry Foundation poetry corpus. We explain the types in section \ref{sec:building}. %\szp{say what types those are? we have tonnes of space} \vk{corrected} 
% * <margento.official@gmail.com> 2017-02-09T06:41:59.823Z:
% 
% > words
% just words or phrases as well?
% Vaibhav : currently we are handling words only. Phrases later.
% ^ <margento.official@gmail.com> 2017-04-12T03:08:03.450Z:
%
% Right.  Then please let's make sure we state somewhere we'll be dealing with phrases later.
%
% ^ <margento.official@gmail.com> 2017-04-12T03:08:10.214Z:
%
% Right.  Then please let's make sure we state somewhere we'll be dealing with phrases later.
% 
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:41:27.067Z:
% 
% > corpus
% plural, "corpora" (it's two of them, rigght?)
% Vaibhav : No, it is just one.
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:41:14.438Z:
% 
% > 
% the
% vaibhav : where to add this?
% ^ <margento.official@gmail.com> 2017-04-12T03:09:16.795Z:
%
% before Gigaword please
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:36:03.837Z:
% 
% > differs:s
% typo
% vaibhav : corrected
% ^.

\newcite{neuman2013metaphor} describe a statistical model which uses Mutual Information and selectional preferences. The authors suggest using a large-scale corpus to find the most frequently occurring concrete nouns with a specific word. Any word outside this small set denotes a metaphor. Our experiments do not directly involve finding selectional preference sets. Instead, we use word embeddings. We find the selectional preference sets too limiting: the word span is to be set before the experiments and some sentences exceed that limit, therefore the contextual meaning is lost.

\newcite{shutova2016black} introduce a statistical model which detects metaphor just like our method does. But their work involves more of a verb-centered approach which acts as a seed set for training data. Our work looks more into the possible applications for poetry, not generically. It also focuses more on noun-centered models because, as we observed, poetry contains more noun-centred than verb-centred metaphor. 
% * <margento.official@gmail.com> 2017-02-09T06:49:49.725Z:
% 
% > on noun-centered models
% why?
% Vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:49:36.291Z:
% 
% > to
% in
% Vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:43:45.059Z:
% 
% > the application
% possible applications
% Vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T06:43:32.565Z:
% 
% > to
% into
% Vaibhav : corrected
% ^.

Our current work belongs in the same category as the ``GraphPoem'' project \cite{tanasescu2012nomadosophy,lou2015multilabel,tanasescu2016automatic}. The milieu is the computational analysis of poetry, and the goal is the development of tools that can contribute to the academic study of poetry.
% * <margento.official@gmail.com> 2017-04-15T03:15:47.309Z:
% 
% > tanasescu2014nomadosophy
% it's 2012 and the author is MARGENTO , these are the bibliographical specifics of the book (Nomadosophy https://www.amazon.com/Nomadosofia-Nomadosophy-Margento/dp/6069319184), 'cause we're talking about the book, not the article in Belas Infieis which is taken from that book 2 years later
% 
% ^.
% vaibhav : i will search for bibtex citation for this in order to cite

% * <margento.official@gmail.com> 2017-04-12T03:25:42.429Z:
% 
% > GraphPoem''
% we need a more comprehensive source here (Andres's paper is just part of that); older sources online 2011 here http://poemsandpoetics.blogspot.ca/2011/03/chris-tanasescu-graph-poem-four-poems.html; book from 2012 here https://www.amazon.com/Nomadosofia-Nomadosophy-Margento/dp/6069319184; the most exhaustive is perhaps the project web page http://artsites.uottawa.ca/margento/en/the-graph-poem/ 
%  
% ^.vaibhav : i will search for bibtex citation for this in order to cite
%
% * <margento.official@gmail.com> 2017-02-09T07:22:47.900Z:
% 
% > can
% will
% Vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T07:20:04.081Z:
% 
% > aid
% contribute to 
% Vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T07:11:38.421Z:
% 
% > subset
% component OR section OR chapter
% Vaibhav : corrected
% ^.

% - - - - - - - - - - - -
\section{The Method}
% - - - - - - - - - - - -

% - - - - - - - -
\subsection{Building the Corpus}
% - - - - - - - -
\label{sec:building}

We have built our own corpus, because there is no publicly available poetry corpus annotated for metaphor. Annotating poetry line by line can be laborious. We have observed empirically that negative samples are too numerous. To ease this task, we applied Neuman's \shortcite{neuman2013metaphor} approach: extract potential metaphor based on POS tag sequences. We extracted all sentences from 12,830 Poetry Foundation poems that match these tag sequences. 
% * <margento.official@gmail.com> 2017-02-09T07:30:00.494Z:
% 
% > metaphor
% potential metaphors (right?)
% Vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T07:28:21.630Z:
% 
% > segregate
% do you mean "single out" or "extract" or "identify"?
%  Vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T07:27:44.833Z:
% 
% > sequence
% plural, right?--"sequences" 
% Vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-02-09T07:23:45.447Z:
% 
% > on the basis of
% based on OR according to
% Vaibhav : corrected
% ^.

Type I metaphor has a POS tag sequence of Noun-Verb-Noun where the verb is a copula. We extended this to include the tag sequence Noun-Verb-Det-Noun, since we found many cases were skipped due to the presence of a determiner. Type II has a tag sequence of Noun-Verb-Noun with a regular or non-copula verb. Type III has a tag sequence of Adjective-Noun. We also propose two more types. Type IV metaphor with a tag sequence of Noun-Verb, and Type V with a tag sequence of Verb-Verb.

In this paper, we focus on Type I metaphor. In our future work, we will work on Types II and III. Currently, we are also working on a method independent of POS tag-sequences: it employs a dependency parser \cite{marneffe2006generating} to give all associations in a sentence. Using associations such as \textit{nsubj}, \textit{dobj} etc., we will the data filter down to get word pairs that need to be checked for metaphor occurrence. Other irrelevant associations will be discarded. We are working on this generic approach, because we feel that POS sequences may be a bit restrictive; some cases that do not follow the specific POS sequence may be missed. 
% * <margento.official@gmail.com> 2017-02-09T07:31:15.755Z:
% 
% > such vagueness only annoys reviewers
% Stan is probably right. Please elaborate a bit. Smth along the lines "In our future work we will [NOT "may"] do this and that trying to obtain or prove or accomplish this and that since [and here follows the argument or the rationale] etc"
% 
%  Vaibhav : corrected

Identifying head words in a sentence is in itself a challenging task. It is like compressing a phrase to a word pair that may or may not be a metaphor. The POS tag sequence does not always provide an understandable word pair and sometimes critical words that may be of value are lost. For these cases, in which the nouns highlighted by the POS tagger are not enough to identify the head of a sentence (or phrase), we use Stanford NLP Parser \cite{marneffe2006generating} for identification. As an additional step, we extract all \textit{nsubj} associations from these sentences. If the head word is different from the earlier identified head (identified by POS tagger), then the head word is updated.

\begin{center}
\begin{dependency}[theme = simple]
  \begin{deptext}[column sep=1em]
   the \& mind \& is \& a \& city \& like \& London\\
  \end{deptext}
  \depedge{2}{1}{det}
  \depedge[edge start x offset=2pt]{5}{2}{nsubj}
  \depedge{5}{3}{cop}
  \depedge[edge start x offset=-6pt]{5}{4}{det}
  \depedge{5}{7}{nmod:like}
  \depedge[arc angle=50]{7}{6}{case}
  
\end{dependency}
\end{center}
\cite{schwartz1989last}
% * <margento.official@gmail.com> 2017-02-09T07:37:21.194Z:
% 
% > if it \szp{it = what?} is
% Yep, this sentence is really murky, let's rephrase and elaborate/explain.
% 
% ^.
% * <margento.official@gmail.com> 2017-02-09T07:36:06.724Z:
% 
% > employ
% deployed the 
% 
% ^.
% <Vaibhav : corrected>

% - - - - - - - -
\subsection{Annotating the Corpus}
\label{sec:annot}
% - - - - - - - -

We extracted around 1500 sentences with the type I metaphor tag sequence and annotated the first 700. In annotating, we employed majority voting. First, two independent annotators annotate the 700 sentences without any communication. Then Kappa is calculated. Its value came to around 0.39 and agreement to 66.79\%. Later, we involved a third annotator who cast a majority vote in case of disagreement. If one of the two annotators agrees to the other's justification, then the disagreement finishes without the intervention of the third annotator.
% * <margento.official@gmail.com> 2017-04-15T03:27:01.896Z:
% 
% > To annotate, 
% In annotating
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-15T03:24:48.948Z:
% 
% >  type
% the type
% vaibhav : corrected
% ^.

While annotating, we encountered several highly ambiguous sentences which required a wider context for assessment. In those rare cases, the annotators were allowed to go back to the poem and judge the metaphor candidate by looking at the context in which it appeared. This was done to avoid discarding a legitimate example for lack of sufficient information. \szp{I made a guess here. OK?} \vk{Yes, absolutely.} In most cases, however, the sentence alone provided enough information. %\szp{such exceptions look suspect} \vk{should I remove this para?}
% * <margento.official@gmail.com> 2017-04-15T03:36:55.005Z:
% 
% > to establish the metaphoric intent.
% for a final assessment.
%  vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-15T03:33:32.990Z:
% 
% > poem in which they occurred and find the context
% the specific poem and judge the metaphor candidate by looking at the wider context in which it appeared.
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-15T03:32:52.658Z:
% 
% > {should I remove this para?
% no, it makes sense for it to be here
% vaibhav : OK
% ^.
% * <margento.official@gmail.com> 2017-04-15T03:30:06.038Z:
% 
% > to decide their inclination.
% for assessment.
% vaibhav : corrected
% ^.

All sentences given to the annotators were marked to indicate where the head of the sentence lies, so that there is no confusion in case there were more than one noun phrase. For example:
% * <margento.official@gmail.com> 2017-04-15T03:38:08.080Z:
% 
% > are
% were
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-15T03:37:57.586Z:
% 
% > when
% in case
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-15T03:37:27.198Z:
% 
% > phrases
% phrase
% vaibhav : corrected
% ^.

\textit{my eyes are caves , chunks of etched rock @2@} \cite{lorde2000collected}

The number 2 denotes that the word at location 2, i.e., ``eyes'' is a head word and therefore the second head would be ``caves'', because this is a Type 1 metaphor tagged sentence. Since this is obviously a metaphorical word pair, the annotator would have to write ``y'' at the end of the sentence.
% * <margento.official@gmail.com> 2017-04-15T03:39:00.618Z:
% 
% > will 
% would
% vaibhav : corrected
% ^.

Further, the annotators were allowed to skip a sentence, in case they could not make  up their mind. Therefore, a sentence can be labeled as ``y'' for metaphor, ``n'' for non-metaphor and ``s'' for skipped sentence.
% * <margento.official@gmail.com> 2017-04-15T03:39:58.854Z:
% 
% > of ambiguity or lack of context
% they could not make  up their mind.
% vaibhav : corrected
% ^.

After annotating, we checked for the distribution of classes. Metaphor turned out to be 49.8\%, non-metaphor 44.8\% and skipped 5.4\%. We have an almost balanced dataset, and therefore we do not need to apply any sampling in our classification.
% * <margento.official@gmail.com> 2017-04-15T03:42:12.666Z:
% 
% > comprised
% represented 49.8% OR turned out to be 49.8%
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-15T03:41:45.819Z:
% 
% > do not apply
% do not need to apply
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-15T03:41:22.515Z:
% 
% > so
% and therefore
% vaibhav : corrected
% ^.

% - - - - - - - -
\subsection{Rule-based Metaphor Detection}
\label{ssec:rules}
% - - - - - - - -

Firstly, we use rule-based methods for our poetry dataset. We use the Abstract-Concrete \cite{turney2011literal} and Concrete Category Overlap rules \cite{assaf2013dark}. The Abstract-Concrete rule needs the hypernym class of each noun. Therefore we use WordNet \cite{miller1995wordnet}. We get all hypernyms of head nouns and check for each parent till we reach the hypernym ``abstract entity'' or ``physical entity''. 

Apart from the above rules, we also used a feature based on ConceptNet \cite{speer2012representing}. For each noun in our sentence, we extract the corresponding SurfaceText from ConceptNet. SurfaceText contain some associations between the specific word and real-world knowledge. For example, ``car'' gives the following associations:
%
\begin{itemize}
\item ``drive'' is related to ``car''
\item You are likely to find ``a car'' in ``the city''
\end{itemize}
%
and so on.

The entities are already highlighted in the SurfaceTexts. We parse these associations and extract all the entities. There can be action associations as well:
%
\begin{itemize}
\item ``a car'' can ``crash''
\item ``a car'' can ``slow down''
\end{itemize}
%
and so on.

These entities and actions are used to establish an overlap in the head nouns of the sentences in the poems. We call this method ConceptNet Overlap. We denote \textit{true} if there is an overlap and \textit{false} if not. This is used as one of the features in our rule-based model.
% * <margento.official@gmail.com> 2017-04-18T09:09:17.017Z:
% 
% > poetry 
% cut "poetry" OR rephrase as "the sentences in the poems."
% vaibhav : corrected
% ^.

% - - - - - - - -
\subsection{Statistical-based Metaphor Detection}
% - - - - - - - -

To capture the distortion of the context that a metaphor causes to a sentence, we compute the vector difference of the head words. The underlying idea is that the smaller the difference, the more connected the words would be. Conversely, a significant difference implies disconnected words and hence very likely a metaphor. We render this difference by means of a 100-dimensional vector representation and we set it as our first statistical feature.
% * <margento.official@gmail.com> 2017-04-18T09:23:05.656Z:
% 
% > We capture this difference in a 100-dimensional vector representation. We use the difference of word vectors as the first statistical feature.
% The sentences tend to be too monotonously brief and structurally/syntactically predictable or repetitive (throughout the the paper).  Here for instance we could use consolidating the two (and cutting out some of the redundancy) into "We render this difference by means of a 100-dimensional vector representation and we set it as our first statistical feature."
% vaibhav : corrected
% 
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:21:34.302Z:
% 
% > in
% by means of a 
% 
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:21:01.617Z:
% 
% > capture
% render
% 
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:19:11.190Z:
% 
% > of word vectors
% between the word vectors
% 
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:17:28.752Z:
% 
% > a
% very likely a
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:17:03.675Z:
% 
% > large
% great OR significant
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:15:42.267Z:
% 
% > vector difference of
% the vector difference for
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:15:14.057Z:
% 
% > use
% compute
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:11:58.090Z:
% 
% > provides to
% triggers in  OR causes to
% vaibhav : corrected
% ^.
%
\begin{center}
$\begin{bmatrix}a_1 \\a_2 \\.\\.\\a_n \end{bmatrix}-\begin{bmatrix}b_1 \\b_2 \\.\\.\\b_n \end{bmatrix}=
\begin{bmatrix}c_1 \\c_2 \\.\\.\\c_n \end{bmatrix}$
\end{center}
%
\bigbreak

To get the word vectors of head words, we used the GloVe vectors pre-trained on the English Gigaword corpus \cite{pennington2014glove}. Earlier, we used a custom-trained model based on the British National Corpus \cite{clear1993british} but switched to GloVe to test on a bigger corpus. Another reason why we tested on two different corpora was to remove any bias that may perpetuate due to the presence of common speech metaphor in the corpus.

\vk{New Para. Please review.} We did not train word embeddings on PoFo poems as the size of corpus was not large enough for training. Moreover, we needed a corpus that had as little metaphor occurrences as possible and poetry was obviously not an ideal choice. Training on a poetry corpus would generate word embeddings suited for poems at large and may miss commonly occurring metaphors in poetry due to oversampling.  In this task, we were more concerned with detection of all types of metaphors and not just poetic ones. Consequently, distinguishing between common speech and poetic metaphors has been included in our future work.     

% * <margento.official@gmail.com> 2017-04-18T09:47:16.794Z:
% 
% >  metaphor 
% metaphors
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:47:01.577Z:
% 
% > percolate
% perpetuate
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:45:48.165Z:
% 
% > reason we
% reason why we
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:45:24.621Z:
% 
% > on British
% on the British
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:41:10.247Z:
% 
% > use
% used
% vaibhav : corrected
% ^.

We computed cosine similarity for all word vector pairs and made it another feature of our model, and we also used Pointwise Mutual Information to assess collocation for each word pair:
% * <margento.official@gmail.com> 2017-04-18T09:51:38.713Z:
% 
% > of each word pair to capture the collocation information
% to assess collocation for each word pair
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-18T09:50:46.248Z:
% 
% > . We also
% model, and we also used
% vaibhav : corrected
% ^.
%
\begin{center}
$ln\frac{C(x,y).N}{C(x)C(y)}$,
\end{center}

\vspace{0.1in}
N is the size of the corpus, C(x,y) is the frequency of x and y together, C(x) and C(y) is frequency of x and y in corpus respectively. 
% * <margento.official@gmail.com> 2017-04-18T09:52:21.939Z:
% 
% > of corpus
% of the corpus
% vaibhav : corrected
% ^.

% - - - - - - - - - - - -
\section{The Results}
% - - - - - - - - - - - -
We tested our method on sentences extracted from 12,830 Poetry Foundation (PoFo) poems and annotated manually. For training data, we used a combination of the datasets such as Trofi \cite{birke2006clustering} and Shutova \cite{mohammad2016metaphor} with our own poetry dataset. We  included other datasets with poetry in order to increase the training set and consequently get better classification predictions.
% * <margento.official@gmail.com> 2017-04-19T06:31:48.324Z:
% 
% > with poetry
% of poems 
% vaibhav : the meaning will change if we do this. Other datasets are not of poems but different.
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:31:11.136Z:
% 
% > to get
% get (cut to)
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:30:39.698Z:
% 
% > to
% in order to
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:29:36.673Z:
% 
% > included
% also included
% vaibhav : the meaning will change if we do this. 
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:29:06.917Z:
% 
% > metaphor dataset
% cut this
% vaibhav : corrected
% ^.

\begin{table}[ht]
%\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline \bf Experiments & \bf Precision & \bf Recall & \bf F-score \\ \hline
Rules (CA+CCO+CN) & 0.615 & 0.507 & 0.555\\
PoFo poetry data & 0.662 & 0.675 & 0.669\\
Trofi data & 0.782 & 0.889 & 0.832\\
Shutova data & 0.763 & 0.725 & 0.744\\
\hline PoFo + Trofi + Shutova & 0.741 & 0.822 & 0.779\\
\hline
\end{tabular}
}
%\end{center}
\caption{Results for class \textit{metaphor} }
\label{results-metaphor} 
\end{table}

\begin{table}[ht]
%\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline \bf Experiments & \bf Precision & \bf Recall & \bf F-score \\ \hline
Rules (CA+CCO+CN) & 0.462 & 0.408 & 0.433\\
PoFo poetry data & 0.585 & 0.570 & 0.577\\
Trofi data & 0.807 & 0.651 & 0.721\\
Shutova data & 0.749 & 0.785 & 0.767\\
\hline PoFo + Trofi + Shutova & 0.731 & 0.627 & 0.675\\
\hline
\end{tabular}
}
%\end{center}
\caption{Results for class \textit{non-metaphor}}
\label{results-not-metaphor}
\end{table}

Table \ref{results-metaphor} shows the results for the class \textit{metaphor}. For rule-based experiments, we included Concrete-Abstract, Conrete-Class-Overlap and ConceptNet features. Training was done on 340 PoFo poem sentences, and testing on another set of 340. For PoFo data, the training and test was the same, but with word vector feature set instead of rules. For Trofi data, training and testing was done on 1771 instances each with the same feature set as PoFo. For Shutova's data, training was done on 323 instances and testing on other 323. Lastly, all the above datasets are aggregated to test on 487 PoFo sentences. Training for this aggregated set was done on 3543 Trofi instances, 647 Shutova instances and 193 PoFo instances. \szp{A table might be better. This is what you worked with, no questions asked. The table presents the size of your datasets.} %\szp{the readers will ask: why these numbers?} \vk{Should I remove this paragraph?}
% * <margento.official@gmail.com> 2017-04-19T06:33:43.667Z:
% 
% > {Should I remove this paragraph?}
% No, definitely a keeper!
% vaibhav : OK
% ^.

On analyzing the results, it can be observed that the Trofi data give the best values overall. Still, when comparing the PoFo results with the aggregate results, we can see that all three metrics have drastically increased when the training data volume was increased. Precision on isolated PoFo data is 0.662 whereas on aggregate data it is 0.741. This also establishes that in detecting metaphor in poetry, non-poetry data are as helpful as poetry data. 
% * <margento.official@gmail.com> 2017-04-19T06:54:23.089Z:
% 
% > to detect
% in detecting
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:53:30.972Z:
% 
% > is large
% was increased OR enhanced.
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:48:27.450Z:
% 
% > all the three
% all three
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:47:59.043Z:
% 
% > results
% ones
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:47:43.149Z:
% 
% >  PoFo
% the PoFo
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:47:29.700Z:
% 
% > on
% when
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:47:04.848Z:
% 
% > But
% Still
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:46:40.200Z:
%
% > Trofi
% vaibhav : ??
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:46:23.652Z:
% 
% > seen
% obtained
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:45:16.524Z:
% 
% > the analysis of
% On analyzing the results
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:36:12.901Z:
% 
% > results
% ones
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:35:57.072Z:
% 
% > PoFo
% the PoFo
% vaibhav : corrected
% ^.

It can be argued that the recall that we report is not the recall of metaphor throughout the whole poem but instead recall of the specific POS tag sequence that is extracted by our algorithm. There can be indeed sentences that are metaphorical in nature, but are missed due to a different POS tag sequence. We agree with this argument and are therefore working on a type-independent metaphor identification algorithm to handle those missing cases. 
% * <margento.official@gmail.com> 2017-04-19T07:00:05.348Z:
% 
% > in the whole
% throughout the whole
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:59:33.266Z:
% 
% > the type-independent
% a type-independent
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:58:59.299Z:
% 
% > argument: we are working
% argument and are therefore working
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T06:58:01.649Z:
% 
% > be sentences
% be indeed sentences
% vaibhav : corrected
% ^.

For data preprocessing, we have performed attribute selection by various algorithms, including Pearson's, Infogain and Gain ratio \cite{yang1997comparative}. We report the results for the highest accuracy among these algorithms. For classification, we have used the classifiers RandomForest, SVM, Naive Bayes, JRip, etc. Table \ref{classifiers} shows a comparison of the results from all classifiers that we tested on the PoFo+Trofi+Shutova data. For results in Tables \ref{results-metaphor} and \ref{results-not-metaphor}, the RandomForest classifier was used, and for attribute selection we used the Gain ratio evaluator.
% * <margento.official@gmail.com> 2017-04-19T07:13:25.999Z:
% 
% > RandomForest classifier
% the RandomForest classifier
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T07:13:13.480Z:
% 
% > Gain
% the Gain
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T07:11:51.474Z:
% 
% >  PoFo+Trofi+Shutova data
% the  PoFo+Trofi+Shutova data.
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T07:10:38.987Z:
% 
% > use
% have used OR have deployed
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T07:10:15.615Z:
% 
% > perform 
% have performed
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T07:09:43.801Z:
% 
% >  Gain
% and Gain
% vaibhav : corrected
% ^.

Table \ref{results-not-metaphor} shows the results for the class \textit{non-metaphor}. It can be noted that though the precision values of the \textit{metaphor} and \textit{non-metaphor} classes are almost equal, recall of the \textit{non-metaphor} class is lower at 0.627; it is 0.822 for the class \textit{metaphor}. Error analysis showed that these ``skipped'' cases were mostly words that are archaic or poetic terms that do not have word vector representations. Still it is observed that the statistical method scored better than the rule-based method for all metrics. 
% * <margento.official@gmail.com> 2017-04-19T07:23:09.570Z:
% 
% > methods
% plural or singular? (we only processed type 1, right?--or maybe you're talking about more than just that?)
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T07:14:24.993Z:
% 
% > is observed
% can be noted
% vaibhav : corrected
% ^.

\begin{table*}[ht]
\centering
\begin{tabular}{p{0.23\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}p{0.10\linewidth}}
\hline
& & "metaphor"  &  & & "literal"  & \\
 Classifier & Precision & Recall & F-score & Precision & Recall & F-score\\
\hline
Random Forest & 0.741 & \textbf{0.822} & \textbf{0.779} & \textbf{0.731} & 0.627 & 0.675\\
JRip & 0.635 & 0.745 & 0.686 & 0.573 & 0.443 & 0.500\\
J48 & 0.71 & 0.615 & 0.659 & 0.574 & 0.675 & 0.620\\
KNN & \textbf{0.782} & 0.756 & 0.769 & 0.697 & \textbf{0.726} & \textbf{0.711}\\
SVM polykernel & 0.656 & 0.742 & 0.696 & 0.597 & 0.495 & 0.541\\
SVM norm. poly. & 0.657 & 0.767 & 0.708 & 0.614 & 0.481 & 0.540\\
Naive Bayes & 0.663 & 0.665 & 0.664 & 0.564 & 0.561 & 0.563\\
Multilayer Perceptron & 0.772 & 0.713 & 0.741 & 0.661 & 0.726 & 0.692\\
\hline
\end{tabular}
\caption{Results for different classifiers on PoFo+Trofi+Shutova data}
\label{classifiers}
\end{table*}

We also tested on 200 dimensional word vectors in order to investigate the impact of increasing the number of dimensions from 100 to 200 on accuracy metrics. Results showed that the accuracy dropped by 1\%, along with a slight decline in other metrics. 

% - - - - - - - - - - - -
\section{Conclusions and Future Work}
% - - - - - - - - - - - -

The preliminary results with Type 1 metaphor encourage us to work more and apply more methods in the future. We are already working on type-independent metaphor identification to increase the recall of our analysis. For rule-based methods, we could work on context overlap methods to remove the ambiguity between various senses that a word may have; it may increase classification accuracy. 
% * <margento.official@gmail.com> 2017-04-19T07:24:46.130Z:
% 
% > possess
% have
% vaibhav : corrected
% ^.

For statistical methods, there are many possibilities that we are looking into. Firstly, we are considering analyzing phrase compositionality \cite{mikolov2013distributed} to handle multi-word expressions and phrases better. Since we are identifying metaphor in word pairs rather than the whole sentence, the accuracy of the vector representation for these words is crucial. If the word pair extracted by the algorithm does not represent the whole phrasal meaning, then the later-stage classification may obviously prove inaccurate.  
% * <margento.official@gmail.com> 2017-04-19T07:33:47.407Z:
% 
% > obviously classification will be incorrect at later stages
% then the later-stage classification may obviously prove inaccurate.
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T07:28:04.035Z:
% 
% > applying
% analyzing OR studying OR processing
% vaibhav : corrected
% ^.
% * <margento.official@gmail.com> 2017-04-19T07:27:20.893Z:
% 
% > looking into
% considering [we just said looking into at the end of the previous sentence]
% vaibhav : corrected
% ^.

Secondly, we are looking into deploying deep learning classifiers such as CNN to further improve precision. Thirdly, we plan to distinguish between poetic and common-speech metaphors. Lastly, we plan to explore ways of quantifying commonalities and hierarchies between metaphor occurrences in order to develop metrics for metaphor quantification. Eventually this metric will be used for graph rendering, visualization and association analysis between poems.     

Poetry needs to be computationally researched because the recent advances in NLP have not yet affected this field significantly. We intend to establish that poetry can be studied by computational methods, and that the statistical features this research suggests can indeed be used for academic study of poems. Our observation that to detect metaphor in poetry, non-poetry data is as helpful as poetic one, reinforces this even more. To the best of our knowledge, this is the first paper on the  computational analysis of poetic metaphor, and we hope to see more in the future.   

% * <margento.official@gmail.com> 2017-04-19T07:32:34.656Z:
% 
% > the application of
% deploying 
% vaibhav : corrected
% ^.

%%%% uncomment these two lines:

\bibliography{metaphor.bib}
% * <margento.official@gmail.com> 2017-04-19T07:51:15.750Z:
% 
% > bibliography
% please see comment on last para in section 1, for Nomadosophy we need to enter the older source, the book (2012) by MARGENTO, not the article taken out of it in 2014.
% vaibhav : I will create a custom bibtex entry for 2012 citation
% ^.
\bibliographystyle{acl}
%%% remove all text between \begin{thebibliography}{} and \end{thebibliography}

\end{document}